
void FUN_001015be(long param_1,long param_2,int param_3)

{
  long in_FS_OFFSET;
  uint local_44;
  int local_40;
  int local_3c;
  undefined auStack_38 [16];
  byte abStack_28 [24];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  for (local_40 = 0; local_40 < 0x10; local_40 = local_40 + 1) {
    auStack_38[local_40] = *(undefined *)(param_2 + local_40);
    abStack_28[local_40] = 0;
    for (local_3c = 0; local_3c < 8; local_3c = local_3c + 1) {
      if ((*(uint *)(&DAT_00102300 + (long)local_3c * 4) & (uint)*(byte *)(param_2 + local_40)) != 0
         ) {
        abStack_28[local_40] =
             (byte)*(undefined4 *)
                    (&DAT_00102300 + (long)*(int *)(&DAT_001022e0 + (long)local_3c * 4) * 4) |
             abStack_28[local_40];
      }
    }
  }
  if (param_3 == 0) {
    local_44 = 0;
  }
  else {
    local_44 = 8;
  }
  for (local_40 = 0; local_40 < 0x10; local_40 = local_40 + 1) {
    if (param_3 != 0) {
      local_44 = local_44 + 1 & 0xf;
    }
    *(undefined *)(param_1 + local_40) = auStack_38[(int)local_44];
    for (local_3c = 0; local_3c < 8; local_3c = local_3c + 1) {
      *(byte *)(param_1 + 0x10 + (long)(local_40 * 8 + local_3c)) = abStack_28[(int)local_44];
      if ((local_3c < 7) || (param_3 != 0)) {
        local_44 = local_44 + 1 & 0xf;
      }
    }
  }
  *(int *)(param_1 + 0x90) = param_3;
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

