
void FUN_001017ce(byte *param_1,byte *param_2)

{
  byte bVar1;
  byte bVar2;
  byte bVar3;
  byte *pbVar4;
  int local_44;
  int local_40;
  byte *local_38;
  byte *local_30;
  byte *local_28;
  byte *local_20;
  byte *local_18;
  byte *local_10;
  
  local_30 = param_2 + 8;
  local_28 = param_1 + 0x10;
  local_38 = param_2;
  local_20 = param_1;
  for (local_44 = 0; pbVar4 = local_38, local_44 < 0x10; local_44 = local_44 + 1) {
    bVar3 = *local_20;
    local_18 = &DAT_001020a0;
    for (local_40 = 0; local_40 < 8; local_40 = local_40 + 1) {
      if ((*(uint *)(&DAT_00102300 + (long)local_40 * 4) & (uint)bVar3) == 0) {
        bVar1 = (&DAT_001020e0)[(int)(uint)local_30[local_40]];
      }
      else {
        bVar1 = (&DAT_001021e0)[(int)(uint)local_30[local_40]];
      }
      bVar2 = *local_28;
      for (local_10 = local_38; local_10 < local_38 + 8; local_10 = local_10 + 1) {
        *local_10 = *local_18 & (bVar1 ^ bVar2) ^ *local_10;
        local_18 = local_18 + 1;
      }
      local_28 = local_28 + 1;
    }
    local_38 = local_30;
    local_30 = pbVar4;
    local_20 = local_20 + 1;
  }
  for (local_44 = 0; local_44 < 8; local_44 = local_44 + 1) {
    bVar3 = param_2[local_44];
    param_2[local_44] = param_2[(long)local_44 + 8];
    param_2[(long)local_44 + 8] = bVar3;
  }
  return;
}

