
void FUN_00101df6(undefined8 param_1,undefined8 param_2,long param_3,int param_4)

{
  int iVar1;
  long in_FS_OFFSET;
  int local_54;
  long local_50;
  undefined local_38 [4];
  undefined auStack_34 [4];
  undefined auStack_30 [8];
  undefined local_28 [8];
  undefined auStack_20 [4];
  undefined auStack_1c [12];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_50 = param_3 + (param_4 + -1) * 8;
  FUN_00101596(local_38,param_2,0x10);
  local_54 = param_4;
  while (iVar1 = local_54 + -1, 0 < local_54) {
    FUN_0010165f(local_28,local_38,local_50);
    FUN_001018dd(auStack_20,auStack_30,local_50 + 4);
    local_50 = local_50 + -8;
    local_54 = iVar1;
    if (iVar1 != 0) {
      FUN_00101596(local_38,auStack_1c,4);
      FUN_00101596(auStack_34,local_28,0xc);
    }
  }
  FUN_00101596(param_1,local_28,0x10);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

