
void FUN_00101cac(undefined8 param_1,undefined8 param_2,long param_3,int param_4)

{
  int iVar1;
  long in_FS_OFFSET;
  int local_74;
  long local_70;
  undefined local_58 [8];
  undefined auStack_50 [8];
  undefined auStack_48 [8];
  undefined auStack_40 [4];
  undefined auStack_3c [4];
  undefined local_38 [4];
  undefined auStack_34 [4];
  undefined auStack_30 [8];
  undefined auStack_28 [8];
  undefined auStack_20 [16];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_00101596(local_58,param_2,0x20);
  local_74 = param_4;
  local_70 = param_3;
  while (iVar1 = local_74 + -1, 0 < local_74) {
    FUN_0010165f(local_38,local_58,local_70);
    FUN_001018dd(auStack_30,auStack_50,local_70 + 4);
    FUN_0010165f(auStack_28,auStack_48,local_70 + 8);
    FUN_001018dd(auStack_20,auStack_40,local_70 + 0xc);
    local_70 = local_70 + 0x10;
    local_74 = iVar1;
    if (iVar1 != 0) {
      FUN_00101596(local_58,auStack_34,0x1c);
      FUN_00101596(auStack_3c,local_38,4);
    }
  }
  FUN_00101596(param_1,local_38,0x20);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

