
void FUN_00102198(byte *param_1,undefined8 param_2,int param_3)

{
  byte bVar1;
  long in_FS_OFFSET;
  int local_2c;
  byte *local_20;
  byte local_12;
  byte local_11;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_00101596(&local_12,param_2,2);
  local_2c = param_3;
  local_20 = param_1;
  while( true ) {
    if (local_2c < 1) break;
    *local_20 = local_12 ^ 0xb7;
    local_20[1] = local_11 ^ 0xe1;
    local_20[2] = ~(local_11 >> 7 | local_12 * '\x02');
    local_20[3] = ~(local_12 >> 7 | local_11 * '\x02');
    local_20[4] = local_12 ^ 0xdb;
    local_20[5] = local_11 ^ 0xc0;
    local_20[6] = local_11;
    local_20[7] = local_12;
    local_20 = local_20 + 8;
    if ((local_11 & 1) != 0) {
      local_12 = local_12 ^ 0xa8;
      local_11 = local_11 ^ 0x30;
    }
    bVar1 = local_12 << 7;
    local_12 = local_11 << 7 | local_12 >> 1;
    local_11 = local_11 >> 1 | bVar1;
    local_2c = local_2c + -1;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

