
void FUN_00101ca0(ulong *param_1,long *param_2,long *param_3)

{
  long lVar1;
  ulong uVar2;
  ulong uVar3;
  ulong uVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  ulong uVar8;
  undefined *puVar9;
  
  puVar9 = &DAT_0010d060;
  lVar1 = *param_3;
  FUN_00101c50();
  uVar2 = *(ulong *)(puVar9 + (ulong)*(byte *)param_1 * 8);
  FUN_00101c50();
  uVar3 = *(ulong *)(puVar9 + (*param_1 >> 8 & 0xff) * 8 + 0x800);
  FUN_00101c50();
  uVar4 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 2) * 8 + 0x1000);
  FUN_00101c50();
  uVar5 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 3) * 8 + 0x1800);
  FUN_00101c50();
  uVar6 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 0xc) * 8 + 0x2000);
  FUN_00101c50();
  uVar7 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 0xd) * 8 + 0x2800);
  FUN_00101c50();
  uVar8 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 0xe) * 8 + 0x3000);
  FUN_00101c50();
  *param_2 = (uVar2 ^ *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 0xf) * 8 + 0x3800) ^
              uVar3 ^ uVar4 ^ uVar5 ^ uVar6 ^ uVar7 ^ uVar8) + lVar1;
  lVar1 = param_3[1];
  FUN_00101c50();
  uVar2 = *(ulong *)(puVar9 + (ulong)*(byte *)(param_1 + 1) * 8);
  FUN_00101c50();
  uVar3 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 9) * 8 + 0x800);
  FUN_00101c50();
  uVar4 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 10) * 8 + 0x1000);
  FUN_00101c50();
  uVar5 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 0xb) * 8 + 0x1800);
  FUN_00101c50();
  uVar6 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 4) * 8 + 0x2000);
  FUN_00101c50();
  uVar7 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 5) * 8 + 0x2800);
  FUN_00101c50();
  uVar8 = *(ulong *)(puVar9 + (ulong)*(byte *)((long)param_1 + 6) * 8 + 0x3000);
  FUN_00101c50();
  param_2[1] = (uVar2 ^ *(ulong *)(puVar9 + (*param_1 >> 0x38) * 8 + 0x3800) ^ uVar3 ^ uVar4 ^ uVar5
                ^ uVar6 ^ uVar7 ^ uVar8) + lVar1;
  return;
}

