
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_001010e0(int param_1,undefined8 *param_2)

{
  uint *puVar1;
  undefined8 *puVar2;
  uint *puVar3;
  char cVar4;
  undefined uVar5;
  char *__s;
  int iVar6;
  uint uVar7;
  size_t sVar8;
  uint uVar9;
  uint uVar10;
  long lVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  undefined8 *puVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  undefined8 *puVar20;
  undefined4 uVar21;
  ulong *__s2;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  long in_FS_OFFSET;
  byte bVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  uint uVar30;
  uint uVar31;
  uint uVar32;
  uint uVar33;
  uint uVar34;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  uint uVar42;
  uint uVar43;
  uint uVar44;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint uVar49;
  uint uVar50;
  uint uVar51;
  uint uVar52;
  uint uVar53;
  uint uVar54;
  uint uVar55;
  uint uVar56;
  uint uVar57;
  uint uVar58;
  uint uVar59;
  uint uVar60;
  uint uVar61;
  uint uVar62;
  uint uVar63;
  uint uVar64;
  uint uVar65;
  uint uVar66;
  uint uVar67;
  uint uVar68;
  uint uVar69;
  uint uVar70;
  uint uVar71;
  uint uVar72;
  uint uVar73;
  uint uVar74;
  uint uVar75;
  uint uVar76;
  uint uVar77;
  uint uVar78;
  uint uVar79;
  uint uVar80;
  uint uVar81;
  uint uVar82;
  uint uVar83;
  uint uVar84;
  uint uVar85;
  uint uVar86;
  uint uVar87;
  uint uVar88;
  uint uVar89;
  uint uVar90;
  uint uVar91;
  uint uVar92;
  uint uVar93;
  uint uVar94;
  uint uVar95;
  uint uVar96;
  uint uVar97;
  uint uVar98;
  uint uVar99;
  uint uVar100;
  uint uVar101;
  uint uVar102;
  uint uVar103;
  uint uVar104;
  uint uVar105;
  uint uVar106;
  uint uVar107;
  uint uVar108;
  uint uVar109;
  uint uVar110;
  uint uVar111;
  uint uVar112;
  uint uVar113;
  uint uVar114;
  uint uVar115;
  uint uVar116;
  uint uVar117;
  uint uVar118;
  uint uVar119;
  uint uVar120;
  uint uVar121;
  uint uVar122;
  uint uVar123;
  uint uVar124;
  uint uVar125;
  uint uVar126;
  uint uVar127;
  uint uVar128;
  uint uVar129;
  uint uVar130;
  uint uVar131;
  uint uVar132;
  uint uVar133;
  uint uVar134;
  uint uVar135;
  uint uVar136;
  uint uVar137;
  uint uVar138;
  uint uVar139;
  uint uVar140;
  uint uVar141;
  uint uVar142;
  uint uVar143;
  uint uVar144;
  uint uVar145;
  uint uVar146;
  uint uVar147;
  uint uVar148;
  uint uVar149;
  uint uVar150;
  uint uVar151;
  uint uVar152;
  uint uVar153;
  uint uVar154;
  uint uVar155;
  uint uVar156;
  uint uVar157;
  byte local_488;
  byte local_478;
  undefined8 local_288;
  undefined8 uStack_280;
  undefined8 local_278;
  ulong uStack_270;
  undefined8 local_268;
  undefined8 uStack_260;
  undefined8 local_258;
  undefined8 uStack_250;
  undefined8 local_248;
  undefined8 uStack_240;
  undefined8 local_238;
  undefined8 uStack_230;
  undefined8 local_228;
  undefined8 uStack_220;
  undefined8 local_218;
  undefined8 uStack_210;
  undefined8 local_208;
  undefined8 uStack_200;
  undefined8 local_1f8;
  ulong uStack_1f0;
  undefined8 local_1e8;
  undefined8 uStack_1e0;
  undefined8 local_1d8;
  undefined8 uStack_1d0;
  undefined8 local_1c8;
  undefined8 uStack_1c0;
  undefined8 local_1b8;
  undefined8 uStack_1b0;
  undefined8 local_1a8;
  undefined8 uStack_1a0;
  undefined8 local_198;
  ulong uStack_190;
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 local_178;
  ulong uStack_170;
  undefined8 local_168;
  undefined8 uStack_160;
  undefined8 local_158;
  undefined8 uStack_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 local_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  undefined8 local_118;
  ulong uStack_110;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined8 local_f8;
  ulong uStack_f0;
  undefined8 local_e8;
  undefined8 uStack_e0;
  undefined8 local_d8;
  undefined8 uStack_d0;
  undefined8 local_c8;
  undefined8 uStack_c0;
  undefined8 local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 local_98;
  ulong uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  ulong local_78;
  ulong uStack_70;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  byte local_58;
  byte local_57;
  byte local_56;
  byte local_55;
  byte local_54;
  byte local_53;
  byte local_52;
  byte local_51;
  byte local_50;
  byte local_4f;
  byte local_4e;
  byte local_4d;
  byte local_4c;
  byte local_4b;
  byte local_4a;
  byte local_49;
  uint local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  long local_30;
  
  bVar25 = 0;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar8 = strlen(__s);
    if (sVar8 == 0x20) {
      lVar11 = 0;
      do {
        cVar4 = __s[lVar11 * 2];
        iVar6 = (int)cVar4;
        if ((byte)(cVar4 - 0x30U) < 10) {
          uVar10 = iVar6 - 0x30;
        }
        else if ((byte)(cVar4 + 0x9fU) < 6) {
          uVar10 = iVar6 - 0x57;
        }
        else {
          uVar10 = iVar6 - 0x37;
          if (5 < (byte)(cVar4 + 0xbfU)) {
            uVar10 = 0xffffffff;
          }
        }
        cVar4 = __s[lVar11 * 2 + 1];
        iVar6 = (int)cVar4;
        if ((byte)(cVar4 - 0x30U) < 10) {
          uVar7 = iVar6 - 0x30;
        }
        else if ((byte)(cVar4 + 0x9fU) < 6) {
          uVar7 = iVar6 - 0x57;
        }
        else {
          if (5 < (byte)(cVar4 + 0xbfU)) goto LAB_001011ff;
          uVar7 = iVar6 - 0x37;
        }
        if ((int)(uVar10 | uVar7) < 0) goto LAB_001011ff;
        *(byte *)((long)&local_48 + lVar11) = (byte)(uVar10 << 4) | (byte)uVar7;
        lVar11 = lVar11 + 1;
      } while (lVar11 != 0x10);
      uVar10 = 8;
      FUN_001032d0(&local_58,0x10);
      puVar16 = &local_288;
      for (lVar11 = 0x42; lVar11 != 0; lVar11 = lVar11 + -1) {
        *puVar16 = 0;
        puVar16 = puVar16 + (ulong)bVar25 * -2 + 1;
      }
      local_68 = _DAT_00104090;
      uStack_64 = _UNK_00104094;
      uStack_60 = _UNK_00104098;
      uStack_5c = _UNK_0010409c;
      uVar9 = (uint)local_4b << 8 | (uint)local_4a << 0x10 | (uint)local_4c | (uint)local_49 << 0x18
      ;
      uVar7 = ((uint)local_56 << 0x10 | (uint)local_57 << 8 | (uint)local_58 |
              (uint)local_55 << 0x18) ^ uVar9 ^ 0x9e3779b9;
      local_288._0_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = ((uint)local_52 << 0x10 | (uint)local_53 << 8 | (uint)local_54 |
              (uint)local_51 << 0x18) ^ (uint)local_288 ^ 0x9e3779b9;
      local_288._4_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = ((uint)local_4e << 0x10 | (uint)local_4f << 8 | (uint)local_50 |
              (uint)local_4d << 0x18) ^ local_288._4_4_ ^ 0x9e3779bb;
      uStack_280._0_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = uVar9 ^ (uint)uStack_280 ^ (uint)local_288 ^ 0x9e3779ba;
      uStack_280._4_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = local_288._4_4_ ^ uStack_280._4_4_ ^ 0x9e3779bc;
      local_278._0_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = (uint)local_288 ^ (uint)local_278 ^ (uint)uStack_280 ^ 0x9e3779bc;
      local_278._4_4_ = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = local_288._4_4_ ^ local_278._4_4_ ^ uStack_280._4_4_ ^ 0x9e3779bf;
      uVar12 = uVar7 << 0xb | uVar7 >> 0x15;
      puVar16 = &local_288;
      uVar7 = (uint)uStack_280 ^ uVar12 ^ (uint)local_278 ^ 0x9e3779be;
      uVar17 = uVar7 << 0xb | uVar7 >> 0x15;
      uStack_270 = CONCAT44(uVar17,uVar12);
      puVar20 = puVar16;
      uVar7 = (uint)local_288;
      uVar9 = local_288._4_4_;
      uVar19 = (uint)uStack_280;
      uVar18 = local_278._4_4_;
      uVar13 = uVar12;
      do {
        puVar1 = (uint *)((long)puVar20 + 0xc);
        puVar2 = puVar20 + 2;
        uVar18 = uVar10 ^ uVar17 ^ *puVar1 ^ uVar18 ^ uVar7 ^ 0x9e3779b9;
        uVar7 = uVar10 + 1;
        uVar18 = uVar18 << 0xb | uVar18 >> 0x15;
        puVar3 = (uint *)((long)puVar20 + 0x14);
        *(uint *)(puVar20 + 4) = uVar18;
        uVar14 = uVar10 + 2;
        uVar10 = uVar10 + 3;
        uVar7 = uVar13 ^ uVar7 ^ uVar9 ^ *(uint *)puVar2 ^ uVar18 ^ 0x9e3779b9;
        uVar13 = uVar7 << 0xb | uVar7 >> 0x15;
        *(uint *)((long)puVar20 + 0x24) = uVar13;
        uVar7 = uVar14 ^ uVar19 ^ *puVar3 ^ uVar13 ^ uVar17 ^ 0x9e3779b9;
        uVar17 = uVar7 << 0xb | uVar7 >> 0x15;
        *(uint *)(puVar20 + 5) = uVar17;
        puVar20 = (undefined8 *)((long)puVar20 + 0xc);
        uVar7 = *puVar1;
        uVar9 = *(uint *)puVar2;
        uVar19 = *puVar3;
      } while (uVar10 != 0x83);
      uVar10 = (uint)local_258;
      uVar7 = uVar17 ^ 0x83 ^ uStack_a0._4_4_ ^ (uint)uStack_90 ^ (uint)local_88 ^ 0x9e3779b9;
      uVar19 = uVar7 << 0xb | uVar7 >> 0x15;
      uVar7 = (uint)local_188;
      uVar9 = local_288._4_4_ & (uint)local_288;
      uVar18 = local_208._4_4_ & (uint)local_208;
      uVar13 = local_188._4_4_ & uVar7;
      uVar14 = local_108._4_4_ & (uint)local_108;
      uVar17 = ((uint)local_288 | uStack_280._4_4_) ^ uVar9;
      uVar22 = ((uint)local_208 | uStack_200._4_4_) ^ uVar18;
      uVar24 = (uVar7 | uStack_180._4_4_) ^ uVar13;
      uVar28 = ((uint)local_108 | uStack_100._4_4_) ^ uVar14;
      uVar31 = uStack_280._4_4_ ^ local_288._4_4_ ^ (uint)uStack_280;
      uVar38 = uStack_200._4_4_ ^ local_208._4_4_ ^ (uint)uStack_200;
      uVar43 = uStack_180._4_4_ ^ local_188._4_4_ ^ (uint)uStack_180;
      uVar50 = uStack_100._4_4_ ^ local_108._4_4_ ^ (uint)uStack_100;
      uVar130 = (uint)uStack_280 ^ (uint)local_288 | uVar9;
      uVar133 = (uint)uStack_200 ^ (uint)local_208 | uVar18;
      uVar136 = (uint)uStack_180 ^ uVar7 | uVar13;
      uVar140 = (uint)uStack_100 ^ (uint)local_108 | uVar14;
      uVar78 = (uStack_280._4_4_ ^ local_288._4_4_) & ((uint)local_288 | uStack_280._4_4_) ^ uVar130
      ;
      uVar79 = (uStack_200._4_4_ ^ local_208._4_4_) & ((uint)local_208 | uStack_200._4_4_) ^ uVar133
      ;
      uVar80 = (uStack_180._4_4_ ^ local_188._4_4_) & (uVar7 | uStack_180._4_4_) ^ uVar136;
      uVar81 = (uStack_100._4_4_ ^ local_108._4_4_) & ((uint)local_108 | uStack_100._4_4_) ^ uVar140
      ;
      uVar154 = (uVar9 ^ uVar78 | uVar17) ^ uVar31;
      uVar155 = (uVar18 ^ uVar79 | uVar22) ^ uVar38;
      uVar156 = (uVar13 ^ uVar80 | uVar24) ^ uVar43;
      uVar157 = (uVar14 ^ uVar81 | uVar28) ^ uVar50;
      uVar7 = uVar12 & (uint)local_278 ^ local_278._4_4_;
      uVar9 = (uint)uStack_1f0 & (uint)local_1f8 ^ local_1f8._4_4_;
      uVar18 = (uint)uStack_170 & (uint)local_178 ^ local_178._4_4_;
      uVar29 = (uint)uStack_f0 & (uint)local_f8 ^ local_f8._4_4_;
      uVar106 = uVar12 ^ local_278._4_4_ ^ uVar7;
      uVar107 = (uint)uStack_1f0 ^ local_1f8._4_4_ ^ uVar9;
      uVar109 = (uint)uStack_170 ^ local_178._4_4_ ^ uVar18;
      uVar110 = (uint)uStack_f0 ^ local_f8._4_4_ ^ uVar29;
      uVar102 = (local_278._4_4_ | (uint)local_278) ^ local_278._4_4_;
      local_1f8._4_4_ = (local_1f8._4_4_ | (uint)local_1f8) ^ local_1f8._4_4_;
      uVar104 = (local_178._4_4_ | (uint)local_178) ^ local_178._4_4_;
      uVar105 = (local_f8._4_4_ | (uint)local_f8) ^ local_f8._4_4_;
      uVar12 = (uint)local_278 ^ uVar106;
      uVar23 = (uint)local_1f8 ^ uVar107;
      uVar26 = (uint)local_178 ^ uVar109;
      uVar97 = (uint)local_f8 ^ uVar110;
      uVar111 = (uVar12 | uVar102) ^ uVar7;
      uVar112 = (uVar23 | local_1f8._4_4_) ^ uVar9;
      uVar113 = (uVar26 | uVar104) ^ uVar18;
      uVar12 = uVar7 & uVar102 ^ uVar12;
      uVar23 = uVar9 & local_1f8._4_4_ ^ uVar23;
      uVar26 = uVar18 & uVar104 ^ uVar26;
      uVar103 = local_1f8._4_4_ ^ uVar23 ^ uVar112;
      uVar82 = (uint)local_268 ^ 0xffffffff;
      uVar87 = (uint)local_1e8 ^ 0xffffffff;
      local_168._0_4_ = (uint)local_168 ^ 0xffffffff;
      local_e8._0_4_ = (uint)local_e8 ^ 0xffffffff;
      uVar32 = uVar82 & local_268._4_4_ | uStack_260._4_4_;
      uVar39 = uVar87 & local_1e8._4_4_ | uStack_1e0._4_4_;
      uVar44 = (uint)local_168 & local_168._4_4_ | uStack_160._4_4_;
      uVar51 = (uint)local_e8 & local_e8._4_4_ | uStack_e0._4_4_;
      uVar7 = (uint)uStack_260 ^ uVar82 & local_268._4_4_ ^ 0xffffffff;
      uVar9 = (uint)uStack_1e0 ^ uVar87 & local_1e8._4_4_ ^ 0xffffffff;
      uVar18 = (uint)uStack_160 ^ (uint)local_168 & local_168._4_4_ ^ 0xffffffff;
      uVar13 = (uint)uStack_e0 ^ (uint)local_e8 & local_e8._4_4_ ^ 0xffffffff;
      uVar66 = local_268._4_4_ ^ uVar32;
      uVar69 = local_1e8._4_4_ ^ uVar39;
      uVar72 = local_168._4_4_ ^ uVar44;
      uVar75 = local_e8._4_4_ ^ uVar51;
      uVar32 = uVar32 ^ uVar82;
      uVar39 = uVar39 ^ uVar87;
      uVar44 = uVar44 ^ (uint)local_168;
      uVar51 = uVar51 ^ (uint)local_e8;
      uStack_260._4_4_ = uStack_260._4_4_ ^ uVar7;
      uStack_1e0._4_4_ = uStack_1e0._4_4_ ^ uVar9;
      uStack_160._4_4_ = uStack_160._4_4_ ^ uVar18;
      uStack_e0._4_4_ = uStack_e0._4_4_ ^ uVar13;
      uVar82 = uVar82 | uVar66;
      uVar87 = uVar87 | uVar69;
      local_168._0_4_ = (uint)local_168 | uVar72;
      local_e8._0_4_ = (uint)local_e8 | uVar75;
      uVar14 = (uVar7 | uVar32) & uVar82;
      uVar15 = (uVar9 | uVar39) & uVar87;
      uVar27 = (uVar18 | uVar44) & (uint)local_168;
      uVar30 = (uVar13 | uVar51) & (uint)local_e8;
      uVar66 = uVar66 ^ uStack_260._4_4_;
      uVar69 = uVar69 ^ uStack_1e0._4_4_;
      uVar72 = uVar72 ^ uStack_160._4_4_;
      uVar75 = uVar75 ^ uStack_e0._4_4_;
      uVar32 = uVar32 ^ uVar66;
      uVar39 = uVar39 ^ uVar69;
      uVar44 = uVar44 ^ uVar72;
      uVar51 = uVar51 ^ uVar75;
      uVar67 = uStack_250._4_4_ ^ uVar10;
      uVar70 = local_1d8._4_4_ ^ (uint)local_1d8;
      uVar73 = local_158._4_4_ ^ (uint)local_158;
      uVar76 = local_d8._4_4_ ^ (uint)local_d8;
      uVar83 = (uStack_250._4_4_ | uVar10) ^ (uint)uStack_260 ^ local_258._4_4_;
      uVar88 = (local_1d8._4_4_ | (uint)local_1d8) ^ (uint)uStack_1d0 ^ local_1d8._4_4_;
      uVar93 = (local_158._4_4_ | (uint)local_158) ^ (uint)uStack_150 ^ local_158._4_4_;
      uVar98 = (local_d8._4_4_ | (uint)local_d8) ^ (uint)uStack_d0 ^ local_d8._4_4_;
      uVar33 = (uint)uStack_260 ^ local_258._4_4_ ^ uVar67;
      uVar7 = (uint)uStack_1d0 ^ local_1d8._4_4_ ^ uVar70;
      uVar45 = (uint)uStack_150 ^ local_158._4_4_ ^ uVar73;
      uVar10 = local_258._4_4_ & uVar67 ^ uVar10;
      local_1d8._0_4_ = local_1d8._4_4_ & uVar70 ^ (uint)local_1d8;
      uVar60 = local_158._4_4_ & uVar73 ^ (uint)local_158;
      local_d8._0_4_ = local_d8._4_4_ & uVar76 ^ (uint)local_d8;
      uVar67 = uVar67 ^ (uint)uStack_260;
      uVar122 = (uint)uStack_260 | uVar10;
      uVar84 = uVar83 | uVar67;
      uVar89 = uVar88 | uVar70 ^ (uint)uStack_1d0;
      uVar94 = uVar93 | uVar73 ^ (uint)uStack_150;
      uVar115 = ((uint)uStack_1d0 | (uint)local_1d8) ^ uVar7;
      uVar34 = uVar33 ^ 0xffffffff | uVar10;
      uVar40 = uVar7 ^ 0xffffffff | (uint)local_1d8;
      uVar46 = uVar45 ^ 0xffffffff | uVar60;
      uVar90 = uVar89 ^ uVar40;
      uVar85 = (uint)uStack_240 & local_248._4_4_ ^ uStack_240._4_4_;
      uVar91 = (uint)uStack_1c0 & local_1c8._4_4_ ^ uStack_1c0._4_4_;
      uVar95 = (uint)uStack_140 & local_148._4_4_ ^ uStack_140._4_4_;
      uVar99 = (uint)uStack_c0 & local_c8._4_4_ ^ uStack_c0._4_4_;
      uStack_240._0_4_ = (uint)uStack_240 ^ uVar85;
      uStack_1c0._0_4_ = (uint)uStack_1c0 ^ uVar91;
      uStack_140._0_4_ = (uint)uStack_140 ^ uVar95;
      uStack_c0._0_4_ = (uint)uStack_c0 ^ uVar99;
      uVar85 = uVar85 ^ local_248._4_4_;
      uVar91 = uVar91 ^ local_1c8._4_4_;
      uVar95 = uVar95 ^ local_148._4_4_;
      uVar99 = uVar99 ^ local_c8._4_4_;
      uVar54 = local_248._4_4_ ^ (uint)local_248;
      uVar68 = ((uint)local_248 | (uint)uStack_240) ^ uVar85;
      uVar71 = ((uint)local_1c8 | (uint)uStack_1c0) ^ uVar91;
      uVar74 = ((uint)local_148 | (uint)uStack_140) ^ uVar95;
      uVar77 = ((uint)local_c8 | (uint)uStack_c0) ^ uVar99;
      uVar7 = uStack_240._4_4_ & local_248._4_4_ ^ uVar54;
      uVar9 = uStack_1c0._4_4_ & local_1c8._4_4_ ^ local_1c8._4_4_ ^ (uint)local_1c8;
      uVar18 = uStack_140._4_4_ & local_148._4_4_ ^ local_148._4_4_ ^ (uint)local_148;
      uVar120 = uStack_c0._4_4_ & local_c8._4_4_ ^ local_c8._4_4_ ^ (uint)local_c8;
      uVar85 = uVar85 ^ uVar7;
      uVar91 = uVar91 ^ uVar9;
      uVar95 = uVar95 ^ uVar18;
      uVar99 = uVar99 ^ uVar120;
      uVar114 = uVar7 & uVar68 ^ (uint)uStack_240;
      uVar116 = uVar9 & uVar71 ^ (uint)uStack_1c0;
      uVar118 = uVar18 & uVar74 ^ (uint)uStack_140;
      uVar35 = (uint)uStack_240 ^ uVar85 ^ 0xffffffff;
      uVar41 = (uint)uStack_1c0 ^ uVar91 ^ 0xffffffff;
      uVar47 = (uint)uStack_140 ^ uVar95 ^ 0xffffffff;
      uVar52 = (uint)uStack_c0 ^ uVar99 ^ 0xffffffff;
      uVar36 = (uint)local_238 & uStack_230._4_4_;
      uVar48 = (uint)local_138 & uStack_130._4_4_;
      uVar9 = uVar36 ^ (uint)uStack_230 ^ 0xffffffff;
      uVar18 = (uint)local_1b8 & local_1b8._4_4_ ^ (uint)uStack_1b0 ^ 0xffffffff;
      uVar13 = uVar48 ^ (uint)uStack_130 ^ 0xffffffff;
      uVar37 = (uint)local_b8 & local_b8._4_4_ ^ (uint)uStack_b0 ^ 0xffffffff;
      local_238._4_4_ = local_238._4_4_ ^ uVar9;
      uVar117 = local_1b8._4_4_ ^ uVar18;
      uVar119 = local_138._4_4_ ^ uVar13;
      uVar121 = local_138._4_4_ ^ uVar37;
      uVar55 = ((uint)uStack_230 ^ 0xffffffff | uStack_230._4_4_) ^
               (uint)local_238 ^ uStack_230._4_4_ ^ local_238._4_4_;
      uVar7 = ((uint)uStack_1b0 ^ 0xffffffff | local_1b8._4_4_) ^ (uint)local_1b8 ^ local_1b8._4_4_
              ^ uVar117;
      uVar61 = ((uint)uStack_130 ^ 0xffffffff | uStack_130._4_4_) ^
               (uint)local_138 ^ uStack_130._4_4_ ^ uVar119;
      uVar42 = local_238._4_4_ | (uint)local_238 ^ uStack_230._4_4_;
      uVar49 = uVar117 | (uint)local_1b8 ^ local_1b8._4_4_;
      uVar53 = uVar119 | (uint)local_138 ^ uStack_130._4_4_;
      uVar141 = uVar121 | (uint)local_b8 ^ local_b8._4_4_;
      uVar100 = uVar37 ^ local_b8._4_4_;
      uVar56 = (uVar42 | uVar9) ^ uVar55;
      uVar58 = (uVar49 | uVar18) ^ uVar7;
      uVar62 = (uVar53 | uVar13) ^ uVar61;
      uVar64 = (uVar141 | uVar37) ^
               ((uint)uStack_b0 ^ 0xffffffff | local_b8._4_4_) ^ (uint)local_b8 ^ local_b8._4_4_ ^
               uVar121;
      uVar148 = uVar9 ^ uStack_230._4_4_ ^ uVar42 ^ uVar56;
      uVar150 = uVar18 ^ local_1b8._4_4_ ^ uVar49 ^ uVar58;
      uVar151 = uVar13 ^ uStack_130._4_4_ ^ uVar53 ^ uVar62;
      uVar42 = uVar7 & uVar150 ^ (uint)local_1b8 & local_1b8._4_4_ ^ (uint)uStack_1b0;
      uVar131 = (uint)local_228 ^ local_228._4_4_;
      uVar134 = (uint)local_1e8 ^ local_1a8._4_4_;
      uVar137 = (uint)local_128 ^ local_128._4_4_;
      uVar142 = (uint)local_128 ^ local_a8._4_4_;
      uStack_220._0_4_ = (uint)uStack_220 ^ uStack_220._4_4_ ^ 0xffffffff;
      uStack_1a0._0_4_ = (uint)uStack_1a0 ^ uStack_1a0._4_4_ ^ 0xffffffff;
      uVar49 = (uint)uStack_120 ^ uStack_120._4_4_ ^ 0xffffffff;
      uStack_120._0_4_ = (uint)uStack_120 ^ uStack_a0._4_4_ ^ 0xffffffff;
      uVar57 = (uStack_220._4_4_ ^ local_228._4_4_) & uVar131 ^ (uint)uStack_220;
      uVar59 = (uStack_1a0._4_4_ ^ local_1a8._4_4_) & uVar134 ^ (uint)uStack_1a0;
      uVar63 = (uStack_120._4_4_ ^ local_128._4_4_) & uVar137 ^ uVar49;
      uVar65 = (uStack_a0._4_4_ ^ local_a8._4_4_) & uVar142 ^ (uint)uStack_120;
      uStack_220._0_4_ = (uint)uStack_220 | uStack_220._4_4_ ^ local_228._4_4_;
      uStack_1a0._0_4_ = (uint)uStack_1a0 | uStack_1a0._4_4_ ^ local_1a8._4_4_;
      uVar49 = uVar49 | uStack_120._4_4_ ^ local_128._4_4_;
      uVar86 = (uStack_220._4_4_ ^ 0xffffffff) & uVar57 ^ uVar131;
      uVar92 = (uStack_1a0._4_4_ ^ 0xffffffff) & uVar59 ^ uVar134;
      uVar96 = (uStack_120._4_4_ ^ 0xffffffff) & uVar63 ^ uVar137;
      uVar101 = (uStack_a0._4_4_ ^ 0xffffffff) & uVar65 ^ uVar142;
      uVar128 = ((uint)uStack_120 | uStack_a0._4_4_ ^ local_a8._4_4_) ^ uVar65 ^ local_a8._4_4_;
      uVar123 = (uint)uStack_220 ^ uVar57 ^ local_228._4_4_ ^ 0xffffffff;
      uVar125 = (uint)uStack_1a0 ^ uVar59 ^ local_1a8._4_4_ ^ 0xffffffff;
      uVar127 = uVar49 ^ uVar63 ^ local_128._4_4_ ^ 0xffffffff;
      uVar126 = (uVar125 | uVar92) ^ (uint)uStack_1a0 ^ uVar134;
      local_198._4_4_ = local_198._4_4_ ^ 0xffffffff;
      uVar152 = local_118._4_4_ ^ 0xffffffff;
      uVar7 = (uint)local_88 & local_88._4_4_;
      uStack_210._0_4_ = (uint)uStack_210 ^ uStack_210._4_4_ ^ 0xffffffff;
      uStack_190._0_4_ = (uint)uStack_190 ^ local_198._4_4_;
      uVar138 = (uint)uStack_110 ^ uVar152;
      uVar143 = (uint)uStack_110 ^ local_d8._4_4_ ^ 0xffffffff;
      uVar144 = uStack_210._4_4_ ^ 0xffffffff ^ (uint)local_238;
      local_198._0_4_ = local_198._4_4_ ^ (uint)local_198;
      uVar146 = uVar152 ^ (uint)local_118;
      uVar147 = local_d8._4_4_ ^ 0xffffffff ^ (uint)local_98;
      uVar13 = (uint)local_88 | uVar19;
      uVar19 = uVar19 ^ local_88._4_4_;
      uVar124 = local_218._4_4_ ^ uStack_210._4_4_ ^ uVar144;
      uVar129 = local_118._4_4_ ^ local_d8._4_4_ ^ uVar147;
      uVar9 = (uint)uStack_80 ^ uVar19;
      uVar18 = (uint)local_88 ^ (uint)uStack_80 | uVar7;
      uVar37 = uVar144 & (local_218._4_4_ ^ uStack_210._4_4_) ^ (uint)uStack_210;
      uVar53 = uVar147 & (local_118._4_4_ ^ local_d8._4_4_) ^ uVar143;
      uVar132 = (uint)uStack_210 & uVar124 ^ (uint)local_238 ^ uVar124;
      uVar135 = (uint)uStack_190 & (uint)local_198 ^ local_198._4_4_;
      uVar139 = uVar138 & uVar146 ^ uVar152;
      uVar19 = uVar19 & uVar13 ^ uVar18;
      uVar13 = uVar13 ^ uVar7;
      uVar149 = ((uint)local_238 ^ uVar124) & uVar37;
      local_198._4_4_ = local_198._4_4_ & (uint)uStack_190;
      uVar152 = uVar152 & uVar138;
      uVar153 = ((uint)local_98 ^ uVar129) & uVar53;
      uVar18 = uVar18 & uVar13 ^ uVar9;
      uVar108 = local_198._4_4_ ^ (uint)local_198;
      uVar9 = uVar9 ^ (uVar7 ^ uVar19 | uVar13);
      uVar145 = ((uint)local_198 | local_198._4_4_) ^ uVar135;
      uVar7 = uVar13 ^ uVar19 ^ (uVar19 | uVar9);
      local_288 = CONCAT44(uVar154,(uVar154 | uVar78) ^ uVar17 ^ uVar78);
      uStack_280 = CONCAT44(uVar130 & uVar17 ^ uVar31,uVar78);
      local_278 = CONCAT44(uVar111,uVar106);
      uStack_270 = CONCAT44(uVar12,uVar102 ^ uVar12 ^ uVar111) ^ 0xffffffff00000000;
      local_268 = CONCAT44(uVar32 & uVar14 ^ uVar82,uVar14);
      uStack_260 = CONCAT44(uVar66 & uVar14 ^ uVar32,uStack_260._4_4_);
      local_258 = CONCAT44(uVar84 ^ uVar34,uVar10 ^ uVar84 ^ uVar67 ^ uVar34);
      uStack_250 = CONCAT44(uVar83,uVar122 ^ uVar33);
      local_248 = CONCAT44(uVar35 & uVar68 ^ uVar114 ^ uVar54,uVar85 & uVar68 ^ uVar35);
      uStack_240 = CONCAT44(uVar68,uVar114);
      local_238 = CONCAT44(local_238._4_4_,uVar56);
      uStack_230 = CONCAT44(uVar55 & uVar148 ^ uVar36 ^ (uint)uStack_230,uVar148);
      local_228 = CONCAT44(uVar86,uVar57);
      uStack_220 = CONCAT44((uVar123 | uVar86) ^ (uint)uStack_220 ^ uVar131,
                            uVar86 & uVar131 ^ uVar123) ^ 0xffffffff00000000;
      local_218 = CONCAT44((uVar124 | uVar37) ^ uVar149 ^ uVar132 & (uVar149 ^ uVar144),uVar37);
      uStack_210 = CONCAT44(uVar149 ^ uVar144,(uVar144 | uVar149) ^ uVar132) ^ 0xffffffff;
      local_208 = CONCAT44(uVar155,(uVar155 | uVar79) ^ uVar22 ^ uVar79);
      uStack_200 = CONCAT44(uVar133 & uVar22 ^ uVar38,uVar79);
      local_1f8 = CONCAT44(uVar112,uVar107);
      uStack_1f0 = CONCAT44(uVar23,uVar103) ^ 0xffffffff00000000;
      local_1e8 = CONCAT44(uVar39 & uVar15 ^ uVar87,uVar15);
      uStack_1e0 = CONCAT44(uVar69 & uVar15 ^ uVar39,uStack_1e0._4_4_);
      local_1d8 = CONCAT44(uVar90,(uint)local_1d8 ^ uVar89 ^ uVar70 ^ (uint)uStack_1d0 ^ uVar40);
      uStack_1d0 = CONCAT44(uVar88,uVar115);
      local_1c8 = CONCAT44(uVar41 & uVar71 ^ uVar116 ^ local_1c8._4_4_ ^ (uint)local_1c8,
                           uVar91 & uVar71 ^ uVar41);
      uStack_1c0 = CONCAT44(uVar71,uVar116);
      local_1b8 = CONCAT44(uVar117,uVar58);
      uStack_1b0 = CONCAT44(uVar42,uVar150);
      local_1a8 = CONCAT44(uVar92,uVar59);
      uStack_1a0 = CONCAT44(uVar126,uVar92 & uVar134 ^ uVar125) ^ 0xffffffff00000000;
      local_198 = CONCAT44(((uint)local_198 | (uint)uStack_190) ^ local_198._4_4_ ^
                           uVar135 & uVar108,(uint)uStack_190);
      uStack_190 = CONCAT44(uVar108,uVar145) ^ 0xffffffff;
      local_188 = CONCAT44(uVar156,(uVar156 | uVar80) ^ uVar24 ^ uVar80);
      uStack_180 = CONCAT44(uVar136 & uVar24 ^ uVar43,uVar80);
      local_178 = CONCAT44(uVar113,uVar109);
      uStack_170 = CONCAT44(uVar26,uVar104 ^ uVar26 ^ uVar113) ^ 0xffffffff00000000;
      local_168 = CONCAT44(uVar44 & uVar27 ^ (uint)local_168,uVar27);
      uStack_160 = CONCAT44(uVar72 & uVar27 ^ uVar44,uStack_160._4_4_);
      local_158 = CONCAT44(uVar94 ^ uVar46,uVar60 ^ uVar94 ^ uVar73 ^ (uint)uStack_150 ^ uVar46);
      uStack_150 = CONCAT44(uVar93,((uint)uStack_150 | uVar60) ^ uVar45);
      local_148 = CONCAT44(uVar47 & uVar74 ^ uVar118 ^ local_148._4_4_ ^ (uint)local_148,
                           uVar95 & uVar74 ^ uVar47);
      uStack_140 = CONCAT44(uVar74,uVar118);
      local_138 = CONCAT44(uVar119,uVar62);
      uStack_130 = CONCAT44(uVar61 & uVar151 ^ uVar48 ^ (uint)uStack_130,uVar151);
      local_128 = CONCAT44(uVar96,uVar63);
      uStack_120 = CONCAT44((uVar127 | uVar96) ^ uVar49 ^ uVar137,uVar96 & uVar137 ^ uVar127) ^
                   0xffffffff00000000;
      local_118 = CONCAT44((uVar146 | uVar138) ^ uVar152 ^ uVar139 & (uVar152 ^ uVar146),uVar138);
      uStack_110 = CONCAT44(uVar152 ^ uVar146,(uVar146 | uVar152) ^ uVar139) ^ 0xffffffff;
      local_108 = CONCAT44(uVar157,(uVar157 | uVar81) ^ uVar28 ^ uVar81);
      uStack_100 = CONCAT44(uVar140 & uVar28 ^ uVar50,uVar81);
      local_f8 = CONCAT44((uVar97 | uVar105) ^ uVar29,uVar110);
      uStack_f0 = CONCAT44(uVar29 & uVar105 ^ uVar97,uVar103) ^ 0xffffffff00000000;
      local_e8 = CONCAT44(uVar51 & uVar30 ^ (uint)local_e8,uVar30);
      uStack_e0 = CONCAT44(uVar75 & uVar30 ^ uVar51,uStack_e0._4_4_);
      local_d8 = CONCAT44(uVar90,(uint)local_d8 ^ (uVar98 | uVar76 ^ (uint)uStack_d0) ^
                                 uVar76 ^ (uint)uStack_d0 ^
                                 ((uint)uStack_d0 ^ local_d8._4_4_ ^ uVar76 ^ 0xffffffff |
                                 (uint)local_d8));
      uStack_d0 = CONCAT44(uVar98,uVar115);
      local_c8 = CONCAT44(uVar52 & uVar77 ^ uVar120 & uVar77 ^ (uint)uStack_c0 ^
                          local_c8._4_4_ ^ (uint)local_c8,uVar99 & uVar77 ^ uVar52);
      uStack_c0 = CONCAT44(uVar77,uVar116);
      local_b8 = CONCAT44(uVar121,uVar64);
      uStack_b0 = CONCAT44(uVar42,uVar100 ^ uVar141 ^ uVar64);
      local_a8 = CONCAT44(uVar101,uVar65);
      uStack_a0 = CONCAT44(uVar126,uVar101 & uVar142 ^ uVar128 ^ 0xffffffff) ^ 0xffffffff00000000;
      local_98 = CONCAT44((uVar129 | uVar53) ^ uVar153 ^
                          (uVar143 & uVar129 ^ (uint)local_98 ^ uVar129) & (uVar153 ^ uVar147),
                          uVar53);
      uStack_90 = CONCAT44(uVar108,uVar145) ^ 0xffffffff;
      local_88 = CONCAT44(uVar9,uVar7);
      uStack_80 = CONCAT44(uVar18,uVar19);
      while( true ) {
        local_3c = local_3c ^ *(uint *)((long)puVar16 + 0xc);
        local_48 = local_48 ^ *(uint *)puVar16;
        local_44 = local_44 ^ *(uint *)((long)puVar16 + 4);
        uVar14 = local_48 ^ local_3c;
        local_40 = local_40 ^ *(uint *)(puVar16 + 1);
        uVar10 = local_44 & uVar14 ^ local_48;
        local_44 = local_44 ^ local_40;
        uVar13 = (local_48 | local_3c) ^ local_44;
        local_44 = local_44 ^ uVar14;
        uVar17 = (local_40 | uVar10) ^ local_44;
        uVar22 = uVar13 | uVar14 ^ local_40;
        uVar12 = ~local_44 | uVar10;
        uVar10 = uVar10 ^ uVar22 ^ uVar14 ^ local_40 ^ uVar12;
        uVar14 = uVar17 << 3 | uVar17 >> 0x1d;
        uVar10 = uVar10 << 0xd | uVar10 >> 0x13;
        uVar13 = uVar13 ^ uVar14 ^ uVar10 * 8;
        uVar13 = uVar13 << 7 | uVar13 >> 0x19;
        uVar17 = uVar12 ^ uVar22 ^ uVar14 ^ uVar10;
        uVar17 = uVar17 << 1 | (uint)((int)uVar17 < 0);
        uVar10 = uVar10 ^ uVar17 ^ uVar13;
        uVar12 = uVar17 ^ *(uint *)((long)puVar16 + 0x14);
        uVar14 = uVar17 << 7 ^ uVar13 ^ uVar14;
        uVar10 = ~((uVar10 << 5 | uVar10 >> 0x1b) ^ *(uint *)(puVar16 + 2));
        uVar13 = uVar13 ^ *(uint *)((long)puVar16 + 0x1c);
        uVar17 = uVar12 & uVar10;
        uVar22 = uVar17 | uVar13;
        uVar12 = uVar12 ^ uVar22;
        uVar17 = ~((uVar14 >> 10 | uVar14 << 0x16) ^ *(uint *)(puVar16 + 3) ^ uVar17);
        uVar22 = uVar22 ^ uVar10;
        uVar13 = uVar13 ^ uVar17;
        uVar10 = uVar10 | uVar12;
        uVar14 = (uVar17 | uVar22) & uVar10;
        uVar12 = uVar12 ^ uVar13;
        uVar17 = uVar13 << 3 | uVar13 >> 0x1d;
        uVar22 = uVar22 ^ uVar12;
        uVar23 = uVar14 << 0xd | uVar14 >> 0x13;
        uVar10 = uVar10 ^ uVar17 ^ uVar23 ^ uVar14 & uVar22;
        uVar13 = uVar12 & uVar14 ^ uVar22 ^ uVar17 ^ uVar23 * 8;
        uVar10 = uVar10 << 1 | (uint)((int)uVar10 < 0);
        uVar12 = uVar13 << 7 | uVar13 >> 0x19;
        uVar13 = uVar23 ^ uVar10 ^ uVar12;
        uVar23 = (uVar13 << 5 | uVar13 >> 0x1b) ^ *(uint *)(puVar16 + 4);
        uVar13 = uVar10 ^ *(uint *)((long)puVar16 + 0x24);
        uVar14 = uVar12 ^ *(uint *)((long)puVar16 + 0x2c);
        uVar17 = uVar17 ^ uVar10 << 7 ^ uVar12;
        uVar10 = (uVar17 >> 10 | uVar17 << 0x16) ^ *(uint *)(puVar16 + 5);
        uVar22 = uVar23 & uVar10 ^ uVar14;
        uVar17 = uVar10 ^ uVar13 ^ uVar22;
        uVar13 = (uVar14 | uVar23) ^ uVar13;
        uVar12 = uVar17 << 0xd | uVar17 >> 0x13;
        uVar10 = (uVar13 | uVar23 ^ uVar17) ^ uVar22;
        uVar17 = uVar22 & uVar13 ^ uVar23 ^ uVar17;
        uVar13 = uVar13 ^ uVar17 ^ uVar10;
        uVar14 = uVar13 << 3 | uVar13 >> 0x1d;
        uVar10 = uVar10 ^ uVar12 ^ uVar14;
        uVar10 = uVar10 << 1 | (uint)((int)uVar10 < 0);
        uVar13 = ~(uVar12 * 8 ^ uVar17 ^ uVar14);
        uVar17 = uVar13 << 7 | uVar13 >> 0x19;
        uVar13 = uVar12 ^ uVar10 ^ uVar17;
        uVar22 = (uVar13 << 5 | uVar13 >> 0x1b) ^ *(uint *)(puVar16 + 6);
        uVar13 = uVar10 ^ *(uint *)((long)puVar16 + 0x34);
        uVar12 = uVar17 ^ *(uint *)((long)puVar16 + 0x3c);
        uVar14 = uVar14 ^ uVar10 << 7 ^ uVar17;
        uVar10 = (uVar14 >> 10 | uVar14 << 0x16) ^ *(uint *)(puVar16 + 7);
        uVar17 = uVar22 | uVar12;
        uVar12 = uVar12 ^ uVar13;
        uVar13 = uVar13 & uVar22;
        uVar14 = uVar10 ^ uVar12;
        uVar22 = uVar22 ^ uVar10 | uVar13;
        uVar23 = uVar17 ^ uVar13;
        uVar17 = uVar12 & uVar17 ^ uVar22;
        uVar12 = uVar17 << 3 | uVar17 >> 0x1d;
        uVar10 = (uVar13 ^ uVar17 | uVar23) ^ uVar14;
        uVar13 = uVar23 ^ uVar17 ^ (uVar17 | uVar10);
        uVar15 = uVar13 << 0xd | uVar13 >> 0x13;
        uVar13 = uVar14 ^ uVar22 & uVar23 ^ uVar12 ^ uVar15 * 8;
        uVar17 = uVar13 << 7 | uVar13 >> 0x19;
        uVar10 = uVar10 ^ uVar12 ^ uVar15;
        uVar10 = uVar10 << 1 | (uint)((int)uVar10 < 0);
        uVar13 = uVar15 ^ uVar10 ^ uVar17;
        uVar22 = (uVar13 << 5 | uVar13 >> 0x1b) ^ *(uint *)(puVar16 + 8);
        uVar13 = *(uint *)((long)puVar16 + 0x4c) ^ uVar17;
        uVar12 = uVar10 << 7 ^ uVar17 ^ uVar12;
        uVar17 = uVar10 ^ *(uint *)((long)puVar16 + 0x44) ^ uVar13;
        uVar13 = ~uVar13;
        uVar10 = uVar13 ^ uVar22;
        uVar14 = uVar17 ^ uVar10;
        uVar13 = (uVar12 >> 10 | uVar12 << 0x16) ^ *(uint *)(puVar16 + 9) ^ uVar13;
        uVar23 = uVar17 & uVar10 ^ uVar13;
        uVar22 = uVar22 ^ uVar14;
        uVar15 = uVar13 & uVar14 ^ uVar22;
        uVar22 = uVar22 & uVar23;
        uVar12 = uVar23 << 0xd | uVar23 >> 0x13;
        uVar13 = ~((uVar10 | uVar22) ^ uVar15);
        uVar17 = uVar13 << 3 | uVar13 >> 0x1d;
        uVar13 = uVar12 * 8 ^ uVar10 ^ uVar22 ^ uVar17;
        uVar13 = uVar13 << 7 | uVar13 >> 0x19;
        uVar14 = uVar15 & (uVar10 ^ uVar22) ^ (uVar23 | uVar14) ^ uVar22 ^ uVar12 ^ uVar17;
        uVar10 = uVar13 ^ *(uint *)((long)puVar16 + 0x5c);
        uVar14 = uVar14 << 1 | (uint)((int)uVar14 < 0);
        uVar12 = uVar13 ^ uVar14 ^ uVar12;
        uVar13 = uVar14 << 7 ^ uVar17 ^ uVar13;
        uVar14 = *(uint *)((long)puVar16 + 0x54) ^ uVar14;
        uVar22 = *(uint *)(puVar16 + 10) ^ uVar14 ^ (uVar12 << 5 | uVar12 >> 0x1b);
        uVar23 = uVar14 ^ uVar10;
        uVar10 = ~uVar10;
        uVar17 = (uVar13 >> 10 | uVar13 << 0x16) ^ *(uint *)(puVar16 + 0xb) ^ uVar10;
        uVar13 = uVar22 & uVar23 ^ uVar17;
        uVar23 = uVar23 | uVar17;
        uVar17 = uVar13 << 0xd | uVar13 >> 0x13;
        uVar10 = uVar10 & uVar13 ^ uVar22;
        uVar12 = ~(uVar14 ^ uVar13 ^ uVar23);
        uVar13 = uVar22 & uVar10 ^ uVar12;
        uVar14 = uVar13 << 3 | uVar13 >> 0x1d;
        uVar13 = uVar10 ^ uVar17 ^ uVar14;
        uVar13 = uVar13 << 1 | (uint)((int)uVar13 < 0);
        uVar10 = ~(uVar17 * 8 ^ uVar22 ^ uVar23 ^ (uVar12 | uVar10) ^ uVar14);
        uVar12 = uVar10 << 7 | uVar10 >> 0x19;
        uVar10 = uVar17 ^ uVar13 ^ uVar12;
        uVar22 = uVar12 ^ *(uint *)((long)puVar16 + 0x6c);
        uVar14 = uVar13 << 7 ^ uVar12 ^ uVar14;
        uVar17 = (uVar10 << 5 | uVar10 >> 0x1b) ^ *(uint *)(puVar16 + 0xc);
        uVar14 = (uVar14 >> 10 | uVar14 << 0x16) ^ *(uint *)(puVar16 + 0xd);
        uVar12 = uVar17 ^ uVar22;
        uVar17 = uVar17 & uVar22;
        uVar15 = ~uVar14;
        uVar24 = uVar15 ^ uVar17;
        uVar10 = uVar13 ^ *(uint *)((long)puVar16 + 100) ^ uVar24;
        uVar23 = uVar12 | uVar10;
        uVar15 = (uVar15 | uVar22) ^ uVar12 ^ uVar10;
        uVar13 = (uVar24 | uVar23) ^ uVar15;
        uVar22 = uVar22 ^ uVar24 ^ uVar23 ^ uVar13;
        uVar12 = uVar13 << 0xd | uVar13 >> 0x13;
        uVar23 = uVar22 << 3 | uVar22 >> 0x1d;
        uVar10 = uVar10 ^ uVar12 ^ uVar23;
        uVar10 = uVar10 << 1 | (uint)((int)uVar10 < 0);
        uVar17 = uVar14 ^ uVar17 ^ uVar15 & uVar22 ^ uVar23 ^ uVar12 * 8;
        uVar13 = uVar10 ^ *(uint *)((long)puVar16 + 0x74);
        uVar14 = uVar17 << 7 | uVar17 >> 0x19;
        uVar17 = uVar12 ^ uVar10 ^ uVar14;
        uVar10 = uVar10 << 7 ^ uVar23 ^ uVar14;
        uVar14 = uVar14 ^ *(uint *)((long)puVar16 + 0x7c);
        uVar17 = (uVar17 << 5 | uVar17 >> 0x1b) ^ *(uint *)(puVar16 + 0xe);
        uVar23 = (uVar10 >> 10 | uVar10 << 0x16) ^ *(uint *)(puVar16 + 0xf);
        uVar22 = uVar13 & uVar23 ^ uVar14;
        uVar23 = uVar23 ^ uVar22;
        uVar22 = uVar22 ^ uVar13;
        uVar10 = uVar13 ^ uVar17;
        uVar12 = uVar14 & uVar13 ^ uVar10;
        uVar13 = (uVar17 | uVar23) ^ uVar22;
        uVar22 = uVar22 ^ uVar12;
        uVar17 = uVar12 & uVar13 ^ uVar23;
        uVar14 = ~(uVar23 ^ uVar22);
        uVar12 = uVar22 & uVar13 ^ uVar14;
        uVar10 = uVar14 & uVar13 ^ uVar17 ^ uVar10;
        if (puVar16 == &local_108) break;
        uVar17 = uVar17 << 3 | uVar17 >> 0x1d;
        uVar12 = uVar12 << 0xd | uVar12 >> 0x13;
        puVar16 = puVar16 + 0x10;
        uVar13 = uVar13 ^ uVar17 ^ uVar12 * 8;
        local_3c = uVar13 << 7 | uVar13 >> 0x19;
        uVar10 = uVar12 ^ uVar17 ^ uVar10;
        local_44 = uVar10 << 1 | (uint)((int)uVar10 < 0);
        uVar12 = local_3c ^ local_44 ^ uVar12;
        uVar10 = uVar17 ^ local_3c ^ local_44 << 7;
        local_48 = uVar12 << 5 | uVar12 >> 0x1b;
        local_40 = uVar10 >> 10 | uVar10 << 0x16;
      }
      uVar12 = uVar12 ^ uVar7;
      uVar17 = uVar17 ^ uVar19;
      uVar13 = uVar13 ^ uVar18;
      uVar10 = uVar10 ^ uVar9;
      local_78 = (((((((ulong)(uVar10 >> 0x18) << 8 | (ulong)(uVar10 >> 0x10 & 0xff)) << 8 |
                     (ulong)(uVar10 >> 8 & 0xff)) << 8 | (ulong)(uVar10 & 0xff)) << 8 |
                   (ulong)(uVar12 >> 0x18)) << 8 | (ulong)(uVar12 >> 0x10 & 0xff)) << 8 |
                 (ulong)(uVar12 >> 8 & 0xff)) << 8 | (ulong)(uVar12 & 0xff);
      local_478 = (byte)(uVar17 >> 0x10);
      local_488 = (byte)(uVar17 >> 8);
      uStack_70 = (((((((ulong)(uVar13 >> 0x18) << 8 | (ulong)(uVar13 >> 0x10 & 0xff)) << 8 |
                      (ulong)(uVar13 >> 8 & 0xff)) << 8 | (ulong)(uVar13 & 0xff)) << 8 |
                    (ulong)(uVar17 >> 0x18)) << 8 | (ulong)local_478) << 8 | (ulong)local_488) << 8
                  | (ulong)(uVar17 & 0xff);
      __printf_chk(1,"Ciphertext(hex): ");
      __s2 = &local_78;
      do {
        uVar5 = *(undefined *)__s2;
        __s2 = (ulong *)((long)__s2 + 1);
        __printf_chk(1,&DAT_00104030,uVar5);
      } while (__s2 != (ulong *)&local_68);
      __printf_chk(1,"\n");
      iVar6 = memcmp(&local_78,__s2,0x10);
      if (iVar6 == 0) {
        __printf_chk(1,"True!");
        uVar21 = 0;
      }
      else {
        uVar21 = 1;
        __printf_chk(1,"False!");
      }
    }
    else {
LAB_001011ff:
      uVar21 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
    }
  }
  else {
    uVar21 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return uVar21;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

