
void FUN_001016b0(uint *param_1,uint *param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint *puVar4;
  
  uVar2 = *param_1;
  puVar4 = param_2;
  uVar3 = param_1[1];
  do {
    uVar1 = uVar2 ^ *puVar4;
    puVar4 = puVar4 + 1;
    uVar2 = (param_2[(ulong)(uVar1 >> 0x10 & 0xff) + 0x112] + param_2[(ulong)(uVar1 >> 0x18) + 0x12]
            ^ param_2[(ulong)((uVar1 >> 8 & 0xff) + 0x200) + 0x12]) +
            param_2[(ulong)(uVar1 & 0xff) + 0x312] ^ uVar3;
    uVar3 = uVar1;
  } while (puVar4 != param_2 + 0x10);
  uVar3 = param_2[0x10];
  *param_1 = uVar1 ^ param_2[0x11];
  param_1[1] = uVar2 ^ uVar3;
  return;
}

