
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  size_t sVar12;
  uint uVar13;
  ulong uVar14;
  uint uVar15;
  uint uVar16;
  long lVar17;
  char *pcVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  ulong uVar23;
  undefined8 *puVar24;
  undefined8 *puVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  uint uVar30;
  uint uVar31;
  uint uVar32;
  uint uVar33;
  uint uVar34;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  ulong *puVar39;
  undefined8 *puVar40;
  long in_FS_OFFSET;
  bool bVar41;
  undefined local_258;
  ulong *local_248;
  byte local_23c;
  byte local_238;
  byte local_234;
  byte local_230;
  undefined local_22c;
  undefined local_228;
  undefined local_224;
  undefined8 local_1a8;
  undefined8 uStack_1a0;
  undefined8 local_198;
  undefined8 uStack_190;
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 local_178;
  undefined8 uStack_170;
  undefined8 local_168;
  undefined8 uStack_160;
  undefined8 local_158;
  undefined8 uStack_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 local_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  undefined8 local_118;
  undefined8 uStack_110;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined4 local_b8;
  byte local_a8;
  byte local_a7;
  byte local_a6;
  byte local_a5;
  byte local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  byte local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  undefined8 local_78;
  byte local_70 [24];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined8 local_48;
  undefined8 uStack_40;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    local_58 = _DAT_001040c0;
    uStack_54 = _UNK_001040c4;
    uStack_50 = _UNK_001040c8;
    uStack_4c = _UNK_001040cc;
    local_48 = _DAT_001040d0;
    uStack_40 = _UNK_001040d8;
    FUN_001026d0(&local_a8);
    pcVar18 = (char *)param_2[1];
    sVar12 = strlen(pcVar18);
    if (sVar12 == 0x40) {
      lVar17 = 0;
      do {
        cVar1 = pcVar18[lVar17 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar4 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar4 = iVar3 - 0x57;
        }
        else {
          uVar4 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar4 = 0xffffffff;
          }
        }
        cVar1 = pcVar18[lVar17 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar5 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar5 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar5 = iVar3 - 0x37;
        }
        if ((int)(uVar4 | uVar5) < 0) goto LAB_00101227;
        puVar40 = &local_78;
        *(byte *)((long)&local_78 + lVar17) = (byte)(uVar4 << 4) | (byte)uVar5;
        lVar17 = lVar17 + 1;
      } while (lVar17 != 0x20);
      local_b8 = 0xc;
      uVar4 = (uint)local_a8 << 0x18 ^ (uint)local_a7 << 0x10;
      uVar5 = uVar4 ^ local_a5 ^ (uint)local_a6 << 8;
      uVar6 = (uint)local_a4 << 0x18 ^ (uint)local_a3 << 0x10;
      uVar28 = uVar6 ^ local_a1 ^ (uint)local_a2 << 8;
      uVar7 = (uint)local_a0 << 0x18 ^ (uint)local_9f << 0x10;
      uVar8 = uVar7 ^ local_9d ^ (uint)local_9e << 8;
      uVar13 = uVar8 ^ 0xfe13abe8;
      uVar9 = (uint)local_9c << 0x18 ^ (uint)local_9b << 0x10;
      uVar10 = uVar9 ^ local_99 ^ (uint)local_9a << 8;
      uVar15 = uVar5 ^ 0x517cc1b7;
      uVar11 = uVar28 ^ 0x27220a94;
      uVar19 = uVar10 ^ 0xfa9a6ee0;
      uVar13 = *(uint *)(&DAT_00103c40 + (ulong)(uVar13 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar13 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar13 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar13 >> 8 & 0xff) * 4);
      uVar22 = *(uint *)(&DAT_00103c40 + (ulong)(uVar11 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar11 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar11 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar11 >> 8 & 0xff) * 4) ^ uVar13;
      uVar16 = *(uint *)(&DAT_00103440 + (long)(int)(uVar15 >> 8 & 0xff) * 4) ^
               *(uint *)(&DAT_00103c40 + (ulong)(uVar15 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar15 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar15 >> 0x10 & 0xff) * 4) ^ uVar22;
      uVar11 = *(uint *)(&DAT_00103c40 + (ulong)(uVar19 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar19 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar19 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar19 >> 8 & 0xff) * 4);
      uVar15 = uVar11 ^ uVar22;
      uVar11 = uVar13 ^ uVar11 ^ uVar16;
      uVar13 = uVar11 << 0x10 | uVar11 >> 0x10;
      uVar11 = ((uVar22 ^ uVar11) >> 8 & 0xff00ff | ((uVar22 ^ uVar11) & 0xff00ff) << 8) ^ uVar13;
      uVar16 = uVar16 ^ uVar11;
      uVar15 = uVar15 >> 8 & 0xff00 ^ (uVar15 & 0xff00) << 8 ^ uVar15 << 0x18 ^ uVar15 >> 0x18;
      uVar22 = uVar16 ^ 0x6db14acc;
      uVar19 = uVar15 ^ uVar11;
      uVar32 = uVar13 ^ uVar15 ^ uVar16;
      uVar11 = uVar11 ^ uVar32;
      uVar15 = uVar32 ^ 0xff28b1d5;
      uVar13 = uVar11 ^ 0x9e21c820;
      uVar33 = uVar19 ^ 0xef5de2b0;
      uVar15 = *(uint *)(&DAT_00103440 + (ulong)(uVar15 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar15 & 0xff) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103c40 + (long)(int)(uVar15 >> 8 & 0xff) * 4);
      uVar29 = *(uint *)(&DAT_00103440 + (ulong)(uVar13 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar13 & 0xff) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar13 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103c40 + (long)(int)(uVar13 >> 8 & 0xff) * 4) ^ uVar15;
      uVar37 = *(uint *)(&DAT_00103440 + (ulong)(uVar22 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar22 & 0xff) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar22 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103c40 + (long)(int)(uVar22 >> 8 & 0xff) * 4) ^ uVar29;
      uVar13 = *(uint *)(&DAT_00103c40 + (long)(int)(uVar33 >> 8 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (ulong)(uVar33 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar33 & 0xff) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar33 >> 0x10 & 0xff) * 4);
      uVar22 = uVar13 ^ uVar29;
      uVar13 = uVar15 ^ uVar13 ^ uVar37;
      uVar29 = uVar29 ^ uVar13;
      uVar15 = (uVar22 & 0xff00ff) << 8 | uVar22 >> 8 & 0xff00ff;
      uVar30 = uVar29 << 0x18 ^ uVar29 >> 0x18 ^ uVar13 ^ (uVar29 & 0xff00) << 8 ^
               uVar29 >> 8 & 0xff00;
      uVar38 = (uVar37 << 0x10 | uVar37 >> 0x10) ^ uVar30;
      uVar22 = uVar13 ^ uVar15 ^ uVar38;
      uVar38 = uVar38 ^ uVar5;
      uVar13 = uVar28 ^ uVar30 ^ uVar22;
      uVar22 = uVar22 ^ uVar8;
      uVar30 = uVar30 ^ uVar15 ^ uVar10;
      uVar34 = uVar38 ^ 0xdb92371d;
      uVar29 = uVar13 ^ 0x2126e970;
      uVar33 = uVar22 ^ 0x3249775;
      uVar15 = uVar30 ^ 0x4e8c90e;
      uVar33 = *(uint *)(&DAT_00103c40 + (ulong)(uVar33 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar33 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar33 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar33 >> 8 & 0xff) * 4);
      uVar37 = *(uint *)(&DAT_00103c40 + (ulong)(uVar29 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar29 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar29 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar29 >> 8 & 0xff) * 4) ^ uVar33;
      uVar35 = *(uint *)(&DAT_00103c40 + (ulong)(uVar34 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar34 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar34 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar34 >> 8 & 0xff) * 4) ^ uVar37;
      uVar15 = *(uint *)(&DAT_00103c40 + (ulong)(uVar15 >> 0x18) * 4) ^
               *(uint *)(&DAT_00103040 + (ulong)(uVar15 & 0xff) * 4) ^
               *(uint *)(&DAT_00103840 + (ulong)(uVar15 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00103440 + (long)(int)(uVar15 >> 8 & 0xff) * 4);
      uVar29 = uVar15 ^ uVar37;
      uVar15 = uVar33 ^ uVar15 ^ uVar35;
      uVar33 = uVar15 << 0x10 | uVar15 >> 0x10;
      uVar37 = ((uVar37 ^ uVar15) >> 8 & 0xff00ff | ((uVar37 ^ uVar15) & 0xff00ff) << 8) ^ uVar33;
      uVar35 = uVar35 ^ uVar37;
      uVar15 = uVar29 >> 8 & 0xff00 ^ (uVar29 & 0xff00) << 8 ^ uVar29 << 0x18 ^ uVar29 >> 0x18;
      uVar33 = uVar33 ^ uVar15 ^ uVar35;
      uVar35 = uVar35 ^ uVar16;
      uVar15 = uVar15 ^ uVar19 ^ uVar37;
      uVar36 = uVar11 ^ uVar37 ^ uVar33;
      uVar33 = uVar33 ^ uVar32;
      uVar29 = uVar5 ^ uVar16 << 0x1f ^ uVar11 >> 1;
      uVar37 = uVar32 >> 1 ^ uVar28 ^ uVar11 << 0x1f;
      uVar34 = uVar8 ^ uVar19 >> 1 ^ uVar32 << 0x1f;
      uVar31 = uVar16 >> 1 ^ uVar19 << 0x1f ^ uVar10;
      local_1a8 = CONCAT44(uVar35 << 0xd ^ uVar13 ^ uVar36 >> 0x13,
                           uVar15 << 0xd ^ uVar38 ^ uVar35 >> 0x13);
      uStack_1a0 = CONCAT44(uVar15 >> 0x13 ^ uVar30 ^ uVar33 << 0xd,
                            uVar36 << 0xd ^ uVar33 >> 0x13 ^ uVar22);
      local_198 = CONCAT44(uVar6 >> 0x13 ^ uVar5 << 0xd ^ uVar36,
                           uVar4 >> 0x13 ^ uVar10 << 0xd ^ uVar35);
      uStack_190 = CONCAT44(uVar8 << 0xd ^ uVar9 >> 0x13 ^ uVar15,
                            uVar28 << 0xd ^ uVar7 >> 0x13 ^ uVar33);
      local_188 = CONCAT44(uVar16 * 2 ^ uVar28 ^ uVar11 >> 0x1f,uVar16 >> 0x1f ^ uVar19 * 2 ^ uVar5)
      ;
      uStack_180 = CONCAT44(uVar19 >> 0x1f ^ uVar10 ^ uVar32 * 2,uVar32 >> 0x1f ^ uVar8 ^ uVar11 * 2
                           );
      local_178 = CONCAT44(uVar38 * 2 ^ uVar11 ^ uVar13 >> 0x1f,uVar30 * 2 ^ uVar16 ^ uVar38 >> 0x1f
                          );
      uStack_170 = CONCAT44(uVar30 >> 0x1f ^ uVar19 ^ uVar22 * 2,
                            uVar32 ^ uVar13 * 2 ^ uVar22 >> 0x1f);
      local_168 = CONCAT44(uVar35 * 2 ^ uVar13 ^ uVar36 >> 0x1f,uVar15 * 2 ^ uVar38 ^ uVar35 >> 0x1f
                          );
      uStack_160 = CONCAT44(uVar15 >> 0x1f ^ uVar30 ^ uVar33 * 2,
                            uVar22 ^ uVar36 * 2 ^ uVar33 >> 0x1f);
      local_158 = CONCAT44(((uint)local_a4 << 0x18) >> 0x1f ^ uVar5 * 2 ^ uVar36,
                           ((uint)local_a8 << 0x18) >> 0x1f ^ uVar10 * 2 ^ uVar35);
      uStack_150 = CONCAT44(uVar15 ^ uVar8 * 2 ^ ((uint)local_9c << 0x18) >> 0x1f,
                            uVar28 * 2 ^ ((uint)local_a0 << 0x18) >> 0x1f ^ uVar33);
      local_148 = CONCAT44(uVar28 ^ uVar19 >> 3 ^ uVar32 << 0x1d,
                           uVar32 >> 3 ^ uVar5 ^ uVar11 << 0x1d);
      uStack_140 = CONCAT44(uVar16 << 0x1d ^ uVar10 ^ uVar11 >> 3,
                            uVar19 << 0x1d ^ uVar16 >> 3 ^ uVar8);
      local_138 = CONCAT44(uVar30 >> 3 ^ uVar11 ^ uVar22 << 0x1d,
                           uVar22 >> 3 ^ uVar13 << 0x1d ^ uVar16);
      uStack_130 = CONCAT44(uVar19 ^ uVar38 << 0x1d ^ uVar13 >> 3,
                            uVar32 ^ uVar30 << 0x1d ^ uVar38 >> 3);
      local_128 = CONCAT44(uVar15 >> 3 ^ uVar13 ^ uVar33 << 0x1d,
                           uVar33 >> 3 ^ uVar36 << 0x1d ^ uVar38);
      uStack_120 = CONCAT44(uVar35 << 0x1d ^ uVar30 ^ uVar36 >> 3,
                            uVar15 << 0x1d ^ uVar22 ^ uVar35 >> 3);
      local_118 = CONCAT44(uVar10 >> 3 ^ (uint)local_9d << 0x1d ^ uVar36,
                           uVar8 >> 3 ^ (uint)local_a1 << 0x1d ^ uVar35);
      uVar14 = 0x6c2e4848b5ee1845;
      uStack_110 = CONCAT44(uVar28 >> 3 ^ (uint)local_a5 << 0x1d ^ uVar15,
                            uVar5 >> 3 ^ (uint)local_99 << 0x1d ^ uVar33);
      uVar23 = 0x94ae3fa1b625ce02;
      uStack_100 = CONCAT44(uVar31,uVar34);
      local_108 = CONCAT44(uVar37,uVar29);
      local_248 = local_98;
      do {
        uVar33 = ((uint)*(byte *)puVar40 ^ (uint)uVar14) << 0x18 ^
                 (uint)(byte)((byte)(uVar14 >> 0x18) ^ *(byte *)((long)puVar40 + 3)) ^
                 uVar5 ^ uVar16 >> 0x13 ^ uVar19 << 0xd;
        uVar35 = uVar33 ^ (uint)(byte)((byte)(uVar14 >> 8) ^ *(byte *)((long)puVar40 + 1)) << 0x10;
        uVar36 = uVar35 ^ (uint)(byte)((byte)(uVar14 >> 0x10) ^ *(byte *)((long)puVar40 + 2)) << 8;
        uVar26 = (uint)(byte)((byte)(uVar14 >> 0x20) ^ *(byte *)((long)puVar40 + 4)) << 0x18 ^
                 (uint)(byte)((byte)(uVar14 >> 0x38) ^ *(byte *)((long)puVar40 + 7)) ^
                 uVar16 << 0xd ^ uVar28 ^ uVar11 >> 0x13;
        uVar4 = (uint)(byte)((byte)(uVar14 >> 0x28) ^ *(byte *)((long)puVar40 + 5)) << 0x10 ^ uVar26
        ;
        uVar6 = uVar4 ^ (uint)(byte)((byte)(uVar14 >> 0x30) ^ *(byte *)((long)puVar40 + 6)) << 8;
        uVar7 = ((uint)*(byte *)(puVar40 + 1) ^ (uint)uVar23) << 0x18 ^
                (uint)(byte)((byte)(uVar23 >> 0x18) ^ *(byte *)((long)puVar40 + 0xb)) ^
                uVar8 ^ uVar32 >> 0x13 ^ uVar11 << 0xd;
        uVar9 = uVar7 ^ (uint)(byte)((byte)(uVar23 >> 8) ^ *(byte *)((long)puVar40 + 9)) << 0x10;
        uVar15 = uVar9 ^ (uint)(byte)((byte)(uVar23 >> 0x10) ^ *(byte *)((long)puVar40 + 10)) << 8;
        uVar27 = (uint)(byte)((byte)(uVar23 >> 0x20) ^ *(byte *)((long)puVar40 + 0xc)) << 0x18 ^
                 (uint)(byte)((byte)(uVar23 >> 0x38) ^ *(byte *)((long)puVar40 + 0xf)) ^
                 uVar19 >> 0x13 ^ uVar10 ^ uVar32 << 0xd;
        uVar20 = (uint)(byte)((byte)(uVar23 >> 0x28) ^ *(byte *)((long)puVar40 + 0xd)) << 0x10 ^
                 uVar27;
        uVar21 = uVar20 ^ (uint)(byte)((byte)(uVar23 >> 0x30) ^ *(byte *)((long)puVar40 + 0xe)) << 8
        ;
        uVar7 = *(uint *)(&DAT_00103c40 + (ulong)(uVar7 >> 0x18) * 4) ^
                *(uint *)(&DAT_00103040 + (ulong)(uVar15 & 0xff) * 4) ^
                *(uint *)(&DAT_00103840 + (ulong)(uVar9 >> 0x10 & 0xff) * 4) ^
                *(uint *)(&DAT_00103440 + (long)(int)(uVar15 >> 8 & 0xff) * 4);
        uVar26 = *(uint *)(&DAT_00103c40 + (ulong)(uVar26 >> 0x18) * 4) ^
                 *(uint *)(&DAT_00103040 + (ulong)(uVar6 & 0xff) * 4) ^
                 *(uint *)(&DAT_00103840 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00103440 + (long)(int)(uVar6 >> 8 & 0xff) * 4) ^ uVar7;
        uVar15 = *(uint *)(&DAT_00103c40 + (ulong)(uVar33 >> 0x18) * 4) ^
                 *(uint *)(&DAT_00103040 + (ulong)(uVar36 & 0xff) * 4) ^
                 *(uint *)(&DAT_00103840 + (ulong)(uVar35 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00103440 + (long)(int)(uVar36 >> 8 & 0xff) * 4) ^ uVar26;
        uVar9 = *(uint *)(&DAT_00103c40 + (ulong)(uVar27 >> 0x18) * 4) ^
                *(uint *)(&DAT_00103040 + (ulong)(uVar21 & 0xff) * 4) ^
                *(uint *)(&DAT_00103840 + (ulong)(uVar20 >> 0x10 & 0xff) * 4) ^
                *(uint *)(&DAT_00103440 + (long)(int)(uVar21 >> 8 & 0xff) * 4);
        uVar4 = uVar7 ^ uVar9 ^ uVar15;
        uVar9 = uVar9 ^ uVar26;
        uVar6 = uVar4 << 0x10 | uVar4 >> 0x10;
        uVar7 = (uVar9 & 0xff00) << 8 ^ uVar9 << 0x18 ^ uVar9 >> 0x18 ^ uVar9 >> 8 & 0xff00;
        uVar9 = ((uVar26 ^ uVar4) >> 8 & 0xff00ff | ((uVar26 ^ uVar4) & 0xff00ff) << 8) ^ uVar6;
        uVar15 = uVar15 ^ uVar9;
        uVar4 = uVar6 ^ uVar7 ^ uVar15;
        uVar6 = uVar7 ^ uVar30 >> 0x13 ^ uVar19 ^ uVar22 << 0xd ^ uVar9;
        uVar15 = uVar15 ^ uVar30 << 0xd ^ uVar16 ^ uVar38 >> 0x13;
        uVar7 = uVar38 << 0xd ^ uVar11 ^ uVar13 >> 0x13 ^ uVar9 ^ uVar4;
        uVar4 = uVar4 ^ uVar32 ^ uVar22 >> 0x13 ^ uVar13 << 0xd;
        puVar24 = &local_1a8;
        do {
          uVar4 = *(uint *)(&DAT_00103c40 + (long)(int)(uVar4 >> 8 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103440 + (ulong)(uVar4 >> 0x18) * 4) ^
                  *(uint *)(&DAT_00103840 + (ulong)(uVar4 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103040 + (ulong)(uVar4 >> 0x10 & 0xff) * 4);
          uVar33 = *(uint *)(&DAT_00103c40 + (long)(int)(uVar7 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(uVar7 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(uVar7 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar7 >> 0x10 & 0xff) * 4) ^ uVar4;
          uVar9 = *(uint *)(&DAT_00103c40 + (long)(int)(uVar15 >> 8 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103440 + (ulong)(uVar15 >> 0x18) * 4) ^
                  *(uint *)(&DAT_00103840 + (ulong)(uVar15 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x10 & 0xff) * 4) ^ uVar33;
          uVar6 = *(uint *)(&DAT_00103440 + (ulong)(uVar6 >> 0x18) * 4) ^
                  *(uint *)(&DAT_00103840 + (ulong)(uVar6 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103040 + (ulong)(uVar6 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103c40 + (long)(int)(uVar6 >> 8 & 0xff) * 4);
          uVar7 = uVar6 ^ uVar33;
          uVar4 = uVar4 ^ uVar6 ^ uVar9;
          uVar33 = uVar33 ^ uVar4;
          uVar6 = (uVar7 & 0xff00ff) << 8 | uVar7 >> 8 & 0xff00ff;
          uVar15 = (uVar33 & 0xff00) << 8 ^ uVar33 << 0x18 ^ uVar33 >> 0x18 ^ uVar4 ^
                   uVar33 >> 8 & 0xff00;
          uVar7 = (uVar9 << 0x10 | uVar9 >> 0x10) ^ uVar15;
          uVar9 = uVar6 ^ *(uint *)((long)puVar24 + 0xc) ^ uVar15;
          uVar4 = uVar4 ^ uVar6 ^ uVar7;
          uVar7 = uVar7 ^ *(uint *)puVar24;
          uVar6 = *(uint *)((long)puVar24 + 4) ^ uVar15 ^ uVar4;
          uVar4 = uVar4 ^ *(uint *)(puVar24 + 1);
          uVar4 = *(uint *)(&DAT_00103840 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103c40 + (ulong)(uVar4 >> 0x18) * 4) ^
                  *(uint *)(&DAT_00103040 + (ulong)(uVar4 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103440 + (long)(int)(uVar4 >> 8 & 0xff) * 4);
          uVar33 = *(uint *)(&DAT_00103c40 + (ulong)(uVar6 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar6 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(uVar6 >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (long)(int)(uVar6 >> 8 & 0xff) * 4) ^ uVar4;
          uVar15 = *(uint *)(&DAT_00103840 + (ulong)(uVar7 >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar7 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar7 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (long)(int)(uVar7 >> 8 & 0xff) * 4) ^ uVar33;
          uVar6 = *(uint *)(&DAT_00103c40 + (ulong)(uVar9 >> 0x18) * 4) ^
                  *(uint *)(&DAT_00103040 + (ulong)(uVar9 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103840 + (ulong)(uVar9 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00103440 + (long)(int)(uVar9 >> 8 & 0xff) * 4);
          uVar9 = uVar6 ^ uVar33;
          uVar4 = uVar4 ^ uVar6 ^ uVar15;
          uVar7 = uVar4 << 0x10 | uVar4 >> 0x10;
          uVar6 = (((uVar33 ^ uVar4) & 0xff00ff) << 8 | (uVar33 ^ uVar4) >> 8 & 0xff00ff) ^ uVar7;
          uVar15 = uVar15 ^ uVar6;
          uVar9 = uVar9 >> 8 & 0xff00 ^ uVar9 << 0x18 ^ uVar9 >> 0x18 ^ (uVar9 & 0xff00) << 8;
          uVar4 = uVar7 ^ uVar9 ^ uVar15;
          uVar15 = uVar15 ^ *(uint *)(puVar24 + 2);
          uVar7 = *(uint *)((long)puVar24 + 0x14) ^ uVar6 ^ uVar4;
          puVar25 = puVar24 + 4;
          uVar4 = uVar4 ^ *(uint *)(puVar24 + 3);
          uVar6 = uVar9 ^ *(uint *)((long)puVar24 + 0x1c) ^ uVar6;
          puVar24 = puVar25;
        } while (puVar25 != &local_108);
        uVar15 = uVar29 ^ ((*(uint *)(&DAT_00103c40 + (long)(int)(uVar15 >> 8 & 0xff) * 4) & 0xff)
                           << 8 | (uint)(byte)(&DAT_00103840)[(ulong)(uVar15 & 0xff) * 4] |
                                  *(int *)(&DAT_00103440 + (ulong)(uVar15 >> 0x18) * 4) << 0x18 |
                          (*(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x10 & 0xff) * 4) & 0xff00)
                          << 8);
        uVar9 = ((*(uint *)(&DAT_00103c40 + (long)(int)(uVar7 >> 8 & 0xff) * 4) & 0xff) << 8 |
                 *(int *)(&DAT_00103440 + (ulong)(uVar7 >> 0x18) * 4) << 0x18 |
                 (uint)(byte)(&DAT_00103840)[(ulong)(uVar7 & 0xff) * 4] |
                (*(uint *)(&DAT_00103040 + (ulong)(uVar7 >> 0x10 & 0xff) * 4) & 0xff00) << 8) ^
                uVar37;
        uVar7 = ((*(uint *)(&DAT_00103c40 + (long)(int)(uVar4 >> 8 & 0xff) * 4) & 0xff) << 8 |
                 *(int *)(&DAT_00103440 + (ulong)(uVar4 >> 0x18) * 4) << 0x18 |
                 (uint)(byte)(&DAT_00103840)[(ulong)(uVar4 & 0xff) * 4] |
                (*(uint *)(&DAT_00103040 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) & 0xff00) << 8) ^
                uVar34;
        uVar4 = ((*(uint *)(&DAT_00103c40 + (long)(int)(uVar6 >> 8 & 0xff) * 4) & 0xff) << 8 |
                 *(int *)(&DAT_00103440 + (ulong)(uVar6 >> 0x18) * 4) << 0x18 |
                 (uint)(byte)(&DAT_00103840)[(ulong)(uVar6 & 0xff) * 4] |
                (*(uint *)(&DAT_00103040 + (ulong)(uVar6 >> 0x10 & 0xff) * 4) & 0xff00) << 8) ^
                uVar31;
        local_23c = (byte)(uVar15 >> 0x18);
        local_258 = (undefined)uVar4;
        puVar40 = puVar40 + 2;
        local_224 = (undefined)(uVar4 >> 8);
        local_228 = (undefined)(uVar4 >> 0x10);
        uVar14 = (((((((ulong)(uVar9 & 0xff) << 8 | (ulong)(uVar9 >> 8 & 0xff)) << 8 |
                     (ulong)(uVar9 >> 0x10 & 0xff)) << 8 | (ulong)(uVar9 >> 0x18)) << 8 |
                   (ulong)(uVar15 & 0xff)) << 8 | (ulong)(uVar15 >> 8 & 0xff)) << 8 |
                 (ulong)(uVar15 >> 0x10 & 0xff)) << 8 | (ulong)local_23c;
        local_22c = (undefined)(uVar4 >> 0x18);
        local_230 = (byte)(uVar7 >> 8);
        local_234 = (byte)(uVar7 >> 0x10);
        local_238 = (byte)(uVar7 >> 0x18);
        *local_248 = uVar14;
        local_248[1] = ((((ulong)CONCAT31(CONCAT21(CONCAT11(local_258,local_224),local_228),
                                          local_22c) << 8 | (ulong)(uVar7 & 0xff)) << 8 |
                        (ulong)local_230) << 8 | (ulong)local_234) << 8 | (ulong)local_238;
        uVar23 = local_248[1];
        local_248 = local_248 + 2;
      } while (puVar40 != (undefined8 *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar39 = local_98;
      do {
        uVar2 = *(undefined *)puVar39;
        puVar39 = (ulong *)((long)puVar39 + 1);
        __printf_chk(1,&DAT_00104077,uVar2);
      } while (puVar39 != &local_78);
      __printf_chk(1,"\n");
      iVar3 = memcmp(local_98,&local_58,0x20);
      pcVar18 = "True";
      if (iVar3 != 0) {
        pcVar18 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar18);
      bVar41 = iVar3 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar41 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar41 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar41;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

