
undefined2 FUN_001016c2(undefined2 param_1,uint *param_2,long param_3)

{
  byte bVar1;
  byte bVar2;
  byte bVar3;
  
  bVar1 = (byte)((ushort)param_1 >> 8) ^
          (&DAT_001030c0)[(int)(uint)(byte)(*(byte *)(param_3 + (int)*param_2) ^ (byte)param_1)];
  *param_2 = (uint)(byte)(&DAT_001031c0)[(int)*param_2];
  bVar2 = (byte)param_1 ^ (&DAT_001030c0)[(int)(uint)(*(byte *)(param_3 + (int)*param_2) ^ bVar1)];
  *param_2 = (uint)(byte)(&DAT_001031c0)[(int)*param_2];
  bVar1 = bVar1 ^ (&DAT_001030c0)[(int)(uint)(*(byte *)(param_3 + (int)*param_2) ^ bVar2)];
  *param_2 = (uint)(byte)(&DAT_001031c0)[(int)*param_2];
  bVar3 = (&DAT_001030c0)[(int)(uint)(*(byte *)(param_3 + (int)*param_2) ^ bVar1)];
  *param_2 = (uint)(byte)(&DAT_001031c0)[(int)*param_2];
  return CONCAT11(bVar1,bVar2 ^ bVar3);
}

