
undefined8 FUN_0010187e(long param_1,long param_2,ulong param_3)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  undefined8 uVar5;
  long in_FS_OFFSET;
  uint local_8c;
  uint local_88;
  uint local_84;
  uint local_80;
  uint local_7c;
  uint local_78;
  uint local_68 [18];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  if ((((param_1 == 0) || (param_2 == 0)) || (param_3 < 0x10)) ||
     ((0x38 < param_3 || ((param_3 & 3) != 0)))) {
    uVar5 = 0xffffffff;
  }
  else {
    FUN_001017bc(local_68,0xf,param_2,param_3);
    *(int *)((long)local_68 + (param_3 & 0xfffffffffffffffc)) = (int)(param_3 >> 2);
    for (local_8c = 0; local_8c < 4; local_8c = local_8c + 1) {
      for (local_88 = 0; local_88 < 0xf; local_88 = local_88 + 1) {
        uVar3 = local_68[local_88];
        uVar2 = FUN_00101714(local_68[(local_88 + 0xd) % 0xf] ^ local_68[(local_88 + 8) % 0xf],3);
        local_68[local_88] = uVar3 ^ uVar2 ^ local_8c + local_88 * 4;
      }
      for (local_84 = 0; local_84 < 4; local_84 = local_84 + 1) {
        for (local_80 = 0; local_80 < 0xf; local_80 = local_80 + 1) {
          uVar3 = local_68[local_80];
          iVar1 = FUN_00101797(local_68[(local_80 + 0xe) % 0xf]);
          uVar3 = FUN_00101714(iVar1 + uVar3,9);
          local_68[local_80] = uVar3;
        }
      }
      for (local_7c = 0; local_7c < 10; local_7c = local_7c + 1) {
        *(uint *)(param_1 + (ulong)(local_8c * 10 + local_7c) * 4) = local_68[(local_7c * 4) % 0xf];
      }
    }
    for (local_78 = 5; local_78 < 0x25; local_78 = local_78 + 2) {
      uVar2 = *(uint *)(param_1 + (ulong)local_78 * 4) | 3;
      uVar3 = ~(uVar2 >> 1 ^ uVar2 | uVar2 * 2 ^ uVar2) & 0x7ffffffe;
      uVar3 = uVar3 & uVar3 >> 1;
      uVar3 = uVar3 & uVar3 >> 2;
      uVar3 = uVar3 & uVar3 >> 4;
      uVar3 = uVar3 | uVar3 * 2;
      uVar3 = uVar3 | uVar3 << 2;
      uVar4 = FUN_00101714(*(undefined4 *)
                            (&DAT_001030c0 +
                            (ulong)((*(uint *)(param_1 + (ulong)local_78 * 4) & 3) + 0x109) * 4),
                           *(undefined4 *)(param_1 + (ulong)(local_78 - 1) * 4));
      *(uint *)(param_1 + (ulong)local_78 * 4) = uVar2 ^ uVar4 & (uVar3 | uVar3 << 4) & 0x7ffffffc;
    }
    uVar5 = 0;
  }
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar5;
}

