
undefined8 FUN_00101aae(undefined8 param_1,undefined8 param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint local_38;
  uint uStack_34;
  uint local_30;
  uint uStack_2c;
  
  local_30 = (uint)param_1;
  uStack_34 = (uint)((ulong)param_2 >> 0x20);
  uStack_2c = (uint)((ulong)param_1 >> 0x20);
  uVar1 = uStack_34 & uStack_2c | local_30 & ~uStack_34;
  uVar2 = uStack_34 & local_30 | uStack_2c & ~uStack_34;
  uVar3 = *(uint *)(&DAT_00107840 + (ulong)(uint)(byte)(&DAT_00105040)[uVar2 & 0x1fff] * 8) |
          *(uint *)(&DAT_00107840 + (ulong)(uint)(byte)(&DAT_00107040)[uVar2 >> 8 & 0x7ff] * 8) >> 1
          | *(uint *)(&DAT_00107840 + (ulong)(uint)(byte)(&DAT_00105040)[uVar2 >> 0x10 & 0x1fff] * 8
                     ) >> 2 |
            *(uint *)(&DAT_00107840 +
                     (ulong)(uint)(byte)(&DAT_00107040)[(uVar1 & 7) << 8 | uVar2 >> 0x18] * 8) >> 3
            | *(uint *)(&DAT_00107840 + (ulong)(uint)(byte)(&DAT_00107040)[uVar1 & 0x7ff] * 8) >> 4
              | *(uint *)(&DAT_00107840 +
                         (ulong)(uint)(byte)(&DAT_00105040)[uVar1 >> 8 & 0x1fff] * 8) >> 5 |
                *(uint *)(&DAT_00107840 +
                         (ulong)(uint)(byte)(&DAT_00107040)[uVar1 >> 0x10 & 0x7ff] * 8) >> 6 |
                *(uint *)(&DAT_00107840 +
                         (ulong)(uint)(byte)(&DAT_00105040)[(uVar2 & 0x1f) << 8 | uVar1 >> 0x18] * 8
                         ) >> 7;
  uVar1 = *(uint *)(&DAT_00107844 + (ulong)(uint)(byte)(&DAT_00105040)[uVar2 & 0x1fff] * 8) |
          *(uint *)(&DAT_00107844 + (ulong)(uint)(byte)(&DAT_00107040)[uVar2 >> 8 & 0x7ff] * 8) >> 1
          | *(uint *)(&DAT_00107844 + (ulong)(uint)(byte)(&DAT_00105040)[uVar2 >> 0x10 & 0x1fff] * 8
                     ) >> 2 |
            *(uint *)(&DAT_00107844 +
                     (ulong)(uint)(byte)(&DAT_00107040)[(uVar1 & 7) << 8 | uVar2 >> 0x18] * 8) >> 3
            | *(uint *)(&DAT_00107844 + (ulong)(uint)(byte)(&DAT_00107040)[uVar1 & 0x7ff] * 8) >> 4
              | *(uint *)(&DAT_00107844 +
                         (ulong)(uint)(byte)(&DAT_00105040)[uVar1 >> 8 & 0x1fff] * 8) >> 5 |
                *(uint *)(&DAT_00107844 +
                         (ulong)(uint)(byte)(&DAT_00107040)[uVar1 >> 0x10 & 0x7ff] * 8) >> 6 |
                *(uint *)(&DAT_00107844 +
                         (ulong)(uint)(byte)(&DAT_00105040)[(uVar2 & 0x1f) << 8 | uVar1 >> 0x18] * 8
                         ) >> 7;
  local_38 = (uint)param_2;
  return CONCAT44((uint)(byte)(&DAT_00105040)[(local_38 & 0x1f) << 8 | uVar1 & 0xff] |
                  (uint)(byte)(&DAT_00107040)[local_38 >> 5 & 0x700 | uVar1 >> 0x18] << 0x18 |
                  (uint)(byte)(&DAT_00107040)[local_38 >> 2 & 0x700 | uVar1 >> 0x10 & 0xff] << 0x10
                  | (uint)(byte)(&DAT_00105040)[(local_38 & 0x3e0) << 3 | uVar1 >> 8 & 0xff] << 8,
                  (uint)(byte)(&DAT_00105040)[local_38 >> 8 & 0x1f00 | uVar3 & 0xff] |
                  (uint)(byte)(&DAT_00107040)[local_38 >> 0x15 & 0x700 | uVar3 >> 0x18] << 0x18 |
                  (uint)(byte)(&DAT_00107040)[local_38 >> 0x12 & 0x700 | uVar3 >> 0x10 & 0xff] <<
                  0x10 | (uint)(byte)(&DAT_00105040)[local_38 >> 0xd & 0x1f00 | uVar3 >> 8 & 0xff]
                         << 8);
}

