
int FUN_001024c0(int param_1,int param_2,byte param_3)

{
  ulong uVar1;
  ulong uVar2;
  uint uVar3;
  int iVar4;
  
  uVar1 = (ulong)(param_2 + param_1 << (param_3 & 0x1f) |
                 (uint)(param_2 + param_1) >> 0x20 - (param_3 & 0x1f));
  FUN_00102380();
  uVar3 = *(uint *)(&DAT_00109060 + (uVar1 >> 0x18 & 0xff) * 4);
  FUN_001023d0();
  uVar3 = uVar3 ^ *(uint *)(&DAT_00109460 + (uVar1 >> 0x10 & 0xff) * 4);
  FUN_00102420();
  uVar2 = uVar1 & 0xff;
  iVar4 = uVar3 - *(int *)(&DAT_00109860 + (uVar1 >> 8 & 0xff) * 4);
  FUN_00102470();
  return iVar4 + *(int *)(&DAT_00109c60 + uVar2 * 4);
}

