
void FUN_001018a4(long param_1)

{
  long in_FS_OFFSET;
  ulong local_a0;
  ulong local_98;
  ulong local_90;
  ulong local_88;
  ulong local_80;
  ulong local_78 [4];
  ulong auStack_58 [8];
  ulong local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_a0 = 0x1bd11bdaa9fc1a22;
  for (local_98 = 0; local_98 < 8; local_98 = local_98 + 1) {
    auStack_58[local_98] = *(ulong *)(param_1 + local_98 * 8);
    local_a0 = local_a0 ^ auStack_58[local_98];
  }
  local_18 = local_a0;
  local_78[0] = *(ulong *)(param_1 + 0x40);
  local_78[1] = *(ulong *)(param_1 + 0x48);
  local_78[2] = *(ulong *)(param_1 + 0x48) ^ *(ulong *)(param_1 + 0x40);
  for (local_90 = 0; local_90 < 0x13; local_90 = local_90 + 1) {
    for (local_88 = 0; local_88 < 8; local_88 = local_88 + 1) {
      local_80 = auStack_58[(local_90 + local_88) % 9];
      if (local_88 == 5) {
        local_80 = local_80 + local_78[local_90 % 3];
      }
      else if (local_88 == 6) {
        local_80 = local_80 + local_78[(local_90 + 1) % 3];
      }
      else if (local_88 == 7) {
        local_80 = local_80 + local_90;
      }
      *(ulong *)(param_1 + (local_88 + local_90 * 8 + 10) * 8) = local_80;
    }
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

