
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  char *__s;
  undefined auVar3 [16];
  int iVar4;
  uint uVar5;
  uint uVar6;
  size_t sVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  long lVar12;
  undefined8 *puVar13;
  undefined8 *puVar14;
  uint *puVar15;
  uint uVar16;
  long lVar17;
  undefined8 *puVar18;
  undefined4 uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  ulong *__s2;
  uint uVar23;
  uint uVar24;
  long in_FS_OFFSET;
  byte bVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  uint uVar30;
  uint uVar31;
  uint uVar32;
  uint uVar33;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  uint uVar42;
  uint uVar43;
  uint uVar44;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint uVar49;
  uint uVar50;
  undefined auVar34 [16];
  uint uVar51;
  uint uVar52;
  uint uVar53;
  uint uVar54;
  uint uVar55;
  uint uVar56;
  uint uVar57;
  uint uVar58;
  uint uVar59;
  uint uVar61;
  uint uVar62;
  uint uVar63;
  uint uVar64;
  uint uVar65;
  uint uVar66;
  uint uVar67;
  undefined auVar60 [16];
  uint uVar68;
  uint uVar69;
  uint uVar70;
  uint uVar71;
  uint uVar72;
  uint uVar73;
  uint uVar74;
  uint uVar75;
  uint uVar76;
  uint uVar77;
  uint uVar78;
  uint uVar79;
  uint uVar80;
  uint uVar81;
  uint uVar82;
  uint uVar83;
  uint uVar84;
  uint uVar85;
  uint uVar86;
  uint uVar87;
  uint uVar88;
  uint uVar89;
  uint uVar90;
  uint uVar91;
  uint uVar92;
  uint uVar93;
  uint uVar94;
  uint uVar95;
  uint uVar96;
  uint uVar97;
  uint uVar98;
  uint uVar99;
  uint uVar100;
  uint uVar101;
  uint uVar102;
  uint uVar103;
  uint uVar104;
  uint uVar105;
  uint uVar106;
  uint uVar107;
  uint uVar108;
  uint uVar109;
  uint uVar110;
  uint uVar111;
  uint uVar112;
  uint uVar113;
  uint uVar114;
  uint uVar115;
  uint uVar116;
  uint uVar117;
  uint uVar118;
  uint uVar119;
  uint uVar120;
  uint uVar121;
  uint uVar122;
  uint uVar123;
  uint uVar124;
  uint uVar125;
  uint uVar126;
  uint uVar127;
  uint uVar128;
  uint uVar129;
  uint uVar130;
  uint uVar131;
  uint uVar132;
  uint uVar133;
  uint uVar134;
  uint uVar135;
  uint uVar136;
  uint uVar137;
  uint uVar138;
  uint uVar139;
  uint uVar140;
  uint uVar141;
  uint uVar142;
  uint uVar143;
  uint uVar144;
  uint uVar145;
  uint uVar146;
  uint uVar147;
  uint uVar148;
  uint uVar149;
  uint uVar150;
  uint uVar151;
  uint uVar152;
  uint uVar153;
  uint uVar154;
  uint uVar155;
  uint uVar156;
  uint uVar157;
  uint uVar158;
  uint uVar159;
  uint uVar160;
  uint uVar161;
  byte local_4a8;
  byte local_498;
  undefined local_2a8 [16];
  undefined local_298 [16];
  undefined8 local_288;
  undefined8 uStack_280;
  undefined8 local_278;
  ulong uStack_270;
  undefined8 local_268;
  undefined8 uStack_260;
  undefined8 local_258;
  undefined8 uStack_250;
  undefined8 local_248;
  undefined8 uStack_240;
  undefined8 local_238;
  undefined8 uStack_230;
  undefined8 local_228;
  undefined8 uStack_220;
  undefined8 local_218;
  undefined8 uStack_210;
  undefined8 local_208;
  undefined8 uStack_200;
  undefined8 local_1f8;
  ulong uStack_1f0;
  undefined8 local_1e8;
  undefined8 uStack_1e0;
  undefined8 local_1d8;
  undefined8 uStack_1d0;
  undefined8 local_1c8;
  undefined8 uStack_1c0;
  undefined8 local_1b8;
  undefined8 uStack_1b0;
  undefined8 local_1a8;
  undefined8 uStack_1a0;
  undefined8 local_198;
  undefined8 uStack_190;
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 local_178;
  ulong uStack_170;
  undefined8 local_168;
  undefined8 uStack_160;
  undefined8 local_158;
  undefined8 uStack_150;
  undefined8 local_148;
  undefined8 uStack_140;
  undefined8 local_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  undefined8 local_118;
  undefined8 uStack_110;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined8 local_f8;
  ulong uStack_f0;
  undefined8 local_e8;
  undefined8 uStack_e0;
  undefined8 local_d8;
  undefined8 uStack_d0;
  undefined8 local_c8;
  undefined8 uStack_c0;
  undefined8 local_b8;
  undefined8 uStack_b0;
  undefined8 local_a8;
  undefined8 uStack_a0;
  undefined8 local_98;
  ulong uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  ulong local_78;
  ulong uStack_70;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  byte local_58;
  byte local_57;
  byte local_56;
  undefined local_55;
  undefined local_54;
  byte local_53;
  byte local_52;
  byte local_51;
  byte local_50;
  byte local_4f;
  byte local_4e;
  byte local_4d;
  undefined local_4c;
  byte local_4b;
  byte local_4a;
  byte local_49;
  uint local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  long local_30;
  
  bVar25 = 0;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar7 = strlen(__s);
    if (sVar7 == 0x20) {
      lVar12 = 0;
      do {
        cVar1 = __s[lVar12 * 2];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar5 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar5 = iVar4 - 0x57;
        }
        else {
          uVar5 = iVar4 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar5 = 0xffffffff;
          }
        }
        cVar1 = __s[lVar12 * 2 + 1];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar20 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar20 = iVar4 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_001011ff;
          uVar20 = iVar4 - 0x37;
        }
        if ((int)(uVar5 | uVar20) < 0) goto LAB_001011ff;
        *(byte *)((long)&local_48 + lVar12) = (byte)(uVar5 << 4) | (byte)uVar20;
        lVar12 = lVar12 + 1;
      } while (lVar12 != 0x10);
      FUN_001032e0(&local_58,0x10);
      lVar17 = 0;
      puVar14 = &local_288;
      puVar15 = &DAT_00106018;
      puVar13 = puVar14;
      for (lVar12 = 0x42; lVar12 != 0; lVar12 = lVar12 + -1) {
        *puVar13 = 0;
        puVar13 = puVar13 + (ulong)bVar25 * -2 + 1;
      }
      local_68 = _DAT_001040a0;
      uStack_64 = _UNK_001040a4;
      uStack_60 = _UNK_001040a8;
      uStack_5c = _UNK_001040ac;
      local_298._4_12_ = SUB1612((undefined  [16])0x0,4);
      local_298._0_4_ = 1;
      auVar34._4_4_ = (uint)local_52 << 0x10 | (uint)local_53 << 8;
      auVar34._0_4_ = (uint)local_57 << 8 | (uint)local_56 << 0x10;
      auVar34._12_4_ = (uint)local_4b << 8 | (uint)local_4a << 0x10;
      auVar34._8_4_ = (uint)local_4f << 8 | (uint)local_4e << 0x10;
      auVar60._9_3_ = 0;
      auVar60[8] = local_50;
      auVar60._1_3_ = 0;
      auVar60[0] = local_58;
      auVar60[12] = local_4c;
      auVar3._1_4_ = (uint)local_51 << 0x18;
      auVar3[0] = local_55;
      auVar3._5_4_ = (uint)local_4d << 0x18;
      auVar3._9_4_ = (uint)local_49 << 0x18;
      auVar3._13_3_ = 0;
      uVar5 = 0;
      auVar60[4] = local_54;
      auVar60._5_3_ = 0;
      auVar60._13_3_ = 0;
      local_2a8 = auVar34 | auVar3 << 0x18 | auVar60;
      do {
        uVar5 = *(uint *)(local_2a8 + (ulong)((int)lVar17 + 3U & 7) * 4) ^
                *(uint *)(local_2a8 + (ulong)((int)lVar17 + 5U & 7) * 4) ^
                *(uint *)(local_2a8 + lVar17 * 4) ^ uVar5;
        FUN_00103360();
        uVar20 = *puVar15;
        FUN_00103360();
        uVar5 = (*puVar15 ^ (uint)lVar17 ^ uVar5) >> 0x15 | (uVar20 ^ (uint)lVar17 ^ uVar5) << 0xb;
        *(uint *)(local_2a8 + lVar17 * 4) = uVar5;
        *(uint *)((long)puVar14 + lVar17 * 4) = uVar5;
        lVar17 = lVar17 + 1;
      } while (lVar17 != 8);
      uVar20 = 8;
      puVar13 = puVar14;
      do {
        puVar18 = (undefined8 *)((long)puVar13 + 4);
        uVar5 = *(uint *)puVar13 ^ *(uint *)((long)puVar13 + 0xc) ^ *(uint *)((long)puVar13 + 0x14)
                ^ uVar5;
        FUN_00103360();
        uVar10 = *puVar15;
        FUN_00103360();
        uVar10 = uVar10 ^ uVar20;
        uVar6 = *puVar15 ^ uVar20;
        uVar20 = uVar20 + 1;
        uVar5 = (uVar6 ^ uVar5) >> 0x15 | (uVar10 ^ uVar5) << 0xb;
        *(uint *)((long)puVar18 + 0x1c) = uVar5;
        puVar13 = puVar18;
      } while (uVar20 != 0x84);
      uVar5 = (uint)local_258;
      uVar20 = (uint)local_288;
      uVar10 = (uint)local_188;
      uVar9 = local_288._4_4_ & uVar20;
      uVar11 = local_208._4_4_ & (uint)local_208;
      uVar23 = local_188._4_4_ & uVar10;
      uVar161 = local_108._4_4_ & (uint)local_108;
      uVar6 = (uVar20 | uStack_280._4_4_) ^ uVar9;
      uVar16 = ((uint)local_208 | uStack_200._4_4_) ^ uVar11;
      uVar21 = (uVar10 | uStack_180._4_4_) ^ uVar23;
      uVar27 = uStack_280._4_4_ ^ local_288._4_4_ ^ (uint)uStack_280;
      uVar35 = uStack_200._4_4_ ^ local_208._4_4_ ^ (uint)uStack_200;
      uVar43 = uStack_180._4_4_ ^ local_188._4_4_ ^ (uint)uStack_180;
      uVar136 = (uint)uStack_280 ^ uVar20 | uVar9;
      uVar8 = (uint)uStack_200 ^ (uint)local_208 | uVar11;
      uVar142 = (uint)uStack_180 ^ uVar10 | uVar23;
      uVar81 = (uStack_280._4_4_ ^ local_288._4_4_) & (uVar20 | uStack_280._4_4_) ^ uVar136;
      uVar82 = (uStack_200._4_4_ ^ local_208._4_4_) & ((uint)local_208 | uStack_200._4_4_) ^ uVar8;
      uVar83 = (uStack_180._4_4_ ^ local_188._4_4_) & (uVar10 | uStack_180._4_4_) ^ uVar142;
      uVar84 = (uStack_100._4_4_ ^ local_108._4_4_) & ((uint)local_108 | uStack_100._4_4_) ^
               ((uint)uStack_100 ^ (uint)local_108 | uVar161);
      uVar139 = uVar8 & uVar16 ^ uVar35;
      uVar159 = (uVar9 ^ uVar81 | uVar6) ^ uVar27;
      uVar35 = (uVar11 ^ uVar82 | uVar16) ^ uVar35;
      uVar160 = (uVar23 ^ uVar83 | uVar21) ^ uVar43;
      uVar36 = (uVar35 | uVar82) ^ uVar16 ^ uVar82;
      uVar20 = (uint)uStack_270 & (uint)local_278 ^ local_278._4_4_;
      uVar16 = (uint)uStack_1f0 & (uint)local_1f8 ^ local_1f8._4_4_;
      uVar8 = (uint)uStack_170 & (uint)local_178 ^ local_178._4_4_;
      uVar11 = (uint)uStack_f0 & (uint)local_f8 ^ local_f8._4_4_;
      uVar110 = (uint)uStack_270 ^ local_278._4_4_ ^ uVar20;
      uVar111 = (uint)uStack_1f0 ^ local_1f8._4_4_ ^ uVar16;
      uVar113 = (uint)uStack_170 ^ local_178._4_4_ ^ uVar8;
      uVar114 = (uint)uStack_f0 ^ local_f8._4_4_ ^ uVar11;
      uVar106 = (local_278._4_4_ | (uint)local_278) ^ local_278._4_4_;
      uVar107 = (local_1f8._4_4_ | (uint)local_1f8) ^ local_1f8._4_4_;
      uVar108 = (local_178._4_4_ | (uint)local_178) ^ local_178._4_4_;
      uVar109 = (local_f8._4_4_ | (uint)local_f8) ^ local_f8._4_4_;
      uVar10 = (uint)local_278 ^ uVar110;
      uVar9 = (uint)local_1f8 ^ uVar111;
      uVar23 = (uint)local_178 ^ uVar113;
      uVar22 = (uint)local_f8 ^ uVar114;
      uVar115 = (uVar10 | uVar106) ^ uVar20;
      uVar116 = (uVar9 | uVar107) ^ uVar16;
      uVar117 = (uVar23 | uVar108) ^ uVar8;
      uVar118 = (uVar22 | uVar109) ^ uVar11;
      uVar10 = uVar20 & uVar106 ^ uVar10;
      uVar9 = uVar16 & uVar107 ^ uVar9;
      uVar23 = uVar8 & uVar108 ^ uVar23;
      uVar22 = uVar11 & uVar109 ^ uVar22;
      uVar85 = (uint)local_268 ^ 0xffffffff;
      uVar90 = (uint)local_1e8 ^ 0xffffffff;
      local_168._0_4_ = (uint)local_168 ^ 0xffffffff;
      local_e8._0_4_ = (uint)local_e8 ^ 0xffffffff;
      uVar28 = uVar85 & local_268._4_4_ | uStack_260._4_4_;
      uVar37 = uVar90 & local_1e8._4_4_ | uStack_1e0._4_4_;
      uVar44 = (uint)local_168 & local_168._4_4_ | uStack_160._4_4_;
      uVar51 = (uint)local_e8 & local_e8._4_4_ | uStack_e0._4_4_;
      uVar20 = (uint)uStack_260 ^ uVar85 & local_268._4_4_ ^ 0xffffffff;
      uVar16 = (uint)uStack_1e0 ^ uVar90 & local_1e8._4_4_ ^ 0xffffffff;
      uVar24 = (uint)uStack_160 ^ (uint)local_168 & local_168._4_4_ ^ 0xffffffff;
      uVar26 = (uint)uStack_e0 ^ (uint)local_e8 & local_e8._4_4_ ^ 0xffffffff;
      uVar72 = local_268._4_4_ ^ uVar28;
      uVar75 = local_1e8._4_4_ ^ uVar37;
      uVar77 = local_168._4_4_ ^ uVar44;
      uVar79 = local_e8._4_4_ ^ uVar51;
      uVar28 = uVar28 ^ uVar85;
      uVar37 = uVar37 ^ uVar90;
      uVar44 = uVar44 ^ (uint)local_168;
      uVar51 = uVar51 ^ (uint)local_e8;
      uStack_260._4_4_ = uStack_260._4_4_ ^ uVar20;
      uStack_1e0._4_4_ = uStack_1e0._4_4_ ^ uVar16;
      uStack_160._4_4_ = uStack_160._4_4_ ^ uVar24;
      uStack_e0._4_4_ = uStack_e0._4_4_ ^ uVar26;
      uVar85 = uVar85 | uVar72;
      uVar90 = uVar90 | uVar75;
      local_168._0_4_ = (uint)local_168 | uVar77;
      local_e8._0_4_ = (uint)local_e8 | uVar79;
      uVar8 = (uVar20 | uVar28) & uVar85;
      uVar11 = (uVar16 | uVar37) & uVar90;
      uVar24 = (uVar24 | uVar44) & (uint)local_168;
      uVar26 = (uVar26 | uVar51) & (uint)local_e8;
      uVar72 = uVar72 ^ uStack_260._4_4_;
      uVar75 = uVar75 ^ uStack_1e0._4_4_;
      uVar77 = uVar77 ^ uStack_160._4_4_;
      uVar79 = uVar79 ^ uStack_e0._4_4_;
      uVar28 = uVar28 ^ uVar72;
      uVar37 = uVar37 ^ uVar75;
      uVar44 = uVar44 ^ uVar77;
      uVar51 = uVar51 ^ uVar79;
      uVar73 = uStack_250._4_4_ ^ uVar5;
      uVar91 = local_1d8._4_4_ ^ (uint)local_1d8;
      uVar97 = local_158._4_4_ ^ (uint)local_158;
      uVar102 = local_d8._4_4_ ^ (uint)local_d8;
      uVar55 = local_258._4_4_ & uVar73 ^ uVar5;
      uVar61 = local_1d8._4_4_ & uVar91 ^ (uint)local_1d8;
      uVar64 = local_158._4_4_ & uVar97 ^ (uint)local_158;
      uVar68 = local_d8._4_4_ & uVar102 ^ (uint)local_d8;
      uVar86 = (uStack_250._4_4_ | uVar5) ^ (uint)uStack_260 ^ local_258._4_4_;
      uVar92 = (local_1d8._4_4_ | (uint)local_1d8) ^ (uint)uStack_1d0 ^ local_1d8._4_4_;
      uVar98 = (local_158._4_4_ | (uint)local_158) ^ (uint)uStack_150 ^ local_158._4_4_;
      uVar29 = (uint)uStack_260 ^ local_258._4_4_ ^ uVar73;
      uVar38 = (uint)uStack_1d0 ^ local_1d8._4_4_ ^ uVar91;
      uVar45 = (uint)uStack_150 ^ local_158._4_4_ ^ uVar97;
      uVar52 = (uint)uStack_d0 ^ local_d8._4_4_ ^ uVar102;
      uVar73 = uVar73 ^ (uint)uStack_260;
      uVar126 = (uint)uStack_260 | uVar55;
      uVar87 = uVar86 | uVar73;
      uVar93 = uVar92 | uVar91 ^ (uint)uStack_1d0;
      uVar99 = uVar98 | uVar97 ^ (uint)uStack_150;
      uVar30 = uVar29 ^ 0xffffffff | uVar55;
      uVar39 = uVar38 ^ 0xffffffff | uVar61;
      uVar46 = uVar45 ^ 0xffffffff | uVar64;
      uVar94 = uVar93 ^ uVar39;
      uVar88 = (uint)uStack_240 & local_248._4_4_ ^ uStack_240._4_4_;
      uVar95 = (uint)uStack_1c0 & local_1c8._4_4_ ^ uStack_1c0._4_4_;
      uVar100 = (uint)uStack_140 & local_148._4_4_ ^ uStack_140._4_4_;
      uVar103 = (uint)uStack_c0 & local_c8._4_4_ ^ uStack_c0._4_4_;
      uStack_240._0_4_ = (uint)uStack_240 ^ uVar88;
      uStack_1c0._0_4_ = (uint)uStack_1c0 ^ uVar95;
      uStack_140._0_4_ = (uint)uStack_140 ^ uVar100;
      uStack_c0._0_4_ = (uint)uStack_c0 ^ uVar103;
      uVar88 = uVar88 ^ local_248._4_4_;
      uVar95 = uVar95 ^ local_1c8._4_4_;
      uVar100 = uVar100 ^ local_148._4_4_;
      uVar103 = uVar103 ^ local_c8._4_4_;
      uVar56 = local_248._4_4_ ^ (uint)local_248;
      uVar69 = local_c8._4_4_ ^ (uint)local_148;
      uVar74 = ((uint)local_248 | (uint)uStack_240) ^ uVar88;
      uVar76 = ((uint)local_1c8 | (uint)uStack_1c0) ^ uVar95;
      uVar78 = ((uint)local_148 | (uint)uStack_140) ^ uVar100;
      uVar80 = ((uint)local_148 | (uint)uStack_c0) ^ uVar103;
      uVar5 = uStack_240._4_4_ & local_248._4_4_ ^ uVar56;
      uVar20 = uStack_1c0._4_4_ & local_1c8._4_4_ ^ local_1c8._4_4_ ^ (uint)local_1c8;
      uVar16 = uStack_140._4_4_ & local_148._4_4_ ^ local_148._4_4_ ^ (uint)local_148;
      uVar124 = uStack_c0._4_4_ & local_c8._4_4_ ^ uVar69;
      uVar88 = uVar88 ^ uVar5;
      uVar95 = uVar95 ^ uVar20;
      uVar100 = uVar100 ^ uVar16;
      uVar103 = uVar103 ^ uVar124;
      uVar119 = uVar5 & uVar74 ^ (uint)uStack_240;
      uVar120 = uVar20 & uVar76 ^ (uint)uStack_1c0;
      uVar122 = uVar16 & uVar78 ^ (uint)uStack_140;
      uVar31 = (uint)uStack_240 ^ uVar88 ^ 0xffffffff;
      uVar40 = (uint)uStack_1c0 ^ uVar95 ^ 0xffffffff;
      uVar47 = (uint)uStack_140 ^ uVar100 ^ 0xffffffff;
      uVar53 = (uint)uStack_c0 ^ uVar103 ^ 0xffffffff;
      uVar32 = (uint)local_238 & uStack_230._4_4_;
      uVar48 = (uint)local_138 & local_138._4_4_;
      uVar20 = uVar32 ^ (uint)uStack_230 ^ 0xffffffff;
      uVar16 = (uint)local_1b8 & local_1b8._4_4_ ^ (uint)uStack_1b0 ^ 0xffffffff;
      uVar33 = uVar48 ^ (uint)uStack_130 ^ 0xffffffff;
      uVar41 = (uint)local_b8 & local_b8._4_4_ ^ (uint)uStack_b0 ^ 0xffffffff;
      local_238._4_4_ = local_238._4_4_ ^ uVar20;
      uVar121 = local_1b8._4_4_ ^ uVar16;
      uVar123 = local_138._4_4_ ^ uVar33;
      uVar125 = local_138._4_4_ ^ uVar41;
      uVar57 = ((uint)uStack_230 ^ 0xffffffff | uStack_230._4_4_) ^
               (uint)local_238 ^ uStack_230._4_4_ ^ local_238._4_4_;
      uVar5 = ((uint)uStack_1b0 ^ 0xffffffff | local_1b8._4_4_) ^ (uint)local_1b8 ^ local_1b8._4_4_
              ^ uVar121;
      uVar65 = ((uint)uStack_130 ^ 0xffffffff | local_138._4_4_) ^ (uint)local_138 ^ local_138._4_4_
               ^ uVar123;
      uVar42 = local_238._4_4_ | (uint)local_238 ^ uStack_230._4_4_;
      uVar49 = uVar121 | (uint)local_1b8 ^ local_1b8._4_4_;
      uVar50 = uVar123 | (uint)local_138 ^ local_138._4_4_;
      uVar145 = uVar125 | (uint)local_b8 ^ local_b8._4_4_;
      uVar104 = uVar41 ^ local_b8._4_4_;
      uVar58 = (uVar42 | uVar20) ^ uVar57;
      uVar62 = (uVar49 | uVar16) ^ uVar5;
      uVar66 = (uVar50 | uVar33) ^ uVar65;
      uVar70 = (uVar145 | uVar41) ^
               ((uint)uStack_b0 ^ 0xffffffff | local_b8._4_4_) ^ (uint)local_b8 ^ local_b8._4_4_ ^
               uVar125;
      uVar152 = uVar20 ^ uStack_230._4_4_ ^ uVar42 ^ uVar58;
      uVar154 = uVar16 ^ local_1b8._4_4_ ^ uVar49 ^ uVar62;
      uVar156 = uVar33 ^ local_138._4_4_ ^ uVar50 ^ uVar66;
      uVar41 = uVar5 & uVar154 ^ (uint)local_1b8 & local_1b8._4_4_ ^ (uint)uStack_1b0;
      uVar137 = (uint)local_228 ^ local_228._4_4_;
      uVar140 = (uint)local_1e8 ^ local_1a8._4_4_;
      uVar143 = (uint)local_128 ^ local_128._4_4_;
      uVar146 = (uint)local_128 ^ local_a8._4_4_;
      uStack_220._0_4_ = (uint)uStack_220 ^ uStack_220._4_4_ ^ 0xffffffff;
      uStack_1a0._0_4_ = (uint)uStack_1a0 ^ uStack_1a0._4_4_ ^ 0xffffffff;
      uVar49 = (uint)uStack_120 ^ uStack_120._4_4_ ^ 0xffffffff;
      uStack_120._0_4_ = (uint)uStack_120 ^ uStack_a0._4_4_ ^ 0xffffffff;
      uVar59 = (uStack_220._4_4_ ^ local_228._4_4_) & uVar137 ^ (uint)uStack_220;
      uVar63 = (uStack_1a0._4_4_ ^ local_1a8._4_4_) & uVar140 ^ (uint)uStack_1a0;
      uVar67 = (uStack_120._4_4_ ^ local_128._4_4_) & uVar143 ^ uVar49;
      uVar71 = (uStack_a0._4_4_ ^ local_a8._4_4_) & uVar146 ^ (uint)uStack_120;
      uStack_220._0_4_ = (uint)uStack_220 | uStack_220._4_4_ ^ local_228._4_4_;
      uStack_1a0._0_4_ = (uint)uStack_1a0 | uStack_1a0._4_4_ ^ local_1a8._4_4_;
      uVar49 = uVar49 | uStack_120._4_4_ ^ local_128._4_4_;
      uVar89 = (uStack_220._4_4_ ^ 0xffffffff) & uVar59 ^ uVar137;
      uVar96 = (uStack_1a0._4_4_ ^ 0xffffffff) & uVar63 ^ uVar140;
      uVar101 = (uStack_120._4_4_ ^ 0xffffffff) & uVar67 ^ uVar143;
      uVar105 = (uStack_a0._4_4_ ^ 0xffffffff) & uVar71 ^ uVar146;
      uVar134 = ((uint)uStack_120 | uStack_a0._4_4_ ^ local_a8._4_4_) ^ uVar71 ^ local_a8._4_4_;
      uVar127 = (uint)uStack_220 ^ uVar59 ^ local_228._4_4_ ^ 0xffffffff;
      uVar129 = (uint)uStack_1a0 ^ uVar63 ^ local_1a8._4_4_ ^ 0xffffffff;
      uVar132 = uVar49 ^ uVar67 ^ local_128._4_4_ ^ 0xffffffff;
      uVar130 = (uVar129 | uVar96) ^ (uint)uStack_1a0 ^ uVar140;
      uStack_210._0_4_ = (uint)uStack_210 ^ uStack_210._4_4_ ^ 0xffffffff;
      uStack_190._0_4_ = (uint)uStack_190 ^ uStack_190._4_4_ ^ 0xffffffff;
      uVar5 = (uint)uStack_110 ^ uStack_110._4_4_ ^ 0xffffffff;
      uVar147 = (uint)uStack_110 ^ local_d8._4_4_ ^ 0xffffffff;
      uVar148 = uStack_210._4_4_ ^ 0xffffffff ^ (uint)local_238;
      uVar20 = uStack_190._4_4_ ^ 0xffffffff ^ (uint)local_198;
      uVar150 = uStack_110._4_4_ ^ 0xffffffff ^ (uint)local_118;
      uVar151 = local_d8._4_4_ ^ 0xffffffff ^ (uint)local_98;
      uVar128 = local_218._4_4_ ^ uStack_210._4_4_ ^ uVar148;
      uVar131 = local_198._4_4_ ^ uStack_190._4_4_ ^ uVar20;
      uVar133 = local_118._4_4_ ^ uStack_110._4_4_ ^ uVar150;
      uVar135 = local_118._4_4_ ^ local_d8._4_4_ ^ uVar151;
      uVar33 = uVar148 & (local_218._4_4_ ^ uStack_210._4_4_) ^ (uint)uStack_210;
      uVar42 = uVar20 & (local_198._4_4_ ^ uStack_190._4_4_) ^ (uint)uStack_190;
      uVar50 = uVar150 & (local_118._4_4_ ^ uStack_110._4_4_) ^ uVar5;
      uVar54 = uVar151 & (local_118._4_4_ ^ local_d8._4_4_) ^ uVar147;
      uVar138 = (uint)uStack_210 & uVar128 ^ (uint)local_238 ^ uVar128;
      uVar141 = (uint)uStack_190 & uVar131 ^ (uint)local_198 ^ uVar131;
      uVar144 = uVar5 & uVar133 ^ (uint)local_118 ^ uVar133;
      uVar153 = ((uint)local_238 ^ uVar128) & uVar33;
      uVar155 = ((uint)local_198 ^ uVar131) & uVar42;
      uVar157 = ((uint)local_118 ^ uVar133) & uVar50;
      uVar158 = ((uint)local_98 ^ uVar135) & uVar54;
      uVar112 = uVar155 ^ uVar20;
      uVar149 = (uVar20 | uVar155) ^ uVar141;
      local_288 = CONCAT44(uVar159,(uVar159 | uVar81) ^ uVar6 ^ uVar81);
      uStack_280 = CONCAT44(uVar136 & uVar6 ^ uVar27,uVar81);
      uVar5 = (uint)local_88 & local_88._4_4_;
      local_278 = CONCAT44(uVar115,uVar110);
      uStack_270 = CONCAT44(uVar10,uVar106 ^ uVar10 ^ uVar115) ^ 0xffffffff00000000;
      uVar6 = (uint)uStack_80 ^ local_88._4_4_ ^ uStack_80._4_4_;
      uVar20 = (uint)local_88 ^ (uint)uStack_80 | uVar5;
      uVar16 = ((uint)local_88 | uStack_80._4_4_) ^ uVar5;
      uVar10 = (local_88._4_4_ ^ uStack_80._4_4_) & ((uint)local_88 | uStack_80._4_4_) ^ uVar20;
      local_268 = CONCAT44(uVar28 & uVar8 ^ uVar85,uVar8);
      uStack_260 = CONCAT44(uVar72 & uVar8 ^ uVar28,uStack_260._4_4_);
      uVar20 = uVar20 & uVar16 ^ uVar6;
      uVar6 = uVar6 ^ (uVar5 ^ uVar10 | uVar16);
      uVar5 = uVar16 ^ uVar10 ^ (uVar10 | uVar6);
      local_258 = CONCAT44(uVar87 ^ uVar30,uVar55 ^ uVar87 ^ uVar73 ^ uVar30);
      uStack_250 = CONCAT44(uVar86,uVar126 ^ uVar29);
      local_248 = CONCAT44(uVar31 & uVar74 ^ uVar119 ^ uVar56,uVar88 & uVar74 ^ uVar31);
      uStack_240 = CONCAT44(uVar74,uVar119);
      local_238 = CONCAT44(local_238._4_4_,uVar58);
      uStack_230 = CONCAT44(uVar57 & uVar152 ^ uVar32 ^ (uint)uStack_230,uVar152);
      local_228 = CONCAT44(uVar89,uVar59);
      uStack_220 = CONCAT44((uVar127 | uVar89) ^ (uint)uStack_220 ^ uVar137,
                            uVar89 & uVar137 ^ uVar127) ^ 0xffffffff00000000;
      local_218 = CONCAT44((uVar128 | uVar33) ^ uVar153 ^ uVar138 & (uVar153 ^ uVar148),uVar33);
      uStack_210 = CONCAT44(uVar153 ^ uVar148,(uVar148 | uVar153) ^ uVar138) ^ 0xffffffff;
      local_208 = CONCAT44(uVar35,uVar36);
      uStack_200 = CONCAT44(uVar139,uVar82);
      local_1f8 = CONCAT44(uVar116,uVar111);
      uStack_1f0 = CONCAT44(uVar9,uVar107 ^ uVar9 ^ uVar116) ^ 0xffffffff00000000;
      local_1e8 = CONCAT44(uVar37 & uVar11 ^ uVar90,uVar11);
      uStack_1e0 = CONCAT44(uVar75 & uVar11 ^ uVar37,uStack_1e0._4_4_);
      local_1d8 = CONCAT44(uVar94,uVar61 ^ uVar93 ^ uVar91 ^ (uint)uStack_1d0 ^ uVar39);
      uStack_1d0 = CONCAT44(uVar92,((uint)uStack_1d0 | uVar61) ^ uVar38);
      local_1c8 = CONCAT44(uVar40 & uVar76 ^ uVar120 ^ local_1c8._4_4_ ^ (uint)local_1c8,
                           uVar95 & uVar76 ^ uVar40);
      uStack_1c0 = CONCAT44(uVar76,uVar120);
      local_1b8 = CONCAT44(uVar121,uVar62);
      uStack_1b0 = CONCAT44(uVar41,uVar154);
      local_1a8 = CONCAT44(uVar96,uVar63);
      uStack_1a0 = CONCAT44(uVar130,uVar96 & uVar140 ^ uVar129) ^ 0xffffffff00000000;
      local_198 = CONCAT44((uVar131 | uVar42) ^ uVar155 ^ uVar141 & uVar112,uVar42);
      uStack_190 = CONCAT44(uVar112,uVar149) ^ 0xffffffff;
      local_188 = CONCAT44(uVar160,(uVar160 | uVar83) ^ uVar21 ^ uVar83);
      uStack_180 = CONCAT44(uVar142 & uVar21 ^ uVar43,uVar83);
      local_178 = CONCAT44(uVar117,uVar113);
      uStack_170 = CONCAT44(uVar23,uVar108 ^ uVar23 ^ uVar117) ^ 0xffffffff00000000;
      local_168 = CONCAT44(uVar44 & uVar24 ^ (uint)local_168,uVar24);
      uStack_160 = CONCAT44(uVar77 & uVar24 ^ uVar44,uStack_160._4_4_);
      local_158 = CONCAT44(uVar99 ^ uVar46,uVar64 ^ uVar99 ^ uVar97 ^ (uint)uStack_150 ^ uVar46);
      uStack_150 = CONCAT44(uVar98,((uint)uStack_150 | uVar64) ^ uVar45);
      local_148 = CONCAT44(uVar47 & uVar78 ^ uVar122 ^ local_148._4_4_ ^ (uint)local_148,
                           uVar100 & uVar78 ^ uVar47);
      uStack_140 = CONCAT44(uVar78,uVar122);
      local_138 = CONCAT44(uVar123,uVar66);
      uStack_130 = CONCAT44(uVar65 & uVar156 ^ uVar48 ^ (uint)uStack_130,uVar156);
      local_128 = CONCAT44(uVar101,uVar67);
      uStack_120 = CONCAT44((uVar132 | uVar101) ^ uVar49 ^ uVar143,uVar101 & uVar143 ^ uVar132) ^
                   0xffffffff00000000;
      local_118 = CONCAT44((uVar133 | uVar50) ^ uVar157 ^ uVar144 & (uVar157 ^ uVar150),uVar50);
      uStack_110 = CONCAT44(uVar157 ^ uVar150,(uVar150 | uVar157) ^ uVar144) ^ 0xffffffff;
      local_108 = CONCAT44((uVar161 ^ uVar84 | ((uint)local_108 | uStack_100._4_4_) ^ uVar161) ^
                           uStack_100._4_4_ ^ local_108._4_4_ ^ (uint)uStack_100,uVar36);
      uStack_100 = CONCAT44(uVar139,uVar84);
      local_f8 = CONCAT44(uVar118,uVar114);
      uStack_f0 = CONCAT44(uVar22,uVar109 ^ uVar22 ^ uVar118) ^ 0xffffffff00000000;
      local_e8 = CONCAT44(uVar51 & uVar26 ^ (uint)local_e8,uVar26);
      uStack_e0 = CONCAT44(uVar79 & uVar26 ^ uVar51,uStack_e0._4_4_);
      local_d8 = CONCAT44(uVar94,uVar68 ^ ((local_d8._4_4_ | (uint)local_d8) ^
                                           (uint)uStack_d0 ^ local_d8._4_4_ |
                                          uVar102 ^ (uint)uStack_d0) ^
                                 uVar102 ^ (uint)uStack_d0 ^ (uVar52 ^ 0xffffffff | uVar68));
      uStack_d0 = CONCAT44(uVar92,((uint)uStack_d0 | uVar68) ^ uVar52);
      local_c8 = CONCAT44(uVar53 & uVar80 ^ uVar124 & uVar80 ^ (uint)uStack_c0 ^ uVar69,
                          uVar103 & uVar80 ^ uVar53);
      uStack_c0 = CONCAT44(uVar80,uVar120);
      local_b8 = CONCAT44(uVar125,uVar70);
      uStack_b0 = CONCAT44(uVar41,uVar104 ^ uVar145 ^ uVar70);
      local_a8 = CONCAT44(uVar105,uVar71);
      uStack_a0 = CONCAT44(uVar130,uVar105 & uVar146 ^ uVar134 ^ 0xffffffff) ^ 0xffffffff00000000;
      local_98 = CONCAT44((uVar135 | uVar54) ^ uVar158 ^
                          (uVar147 & uVar135 ^ (uint)local_98 ^ uVar135) & (uVar158 ^ uVar151),
                          uVar54);
      uStack_90 = CONCAT44(uVar112,uVar149) ^ 0xffffffff;
      local_88 = CONCAT44(uVar6,uVar5);
      uStack_80 = CONCAT44(uVar20,uVar10);
      while( true ) {
        local_48 = local_48 ^ *(uint *)puVar14;
        local_3c = local_3c ^ *(uint *)((long)puVar14 + 0xc);
        local_44 = local_44 ^ *(uint *)((long)puVar14 + 4);
        local_40 = local_40 ^ *(uint *)(puVar14 + 1);
        uVar21 = local_48 ^ local_3c;
        uVar11 = local_44 ^ local_40;
        uVar16 = local_44 & uVar21 ^ local_48;
        uVar8 = (local_48 | local_3c) ^ uVar11;
        uVar11 = uVar11 ^ uVar21;
        uVar9 = (local_40 | uVar16) ^ uVar11;
        uVar23 = uVar8 | uVar21 ^ local_40;
        uVar11 = ~uVar11 | uVar16;
        uVar9 = uVar9 << 3 | uVar9 >> 0x1d;
        uVar16 = uVar16 ^ uVar23 ^ uVar21 ^ local_40 ^ uVar11;
        uVar16 = uVar16 << 0xd | uVar16 >> 0x13;
        uVar8 = uVar8 ^ uVar9 ^ uVar16 * 8;
        uVar8 = uVar8 << 7 | uVar8 >> 0x19;
        uVar11 = uVar11 ^ uVar23 ^ uVar9 ^ uVar16;
        uVar11 = uVar11 << 1 | (uint)((int)uVar11 < 0);
        uVar16 = uVar16 ^ uVar11 ^ uVar8;
        uVar21 = uVar11 ^ *(uint *)((long)puVar14 + 0x14);
        uVar9 = uVar11 << 7 ^ uVar8 ^ uVar9;
        uVar16 = ~((uVar16 << 5 | uVar16 >> 0x1b) ^ *(uint *)(puVar14 + 2));
        uVar8 = uVar8 ^ *(uint *)((long)puVar14 + 0x1c);
        uVar11 = uVar21 & uVar16;
        uVar23 = uVar11 | uVar8;
        uVar21 = uVar21 ^ uVar23;
        uVar9 = ~((uVar9 >> 10 | uVar9 << 0x16) ^ *(uint *)(puVar14 + 3) ^ uVar11);
        uVar23 = uVar23 ^ uVar16;
        uVar8 = uVar8 ^ uVar9;
        uVar16 = uVar16 | uVar21;
        uVar11 = (uVar9 | uVar23) & uVar16;
        uVar21 = uVar21 ^ uVar8;
        uVar9 = uVar8 << 3 | uVar8 >> 0x1d;
        uVar23 = uVar23 ^ uVar21;
        uVar24 = uVar11 << 0xd | uVar11 >> 0x13;
        uVar16 = uVar16 ^ uVar9 ^ uVar24 ^ uVar11 & uVar23;
        uVar8 = uVar21 & uVar11 ^ uVar23 ^ uVar9 ^ uVar24 * 8;
        uVar16 = uVar16 << 1 | (uint)((int)uVar16 < 0);
        uVar11 = uVar8 << 7 | uVar8 >> 0x19;
        uVar8 = uVar24 ^ uVar16 ^ uVar11;
        uVar24 = (uVar8 << 5 | uVar8 >> 0x1b) ^ *(uint *)(puVar14 + 4);
        uVar8 = uVar16 ^ *(uint *)((long)puVar14 + 0x24);
        uVar21 = uVar11 ^ *(uint *)((long)puVar14 + 0x2c);
        uVar9 = uVar9 ^ uVar16 << 7 ^ uVar11;
        uVar16 = (uVar9 >> 10 | uVar9 << 0x16) ^ *(uint *)(puVar14 + 5);
        uVar23 = uVar24 & uVar16 ^ uVar21;
        uVar9 = uVar16 ^ uVar8 ^ uVar23;
        uVar8 = (uVar21 | uVar24) ^ uVar8;
        uVar11 = uVar9 << 0xd | uVar9 >> 0x13;
        uVar16 = (uVar8 | uVar24 ^ uVar9) ^ uVar23;
        uVar9 = uVar23 & uVar8 ^ uVar24 ^ uVar9;
        uVar8 = uVar8 ^ uVar9 ^ uVar16;
        uVar21 = uVar8 << 3 | uVar8 >> 0x1d;
        uVar16 = uVar16 ^ uVar11 ^ uVar21;
        uVar16 = uVar16 << 1 | (uint)((int)uVar16 < 0);
        uVar8 = ~(uVar11 * 8 ^ uVar9 ^ uVar21);
        uVar9 = uVar8 << 7 | uVar8 >> 0x19;
        uVar8 = uVar11 ^ uVar16 ^ uVar9;
        uVar23 = (uVar8 << 5 | uVar8 >> 0x1b) ^ *(uint *)(puVar14 + 6);
        uVar8 = uVar16 ^ *(uint *)((long)puVar14 + 0x34);
        uVar11 = uVar9 ^ *(uint *)((long)puVar14 + 0x3c);
        uVar21 = uVar21 ^ uVar16 << 7 ^ uVar9;
        uVar16 = (uVar21 >> 10 | uVar21 << 0x16) ^ *(uint *)(puVar14 + 7);
        uVar9 = uVar23 | uVar11;
        uVar11 = uVar11 ^ uVar8;
        uVar8 = uVar8 & uVar23;
        uVar21 = uVar16 ^ uVar11;
        uVar23 = uVar23 ^ uVar16 | uVar8;
        uVar24 = uVar9 ^ uVar8;
        uVar9 = uVar11 & uVar9 ^ uVar23;
        uVar11 = uVar9 << 3 | uVar9 >> 0x1d;
        uVar16 = (uVar8 ^ uVar9 | uVar24) ^ uVar21;
        uVar8 = uVar24 ^ uVar9 ^ (uVar9 | uVar16);
        uVar22 = uVar8 << 0xd | uVar8 >> 0x13;
        uVar8 = uVar21 ^ uVar23 & uVar24 ^ uVar11 ^ uVar22 * 8;
        uVar9 = uVar8 << 7 | uVar8 >> 0x19;
        uVar16 = uVar16 ^ uVar11 ^ uVar22;
        uVar16 = uVar16 << 1 | (uint)((int)uVar16 < 0);
        uVar8 = uVar22 ^ uVar16 ^ uVar9;
        uVar23 = (uVar8 << 5 | uVar8 >> 0x1b) ^ *(uint *)(puVar14 + 8);
        uVar8 = *(uint *)((long)puVar14 + 0x4c) ^ uVar9;
        uVar11 = uVar16 << 7 ^ uVar9 ^ uVar11;
        uVar9 = uVar16 ^ *(uint *)((long)puVar14 + 0x44) ^ uVar8;
        uVar8 = ~uVar8;
        uVar16 = uVar8 ^ uVar23;
        uVar21 = uVar9 ^ uVar16;
        uVar8 = (uVar11 >> 10 | uVar11 << 0x16) ^ *(uint *)(puVar14 + 9) ^ uVar8;
        uVar24 = uVar9 & uVar16 ^ uVar8;
        uVar23 = uVar23 ^ uVar21;
        uVar22 = uVar8 & uVar21 ^ uVar23;
        uVar23 = uVar23 & uVar24;
        uVar11 = uVar24 << 0xd | uVar24 >> 0x13;
        uVar8 = ~((uVar16 | uVar23) ^ uVar22);
        uVar9 = uVar8 << 3 | uVar8 >> 0x1d;
        uVar8 = uVar11 * 8 ^ uVar16 ^ uVar23 ^ uVar9;
        uVar8 = uVar8 << 7 | uVar8 >> 0x19;
        uVar21 = uVar22 & (uVar16 ^ uVar23) ^ (uVar24 | uVar21) ^ uVar23 ^ uVar11 ^ uVar9;
        uVar16 = uVar8 ^ *(uint *)((long)puVar14 + 0x5c);
        uVar21 = uVar21 << 1 | (uint)((int)uVar21 < 0);
        uVar11 = uVar8 ^ uVar21 ^ uVar11;
        uVar8 = uVar9 ^ uVar8 ^ uVar21 << 7;
        uVar21 = *(uint *)((long)puVar14 + 0x54) ^ uVar21;
        uVar23 = *(uint *)(puVar14 + 10) ^ uVar21 ^ (uVar11 << 5 | uVar11 >> 0x1b);
        uVar24 = uVar21 ^ uVar16;
        uVar16 = ~uVar16;
        uVar9 = *(uint *)(puVar14 + 0xb) ^ uVar16 ^ (uVar8 >> 10 | uVar8 << 0x16);
        uVar8 = uVar23 & uVar24 ^ uVar9;
        uVar24 = uVar24 | uVar9;
        uVar9 = uVar8 << 0xd | uVar8 >> 0x13;
        uVar16 = uVar16 & uVar8 ^ uVar23;
        uVar11 = ~(uVar21 ^ uVar8 ^ uVar24);
        uVar8 = uVar23 & uVar16 ^ uVar11;
        uVar21 = uVar8 << 3 | uVar8 >> 0x1d;
        uVar8 = uVar16 ^ uVar9 ^ uVar21;
        uVar8 = uVar8 << 1 | (uint)((int)uVar8 < 0);
        uVar16 = ~(uVar9 * 8 ^ uVar23 ^ uVar24 ^ (uVar11 | uVar16) ^ uVar21);
        uVar11 = uVar16 << 7 | uVar16 >> 0x19;
        uVar16 = uVar9 ^ uVar8 ^ uVar11;
        uVar23 = uVar11 ^ *(uint *)((long)puVar14 + 0x6c);
        uVar21 = uVar8 << 7 ^ uVar11 ^ uVar21;
        uVar9 = (uVar16 << 5 | uVar16 >> 0x1b) ^ *(uint *)(puVar14 + 0xc);
        uVar21 = (uVar21 >> 10 | uVar21 << 0x16) ^ *(uint *)(puVar14 + 0xd);
        uVar11 = uVar9 ^ uVar23;
        uVar9 = uVar9 & uVar23;
        uVar24 = ~uVar21;
        uVar22 = uVar24 ^ uVar9;
        uVar16 = uVar8 ^ *(uint *)((long)puVar14 + 100) ^ uVar22;
        uVar8 = uVar11 | uVar16;
        uVar24 = (uVar24 | uVar23) ^ uVar11 ^ uVar16;
        uVar11 = (uVar22 | uVar8) ^ uVar24;
        uVar8 = uVar23 ^ uVar22 ^ uVar8 ^ uVar11;
        uVar11 = uVar11 << 0xd | uVar11 >> 0x13;
        uVar23 = uVar8 << 3 | uVar8 >> 0x1d;
        uVar16 = uVar16 ^ uVar11 ^ uVar23;
        uVar16 = uVar16 << 1 | (uint)((int)uVar16 < 0);
        uVar9 = uVar21 ^ uVar9 ^ uVar24 & uVar8 ^ uVar23 ^ uVar11 * 8;
        uVar8 = uVar16 ^ *(uint *)((long)puVar14 + 0x74);
        uVar21 = uVar9 << 7 | uVar9 >> 0x19;
        uVar9 = uVar11 ^ uVar16 ^ uVar21;
        uVar16 = uVar16 << 7 ^ uVar23 ^ uVar21;
        uVar21 = uVar21 ^ *(uint *)((long)puVar14 + 0x7c);
        uVar9 = (uVar9 << 5 | uVar9 >> 0x1b) ^ *(uint *)(puVar14 + 0xe);
        uVar24 = (uVar16 >> 10 | uVar16 << 0x16) ^ *(uint *)(puVar14 + 0xf);
        uVar23 = uVar8 & uVar24 ^ uVar21;
        uVar24 = uVar24 ^ uVar23;
        uVar23 = uVar23 ^ uVar8;
        uVar16 = uVar8 ^ uVar9;
        uVar11 = uVar21 & uVar8 ^ uVar16;
        uVar8 = (uVar9 | uVar24) ^ uVar23;
        uVar23 = uVar23 ^ uVar11;
        uVar9 = uVar11 & uVar8 ^ uVar24;
        uVar21 = ~(uVar24 ^ uVar23);
        uVar11 = uVar23 & uVar8 ^ uVar21;
        uVar16 = uVar21 & uVar8 ^ uVar9 ^ uVar16;
        if (puVar14 == &local_108) break;
        uVar21 = uVar9 << 3 | uVar9 >> 0x1d;
        uVar9 = uVar11 << 0xd | uVar11 >> 0x13;
        puVar14 = puVar14 + 0x10;
        uVar8 = uVar8 ^ uVar21 ^ uVar9 * 8;
        local_3c = uVar8 << 7 | uVar8 >> 0x19;
        uVar16 = uVar9 ^ uVar21 ^ uVar16;
        local_44 = uVar16 << 1 | (uint)((int)uVar16 < 0);
        uVar9 = local_3c ^ local_44 ^ uVar9;
        local_48 = uVar9 << 5 | uVar9 >> 0x1b;
        uVar16 = uVar21 ^ local_3c ^ local_44 << 7;
        local_40 = uVar16 >> 10 | uVar16 << 0x16;
      }
      uVar9 = uVar9 ^ uVar10;
      uVar11 = uVar11 ^ uVar5;
      uVar8 = uVar8 ^ uVar20;
      uVar16 = uVar16 ^ uVar6;
      local_78 = (((((((ulong)(uVar16 >> 0x18) << 8 | (ulong)(uVar16 >> 0x10 & 0xff)) << 8 |
                     (ulong)(uVar16 >> 8 & 0xff)) << 8 | (ulong)(uVar16 & 0xff)) << 8 |
                   (ulong)(uVar11 >> 0x18)) << 8 | (ulong)(uVar11 >> 0x10 & 0xff)) << 8 |
                 (ulong)(uVar11 >> 8 & 0xff)) << 8 | (ulong)(uVar11 & 0xff);
      local_498 = (byte)(uVar9 >> 0x10);
      local_4a8 = (byte)(uVar9 >> 8);
      uStack_70 = (((((((ulong)(uVar8 >> 0x18) << 8 | (ulong)(uVar8 >> 0x10 & 0xff)) << 8 |
                      (ulong)(uVar8 >> 8 & 0xff)) << 8 | (ulong)(uVar8 & 0xff)) << 8 |
                    (ulong)(uVar9 >> 0x18)) << 8 | (ulong)local_498) << 8 | (ulong)local_4a8) << 8 |
                  (ulong)(uVar9 & 0xff);
      __printf_chk(1,"Ciphertext(hex): ");
      __s2 = &local_78;
      do {
        uVar2 = *(undefined *)__s2;
        __s2 = (ulong *)((long)__s2 + 1);
        __printf_chk(1,&DAT_00104030,uVar2);
      } while (__s2 != (ulong *)&local_68);
      __printf_chk(1,"\n");
      iVar4 = memcmp(&local_78,__s2,0x10);
      if (iVar4 == 0) {
        __printf_chk(1,"True!");
        uVar19 = 0;
      }
      else {
        uVar19 = 1;
        __printf_chk(1,"False!");
      }
    }
    else {
LAB_001011ff:
      uVar19 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
    }
  }
  else {
    uVar19 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return uVar19;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

