
void FUN_001019c1(long param_1,uint *param_2)

{
  int iVar1;
  long in_FS_OFFSET;
  int local_fe8;
  int local_fe4;
  int local_fe0;
  uint auStack_fd8 [8];
  uint local_fb8 [17];
  uint local_f74;
  uint local_f70;
  uint local_f6c [16];
  uint local_f2c;
  uint local_f28;
  uint local_f24 [16];
  uint local_ee4;
  uint local_ee0;
  uint local_edc [16];
  uint local_e9c;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_fe0 = 0;
  for (local_fe8 = 0; local_fe8 < 8; local_fe8 = local_fe8 + 1) {
    auStack_fd8[local_fe8] =
         (uint)*(byte *)(param_1 + (long)(local_fe8 << 2) + 3) |
         (uint)*(byte *)(param_1 + (local_fe8 << 2)) << 0x18 |
         (uint)*(byte *)(param_1 + (long)(local_fe8 << 2) + 1) << 0x10 |
         (uint)*(byte *)(param_1 + (long)(local_fe8 << 2) + 2) << 8;
  }
  for (local_fe8 = 0; local_fe8 < 3; local_fe8 = local_fe8 + 1) {
    for (local_fe4 = 0; local_fe4 < 8; local_fe4 = local_fe4 + 1) {
      auStack_fd8[local_fe4] = auStack_fd8[local_fe4] * 0x1010101;
      iVar1 = (local_fe4 + 1) % 8;
      auStack_fd8[iVar1] =
           auStack_fd8[iVar1] ^
           *(uint *)(&DAT_00103020 + (ulong)(auStack_fd8[local_fe4] >> 0x18) * 4);
    }
  }
  for (local_fe8 = 0; local_fe8 < 0x90; local_fe8 = local_fe8 + 0x10) {
    for (local_fe4 = local_fe8; local_fe4 <= local_fe8 + 7; local_fe4 = local_fe4 + 1) {
      auStack_fd8[local_fe4 % 8] = auStack_fd8[local_fe4 % 8] * 0x1010101;
      iVar1 = (local_fe4 + 1) % 8;
      auStack_fd8[iVar1] =
           auStack_fd8[iVar1] ^
           *(uint *)(&DAT_00103020 + (ulong)(auStack_fd8[local_fe4 % 8] >> 0x18) * 4);
    }
    for (; local_fe4 <= local_fe8 + 0xf; local_fe4 = local_fe4 + 1) {
      auStack_fd8[local_fe4 % 8] = auStack_fd8[local_fe4 % 8] * 0x1010101;
      iVar1 = (local_fe4 + 1) % 8;
      auStack_fd8[iVar1] =
           auStack_fd8[iVar1] ^
           *(uint *)(&DAT_00103020 + (ulong)(auStack_fd8[local_fe4 % 8] >> 0x18) * 4);
      local_fb8[local_fe0] = auStack_fd8[iVar1];
      local_fe0 = local_fe0 + 1;
    }
  }
  *param_2 = local_fb8[0];
  param_2[1] = local_f70;
  param_2[2] = local_f28;
  param_2[3] = local_ee0;
  param_2[0x44] = local_f74;
  param_2[0x45] = local_f2c;
  param_2[0x46] = local_ee4;
  param_2[0x47] = local_e9c;
  for (local_fe8 = 1; local_fe8 < 0x11; local_fe8 = local_fe8 + 1) {
    *(uint *)((long)param_2 + (long)(local_fe8 << 4)) = local_fb8[local_fe8];
    *(uint *)((long)param_2 + (long)(local_fe8 << 4) + 4) = local_fb8[local_fe8 + 0x12];
    *(uint *)((long)param_2 + (long)(local_fe8 << 4) + 8) = local_fb8[local_fe8 + 0x24];
    *(uint *)((long)param_2 + (long)(local_fe8 << 4) + 0xc) = local_fb8[local_fe8 + 0x36];
  }
  if (local_10 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

