
void FUN_00101ed2(byte *param_1)

{
  long in_FS_OFFSET;
  byte local_28;
  byte local_27;
  byte local_26;
  byte local_25;
  byte local_24;
  byte local_23;
  byte local_22;
  byte local_21;
  byte local_20;
  byte local_1f;
  byte local_1e;
  byte local_1d;
  byte local_1c;
  byte local_1b;
  byte local_1a;
  byte local_19;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_28 = param_1[1] >> 1 | *param_1 << 7;
  local_27 = param_1[2] >> 1 | param_1[1] << 7;
  local_26 = param_1[3] >> 1 | param_1[2] << 7;
  local_25 = param_1[4] >> 1 | param_1[3] << 7;
  local_24 = param_1[5] >> 1 | param_1[4] << 7;
  local_23 = param_1[6] >> 1 | param_1[5] << 7;
  local_22 = param_1[7] >> 1 | param_1[6] << 7;
  local_21 = param_1[0xf] & 0x7f | param_1[7] << 7;
  local_20 = *param_1 & 0xfe | param_1[8] >> 7;
  local_1f = param_1[8] * '\x02' | param_1[9] >> 7;
  local_1e = param_1[9] * '\x02' | param_1[10] >> 7;
  local_1d = param_1[10] * '\x02' | param_1[0xb] >> 7;
  local_1c = param_1[0xb] * '\x02' | param_1[0xc] >> 7;
  local_1b = param_1[0xc] * '\x02' | param_1[0xd] >> 7;
  local_1a = param_1[0xd] * '\x02' | param_1[0xe] >> 7;
  local_19 = param_1[0xe] * '\x02' | param_1[0xf] >> 7;
  FUN_00101562(param_1,&local_28,0x10);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

