
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  char *__s;
  int iVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  uint uVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  size_t sVar30;
  int iVar31;
  uint uVar32;
  uint uVar33;
  uint uVar34;
  uint uVar35;
  uint uVar36;
  uint uVar37;
  uint uVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  uint uVar42;
  uint uVar43;
  uint uVar44;
  uint uVar45;
  uint uVar46;
  uint uVar47;
  uint uVar48;
  uint uVar49;
  uint uVar50;
  uint uVar51;
  uint uVar52;
  uint uVar53;
  uint uVar54;
  uint uVar55;
  uint uVar56;
  uint uVar57;
  uint uVar58;
  uint uVar59;
  uint uVar60;
  long lVar61;
  uint uVar62;
  uint uVar63;
  uint uVar64;
  uint uVar65;
  uint uVar66;
  uint uVar67;
  uint uVar68;
  uint uVar69;
  uint uVar70;
  uint uVar71;
  uint uVar72;
  uint uVar73;
  ulong *puVar74;
  uint uVar75;
  uint uVar76;
  uint uVar77;
  uint uVar78;
  uint uVar79;
  uint uVar80;
  uint uVar81;
  uint uVar82;
  uint uVar83;
  uint uVar84;
  uint uVar85;
  uint uVar86;
  uint uVar87;
  uint uVar88;
  uint uVar89;
  uint uVar90;
  uint uVar91;
  uint uVar92;
  uint uVar93;
  uint uVar94;
  uint uVar95;
  uint uVar96;
  uint uVar97;
  uint uVar98;
  undefined4 uVar99;
  uint uVar100;
  uint uVar101;
  uint uVar102;
  uint uVar103;
  uint uVar104;
  uint uVar105;
  long in_FS_OFFSET;
  byte local_1e8;
  byte local_1d0;
  ulong local_78;
  ulong uStack_70;
  ulong local_68;
  undefined8 uStack_60;
  byte local_58;
  byte local_57;
  byte local_56;
  byte local_55;
  byte local_54;
  byte local_53;
  byte local_52;
  byte local_51;
  byte local_50;
  byte local_4f;
  byte local_4e;
  byte local_4d;
  byte local_4c;
  byte local_4b;
  byte local_4a;
  byte local_49;
  byte local_48 [24];
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar30 = strlen(__s);
    if (sVar30 == 0x20) {
      lVar61 = 0;
      do {
        cVar1 = __s[lVar61 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar4 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar4 = iVar3 - 0x57;
        }
        else {
          uVar4 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar4 = 0xffffffff;
          }
        }
        cVar1 = __s[lVar61 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar5 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar5 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_001011ef;
          uVar5 = iVar3 - 0x37;
        }
        if ((int)(uVar4 | uVar5) < 0) goto LAB_001011ef;
        local_48[lVar61] = (byte)(uVar4 << 4) | (byte)uVar5;
        lVar61 = lVar61 + 1;
      } while (lVar61 != 0x10);
      FUN_001025e0(&local_58,0x10);
      local_68 = _DAT_00103990;
      uStack_60 = _UNK_00103998;
      uVar95 = (uint)local_52 << 0x10 | (uint)local_53 << 8 | (uint)local_54 |
               (uint)local_51 << 0x18;
      uVar4 = (uint)local_4f << 8 | (uint)local_4e << 0x10 | (uint)local_50 | (uint)local_4d << 0x18
      ;
      uVar5 = (uint)local_4b << 8 | (uint)local_4a << 0x10 | (uint)local_4c | (uint)local_49 << 0x18
      ;
      FUN_001026c0();
      iVar3 = ((uint)local_57 << 8 | (uint)local_56 << 0x10 | (uint)local_58 |
              (uint)local_55 << 0x18) + _DAT_00105060;
      FUN_001026c0();
      uVar62 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar3 = DAT_001050f4 + uVar62;
      uVar6 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = uVar6 + _DAT_00105188;
      uVar7 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_0010521c + uVar7;
      uVar8 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = uVar8 + _DAT_00105070;
      uVar9 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = uVar9 + _DAT_00105104;
      uVar10 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_00105198 + uVar10;
      uVar11 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = uVar11 + _DAT_0010522c;
      uVar12 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = uVar12 + _DAT_00105080;
      uVar13 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_00105114 + uVar13;
      uVar75 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_001051a8 + uVar75;
      uVar76 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_0010523c + uVar76;
      uVar77 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_00105090 + uVar77;
      uVar78 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_00105124 + uVar78;
      uVar14 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar3 = DAT_001051b8 + uVar14;
      FUN_001026c0();
      uVar63 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar3 = DAT_0010524c + uVar63;
      FUN_001026c0();
      uVar64 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar31 = DAT_001050a0 + uVar64;
      FUN_001026c0();
      iVar3 = DAT_00105134;
      uVar65 = iVar31 * 2 | (uint)(iVar31 < 0);
      FUN_001026c0();
      iVar3 = iVar3 + uVar65;
      uVar66 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar3 = DAT_001051c8 + uVar66;
      FUN_001026c0();
      uVar67 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar31 = DAT_0010525c + uVar67;
      FUN_001026c0();
      iVar3 = DAT_001050b0;
      uVar68 = iVar31 * 2 | (uint)(iVar31 < 0);
      FUN_001026c0();
      iVar3 = iVar3 + uVar68;
      uVar69 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar3 = DAT_00105144 + uVar69;
      FUN_001026c0();
      uVar70 = iVar3 * 2 | (uint)(iVar3 < 0);
      iVar3 = uVar70 + _DAT_001051d8;
      uVar79 = iVar3 * 2 | (uint)(iVar3 < 0);
      FUN_001026c0();
      iVar31 = DAT_0010526c + uVar79;
      FUN_001026c0();
      uVar91 = (uVar95 + _DAT_00105064) * 8 | uVar95 + _DAT_00105064 >> 0x1d;
      FUN_001026c0();
      uVar95 = uVar91 + _DAT_001050f8;
      FUN_001026c0();
      iVar3 = DAT_0010518c;
      FUN_001026c0();
      uVar105 = uVar95 << 3 | uVar95 >> 0x1d;
      uVar96 = (iVar3 + uVar105) * 8 | iVar3 + uVar105 >> 0x1d;
      uVar95 = (DAT_00105220 + uVar96) * 8 | DAT_00105220 + uVar96 >> 0x1d;
      FUN_001026c0();
      uVar15 = DAT_00105074 + uVar95;
      FUN_001026c0();
      uVar71 = uVar15 * 8 | uVar15 >> 0x1d;
      uVar15 = (DAT_00105108 + uVar71) * 8 | DAT_00105108 + uVar71 >> 0x1d;
      FUN_001026c0();
      uVar92 = (DAT_0010519c + uVar15) * 8 | DAT_0010519c + uVar15 >> 0x1d;
      FUN_001026c0();
      uVar39 = (DAT_00105230 + uVar92) * 8 | DAT_00105230 + uVar92 >> 0x1d;
      FUN_001026c0();
      uVar40 = (DAT_00105084 + uVar39) * 8 | DAT_00105084 + uVar39 >> 0x1d;
      FUN_001026c0();
      uVar41 = (uVar40 + _DAT_00105118) * 8 | uVar40 + _DAT_00105118 >> 0x1d;
      FUN_001026c0();
      uVar42 = (DAT_001051ac + uVar41) * 8 | DAT_001051ac + uVar41 >> 0x1d;
      FUN_001026c0();
      uVar43 = (uVar42 + _DAT_00105240) * 8 | uVar42 + _DAT_00105240 >> 0x1d;
      FUN_001026c0();
      uVar44 = (uVar43 + _DAT_00105094) * 8 | uVar43 + _DAT_00105094 >> 0x1d;
      FUN_001026c0();
      uVar32 = (DAT_00105128 + uVar44) * 8 | DAT_00105128 + uVar44 >> 0x1d;
      FUN_001026c0();
      uVar33 = (DAT_001051bc + uVar32) * 8 | DAT_001051bc + uVar32 >> 0x1d;
      FUN_001026c0();
      uVar34 = (DAT_00105250 + uVar33) * 8 | DAT_00105250 + uVar33 >> 0x1d;
      FUN_001026c0();
      uVar16 = (DAT_001050a4 + uVar34) * 8 | DAT_001050a4 + uVar34 >> 0x1d;
      FUN_001026c0();
      uVar17 = (DAT_00105138 + uVar16) * 8 | DAT_00105138 + uVar16 >> 0x1d;
      FUN_001026c0();
      uVar18 = (uVar17 + _DAT_001051cc) * 8 | uVar17 + _DAT_001051cc >> 0x1d;
      FUN_001026c0();
      uVar19 = (DAT_00105260 + uVar18) * 8 | DAT_00105260 + uVar18 >> 0x1d;
      FUN_001026c0();
      uVar20 = (uVar19 + _DAT_001050b4) * 8 | uVar19 + _DAT_001050b4 >> 0x1d;
      FUN_001026c0();
      uVar21 = (uVar20 + _DAT_00105148) * 8 | uVar20 + _DAT_00105148 >> 0x1d;
      FUN_001026c0();
      uVar93 = (DAT_001051dc + uVar21) * 8 | DAT_001051dc + uVar21 >> 0x1d;
      FUN_001026c0();
      uVar35 = (DAT_00105270 + uVar93) * 8 | DAT_00105270 + uVar93 >> 0x1d;
      FUN_001026c0();
      uVar94 = (DAT_00105068 + uVar4) * 0x40 | DAT_00105068 + uVar4 >> 0x1a;
      FUN_001026c0();
      uVar4 = DAT_001050fc + uVar94;
      uVar45 = uVar4 * 0x40 | uVar4 >> 0x1a;
      FUN_001026c0();
      uVar4 = DAT_00105190 + uVar45;
      uVar46 = uVar4 * 0x40 | uVar4 >> 0x1a;
      FUN_001026c0();
      uVar4 = DAT_00105224 + uVar46;
      FUN_001026c0();
      iVar3 = DAT_00105078;
      uVar101 = uVar4 * 0x40 | uVar4 >> 0x1a;
      FUN_001026c0();
      uVar4 = iVar3 + uVar101;
      uVar102 = uVar4 * 0x40 | uVar4 >> 0x1a;
      uVar4 = uVar102 + _DAT_0010510c;
      uVar4 = uVar4 * 0x40 | uVar4 >> 0x1a;
      FUN_001026c0();
      uVar22 = DAT_001051a0 + uVar4;
      uVar47 = uVar22 * 0x40 | uVar22 >> 0x1a;
      FUN_001026c0();
      uVar22 = uVar47 + _DAT_00105234;
      uVar48 = uVar22 * 0x40 | uVar22 >> 0x1a;
      FUN_001026c0();
      uVar22 = uVar48 + _DAT_00105088;
      uVar49 = uVar22 * 0x40 | uVar22 >> 0x1a;
      FUN_001026c0();
      uVar22 = (DAT_0010511c + uVar49) * 0x40 | DAT_0010511c + uVar49 >> 0x1a;
      FUN_001026c0();
      uVar23 = (uVar22 + _DAT_001051b0) * 0x40 | uVar22 + _DAT_001051b0 >> 0x1a;
      FUN_001026c0();
      uVar24 = DAT_00105244 + uVar23;
      uVar50 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = DAT_00105098 + uVar50;
      uVar51 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = uVar51 + _DAT_0010512c;
      uVar52 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = DAT_001051c0 + uVar52;
      uVar80 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = uVar80 + _DAT_00105254;
      uVar81 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = uVar81 + _DAT_001050a8;
      uVar82 = uVar24 * 0x40 | uVar24 >> 0x1a;
      FUN_001026c0();
      uVar24 = (DAT_0010513c + uVar82) * 0x40 | DAT_0010513c + uVar82 >> 0x1a;
      FUN_001026c0();
      uVar25 = (DAT_001051d0 + uVar24) * 0x40 | DAT_001051d0 + uVar24 >> 0x1a;
      FUN_001026c0();
      uVar26 = (DAT_00105264 + uVar25) * 0x40 | DAT_00105264 + uVar25 >> 0x1a;
      FUN_001026c0();
      uVar53 = (DAT_001050b8 + uVar26) * 0x40 | DAT_001050b8 + uVar26 >> 0x1a;
      FUN_001026c0();
      uVar54 = (uVar53 + _DAT_0010514c) * 0x40 | uVar53 + _DAT_0010514c >> 0x1a;
      FUN_001026c0();
      uVar55 = DAT_001051e0 + uVar54;
      FUN_001026c0();
      uVar72 = uVar55 * 0x40 | uVar55 >> 0x1a;
      uVar83 = DAT_00105274 + uVar72;
      FUN_001026c0();
      uVar5 = uVar5 + _DAT_0010506c;
      FUN_001026c0();
      iVar3 = DAT_00105100;
      FUN_001026c0();
      uVar97 = uVar5 << 0xb | uVar5 >> 0x15;
      uVar5 = iVar3 + uVar97;
      iVar3 = DAT_00105194;
      FUN_001026c0();
      uVar104 = uVar5 * 0x800 | uVar5 >> 0x15;
      uVar5 = iVar3 + uVar104;
      iVar3 = DAT_00105228;
      FUN_001026c0();
      uVar103 = uVar5 * 0x800 | uVar5 >> 0x15;
      uVar5 = iVar3 + uVar103;
      uVar100 = uVar5 * 0x800 | uVar5 >> 0x15;
      uVar5 = DAT_0010507c + uVar100;
      uVar73 = uVar5 * 0x800 | uVar5 >> 0x15;
      FUN_001026c0();
      iVar3 = DAT_00105110;
      FUN_001026c0();
      uVar5 = iVar3 + uVar73;
      uVar98 = uVar5 * 0x800 | uVar5 >> 0x15;
      uVar36 = (DAT_001051a4 + uVar98) * 0x800 | DAT_001051a4 + uVar98 >> 0x15;
      FUN_001026c0();
      uVar5 = uVar36 + _DAT_00105238;
      uVar37 = uVar5 * 0x800 | uVar5 >> 0x15;
      FUN_001026c0();
      uVar5 = uVar37 + _DAT_0010508c;
      uVar5 = uVar5 * 0x800 | uVar5 >> 0x15;
      FUN_001026c0();
      uVar55 = uVar5 + _DAT_00105120;
      uVar84 = uVar55 * 0x800 | uVar55 >> 0x15;
      FUN_001026c0();
      uVar55 = uVar84 + _DAT_001051b4;
      uVar85 = uVar55 * 0x800 | uVar55 >> 0x15;
      FUN_001026c0();
      uVar55 = uVar85 + _DAT_00105248;
      uVar86 = uVar55 * 0x800 | uVar55 >> 0x15;
      FUN_001026c0();
      uVar55 = uVar86 + _DAT_0010509c;
      uVar38 = uVar55 * 0x800 | uVar55 >> 0x15;
      FUN_001026c0();
      uVar55 = uVar38 + _DAT_00105130;
      uVar55 = uVar55 * 0x800 | uVar55 >> 0x15;
      FUN_001026c0();
      uVar56 = uVar55 + _DAT_001051c4;
      uVar56 = uVar56 * 0x800 | uVar56 >> 0x15;
      FUN_001026c0();
      uVar27 = uVar56 + _DAT_00105258;
      uVar87 = uVar27 * 0x800 | uVar27 >> 0x15;
      FUN_001026c0();
      uVar27 = uVar87 + _DAT_001050ac;
      uVar57 = uVar27 * 0x800 | uVar27 >> 0x15;
      FUN_001026c0();
      uVar27 = uVar57 + _DAT_00105140;
      uVar58 = uVar27 * 0x800 | uVar27 >> 0x15;
      FUN_001026c0();
      uVar27 = uVar58 + _DAT_001051d4;
      uVar27 = uVar27 * 0x800 | uVar27 >> 0x15;
      FUN_001026c0();
      uVar28 = uVar27 + _DAT_00105268;
      uVar88 = uVar28 * 0x800 | uVar28 >> 0x15;
      FUN_001026c0();
      uVar28 = uVar88 + _DAT_001050bc;
      uVar89 = uVar28 * 0x800 | uVar28 >> 0x15;
      FUN_001026c0();
      uVar28 = uVar89 + _DAT_00105150;
      uVar59 = uVar28 * 0x800 | uVar28 >> 0x15;
      FUN_001026c0();
      uVar28 = uVar59 + _DAT_001051e4;
      uVar28 = uVar28 * 0x800 | uVar28 >> 0x15;
      FUN_001026c0();
      uVar60 = (uint)local_48[2] << 0x10 | (uint)local_48[1] << 8 | (uint)local_48[0] |
               (uint)local_48[3] << 0x18;
      uVar29 = (uint)local_48[6] << 0x10 | (uint)local_48[5] << 8 | (uint)local_48[4] |
               (uint)local_48[7] << 0x18;
      uVar90 = (uint)local_48[10] << 0x10 | (uint)local_48[9] << 8 | (uint)local_48[8] |
               (uint)local_48[11] << 0x18;
      uVar97 = (((uint)local_48[14] << 0x10 | (uint)local_48[13] << 8 | (uint)local_48[12] |
                (uint)local_48[15] << 0x18) ^ uVar91) + (uVar97 ^ uVar90);
      uVar97 = uVar97 >> 3 | uVar97 * 0x20000000;
      uVar90 = (uVar90 ^ uVar91) + (uVar94 ^ uVar29);
      uVar90 = uVar90 >> 5 | uVar90 * 0x8000000;
      uVar29 = (uVar29 ^ uVar91) + (uVar62 ^ uVar60);
      uVar60 = (uVar60 ^ uVar105) + (uVar104 ^ uVar97);
      uVar29 = uVar29 * 0x200 | uVar29 >> 0x17;
      uVar60 = uVar60 >> 3 | uVar60 * 0x20000000;
      uVar97 = (uVar97 ^ uVar105) + (uVar45 ^ uVar90);
      uVar97 = uVar97 >> 5 | uVar97 * 0x8000000;
      uVar45 = (uVar105 ^ uVar90) + (uVar6 ^ uVar29);
      uVar6 = (uVar29 ^ uVar96) + (uVar103 ^ uVar60);
      uVar45 = uVar45 * 0x200 | uVar45 >> 0x17;
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar29 = (uVar60 ^ uVar96) + (uVar46 ^ uVar97);
      uVar29 = uVar29 >> 5 | uVar29 * 0x8000000;
      uVar7 = (uVar96 ^ uVar97) + (uVar7 ^ uVar45);
      uVar45 = (uVar45 ^ uVar95) + (uVar100 ^ uVar6);
      uVar97 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar45 = uVar45 >> 3 | uVar45 * 0x20000000;
      uVar6 = (uVar6 ^ uVar95) + (uVar101 ^ uVar29);
      uVar6 = uVar6 >> 5 | uVar6 * 0x8000000;
      uVar7 = (uVar29 ^ uVar95) + (uVar8 ^ uVar97);
      uVar7 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar8 = (uVar97 ^ uVar71) + (uVar73 ^ uVar45);
      uVar95 = (uVar45 ^ uVar71) + (uVar102 ^ uVar6);
      uVar95 = uVar95 >> 5 | uVar95 * 0x8000000;
      uVar8 = uVar8 >> 3 | uVar8 * 0x20000000;
      uVar6 = (uVar6 ^ uVar71) + (uVar9 ^ uVar7);
      uVar7 = (uVar7 ^ uVar15) + (uVar98 ^ uVar8);
      uVar8 = (uVar8 ^ uVar15) + (uVar4 ^ uVar95);
      uVar4 = uVar6 * 0x200 | uVar6 >> 0x17;
      uVar7 = uVar7 >> 3 | uVar7 * 0x20000000;
      uVar8 = uVar8 >> 5 | uVar8 * 0x8000000;
      uVar6 = (uVar15 ^ uVar95) + (uVar10 ^ uVar4);
      uVar4 = (uVar4 ^ uVar92) + (uVar36 ^ uVar7);
      uVar6 = uVar6 * 0x200 | uVar6 >> 0x17;
      uVar4 = uVar4 >> 3 | uVar4 * 0x20000000;
      uVar7 = (uVar7 ^ uVar92) + (uVar47 ^ uVar8);
      uVar7 = uVar7 >> 5 | uVar7 * 0x8000000;
      uVar8 = (uVar92 ^ uVar8) + (uVar11 ^ uVar6);
      uVar6 = (uVar6 ^ uVar39) + (uVar37 ^ uVar4);
      uVar8 = uVar8 * 0x200 | uVar8 >> 0x17;
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar4 = (uVar4 ^ uVar39) + (uVar48 ^ uVar7);
      uVar4 = uVar4 >> 5 | uVar4 * 0x8000000;
      uVar7 = (uVar7 ^ uVar39) + (uVar12 ^ uVar8);
      uVar5 = (uVar8 ^ uVar40) + (uVar5 ^ uVar6);
      uVar7 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar8 = uVar5 >> 3 | uVar5 * 0x20000000;
      uVar5 = (uVar6 ^ uVar40) + (uVar49 ^ uVar4);
      uVar4 = (uVar4 ^ uVar40) + (uVar13 ^ uVar7);
      uVar6 = (uVar7 ^ uVar41) + (uVar84 ^ uVar8);
      uVar5 = uVar5 >> 5 | uVar5 * 0x8000000;
      uVar4 = uVar4 * 0x200 | uVar4 >> 0x17;
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar7 = (uVar8 ^ uVar41) + (uVar22 ^ uVar5);
      uVar7 = uVar7 >> 5 | uVar7 * 0x8000000;
      uVar5 = (uVar5 ^ uVar41) + (uVar75 ^ uVar4);
      uVar5 = uVar5 * 0x200 | uVar5 >> 0x17;
      uVar4 = (uVar4 ^ uVar42) + (uVar85 ^ uVar6);
      uVar6 = (uVar6 ^ uVar42) + (uVar23 ^ uVar7);
      uVar4 = uVar4 >> 3 | uVar4 * 0x20000000;
      uVar6 = uVar6 >> 5 | uVar6 * 0x8000000;
      uVar7 = (uVar7 ^ uVar42) + (uVar76 ^ uVar5);
      uVar7 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar5 = (uVar5 ^ uVar43) + (uVar86 ^ uVar4);
      uVar4 = (uVar4 ^ uVar43) + (uVar50 ^ uVar6);
      uVar5 = uVar5 >> 3 | uVar5 * 0x20000000;
      uVar4 = uVar4 >> 5 | uVar4 * 0x8000000;
      uVar6 = (uVar6 ^ uVar43) + (uVar77 ^ uVar7);
      uVar6 = uVar6 * 0x200 | uVar6 >> 0x17;
      uVar7 = (uVar7 ^ uVar44) + (uVar38 ^ uVar5);
      uVar5 = (uVar5 ^ uVar44) + (uVar51 ^ uVar4);
      uVar7 = uVar7 >> 3 | uVar7 * 0x20000000;
      uVar5 = uVar5 >> 5 | uVar5 * 0x8000000;
      uVar4 = (uVar4 ^ uVar44) + (uVar78 ^ uVar6);
      uVar4 = uVar4 * 0x200 | uVar4 >> 0x17;
      uVar6 = (uVar6 ^ uVar32) + (uVar55 ^ uVar7);
      uVar7 = (uVar7 ^ uVar32) + (uVar52 ^ uVar5);
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar7 = uVar7 >> 5 | uVar7 * 0x8000000;
      uVar5 = (uVar5 ^ uVar32) + (uVar14 ^ uVar4);
      uVar4 = (uVar4 ^ uVar33) + (uVar56 ^ uVar6);
      uVar6 = (uVar6 ^ uVar33) + (uVar80 ^ uVar7);
      uVar5 = uVar5 * 0x200 | uVar5 >> 0x17;
      uVar4 = uVar4 >> 3 | uVar4 * 0x20000000;
      uVar6 = uVar6 >> 5 | uVar6 * 0x8000000;
      uVar7 = (uVar7 ^ uVar33) + (uVar63 ^ uVar5);
      uVar7 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar5 = (uVar5 ^ uVar34) + (uVar87 ^ uVar4);
      uVar5 = uVar5 >> 3 | uVar5 * 0x20000000;
      uVar4 = (uVar4 ^ uVar34) + (uVar81 ^ uVar6);
      uVar6 = (uVar6 ^ uVar34) + (uVar64 ^ uVar7);
      uVar4 = uVar4 >> 5 | uVar4 * 0x8000000;
      uVar6 = uVar6 * 0x200 | uVar6 >> 0x17;
      uVar7 = (uVar7 ^ uVar16) + (uVar57 ^ uVar5);
      uVar7 = uVar7 >> 3 | uVar7 * 0x20000000;
      uVar5 = (uVar5 ^ uVar16) + (uVar82 ^ uVar4);
      uVar4 = (uVar4 ^ uVar16) + (uVar65 ^ uVar6);
      uVar5 = uVar5 >> 5 | uVar5 * 0x8000000;
      uVar4 = uVar4 * 0x200 | uVar4 >> 0x17;
      uVar6 = (uVar6 ^ uVar17) + (uVar58 ^ uVar7);
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar7 = (uVar7 ^ uVar17) + (uVar24 ^ uVar5);
      uVar5 = (uVar5 ^ uVar17) + (uVar66 ^ uVar4);
      uVar7 = uVar7 >> 5 | uVar7 * 0x8000000;
      uVar5 = uVar5 * 0x200 | uVar5 >> 0x17;
      uVar4 = (uVar4 ^ uVar18) + (uVar27 ^ uVar6);
      uVar6 = (uVar6 ^ uVar18) + (uVar25 ^ uVar7);
      uVar7 = (uVar7 ^ uVar18) + (uVar67 ^ uVar5);
      uVar4 = uVar4 >> 3 | uVar4 * 0x20000000;
      uVar6 = uVar6 >> 5 | uVar6 * 0x8000000;
      uVar7 = uVar7 * 0x200 | uVar7 >> 0x17;
      uVar5 = (uVar5 ^ uVar19) + (uVar88 ^ uVar4);
      uVar4 = (uVar4 ^ uVar19) + (uVar26 ^ uVar6);
      uVar6 = (uVar6 ^ uVar19) + (uVar68 ^ uVar7);
      uVar4 = uVar4 >> 5 | uVar4 * 0x8000000;
      uVar6 = uVar6 * 0x200 | uVar6 >> 0x17;
      uVar5 = uVar5 >> 3 | uVar5 * 0x20000000;
      uVar7 = (uVar7 ^ uVar20) + (uVar89 ^ uVar5);
      uVar5 = (uVar5 ^ uVar20) + (uVar53 ^ uVar4);
      uVar7 = uVar7 >> 3 | uVar7 * 0x20000000;
      uVar4 = (uVar4 ^ uVar20) + (uVar69 ^ uVar6);
      uVar5 = uVar5 >> 5 | uVar5 * 0x8000000;
      uVar4 = uVar4 * 0x200 | uVar4 >> 0x17;
      uVar6 = (uVar6 ^ uVar21) + (uVar59 ^ uVar7);
      uVar7 = (uVar7 ^ uVar21) + (uVar54 ^ uVar5);
      uVar6 = uVar6 >> 3 | uVar6 * 0x20000000;
      uVar8 = uVar7 >> 5 | uVar7 * 0x8000000;
      uVar5 = (uVar5 ^ uVar21) + (uVar70 ^ uVar4);
      uVar7 = uVar5 * 0x200 | uVar5 >> 0x17;
      uVar4 = (uVar4 ^ uVar93) + (uVar28 ^ uVar6);
      uVar5 = uVar4 >> 3 | uVar4 * 0x20000000;
      uVar4 = (uVar6 ^ uVar93) + (uVar72 ^ uVar8);
      uVar11 = uVar4 >> 5 | uVar4 * 0x8000000;
      uVar6 = (uVar93 ^ uVar8) + (uVar79 ^ uVar7);
      uVar4 = uVar6 * 0x200;
      uVar6 = uVar6 >> 0x17;
      uVar12 = uVar4 | uVar6;
      uVar28 = DAT_00105278 + uVar28;
      uVar7 = ((uVar28 * 0x800 | uVar28 >> 0x15) ^ uVar5) + (uVar7 ^ uVar35);
      uVar8 = uVar7 >> 3;
      local_1d0 = (byte)(uVar7 >> 0x1b) | (byte)(uVar7 * 0x20000000 >> 0x18);
      uVar10 = (uVar5 ^ uVar35) + ((uVar83 * 0x40 | uVar83 >> 0x1a) ^ uVar11);
      uVar9 = uVar10 >> 5;
      uVar7 = (uVar35 ^ uVar11) + ((iVar31 * 2 | (uint)(iVar31 < 0)) ^ uVar12);
      uVar5 = uVar7 * 0x200;
      uVar7 = uVar7 >> 0x17;
      local_78 = (((((((ulong)((uVar9 | uVar10 * 0x8000000) >> 0x18) << 8 |
                      (ulong)((uVar9 & 0xff0000) >> 0x10)) << 8 | (ulong)((uVar9 & 0xff00) >> 8)) <<
                     8 | (ulong)(uVar9 & 0xff)) << 8 | (ulong)(uVar5 >> 0x18)) << 8 |
                  (ulong)(uVar5 >> 0x10 & 0xff)) << 8 | (ulong)((uVar5 | uVar7) >> 8 & 0xff)) << 8 |
                 (ulong)(uVar7 & 0xff);
      local_1e8 = (byte)(uVar8 >> 8);
      uStack_70 = (((((((ulong)(uVar4 >> 0x18) << 8 | (ulong)(uVar4 >> 0x10 & 0xff)) << 8 |
                      (ulong)(uVar12 >> 8 & 0xff)) << 8 | (ulong)(uVar6 & 0xff)) << 8 |
                    (ulong)local_1d0) << 8 | (ulong)((uVar8 & 0xff0000) >> 0x10)) << 8 |
                  (ulong)local_1e8) << 8 | (ulong)(uVar8 & 0xff);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar74 = &local_78;
      do {
        uVar2 = *(undefined *)puVar74;
        puVar74 = (ulong *)((long)puVar74 + 1);
        __printf_chk(1,&DAT_0010301e,uVar2);
      } while (&local_68 != puVar74);
      __printf_chk(1,"\n");
      iVar3 = memcmp(&local_78,&local_68,0x10);
      if (iVar3 == 0) {
        __printf_chk(1,"True!");
        uVar99 = 0;
      }
      else {
        uVar99 = 1;
        __printf_chk(1,"False!");
      }
    }
    else {
LAB_001011ef:
      uVar99 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
    }
  }
  else {
    uVar99 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return uVar99;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

