
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  ulong *puVar1;
  byte *pbVar2;
  char cVar3;
  undefined uVar4;
  int iVar5;
  uint uVar6;
  size_t sVar7;
  ulong uVar8;
  long lVar9;
  ulong uVar10;
  char *pcVar11;
  uint *puVar12;
  byte bVar13;
  uint uVar14;
  ulong uVar15;
  uint uVar16;
  ulong uVar17;
  uint uVar18;
  uint uVar19;
  undefined8 *puVar20;
  long lVar21;
  ulong uVar22;
  ulong uVar23;
  uint uVar24;
  uint *puVar25;
  ulong *puVar26;
  uint uVar27;
  long in_FS_OFFSET;
  bool bVar28;
  uint *local_3f8;
  undefined8 *local_3e8;
  undefined4 *local_3e0;
  ulong *local_3d8;
  uint local_3a0;
  undefined local_388 [8];
  ulong *local_380;
  undefined8 local_378;
  undefined8 uStack_370;
  uint auStack_34c [4];
  uint local_33c;
  uint local_318 [48];
  uint local_258;
  uint uStack_254;
  uint uStack_250;
  uint uStack_24c;
  uint local_1e8;
  uint uStack_1e4;
  uint uStack_1e0;
  uint uStack_1dc;
  uint local_128;
  uint uStack_124;
  uint uStack_120;
  uint uStack_11c;
  undefined4 local_b8;
  byte local_a8;
  byte local_a7;
  byte local_a6;
  byte local_a5;
  byte local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  byte local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  undefined4 local_78 [8];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001021c0(&local_a8);
    pcVar11 = (char *)param_2[1];
    local_58 = _DAT_001060b0;
    uStack_54 = _UNK_001060b4;
    uStack_50 = _UNK_001060b8;
    uStack_4c = _UNK_001060bc;
    local_48 = _DAT_001060c0;
    uStack_44 = _UNK_001060c4;
    uStack_40 = _UNK_001060c8;
    uStack_3c = _UNK_001060cc;
    sVar7 = strlen(pcVar11);
    if (sVar7 == 0x40) {
      lVar9 = 0;
      do {
        cVar3 = pcVar11[lVar9 * 2];
        iVar5 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar14 = iVar5 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar14 = iVar5 - 0x57;
        }
        else {
          uVar14 = iVar5 - 0x37;
          if (5 < (byte)(cVar3 + 0xbfU)) {
            uVar14 = 0xffffffff;
          }
        }
        cVar3 = pcVar11[lVar9 * 2 + 1];
        iVar5 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar19 = iVar5 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar19 = iVar5 - 0x57;
        }
        else {
          if (5 < (byte)(cVar3 + 0xbfU)) goto LAB_00101227;
          uVar19 = iVar5 - 0x37;
        }
        if ((int)(uVar14 | uVar19) < 0) goto LAB_00101227;
        local_3e0 = local_78;
        *(byte *)((long)local_78 + lVar9) = (byte)(uVar14 << 4) | (byte)uVar19;
        lVar9 = lVar9 + 1;
      } while (lVar9 != 0x20);
      local_b8 = 0xc;
      local_3d8 = (ulong *)0x0;
      uVar14 = (uint)local_9c << 0x18 | (uint)local_9b << 0x10 | (uint)local_99 |
               (uint)local_9a << 8;
      local_378 = CONCAT44((uint)local_a2 << 8 |
                           (uint)local_a3 << 0x10 | (uint)local_a4 << 0x18 | (uint)local_a1,
                           (uint)local_a8 << 0x18 | (uint)local_a7 << 0x10 | (uint)local_a5 |
                           (uint)local_a6 << 8);
      uStack_370 = CONCAT44(uVar14,(uint)local_9f << 0x10 | (uint)local_a0 << 0x18 | (uint)local_9d
                                   | (uint)local_9e << 8);
      do {
        uVar10 = (ulong)uVar14;
        FUN_001023b0();
        local_3f8._0_4_ = *(uint *)(&DAT_00108460 + (uVar10 >> 0x18 & 0xff) * 4);
        FUN_001023b0();
        local_3a0 = *(uint *)(&DAT_00108460 + (uVar10 >> 0x10 & 0xff) * 4);
        FUN_001023b0();
        uVar8 = uVar10 & 0xff;
        uVar10 = (ulong)*(uint *)(&DAT_00108460 + (uVar10 >> 8 & 0xff) * 4);
        FUN_001023b0();
        uVar14 = *(uint *)(&DAT_00108460 + uVar8 * 4);
        local_3e8 = &local_378;
        do {
          uVar8 = (ulong)uVar14;
          FUN_001023b0();
          uVar15 = (ulong)*(uint *)(local_3e8 + 1);
          uVar14 = *(uint *)(&DAT_00108460 + (ulong)(*(uint *)(local_3e8 + 1) >> 0x18) * 4);
          FUN_00102400();
          uVar19 = *(uint *)(&DAT_00108060 + (ulong)((uint)local_3f8 >> 0x18) * 4);
          FUN_00102400();
          uVar18 = *(uint *)(&DAT_00108060 + (ulong)((uint)local_3f8 >> 0x10 & 0xff) * 4);
          FUN_00102400();
          uVar6 = *(uint *)(&DAT_00108060 + (ulong)((uint)local_3f8 >> 8 & 0xff) * 4);
          FUN_00102400();
          local_3f8._0_4_ =
               uVar6 & 0xff00 ^
               ((uint)(byte)(&DAT_00108060)[((ulong)(uint)local_3f8 & 0xff) * 4] |
               uVar19 & 0xff000000) ^ uVar14 ^ uVar18 & 0xff0000;
          FUN_001023b0();
          uVar14 = *(uint *)(&DAT_00108460 + (uVar15 >> 0x10 & 0xff) * 4);
          FUN_00102400();
          uVar19 = *(uint *)(&DAT_00108060 + (ulong)(local_3a0 >> 0x18) * 4);
          FUN_00102400();
          uVar18 = *(uint *)(&DAT_00108060 + (ulong)(local_3a0 >> 0x10 & 0xff) * 4);
          FUN_00102400();
          uVar6 = *(uint *)(&DAT_00108060 + (ulong)(local_3a0 >> 8 & 0xff) * 4);
          FUN_00102400();
          local_3a0 = uVar14 ^ (uVar18 & 0xff0000 | uVar6 & 0xff00) ^
                               ((uint)(byte)(&DAT_00108060)[(ulong)(byte)local_3a0 * 4] |
                               uVar19 & 0xff000000);
          FUN_001023b0();
          uVar17 = uVar15 & 0xff;
          uVar14 = *(uint *)(&DAT_00108460 + (uVar15 >> 8 & 0xff) * 4);
          FUN_00102400();
          uVar19 = *(uint *)(&DAT_00108060 + (uVar10 >> 0x18 & 0xff) * 4);
          FUN_00102400();
          uVar18 = *(uint *)(&DAT_00108060 + (uVar10 >> 0x10 & 0xff) * 4);
          FUN_00102400();
          uVar15 = uVar10 & 0xff;
          uVar6 = *(uint *)(&DAT_00108060 + (uVar10 >> 8 & 0xff) * 4);
          FUN_00102400();
          uVar16 = (uint)(byte)(&DAT_00108060)[uVar15 * 4];
          FUN_001023b0();
          uVar16 = uVar16 | uVar19 & 0xff000000;
          uVar19 = *(uint *)(&DAT_00108460 + uVar17 * 4);
          FUN_00102400();
          uVar10 = (ulong)(uVar16 ^ (uVar18 & 0xff0000 | uVar6 & 0xff00) ^ uVar14);
          uVar14 = *(uint *)(&DAT_00108060 + (uVar8 >> 0x18 & 0xff) * 4);
          FUN_00102400();
          uVar18 = *(uint *)(&DAT_00108060 + (uVar8 >> 0x10 & 0xff) * 4);
          FUN_00102400();
          uVar15 = uVar8 & 0xff;
          uVar6 = *(uint *)(&DAT_00108060 + (uVar8 >> 8 & 0xff) * 4);
          FUN_00102400();
          local_3e8 = (undefined8 *)((long)local_3e8 + -4);
          uVar14 = ((uint)(byte)(&DAT_00108060)[uVar15 * 4] | uVar14 & 0xff000000) ^ uVar19 ^
                   uVar18 & 0xff0000 ^ uVar6 & 0xff00;
        } while (local_3e8 != (undefined8 *)(local_388 + 4));
        *(uint *)((long)local_318 + (long)local_3d8) = (uint)local_3f8;
        *(uint *)((long)local_318 + (long)local_3d8 + 4) = local_3a0;
        *(int *)((long)local_318 + (long)local_3d8 + 8) = (int)uVar10;
        *(uint *)((long)local_318 + (long)local_3d8 + 0xc) = uVar14;
        lVar9 = 1;
        puVar20 = &local_378;
        do {
          FUN_00102270();
          uVar14 = *(uint *)(&DAT_00108860 + (ulong)*(byte *)((long)puVar20 + lVar9 * 4 + -1) * 4);
          FUN_001022c0();
          uVar19 = *(uint *)(&DAT_00108c60 +
                            (ulong)*(byte *)((long)&local_378 + (ulong)((int)lVar9 + 2U & 3) * 4 + 2
                                            ) * 4);
          FUN_00102310();
          uVar18 = *(uint *)(&DAT_00109060 +
                            (ulong)*(byte *)((long)&local_378 + (ulong)((int)lVar9 + 1U & 3) * 4 + 1
                                            ) * 4);
          FUN_00102360();
          auStack_34c[lVar9] =
               uVar14 ^ *(uint *)(&DAT_00109460 +
                                 (ulong)*(byte *)((long)&local_378 + (ulong)((uint)lVar9 & 3) * 4) *
                                 4) ^ uVar19 ^ uVar18;
          lVar9 = lVar9 + 1;
        } while (lVar9 != 5);
        FUN_00102270();
        uVar14 = *(uint *)(&DAT_00108860 + (long)local_3d8);
        FUN_001022c0();
        uVar14 = uVar14 & 0xff000000;
        uVar19 = *(uint *)(&DAT_00108c64 + (long)local_3d8);
        FUN_00102310();
        uVar18 = *(uint *)(&DAT_00109068 + (long)local_3d8);
        uVar14 = uVar19 & 0xff0000 | uVar14;
        FUN_00102360();
        pbVar2 = &DAT_0010946c + (long)local_3d8;
        local_3d8 = (ulong *)((long)local_3d8 + 0x10);
        uStack_370 = CONCAT44(local_33c,auStack_34c[3]);
        local_378 = CONCAT44(auStack_34c[2],
                             ((uint)*pbVar2 | uVar18 & 0xff00) ^ uVar14 ^ auStack_34c[1]);
        uVar14 = local_33c;
      } while (local_3d8 != (ulong *)0xd0);
      lVar9 = -0xb0;
      local_1e8 = local_258;
      uStack_1e4 = uStack_254;
      uStack_1e0 = uStack_250;
      uStack_1dc = uStack_24c;
      local_128 = local_318[0];
      uStack_124 = local_318[1];
      uStack_120 = local_318[2];
      uStack_11c = local_318[3];
      local_3f8 = &local_258;
      do {
        lVar21 = lVar9 + 0xc0;
        puVar12 = local_3f8 + -4;
        do {
          uVar14 = *puVar12;
          FUN_00102270();
          FUN_001023b0();
          uVar19 = *(uint *)(&DAT_00108860 +
                            (ulong)(byte)(&DAT_00108460)[(ulong)(uVar14 >> 0x18) * 4] * 4);
          FUN_001022c0();
          FUN_001023b0();
          uVar18 = *(uint *)(&DAT_00108c60 +
                            (ulong)(byte)(&DAT_00108460)[(ulong)(uVar14 >> 0x10 & 0xff) * 4] * 4);
          FUN_00102310();
          FUN_001023b0();
          uVar6 = *(uint *)(&DAT_00109060 +
                           (ulong)(byte)(&DAT_00108460)[(ulong)(uVar14 >> 8 & 0xff) * 4] * 4);
          FUN_00102360();
          FUN_001023b0();
          puVar25 = puVar12 + 1;
          *(uint *)((long)puVar12 + lVar21 + lVar9 + 0x130) =
               uVar19 ^ *(uint *)(&DAT_00109460 +
                                 (ulong)(byte)(&DAT_00108460)[(ulong)(uVar14 & 0xff) * 4] * 4) ^
               uVar18 ^ uVar6;
          puVar12 = puVar25;
        } while (puVar25 != local_3f8);
        lVar9 = lVar9 + 0x10;
        local_3f8 = local_3f8 + -4;
      } while (lVar9 != 0);
      uVar8 = 0xb0cc01d1435734c;
      uVar10 = 0xecee764be3cb7a79;
      local_388 = (undefined  [8])local_98;
      local_3d8 = (ulong *)local_388;
      local_380 = (ulong *)local_388;
      do {
        uVar15 = (ulong)((byte)((byte)(uVar10 >> 0x18) ^ *(byte *)((long)local_3e0 + 0xb)) ^
                         local_318[2] ^ ((uint)*(byte *)(local_3e0 + 2) ^ (uint)uVar10) << 0x18 ^
                         (uint)(byte)((byte)(uVar10 >> 8) ^ *(byte *)((long)local_3e0 + 9)) << 0x10
                        ^ (uint)(byte)((byte)(uVar10 >> 0x10) ^ *(byte *)((long)local_3e0 + 10)) <<
                          8);
        uVar17 = (ulong)((uint)(byte)((byte)(uVar10 >> 0x20) ^ *(byte *)(local_3e0 + 3)) << 0x18 ^
                         (byte)((byte)(uVar10 >> 0x38) ^ *(byte *)((long)local_3e0 + 0xf)) ^
                         local_318[3] ^
                         (uint)(byte)((byte)(uVar10 >> 0x28) ^ *(byte *)((long)local_3e0 + 0xd)) <<
                         0x10 ^ (uint)(byte)((byte)(uVar10 >> 0x30) ^
                                            *(byte *)((long)local_3e0 + 0xe)) << 8);
        puVar12 = local_318 + 4;
        uVar10 = (ulong)((byte)((byte)(uVar8 >> 0x38) ^ *(byte *)((long)local_3e0 + 7)) ^
                         local_318[1] ^
                         (uint)(byte)((byte)(uVar8 >> 0x20) ^ *(byte *)(local_3e0 + 1)) << 0x18 ^
                         (uint)(byte)((byte)(uVar8 >> 0x28) ^ *(byte *)((long)local_3e0 + 5)) <<
                         0x10 ^ (uint)(byte)((byte)(uVar8 >> 0x30) ^ *(byte *)((long)local_3e0 + 6))
                                << 8);
        local_3f8._0_4_ =
             ((uint)*(byte *)local_3e0 ^ (uint)uVar8) << 0x18 ^
             (byte)((byte)(uVar8 >> 0x18) ^ *(byte *)((long)local_3e0 + 3)) ^ local_318[0] ^
             (uint)(byte)((byte)(uVar8 >> 8) ^ *(byte *)((long)local_3e0 + 1)) << 0x10 ^
             (uint)(byte)((byte)(uVar8 >> 0x10) ^ *(byte *)((long)local_3e0 + 2)) << 8;
        do {
          FUN_00102270();
          uVar14 = *(uint *)(&DAT_00108860 + (ulong)((uint)local_3f8 >> 0x18) * 4);
          FUN_001022c0();
          uVar19 = *(uint *)(&DAT_00108c60 + (uVar10 >> 0x18 & 0xff) * 4);
          FUN_00102310();
          uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 0x18 & 0xff) * 4);
          FUN_00102360();
          uVar6 = uVar14 ^ uVar19 ^ *puVar12 ^ uVar18 ^
                  *(uint *)(&DAT_00109460 + (uVar17 >> 0x18 & 0xff) * 4);
          uVar8 = uVar10;
          FUN_00102270();
          uVar14 = *(uint *)(&DAT_00108860 + (ulong)((uint)local_3f8 >> 0x10 & 0xff) * 4);
          FUN_001022c0();
          uVar19 = *(uint *)(&DAT_00108c60 + (uVar8 >> 0x10 & 0xff) * 4);
          FUN_00102310();
          uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 0x10 & 0xff) * 4);
          FUN_00102360();
          uVar22 = (ulong)(*(uint *)(&DAT_00109460 + (uVar17 >> 0x10 & 0xff) * 4) ^
                          puVar12[1] ^ uVar14 ^ uVar19 ^ uVar18);
          FUN_00102270();
          uVar14 = *(uint *)(&DAT_00108860 + (ulong)((uint)local_3f8 >> 8 & 0xff) * 4);
          FUN_001022c0();
          uVar19 = *(uint *)(&DAT_00108c60 + ((uVar10 & 0xffffffff) >> 8 & 0xff) * 4);
          FUN_00102310();
          bVar13 = (byte)uVar15;
          uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 8 & 0xff) * 4);
          FUN_00102360();
          uVar8 = uVar17 & 0xff;
          puVar25 = puVar12 + 4;
          uVar15 = (ulong)(uVar14 ^ uVar19 ^ puVar12[2] ^ uVar18 ^
                          *(uint *)(&DAT_00109460 + (uVar17 >> 8 & 0xff) * 4));
          FUN_00102270();
          uVar14 = *(uint *)(&DAT_00108860 + (ulong)((uint)local_3f8 & 0xff) * 4);
          FUN_001022c0();
          uVar19 = *(uint *)(&DAT_00108c60 + (uVar10 & 0xff) * 4);
          FUN_00102310();
          uVar18 = *(uint *)(&DAT_00109060 + (ulong)bVar13 * 4);
          FUN_00102360();
          uVar17 = (ulong)(puVar12[3] ^ uVar14 ^ uVar19 ^ uVar18 ^
                          *(uint *)(&DAT_00109460 + uVar8 * 4));
          puVar12 = puVar25;
          uVar10 = uVar22;
          local_3f8._0_4_ = uVar6;
        } while (puVar25 != &local_258);
        FUN_00102270();
        uVar14 = *(uint *)(&DAT_00108860 + (ulong)(uVar6 >> 0x18) * 4);
        FUN_001022c0();
        uVar19 = *(uint *)(&DAT_00108c60 + (uVar22 >> 0x18 & 0xff) * 4);
        FUN_00102310();
        uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 0x18 & 0xff) * 4);
        FUN_00102360();
        bVar13 = (&DAT_00109460)[(uVar17 >> 0x18 & 0xff) * 4];
        FUN_00102270();
        uVar27 = bVar13 ^ local_258 ^ uVar18 & 0xff00 ^ (uVar19 & 0xff0000 | uVar14 & 0xff000000);
        uVar14 = *(uint *)(&DAT_00108860 + (ulong)(uVar6 >> 0x10 & 0xff) * 4);
        FUN_001022c0();
        uVar19 = *(uint *)(&DAT_00108c60 + (uVar22 >> 0x10 & 0xff) * 4);
        FUN_00102310();
        uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 0x10 & 0xff) * 4);
        FUN_00102360();
        bVar13 = (&DAT_00109460)[(uVar17 >> 0x10 & 0xff) * 4];
        FUN_00102270();
        uVar16 = bVar13 ^ uStack_254 ^ uVar18 & 0xff00 ^ (uVar19 & 0xff0000 | uVar14 & 0xff000000);
        uVar14 = *(uint *)(&DAT_00108860 + (ulong)(uVar6 >> 8 & 0xff) * 4);
        FUN_001022c0();
        uVar23 = uVar22 & 0xff;
        uVar19 = *(uint *)(&DAT_00108c60 + (uVar22 >> 8 & 0xff) * 4);
        FUN_00102310();
        uVar10 = uVar15 & 0xff;
        uVar18 = *(uint *)(&DAT_00109060 + (uVar15 >> 8 & 0xff) * 4);
        FUN_00102360();
        uVar8 = uVar17 & 0xff;
        bVar13 = (&DAT_00109460)[(uVar17 >> 8 & 0xff) * 4];
        FUN_00102270();
        uVar24 = bVar13 ^ uStack_250 ^ uVar18 & 0xff00 ^ (uVar19 & 0xff0000 | uVar14 & 0xff000000);
        uVar14 = *(uint *)(&DAT_00108860 + ((ulong)uVar6 & 0xff) * 4);
        FUN_001022c0();
        uVar19 = *(uint *)(&DAT_00108c60 + uVar23 * 4);
        FUN_00102310();
        uVar18 = *(uint *)(&DAT_00109060 + uVar10 * 4);
        uVar19 = uVar19 & 0xff0000;
        FUN_00102360();
        uVar14 = (byte)(&DAT_00109460)[uVar8 * 4] ^ uStack_24c ^ uVar18 & 0xff00 ^
                 (uVar19 | uVar14 & 0xff000000);
        local_3a0._0_1_ = (byte)(uVar24 >> 0x10);
        local_3f8._0_1_ = (byte)(uVar24 >> 0x18);
        uVar8 = (((((((ulong)(uVar16 & 0xff) << 8 | (ulong)(uVar16 >> 8 & 0xff)) << 8 |
                    (ulong)(uVar16 >> 0x10 & 0xff)) << 8 | (ulong)(uVar16 >> 0x18)) << 8 |
                  (ulong)(uVar27 & 0xff)) << 8 | (ulong)(uVar27 >> 8 & 0xff)) << 8 |
                (ulong)(uVar27 >> 0x10 & 0xff)) << 8 | (ulong)(uVar27 >> 0x18);
        local_3e0 = local_3e0 + 4;
        *local_3d8 = uVar8;
        local_3d8[1] = (((((((ulong)(uVar14 & 0xff) << 8 | (ulong)(uVar14 >> 8 & 0xff)) << 8 |
                           (ulong)(uVar14 >> 0x10 & 0xff)) << 8 | (ulong)(uVar14 >> 0x18)) << 8 |
                         (ulong)(uVar24 & 0xff)) << 8 | (ulong)(uVar24 >> 8 & 0xff)) << 8 |
                       (ulong)(byte)local_3a0) << 8 | (ulong)(byte)local_3f8;
        uVar10 = local_3d8[1];
        local_3d8 = local_3d8 + 2;
      } while (local_3e0 != &local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar1 = (ulong *)((long)local_388 + 0x20);
      puVar26 = local_380;
      do {
        uVar4 = *(undefined *)puVar26;
        puVar26 = (ulong *)((long)puVar26 + 1);
        __printf_chk(1,&DAT_0010303b,uVar4);
      } while (puVar26 != puVar1);
      __printf_chk(1,"\n");
      iVar5 = memcmp((void *)local_388,&local_58,0x20);
      pcVar11 = "True";
      if (iVar5 != 0) {
        pcVar11 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar11);
      bVar28 = iVar5 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00107ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar28 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00107ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar28 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar28;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

