
void FUN_0010196b(uint *param_1,uint *param_2,uint *param_3)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  
  uVar1 = *param_3 ^ *param_1 ^ *param_2;
  uVar2 = FUN_0010167a(uVar1,0x10);
  uVar1 = FUN_0010167a(uVar1,8);
  uVar1 = uVar1 ^ uVar2;
  uVar3 = *param_1 << 0x18 ^ *param_3 >> 8 ^ *param_2 << 8;
  uVar2 = *param_2 >> 0x18 ^ *param_2 << 0x18 ^ *param_1 >> 8 ^ *param_3 << 8;
  *param_1 = *param_1 ^ uVar1 ^ *param_1 >> 0x18 ^ uVar3;
  *param_2 = *param_2 ^ uVar1 ^ uVar2;
  *param_3 = *param_3 ^ uVar2 << 0x10 ^ uVar3 >> 0x10 ^ uVar1;
  return;
}

