
undefined4 FUN_00101d6a(byte *param_1,int *param_2,undefined *param_3)

{
  byte bVar1;
  byte bVar2;
  byte bVar3;
  byte bVar4;
  byte bVar5;
  byte bVar6;
  byte bVar7;
  byte bVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong uVar12;
  ulong uVar13;
  undefined4 local_1c;
  
  local_1c = 0xffffffff;
  if ((*param_2 == 1) || (*param_2 == 2)) {
    bVar1 = param_1[8];
    bVar2 = param_1[9];
    bVar3 = param_1[10];
    bVar4 = param_1[0xb];
    bVar5 = param_1[0xc];
    bVar6 = param_1[0xd];
    bVar7 = param_1[0xe];
    bVar8 = param_1[0xf];
    uVar11 = ((ulong)param_1[7] |
             (ulong)*param_1 << 0x38 | (ulong)param_1[1] << 0x30 | (ulong)param_1[2] << 0x28 |
             (ulong)param_1[3] << 0x20 | (ulong)param_1[4] << 0x18 | (ulong)param_1[5] << 0x10 |
             (ulong)param_1[6] << 8) ^ *(ulong *)(param_2 + 2);
    uVar10 = *(ulong *)(param_2 + 4);
    uVar9 = FUN_001013cb(uVar11,*(undefined8 *)(param_2 + 10));
    uVar9 = ((ulong)bVar8 |
            (ulong)bVar1 << 0x38 | (ulong)bVar2 << 0x30 | (ulong)bVar3 << 0x28 |
            (ulong)bVar4 << 0x20 | (ulong)bVar5 << 0x18 | (ulong)bVar6 << 0x10 | (ulong)bVar7 << 8)
            ^ uVar10 ^ uVar9;
    uVar10 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0xc));
    uVar11 = uVar11 ^ uVar10;
    uVar10 = FUN_001013cb(uVar11,*(undefined8 *)(param_2 + 0xe));
    uVar9 = uVar9 ^ uVar10;
    uVar10 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x10));
    uVar11 = uVar11 ^ uVar10;
    uVar10 = FUN_001013cb(uVar11,*(undefined8 *)(param_2 + 0x12));
    uVar9 = uVar9 ^ uVar10;
    uVar10 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x14));
    uVar10 = FUN_001015bc(uVar11 ^ uVar10,*(undefined8 *)(param_2 + 0x2e));
    uVar11 = FUN_0010162c(uVar9,*(undefined8 *)(param_2 + 0x30));
    uVar12 = FUN_001013cb(uVar10,*(undefined8 *)(param_2 + 0x16));
    uVar13 = FUN_001013cb(uVar11 ^ uVar12,*(undefined8 *)(param_2 + 0x18));
    uVar9 = FUN_001013cb(uVar10 ^ uVar13,*(undefined8 *)(param_2 + 0x1a));
    uVar9 = uVar11 ^ uVar12 ^ uVar9;
    uVar11 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x1c));
    uVar11 = uVar10 ^ uVar13 ^ uVar11;
    uVar10 = FUN_001013cb(uVar11,*(undefined8 *)(param_2 + 0x1e));
    uVar9 = uVar9 ^ uVar10;
    uVar10 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x20));
    uVar10 = FUN_001015bc(uVar11 ^ uVar10,*(undefined8 *)(param_2 + 0x32));
    uVar11 = FUN_0010162c(uVar9,*(undefined8 *)(param_2 + 0x34));
    uVar12 = FUN_001013cb(uVar10,*(undefined8 *)(param_2 + 0x22));
    uVar13 = FUN_001013cb(uVar11 ^ uVar12,*(undefined8 *)(param_2 + 0x24));
    uVar9 = FUN_001013cb(uVar10 ^ uVar13,*(undefined8 *)(param_2 + 0x26));
    uVar9 = uVar11 ^ uVar12 ^ uVar9;
    uVar11 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x28));
    uVar11 = uVar10 ^ uVar13 ^ uVar11;
    uVar10 = FUN_001013cb(uVar11,*(undefined8 *)(param_2 + 0x2a));
    uVar9 = uVar9 ^ uVar10;
    uVar10 = FUN_001013cb(uVar9,*(undefined8 *)(param_2 + 0x2c));
    uVar9 = uVar9 ^ *(ulong *)(param_2 + 6);
    uVar11 = uVar11 ^ uVar10 ^ *(ulong *)(param_2 + 8);
    *param_3 = (char)(uVar9 >> 0x38);
    param_3[1] = (char)(uVar9 >> 0x30);
    param_3[2] = (char)(uVar9 >> 0x28);
    param_3[3] = (char)(uVar9 >> 0x20);
    param_3[4] = (char)(uVar9 >> 0x18);
    param_3[5] = (char)(uVar9 >> 0x10);
    param_3[6] = (char)(uVar9 >> 8);
    param_3[7] = (char)uVar9;
    param_3[8] = (char)(uVar11 >> 0x38);
    param_3[9] = (char)(uVar11 >> 0x30);
    param_3[10] = (char)(uVar11 >> 0x28);
    param_3[0xb] = (char)(uVar11 >> 0x20);
    param_3[0xc] = (char)(uVar11 >> 0x18);
    param_3[0xd] = (char)(uVar11 >> 0x10);
    param_3[0xe] = (char)(uVar11 >> 8);
    param_3[0xf] = (char)uVar11;
    local_1c = 0;
  }
  return local_1c;
}

