
undefined8 FUN_0010245e(int param_1,undefined8 *param_2)

{
  int iVar1;
  undefined8 uVar2;
  long in_FS_OFFSET;
  undefined local_138 [224];
  undefined local_58 [16];
  undefined local_48 [16];
  undefined8 local_38;
  undefined8 local_30;
  undefined local_28 [24];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    iVar1 = FUN_00102331(param_2[1],local_58,0x10);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 32 hex chars (16 bytes).\n",1,0x32,stderr);
      uVar2 = 1;
    }
    else {
      FUN_001026a4(local_48,0x10);
      local_38 = 0xcb28b00e1ce23d2f;
      local_30 = 0x74b6f3e32d792d00;
      iVar1 = FUN_00101ada(1,local_48,local_138);
      if (iVar1 < 0) {
        uVar2 = 1;
      }
      else {
        memset(local_28,0,0x10);
        iVar1 = FUN_00101d6a(local_58,local_138,local_28);
        if (iVar1 < 0) {
          uVar2 = 1;
        }
        else {
          printf("Ciphertext(hex): ");
          FUN_00102406(local_28,0x10);
          putchar(10);
          iVar1 = memcmp(local_28,&local_38,0x10);
          if (iVar1 == 0) {
            printf("True!");
            uVar2 = 0;
          }
          else {
            printf("False");
            uVar2 = 1;
          }
        }
      }
    }
  }
  else {
    fprintf(stderr,"Usage: %s <32-hex-chars>\n",*param_2);
    uVar2 = 1;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar2;
}

