
void FUN_0010169c(byte *param_1,undefined4 *param_2)

{
  ulong uVar1;
  ulong uVar2;
  ulong uVar3;
  long in_FS_OFFSET;
  ulong local_48;
  ulong local_40;
  undefined8 local_38;
  undefined8 local_30;
  ulong local_28;
  ulong local_20;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  *param_2 = 1;
  uVar1 = (ulong)param_1[7] |
          (ulong)*param_1 << 0x38 | (ulong)param_1[1] << 0x30 | (ulong)param_1[2] << 0x28 |
          (ulong)param_1[3] << 0x20 | (ulong)param_1[4] << 0x18 | (ulong)param_1[5] << 0x10 |
          (ulong)param_1[6] << 8;
  uVar2 = (ulong)param_1[0xf] |
          (ulong)param_1[8] << 0x38 | (ulong)param_1[9] << 0x30 | (ulong)param_1[10] << 0x28 |
          (ulong)param_1[0xb] << 0x20 | (ulong)param_1[0xc] << 0x18 | (ulong)param_1[0xd] << 0x10 |
          (ulong)param_1[0xe] << 8;
  local_38 = 0;
  local_30 = 0;
  local_48 = uVar1;
  local_40 = uVar2;
  uVar3 = FUN_001013cb(uVar1,0xa09e667f3bcc908b);
  uVar2 = uVar2 ^ uVar3;
  uVar3 = FUN_001013cb(uVar2,0xb67ae8584caa73b2);
  uVar1 = uVar1 ^ uVar3 ^ local_48;
  uVar2 = uVar2 ^ local_40;
  uVar3 = FUN_001013cb(uVar1,0xc6ef372fe94f82be);
  uVar2 = uVar2 ^ uVar3;
  local_28 = FUN_001013cb(uVar2,0x54ff53a5f1d36f1c);
  local_28 = uVar1 ^ local_28;
  local_20 = uVar2;
  FUN_00101297(&local_48,0,param_2 + 2,param_2 + 4);
  FUN_00101297(&local_28,0,param_2 + 10,param_2 + 0xc);
  FUN_00101297(&local_48,0xf,param_2 + 0xe,param_2 + 0x10);
  FUN_00101297(&local_28,0xf,param_2 + 0x12,param_2 + 0x14);
  FUN_00101297(&local_28,0x1e,param_2 + 0x2e,param_2 + 0x30);
  FUN_00101297(&local_48,0x2d,param_2 + 0x16,param_2 + 0x18);
  FUN_00101297(&local_28,0x2d,param_2 + 0x1a,0);
  FUN_00101297(&local_48,0x3c,0,param_2 + 0x1c);
  FUN_00101297(&local_28,0x3c,param_2 + 0x1e,param_2 + 0x20);
  FUN_00101297(&local_48,0x4d,param_2 + 0x32,param_2 + 0x34);
  FUN_00101297(&local_48,0x5e,param_2 + 0x22,param_2 + 0x24);
  FUN_00101297(&local_28,0x5e,param_2 + 0x26,param_2 + 0x28);
  FUN_00101297(&local_48,0x6f,param_2 + 0x2a,param_2 + 0x2c);
  FUN_00101297(&local_28,0x6f,param_2 + 6,param_2 + 8);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

