
undefined8 FUN_00101a29(long param_1,long param_2,long param_3,int param_4)

{
  undefined4 uVar1;
  undefined8 uVar2;
  
  if ((param_1 == 0) || (param_2 == 0)) {
    uVar2 = 0xffffffff;
  }
  else if ((param_3 == 8) || (param_3 == 0x10)) {
    if (param_3 == 8) {
      if (param_4 == 0) {
        uVar1 = 6;
      }
      else {
        uVar1 = 8;
      }
      FUN_00101764(param_2,param_2,uVar1,param_4,param_1);
    }
    else {
      FUN_00101764(param_2,param_2 + 8,10,param_4,param_1);
    }
    uVar2 = 0;
  }
  else {
    uVar2 = 0xffffffff;
  }
  return uVar2;
}

