
undefined8 FUN_00101afa(long param_1,long param_2)

{
  undefined2 uVar1;
  undefined8 uVar2;
  int local_14;
  
  if ((param_1 == 0) || (param_2 == 0)) {
    uVar2 = 0xffffffff;
  }
  else {
    for (local_14 = 0; local_14 < 8; local_14 = local_14 + 1) {
      *(ushort *)(param_1 + (long)local_14 * 2) =
           CONCAT11(*(undefined *)(param_2 + local_14 * 2),
                    *(undefined *)(param_2 + (long)(local_14 * 2) + 1));
    }
    for (local_14 = 0; local_14 < 8; local_14 = local_14 + 1) {
      uVar1 = FUN_001016b2(*(undefined2 *)(param_1 + (long)local_14 * 2),
                           *(undefined2 *)(param_1 + (long)((local_14 + 1) % 8) * 2));
      *(undefined2 *)(param_1 + (long)(local_14 + 8) * 2) = uVar1;
      *(ushort *)(param_1 + (long)(local_14 + 0x10) * 2) =
           *(ushort *)(param_1 + (long)(local_14 + 8) * 2) & 0x1ff;
      *(ushort *)(param_1 + (long)(local_14 + 0x18) * 2) =
           *(ushort *)(param_1 + (long)(local_14 + 8) * 2) >> 9;
    }
    uVar2 = 0;
  }
  return uVar2;
}

