
void FUN_0010234e(undefined8 param_1,undefined8 *param_2,long param_3,long param_4,ulong param_5)

{
  long in_FS_OFFSET;
  int local_2c;
  ulong local_28;
  undefined8 local_20;
  undefined8 local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_20 = *param_2;
  for (local_28 = 0; local_28 < param_5; local_28 = local_28 + 8) {
    local_18 = *(undefined8 *)(local_28 + param_3);
    FUN_00101efc(param_1,param_3 + local_28,param_4 + local_28);
    for (local_2c = 0; local_2c < 8; local_2c = local_2c + 1) {
      *(byte *)(param_4 + (long)local_2c + local_28) =
           *(byte *)((long)&local_20 + (long)local_2c) ^
           *(byte *)(param_4 + (long)local_2c + local_28);
    }
    local_20 = local_18;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

