
void FUN_00101b00(ulong *param_1,long *param_2,long *param_3)

{
  ulong uVar1;
  ulong uVar2;
  
  uVar1 = param_1[1];
  uVar2 = *param_1;
  *param_2 = (*(ulong *)(&DAT_00105840 + (uVar1 >> 0x38) * 8) ^
              *(ulong *)(&DAT_00102040 + (uVar2 & 0xff) * 8) ^
              *(ulong *)(&DAT_00102840 + (uVar2 >> 8 & 0xff) * 8) ^
              *(ulong *)(&DAT_00103040 + (uVar2 >> 0x10 & 0xff) * 8) ^
              *(ulong *)(&DAT_00103840 + (uVar2 >> 0x18 & 0xff) * 8) ^
              *(ulong *)(&DAT_00104040 + (uVar1 >> 0x20 & 0xff) * 8) ^
              *(ulong *)(&DAT_00104840 + (uVar1 >> 0x28 & 0xff) * 8) ^
             *(ulong *)(&DAT_00105040 + (uVar1 >> 0x30 & 0xff) * 8)) + *param_3;
  uVar1 = param_1[1];
  uVar2 = *param_1;
  param_2[1] = (*(ulong *)(&DAT_00105840 + (uVar2 >> 0x38) * 8) ^
                *(ulong *)(&DAT_00102040 + (uVar1 & 0xff) * 8) ^
                *(ulong *)(&DAT_00102840 + (uVar1 >> 8 & 0xff) * 8) ^
                *(ulong *)(&DAT_00103040 + (uVar1 >> 0x10 & 0xff) * 8) ^
                *(ulong *)(&DAT_00103840 + (uVar1 >> 0x18 & 0xff) * 8) ^
                *(ulong *)(&DAT_00104040 + (uVar2 >> 0x20 & 0xff) * 8) ^
                *(ulong *)(&DAT_00104840 + (uVar2 >> 0x28 & 0xff) * 8) ^
               *(ulong *)(&DAT_00105040 + (uVar2 >> 0x30 & 0xff) * 8)) + param_3[1];
  return;
}

