
void FUN_00101f90(undefined8 param_1,undefined4 param_2,uint param_3,uint *param_4,uint *param_5)

{
  long in_FS_OFFSET;
  uint local_38;
  uint local_34;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_00101ce0(param_1,&local_34);
  FUN_00101f30(local_34,&local_34);
  FUN_00101ce0(param_2,&local_38);
  FUN_00101f30(local_38,&local_38);
  *param_4 = local_34 & param_3 ^ local_38;
  *param_5 = ~param_3 & local_38 ^ local_34;
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

