
void FUN_00101ce0(uint param_1,uint *param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  int iVar5;
  undefined *puVar6;
  
  puVar6 = &DAT_00105120;
  FUN_00101c40();
  iVar3 = *(int *)(&DAT_001051a0 + (ulong)(param_1 >> 0x1a) * 4);
  FUN_00101c90();
  uVar4 = iVar3 << 0x1a;
  iVar3 = *(int *)(puVar6 + (ulong)(param_1 >> 0x15 & 0x1f) * 4);
  FUN_00101c90();
  iVar1 = *(int *)(puVar6 + (ulong)(param_1 >> 0x10 & 0x1f) * 4);
  FUN_00101c90();
  iVar2 = *(int *)(puVar6 + (ulong)(param_1 >> 0xb & 0x1f) * 4);
  FUN_00101c90();
  iVar5 = *(int *)(puVar6 + (ulong)(param_1 >> 6 & 0x1f) * 4);
  FUN_00101c40();
  *param_2 = uVar4 | *(uint *)(&DAT_001051a0 + (ulong)(param_1 & 0x3f) * 4) | iVar3 << 0x15 |
             iVar1 << 0x10 | iVar2 << 0xb | iVar5 << 6;
  return;
}

