
undefined8 FUN_00101623(undefined8 *param_1,byte *param_2)

{
  uint uVar1;
  undefined8 uVar2;
  int local_24;
  ulong local_20;
  ulong local_18;
  
  if ((param_1 == (undefined8 *)0x0) || (param_2 == (byte *)0x0)) {
    uVar2 = 0xffffffff;
  }
  else {
    local_20 = (ulong)param_2[7] ^
               (ulong)*param_2 << 0x38 ^ (ulong)param_2[1] << 0x30 ^ (ulong)param_2[2] << 0x28 ^
               (ulong)param_2[3] << 0x20 ^ (ulong)param_2[4] << 0x18 ^ (ulong)param_2[5] << 0x10 ^
               (ulong)param_2[6] << 8;
    local_18 = (ulong)param_2[0xf] ^
               (ulong)param_2[8] << 0x38 ^ (ulong)param_2[9] << 0x30 ^ (ulong)param_2[10] << 0x28 ^
               (ulong)param_2[0xb] << 0x20 ^ (ulong)param_2[0xc] << 0x18 ^
               (ulong)param_2[0xd] << 0x10 ^ (ulong)param_2[0xe] << 8;
    for (local_24 = 0; local_24 < 9; local_24 = local_24 + 1) {
      uVar1 = (uint)(local_18 >> 0x20);
      param_1[local_24] =
           *(ulong *)(&DAT_001070c0 + (long)local_24 * 8) ^
           *(ulong *)(&DAT_001030c0 + (long)(int)(uint)(byte)(local_18 >> 0x38) * 8) ^
           *(ulong *)(&DAT_001038c0 + (long)(int)((ushort)(local_18 >> 0x30) & 0xff) * 8) ^
           *(ulong *)(&DAT_001040c0 + (long)(int)(uVar1 >> 8 & 0xff) * 8) ^
           *(ulong *)(&DAT_001048c0 + (long)(int)(uVar1 & 0xff) * 8) ^
           *(ulong *)(&DAT_001050c0 + (long)(int)((uint)(local_18 >> 0x18) & 0xff) * 8) ^
           *(ulong *)(&DAT_001058c0 + (long)(int)((uint)(local_18 >> 0x10) & 0xff) * 8) ^
           *(ulong *)(&DAT_001060c0 + (long)(int)((uint)(local_18 >> 8) & 0xff) * 8) ^
           *(ulong *)(&DAT_001068c0 + (long)(int)((uint)local_18 & 0xff) * 8) ^ local_20;
      local_20 = local_18;
      local_18 = param_1[local_24];
    }
    param_1[9] = param_1[8];
    for (local_24 = 1; local_24 < 8; local_24 = local_24 + 1) {
      uVar2 = param_1[8 - local_24];
      uVar1 = (uint)((ulong)uVar2 >> 0x20);
      param_1[(long)local_24 + 9] =
           *(ulong *)(&DAT_001030c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 +
                                        (long)(int)(uint)(byte)((ulong)uVar2 >> 0x38) * 8) & 0xff) *
                     8) ^
           *(ulong *)(&DAT_001038c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 +
                                        (ulong)((ushort)((ulong)uVar2 >> 0x30) & 0xff) * 8) & 0xff)
                     * 8) ^
           *(ulong *)(&DAT_001040c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 + (ulong)(uVar1 >> 8 & 0xff) * 8) & 0xff) * 8
                     ) ^
           *(ulong *)(&DAT_001048c0 +
                     (long)(int)((uint)*(undefined8 *)(&DAT_001068c0 + (ulong)(uVar1 & 0xff) * 8) &
                                0xff) * 8) ^
           *(ulong *)(&DAT_001050c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 +
                                        (ulong)((uint)((ulong)uVar2 >> 0x18) & 0xff) * 8) & 0xff) *
                     8) ^
           *(ulong *)(&DAT_001058c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 +
                                        (ulong)((uint)((ulong)uVar2 >> 0x10) & 0xff) * 8) & 0xff) *
                     8) ^
           *(ulong *)(&DAT_001060c0 +
                     (long)(int)((uint)*(undefined8 *)
                                        (&DAT_001068c0 +
                                        (ulong)((uint)((ulong)uVar2 >> 8) & 0xff) * 8) & 0xff) * 8)
           ^ *(ulong *)(&DAT_001068c0 +
                       (long)(int)((uint)*(undefined8 *)
                                          (&DAT_001068c0 + (ulong)((uint)uVar2 & 0xff) * 8) & 0xff)
                       * 8);
    }
    param_1[0x11] = *param_1;
    uVar2 = 0;
  }
  return uVar2;
}

