
void FUN_001016a8(long param_1,long param_2)

{
  undefined4 uVar1;
  int local_20;
  uint local_1c;
  int local_18;
  uint local_14;
  
  for (local_20 = 0; local_20 < 4; local_20 = local_20 + 1) {
    *(uint *)(param_1 + (long)local_20 * 4) =
         (uint)*(byte *)(param_2 + (long)(local_20 << 2) + 3) |
         (uint)*(byte *)(param_2 + (local_20 << 2)) << 0x18 |
         (uint)*(byte *)(param_2 + (long)(local_20 << 2) + 1) << 0x10 |
         (uint)*(byte *)(param_2 + (long)(local_20 << 2) + 2) << 8;
  }
  local_18 = 0;
  for (local_1c = 4; (int)local_1c < 0x2c; local_1c = local_1c + 1) {
    local_14 = *(uint *)(param_1 + (long)(int)local_1c * 4 + -4);
    if ((local_1c & 3) == 0) {
      uVar1 = FUN_00101695(local_14);
      local_14 = FUN_00101619(uVar1);
      local_14 = *(uint *)(&DAT_001021a0 + (long)local_18 * 4) ^ local_14;
      local_18 = local_18 + 1;
    }
    *(uint *)(param_1 + (long)(int)local_1c * 4) =
         *(uint *)(param_1 + (long)(int)local_1c * 4 + -0x10) ^ local_14;
  }
  return;
}

