
int FUN_001025d0(int param_1,int param_2,byte param_3)

{
  ulong uVar1;
  ulong uVar2;
  int iVar3;
  uint uVar4;
  
  uVar1 = (ulong)(param_2 - param_1 << (param_3 & 0x1f) |
                 (uint)(param_2 - param_1) >> 0x20 - (param_3 & 0x1f));
  FUN_001023b0();
  iVar3 = *(int *)(&DAT_00109060 + (uVar1 >> 0x18 & 0xff) * 4);
  FUN_00102400();
  uVar4 = iVar3 + *(int *)(&DAT_00109460 + (uVar1 >> 0x10 & 0xff) * 4);
  FUN_00102450();
  uVar2 = uVar1 & 0xff;
  uVar4 = uVar4 ^ *(uint *)(&DAT_00109860 + (uVar1 >> 8 & 0xff) * 4);
  FUN_001024a0();
  return uVar4 - *(int *)(&DAT_00109c60 + uVar2 * 4);
}

