
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00102b90(undefined8 *param_1,uint *param_2)

{
  byte bVar1;
  byte bVar2;
  byte bVar3;
  uint uVar4;
  uint uVar5;
  ulong uVar6;
  ulong uVar7;
  undefined *puVar8;
  uint *puVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  undefined8 uVar14;
  undefined4 uVar15;
  
  puVar9 = &DAT_00105060;
  uVar10 = *param_2;
  FUN_00102b00();
  uVar5 = param_2[1];
  uVar12 = (uVar10 >> 0x18 | (uVar10 & 0xff0000) >> 8 | (uVar10 & 0xff00) << 8 | uVar10 << 0x18) ^
           _DAT_00105050;
  FUN_00102b00();
  uVar10 = param_2[2];
  uVar11 = (uVar5 >> 0x18 | (uVar5 & 0xff0000) >> 8 | (uVar5 & 0xff00) << 8 | uVar5 << 0x18) ^
           _DAT_00105054;
  FUN_00102b00();
  uVar5 = param_2[3];
  puVar8 = &DAT_001050e0;
  uVar10 = (uVar10 >> 0x18 | (uVar10 & 0xff0000) >> 8 | (uVar10 & 0xff00) << 8 | uVar10 << 0x18) ^
           _DAT_00105058;
  FUN_00102b00();
  uVar5 = (uVar5 >> 0x18 | (uVar5 & 0xff0000) >> 8 | (uVar5 & 0xff00) << 8 | uVar5 << 0x18) ^
          _DAT_0010505c;
  do {
    FUN_00102b40();
    uVar13 = uVar10 ^ uVar11 ^ uVar5 ^ *puVar9;
    FUN_00102ab0();
    uVar6 = (ulong)uVar13;
    bVar1 = puVar8[uVar13 >> 0x18];
    FUN_00102ab0();
    bVar2 = puVar8[uVar6 >> 0x10 & 0xff];
    FUN_00102ab0();
    uVar7 = uVar6 & 0xff;
    bVar3 = puVar8[uVar6 >> 8 & 0xff];
    FUN_00102ab0();
    uVar13 = (uint)(byte)puVar8[uVar7] | (uint)bVar1 << 0x18 | (uint)bVar2 << 0x10;
    uVar4 = uVar13 | (uint)bVar3 << 8;
    uVar12 = uVar12 ^ uVar4 ^ (uVar4 << 0xd | uVar13 >> 0x13) ^ (uVar4 >> 9 | uVar4 << 0x17);
    FUN_00102b40();
    uVar13 = puVar9[1];
    FUN_00102ab0(uVar12);
    uVar13 = uVar10 ^ uVar5 ^ uVar13 ^ uVar12;
    uVar6 = (ulong)uVar13;
    bVar1 = puVar8[uVar13 >> 0x18];
    FUN_00102ab0();
    bVar2 = puVar8[uVar6 >> 0x10 & 0xff];
    FUN_00102ab0();
    uVar7 = uVar6 & 0xff;
    bVar3 = puVar8[uVar6 >> 8 & 0xff];
    FUN_00102ab0();
    uVar13 = (uint)(byte)puVar8[uVar7] | (uint)bVar1 << 0x18 | (uint)bVar2 << 0x10;
    uVar4 = uVar13 | (uint)bVar3 << 8;
    uVar11 = (uVar4 >> 9 | uVar4 << 0x17) ^ (uVar4 << 0xd | uVar13 >> 0x13) ^ uVar4 ^ uVar11;
    FUN_00102b40();
    uVar13 = puVar9[2];
    FUN_00102ab0();
    uVar13 = uVar13 ^ uVar5 ^ uVar12 ^ uVar11;
    uVar6 = (ulong)uVar13;
    bVar1 = puVar8[uVar13 >> 0x18];
    FUN_00102ab0();
    bVar2 = puVar8[uVar6 >> 0x10 & 0xff];
    FUN_00102ab0();
    uVar7 = uVar6 & 0xff;
    bVar3 = puVar8[uVar6 >> 8 & 0xff];
    FUN_00102ab0();
    uVar13 = (uint)(byte)puVar8[uVar7] | (uint)bVar1 << 0x18 | (uint)bVar2 << 0x10;
    uVar4 = uVar13 | (uint)bVar3 << 8;
    puVar9 = puVar9 + 4;
    uVar10 = (uVar4 >> 9 | uVar4 << 0x17) ^ (uVar4 << 0xd | uVar13 >> 0x13) ^ uVar4 ^ uVar10;
    FUN_00102b40();
    uVar13 = puVar9[-1];
    uVar15 = 0;
    FUN_00102ab0();
    uVar13 = uVar13 ^ uVar12 ^ uVar11 ^ uVar10;
    uVar6 = (ulong)uVar13;
    bVar1 = puVar8[uVar13 >> 0x18];
    FUN_00102ab0();
    bVar2 = puVar8[uVar6 >> 0x10 & 0xff];
    FUN_00102ab0();
    uVar7 = uVar6 & 0xff;
    bVar3 = puVar8[uVar6 >> 8 & 0xff];
    uVar14 = FUN_00102ab0();
    uVar13 = (uint)(byte)puVar8[uVar7] | (uint)bVar1 << 0x18 | (uint)bVar2 << 0x10;
    uVar4 = uVar13 | (uint)bVar3 << 8;
    uVar5 = (uVar4 >> 9 | uVar4 << 0x17) ^ (uVar4 << 0xd | uVar13 >> 0x13) ^ uVar4 ^ uVar5;
    *param_1 = uVar14;
    param_1[1] = CONCAT44(uVar5,uVar15);
    param_1 = param_1 + 2;
  } while (puVar9 != (uint *)&DAT_001050e0);
  return;
}

