
bool FUN_00101389(int param_1,undefined8 *param_2)

{
  int iVar1;
  char *pcVar2;
  long in_FS_OFFSET;
  bool bVar3;
  undefined local_118 [128];
  undefined local_98 [16];
  undefined8 local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined local_58 [32];
  undefined local_38 [40];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_0010158c(local_98,0x10);
    local_88 = 0x370b22d21c730362;
    local_80 = 0xdc39d6129feae2e7;
    local_78 = 0x5202566fddc85c4c;
    local_70 = 0x33df98ec0ebc361d;
    local_68 = 0x151f42193f73df36;
    local_60 = 0x3cc5b77fa531e738;
    iVar1 = FUN_0010125c(param_2[1],local_58,0x20);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 64 hex chars (32 bytes).\n",1,0x32,stderr);
      bVar3 = true;
    }
    else {
      FUN_001019d7(local_118,local_98);
      FUN_001022f5(local_118,&local_88,local_58,local_38,0x20);
      printf("Ciphertext(hex): ");
      FUN_00101331(local_38,0x20);
      putchar(10);
      iVar1 = memcmp(local_38,&local_78,0x20);
      bVar3 = iVar1 != 0;
      if (bVar3) {
        pcVar2 = "False";
      }
      else {
        pcVar2 = "True";
      }
      printf("Match: %s\n",pcVar2);
    }
  }
  else {
    fprintf(stderr,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar3 = true;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar3;
}

