
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_00101100(int param_1,undefined8 *param_2)

{
  long lVar1;
  char cVar2;
  undefined uVar3;
  char *__s;
  byte bVar4;
  int iVar5;
  uint uVar6;
  size_t sVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  uint uVar11;
  int iVar12;
  long lVar13;
  undefined8 *puVar14;
  undefined *puVar15;
  undefined4 uVar16;
  byte *pbVar17;
  byte *pbVar18;
  byte *pbVar19;
  long in_FS_OFFSET;
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  ulong local_200;
  uint local_1d4;
  undefined local_1a8 [8];
  uint uStack_1a0;
  byte local_190 [8];
  undefined8 local_188;
  undefined8 uStack_180;
  undefined4 local_171;
  undefined2 local_16d;
  undefined local_16b;
  undefined8 local_168;
  ulong auStack_160 [3];
  undefined8 local_148;
  ulong auStack_140 [3];
  byte local_128 [114];
  byte local_b6 [14];
  byte local_a8 [114];
  byte local_36 [6];
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar7 = strlen(__s);
    if (sVar7 == 0x40) {
      lVar13 = 0;
      do {
        cVar2 = __s[lVar13 * 2];
        iVar5 = (int)cVar2;
        if ((byte)(cVar2 - 0x30U) < 10) {
          uVar6 = iVar5 - 0x30;
        }
        else if ((byte)(cVar2 + 0x9fU) < 6) {
          uVar6 = iVar5 - 0x57;
        }
        else {
          uVar6 = iVar5 - 0x37;
          if (5 < (byte)(cVar2 + 0xbfU)) {
            uVar6 = 0xffffffff;
          }
        }
        cVar2 = __s[lVar13 * 2 + 1];
        iVar5 = (int)cVar2;
        if ((byte)(cVar2 - 0x30U) < 10) {
          uVar11 = iVar5 - 0x30;
        }
        else if ((byte)(cVar2 + 0x9fU) < 6) {
          uVar11 = iVar5 - 0x57;
        }
        else {
          if (5 < (byte)(cVar2 + 0xbfU)) goto LAB_0010120d;
          uVar11 = iVar5 - 0x37;
        }
        if ((int)(uVar6 | uVar11) < 0) goto LAB_0010120d;
        *(byte *)((long)&local_148 + lVar13) = (byte)(uVar6 << 4) | (byte)uVar11;
        lVar13 = lVar13 + 1;
      } while (lVar13 != 0x20);
      FUN_001019e0(local_190,8);
      local_1d4 = 0x78f1d41a;
      puVar15 = local_1a8;
      local_200 = 0;
      auVar22 = _DAT_00102100;
      do {
        uVar8 = 0x20 - local_200;
        _local_1a8 = (undefined  [16])0x0;
        uVar9 = 0x1e;
        if (uVar8 < 0x1f) {
          uVar9 = uVar8;
        }
        iVar5 = 0;
        do {
          iVar12 = iVar5 >> 3;
          bVar4 = (byte)iVar5;
          iVar5 = iVar5 + 1;
          uVar6 = (int)(uint)local_190[7 - iVar12] >> (bVar4 & 7);
          auVar20._0_8_ = CONCAT44(uVar6,uVar6) & 0x100000001;
          auVar20._8_4_ = uVar6 & 1;
          auVar20._12_4_ = uVar6 & 1;
          FUN_00101b60(puVar15,1);
          _local_1a8 = auVar20 ^ _local_1a8;
        } while (iVar5 != 0x40);
        iVar5 = 0;
        do {
          uVar6 = (local_1d4 / 0x52e << 0xb | local_1d4 % 0x33 << 5 | local_1d4 % 0x1a) >>
                  ((byte)iVar5 & 0x1f);
          iVar5 = iVar5 + 1;
          auVar21._0_8_ = CONCAT44(uVar6,uVar6) & 0x100000001;
          auVar21._8_4_ = uVar6 & 1;
          auVar21._12_4_ = uVar6 & 1;
          FUN_00101b60(puVar15,1);
          _local_1a8 = _local_1a8 ^ auVar21;
        } while (iVar5 != 0x16);
        _local_1a8 = _local_1a8 | auVar22;
        iVar5 = 99;
        do {
          FUN_00101a40(puVar15,0);
          iVar5 = iVar5 + -1;
          pbVar19 = local_128;
        } while (iVar5 != 0);
        do {
          FUN_00101a40(puVar15,0);
          pbVar17 = pbVar19 + 1;
          *pbVar19 = 1 < (uStack_1a0 >> 0x12 & 1) + (uStack_1a0 >> 0x10 & 1) +
                         ((uStack_1a0 >> 0xd ^ 1) & 1) ^
                     1 < (((uint)local_1a8._4_4_ >> 0x10 ^ 1) & 1) +
                         ((uint)local_1a8._4_4_ >> 0xd & 1) + ((uint)local_1a8._4_4_ >> 9 & 1) !=
                     1 < ((uint)local_1a8._0_4_ >> 0xf & 1) +
                         (((uint)local_1a8._0_4_ >> 0xe ^ 1) & 1) +
                         ((uint)local_1a8._0_4_ >> 0xc & 1) ^
                     ((byte)((uint)local_1a8._0_4_ >> 0x12) ^ (byte)((uint)local_1a8._4_4_ >> 0x15)
                     ^ (byte)(uStack_1a0 >> 0x16)) & 1;
          pbVar18 = local_a8;
          pbVar19 = pbVar17;
        } while (local_b6 != pbVar17);
        do {
          FUN_00101a40(puVar15,0);
          pbVar19 = pbVar18 + 1;
          *pbVar18 = 1 < (uStack_1a0 >> 0x12 & 1) + (uStack_1a0 >> 0x10 & 1) +
                         ((uStack_1a0 >> 0xd ^ 1) & 1) ^
                     1 < (((uint)local_1a8._4_4_ >> 0x10 ^ 1) & 1) +
                         ((uint)local_1a8._4_4_ >> 0xd & 1) + ((uint)local_1a8._4_4_ >> 9 & 1) !=
                     1 < ((uint)local_1a8._0_4_ >> 0xf & 1) +
                         (((uint)local_1a8._0_4_ >> 0xe ^ 1) & 1) +
                         ((uint)local_1a8._0_4_ >> 0xc & 1) ^
                     ((byte)((uint)local_1a8._0_4_ >> 0x12) ^ (byte)((uint)local_1a8._4_4_ >> 0x15)
                     ^ (byte)(uStack_1a0 >> 0x16)) & 1;
          pbVar18 = pbVar19;
        } while (local_36 != pbVar19);
        uVar10 = 0;
                    /* WARNING: Ignoring partial resolution of indirect */
        uStack_180._0_4_ = 0;
        do {
          if (local_128[uVar10] != 0) {
            pbVar19 = (byte *)((long)&local_188 + (uVar10 >> 3));
            *pbVar19 = *pbVar19 | (byte)(1 << (~(byte)uVar10 & 7));
          }
          uVar10 = uVar10 + 1;
        } while (uVar10 != 0x72);
        local_171 = 0;
        local_16b = 0;
        local_16d = 0;
        uVar10 = 0;
        do {
          if (local_a8[uVar10] != 0) {
            pbVar19 = (byte *)((long)&uStack_180 + (uVar10 >> 3) + 7);
            *pbVar19 = *pbVar19 | (byte)(1 << (~(byte)uVar10 & 7));
          }
          uVar10 = uVar10 + 1;
        } while (uVar10 != 0x72);
        if (uVar9 - 1 < 0xf) {
          lVar13 = 0;
LAB_0010166c:
          uVar8 = uVar9 - lVar13;
          if (6 < uVar8 - 1) {
            *(ulong *)((long)&local_168 + local_200 + lVar13) =
                 *(ulong *)((long)&local_148 + local_200 + lVar13) ^
                 *(ulong *)((long)&local_188 + lVar13);
            lVar13 = lVar13 + (uVar8 & 0xfffffffffffffff8);
            if ((uVar8 & 0xfffffffffffffff8) == uVar8) goto LAB_001017bb;
          }
          *(byte *)((long)&local_168 + lVar13 + local_200) =
               *(byte *)((long)&local_148 + lVar13 + local_200) ^
               *(byte *)((long)&local_188 + lVar13);
          if (lVar13 + 1U < uVar9) {
            lVar1 = lVar13 + 1U + local_200;
            *(byte *)((long)&local_168 + lVar1) =
                 *(byte *)((long)&local_148 + lVar1) ^ *(byte *)((long)&local_188 + lVar13 + 1);
            if (lVar13 + 2U < uVar9) {
              lVar1 = lVar13 + 2U + local_200;
              *(byte *)((long)&local_168 + lVar1) =
                   *(byte *)((long)&local_148 + lVar1) ^ *(byte *)((long)&local_188 + lVar13 + 2);
              if (lVar13 + 3U < uVar9) {
                lVar1 = lVar13 + 3U + local_200;
                *(byte *)((long)&local_168 + lVar1) =
                     *(byte *)((long)&local_148 + lVar1) ^ *(byte *)((long)&local_188 + lVar13 + 3);
                if (lVar13 + 4U < uVar9) {
                  lVar1 = lVar13 + 4U + local_200;
                  *(byte *)((long)&local_168 + lVar1) =
                       *(byte *)((long)&local_148 + lVar1) ^
                       *(byte *)((long)&local_188 + lVar13 + 4);
                  if (lVar13 + 5U < uVar9) {
                    lVar1 = lVar13 + 5U + local_200;
                    *(byte *)((long)&local_168 + lVar1) =
                         *(byte *)((long)&local_148 + lVar1) ^
                         *(byte *)((long)&local_188 + lVar13 + 5);
                    if (lVar13 + 6U < uVar9) {
                      lVar1 = lVar13 + 6U + local_200;
                      *(byte *)((long)&local_168 + lVar1) =
                           *(byte *)((long)&local_148 + lVar1) ^
                           *(byte *)((long)&local_188 + lVar13 + 6);
                    }
                  }
                }
              }
            }
          }
        }
        else {
          uVar10 = *(ulong *)((long)&local_148 + local_200 + 8);
          *(undefined8 *)((long)&local_168 + local_200) =
               *(undefined8 *)((long)&local_148 + local_200);
          *(ulong *)((long)&local_168 + local_200 + 8) = uStack_180 ^ uVar10;
          if (uVar8 != 0x10) {
            lVar13 = 0x10;
            goto LAB_0010166c;
          }
        }
LAB_001017bb:
        local_200 = local_200 + uVar9;
        local_1d4 = local_1d4 + 1;
        uStack_180 = uStack_180;
      } while (local_200 < 0x20);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar14 = &local_168;
      do {
        uVar3 = *(undefined *)puVar14;
        puVar14 = (undefined8 *)((long)puVar14 + 1);
        __printf_chk(1,&DAT_00102030,uVar3);
      } while (&local_148 != puVar14);
      __printf_chk(1,"\n");
      iVar5 = memcmp(&local_168,&DAT_001020c0,0x20);
      if (iVar5 == 0) {
        puts("Match: True");
        uVar16 = 0;
      }
      else {
        uVar16 = 2;
        puts("Match: False");
      }
    }
    else {
LAB_0010120d:
      uVar16 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
    }
  }
  else {
    uVar16 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
  }
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar16;
}

