
uint FUN_00101cb0(uint param_1,int param_2,long param_3)

{
  ushort uVar1;
  ushort uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  
  uVar2 = (ushort)(param_1 >> 0x10) ^ *(ushort *)(param_3 + (long)param_2 * 2);
  uVar1 = *(ushort *)(param_3 + 0x10 + (ulong)(param_2 + 5U & 7) * 2);
  uVar3 = uVar2 & 0x7f;
  uVar4 = *(ushort *)(&DAT_001020c0 + (ulong)(uVar2 >> 7) * 2) ^ uVar3;
  uVar3 = (uint)(uVar1 >> 9) ^ (uint)(byte)(&DAT_00102040)[uVar3] ^ uVar4 & 0x7f;
  uVar4 = (uVar3 << 9 | *(ushort *)(&DAT_001020c0 + (ulong)(uVar1 & 0x1ff ^ uVar4) * 2) ^ uVar3) ^
          param_1;
  uVar2 = (ushort)param_1 ^ *(ushort *)(param_3 + (ulong)(param_2 + 2U & 7) * 2);
  uVar3 = uVar2 & 0x7f;
  uVar1 = *(ushort *)(param_3 + 0x10 + (ulong)(param_2 + 1U & 7) * 2);
  uVar5 = *(ushort *)(&DAT_001020c0 + (ulong)(uVar2 >> 7) * 2) ^ uVar3;
  uVar3 = (uint)(uVar1 >> 9) ^ (uint)(byte)(&DAT_00102040)[uVar3] ^ uVar5 & 0x7f;
  uVar3 = (uVar3 << 9 | *(ushort *)(&DAT_001020c0 + (ulong)(uVar1 & 0x1ff ^ uVar5) * 2) ^ uVar3) ^
          uVar4;
  uVar2 = (ushort)uVar4 ^ *(ushort *)(param_3 + (ulong)(param_2 + 7U & 7) * 2);
  uVar4 = uVar2 & 0x7f;
  uVar1 = *(ushort *)(param_3 + 0x10 + (ulong)(param_2 + 3U & 7) * 2);
  uVar5 = *(ushort *)(&DAT_001020c0 + (ulong)(uVar2 >> 7) * 2) ^ uVar4;
  uVar4 = (uint)(uVar1 >> 9) ^ (uint)(byte)(&DAT_00102040)[uVar4] ^ uVar5 & 0x7f;
  return (*(ushort *)(param_3 + (ulong)(param_2 + 4U & 7) * 2) ^ uVar3) << 0x10 |
         ((uVar4 << 9 | *(ushort *)(&DAT_001020c0 + (ulong)(uVar1 & 0x1ff ^ uVar5) * 2) ^ uVar4) ^
         uVar3) & 0xffff;
}

