
void FUN_0010249a(long param_1,long param_2)

{
  long in_FS_OFFSET;
  long local_1c0;
  uint local_1b0;
  undefined2 local_1aa;
  byte local_1a8 [8];
  undefined auStack_1a0 [8];
  undefined auStack_198 [8];
  byte abStack_190 [8];
  undefined local_188 [16];
  undefined auStack_178 [16];
  undefined local_168 [160];
  undefined auStack_c8 [184];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_1aa = 0x3771;
  FUN_001015c6(local_1a8,param_2,0x18);
  for (local_1b0 = 0; (int)local_1b0 < 8; local_1b0 = local_1b0 + 1) {
    local_1a8[(int)(local_1b0 + 0x18)] = ~*(byte *)(param_2 + (int)local_1b0);
  }
  FUN_001021c8(local_168,&local_1aa,0x2a);
  FUN_00101cdc(local_188,local_1a8,local_168,10);
  FUN_00101609(param_1,local_1a8,auStack_198,8);
  local_1c0 = param_1 + 8;
  for (local_1b0 = 0; (int)local_1b0 < 0xb; local_1b0 = local_1b0 + 1) {
    if (((int)local_1b0 / 2 & 1U) == 0) {
      FUN_00101609(local_1c0,local_188,auStack_c8 + (int)(local_1b0 << 4),0x10);
      if ((local_1b0 & 1) != 0) {
        FUN_00101609(local_1c0,local_1c0,auStack_198,0x10);
      }
      FUN_00101f36(local_188);
    }
    else {
      FUN_00101609(local_1c0,auStack_178,auStack_c8 + (int)(local_1b0 << 4),0x10);
      if ((local_1b0 & 1) != 0) {
        FUN_00101609(local_1c0,local_1c0,local_1a8,0x10);
      }
      FUN_00101f36(auStack_178);
    }
    local_1c0 = local_1c0 + 0x10;
  }
  FUN_00101609(local_1c0,auStack_1a0,abStack_190,8);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

