
void FUN_00101bdb(undefined8 param_1,undefined8 param_2,long param_3,int param_4)

{
  int iVar1;
  long in_FS_OFFSET;
  int local_54;
  long local_50;
  undefined local_38 [8];
  undefined auStack_30 [4];
  undefined auStack_2c [4];
  undefined local_28 [4];
  undefined auStack_24 [4];
  undefined auStack_20 [16];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_001015c6(local_38,param_2,0x10);
  local_54 = param_4;
  local_50 = param_3;
  while (iVar1 = local_54 + -1, 0 < local_54) {
    FUN_0010168f(local_28,local_38,local_50);
    FUN_0010190d(auStack_20,auStack_30,local_50 + 4);
    local_50 = local_50 + 8;
    local_54 = iVar1;
    if (iVar1 != 0) {
      FUN_001015c6(local_38,auStack_24,0xc);
      FUN_001015c6(auStack_2c,local_28,4);
    }
  }
  FUN_001015c6(param_1,local_28,0x10);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

