
int FUN_0010172f(int param_1,int param_2,undefined4 param_3)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  byte bVar4;
  undefined4 uVar5;
  
  uVar5 = FUN_00101713(param_2 + param_1,param_3);
  bVar4 = FUN_001016da(uVar5);
  uVar1 = *(uint *)(&DAT_001040a0 + (long)(int)(uint)bVar4 * 4);
  bVar4 = FUN_001016e9(uVar5);
  uVar2 = *(uint *)(&DAT_001044a0 + (long)(int)(uint)bVar4 * 4);
  bVar4 = FUN_001016f8(uVar5);
  iVar3 = *(int *)(&DAT_001048a0 + (long)(int)(uint)bVar4 * 4);
  bVar4 = FUN_00101707(uVar5);
  return *(int *)(&DAT_00104ca0 + (long)(int)(uint)bVar4 * 4) + ((uVar1 ^ uVar2) - iVar3);
}

