
bool FUN_001013a9(int param_1,undefined8 *param_2)

{
  int iVar1;
  char *pcVar2;
  long in_FS_OFFSET;
  bool bVar3;
  undefined local_118 [136];
  undefined8 local_90;
  undefined local_88 [16];
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined local_58 [32];
  undefined local_38 [40];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001015b1(local_88,0x10);
    local_90 = 0x943b6869fdfbdced;
    local_78 = 0x4ab8693d1a60e355;
    local_70 = 0xaa2b8a1ca35822a6;
    local_68 = 0xcf4dc2681a266096;
    local_60 = 0x5f7575c0a133191b;
    iVar1 = FUN_0010127c(param_2[1],local_58,0x20);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 64 hex chars (32 bytes).\n",1,0x32,stderr);
      bVar3 = true;
    }
    else {
      iVar1 = FUN_00101958(local_118,local_88,0x10);
      if (iVar1 == 0) {
        FUN_00102fd7(local_118,&local_90,local_58,local_38,0x20);
        printf("Ciphertext(hex): ");
        FUN_00101351(local_38,0x20);
        putchar(10);
        iVar1 = memcmp(local_38,&local_78,0x20);
        bVar3 = iVar1 != 0;
        if (bVar3) {
          pcVar2 = "False";
        }
        else {
          pcVar2 = "True";
        }
        printf("Match: %s\n",pcVar2);
      }
      else {
        bVar3 = true;
      }
    }
  }
  else {
    fprintf(stderr,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar3 = true;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar3;
}

