
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  byte *pbVar1;
  ulong uVar2;
  char cVar3;
  undefined uVar4;
  undefined8 uVar5;
  int iVar6;
  uint uVar7;
  int iVar8;
  uint uVar9;
  size_t sVar10;
  byte bVar11;
  byte bVar12;
  long lVar13;
  uint uVar14;
  long lVar15;
  ulong uVar16;
  char *pcVar17;
  int *piVar18;
  byte bVar19;
  uint uVar20;
  uint uVar21;
  int iVar22;
  int *piVar23;
  ulong *puVar24;
  undefined8 *puVar25;
  long in_FS_OFFSET;
  bool bVar26;
  byte local_268;
  byte local_260;
  byte local_248;
  ulong *local_228;
  undefined8 local_1e8;
  uint local_1e0;
  byte bStack_1dc;
  byte bStack_1db;
  byte bStack_1da;
  char cStack_1d9;
  undefined8 local_1d8;
  ulong local_1d0 [31];
  undefined8 local_d8;
  undefined4 local_cc;
  undefined4 local_c8;
  uint local_c4;
  undefined4 local_c0;
  byte bStack_bc;
  byte local_bb;
  ulong local_b8;
  undefined8 local_b0;
  byte local_a8 [8];
  undefined4 local_a0;
  uint uStack_9c;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101df0(local_a8,8);
    pcVar17 = (char *)param_2[1];
    local_58 = _DAT_00102e00;
    uStack_54 = _UNK_00102e04;
    uStack_50 = _UNK_00102e08;
    uStack_4c = _UNK_00102e0c;
    local_48 = _DAT_00102e10;
    uStack_44 = _UNK_00102e14;
    uStack_40 = _UNK_00102e18;
    uStack_3c = _UNK_00102e1c;
    sVar10 = strlen(pcVar17);
    if (sVar10 == 0x40) {
      lVar13 = 0;
      do {
        cVar3 = pcVar17[lVar13 * 2];
        iVar6 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar7 = iVar6 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar7 = iVar6 - 0x57;
        }
        else {
          uVar7 = iVar6 - 0x37;
          if (5 < (byte)(cVar3 + 0xbfU)) {
            uVar7 = 0xffffffff;
          }
        }
        cVar3 = pcVar17[lVar13 * 2 + 1];
        iVar6 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar14 = iVar6 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar14 = iVar6 - 0x57;
        }
        else {
          if (5 < (byte)(cVar3 + 0xbfU)) goto LAB_00101228;
          uVar14 = iVar6 - 0x37;
        }
        if ((int)(uVar7 | uVar14) < 0) goto LAB_00101228;
        local_228 = local_78;
        *(byte *)((long)local_78 + lVar13) = (byte)(uVar7 << 4) | (byte)uVar14;
        lVar13 = lVar13 + 1;
      } while (lVar13 != 0x20);
      local_1e8 = 0;
      lVar13 = 0;
      do {
        iVar6 = (&DAT_001021e0)[lVar13] + -1;
        bVar11 = (byte)iVar6 & 7;
        iVar8 = (&DAT_001021e0)[lVar13] + 6;
        if (-1 < iVar6) {
          iVar8 = iVar6;
        }
        lVar15 = lVar13 + 1;
        pbVar1 = (byte *)((long)&local_1e8 + (long)((int)lVar13 >> 3));
        *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_a8[iVar8 >> 3] & 0x80 >> bVar11) << bVar11 &
                                        0xff) >> ((byte)lVar13 & 7));
        lVar13 = lVar15;
      } while (lVar15 != 0x38);
      local_1e0 = (uint)local_1e8;
      piVar23 = &DAT_00102184;
      local_1e0 = local_1e0 & 0xf0ffffff;
      bStack_1dc = local_1e8._4_1_ >> 4 | local_1e8._3_1_ << 4;
      bStack_1db = local_1e8._4_1_ << 4 | local_1e8._5_1_ >> 4;
      cStack_1d9 = local_1e8._6_1_ << 4;
      bStack_1da = local_1e8._5_1_ << 4 | local_1e8._6_1_ >> 4;
      puVar25 = &local_1d8;
      do {
        iVar6 = *piVar23;
        uVar5 = puVar25[-1];
        *puVar25 = 0;
        uVar7 = 0xffffffc0;
        if (iVar6 == 1) {
          uVar7 = 0xffffff80;
        }
        bVar19 = (byte)((ulong)uVar5 >> 8);
        bVar11 = (byte)iVar6;
        bVar12 = 8 - bVar11;
        local_248 = 4 - bVar11;
        uVar20 = (uint)((ulong)uVar5 >> 0x10);
        uVar9 = (uint)((ulong)uVar5 >> 0x18);
        uVar14 = (uint)((ulong)uVar5 >> 0x20);
        local_268 = (byte)((ulong)uVar5 >> 0x20);
        local_260 = (byte)((ulong)uVar5 >> 0x30);
        uVar21 = (uint)(byte)((ulong)uVar5 >> 0x38);
        iVar6 = 0;
        piVar18 = &DAT_001020c0;
        puVar25[1] = (((((((ulong)(((int)(uint)((byte)uVar7 & local_268) >> (local_248 & 0x1f) |
                                   uVar21 << (bVar11 & 0x1f)) & 0xf0) << 8 |
                          (ulong)(((uint)local_260 << (bVar11 & 0x1f) |
                                  (int)(uVar21 & uVar7) >> (bVar12 & 0x1f)) & 0xff)) << 8 |
                         (ulong)(((int)(local_260 & uVar7) >> (bVar12 & 0x1f) |
                                 (uVar14 >> 8 & 0xff) << (bVar11 & 0x1f)) & 0xff)) << 8 |
                        (ulong)(((int)(uVar7 & uVar14 >> 8 & 0xff) >> (bVar12 & 0x1f) |
                                (uint)local_268 << (bVar11 & 0x1f)) & 0xff)) << 8 |
                       (ulong)(((int)((uint)uVar5 & uVar7 & 0xff) >> (local_248 & 0x1f) |
                               (uVar9 & 0xff) << (bVar11 & 0x1f)) & 0xf0)) << 8 |
                      (ulong)(((int)(uVar7 & uVar9 & 0xff) >> (bVar12 & 0x1f) |
                              (uVar20 & 0xff) << (bVar11 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(((int)(uVar7 & uVar20 & 0xff) >> (bVar12 & 0x1f) |
                             (uint)bVar19 << (bVar11 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(byte)((byte)((int)(uVar7 & bVar19) >> (bVar12 & 0x1f)) |
                                  (byte)(((uint)uVar5 & 0xff) << (bVar11 & 0x1f)));
        bVar11 = 0;
        while( true ) {
          iVar8 = *piVar18;
          if (iVar8 < 0x1d) {
            iVar22 = iVar8 + -1;
            bVar12 = (byte)iVar22 & 7;
            iVar8 = iVar8 + 6;
            if (-1 < iVar22) {
              iVar8 = iVar22;
            }
            *(byte *)((long)puVar25 + (long)(iVar6 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar25 + (long)(iVar8 >> 3) + 8) &
                              0x80 >> bVar12) << bVar12 & 0xff) >> ((byte)iVar6 & 7)) | bVar11;
          }
          else {
            bVar12 = (byte)(iVar8 + -0x1d) & 7;
            *(byte *)((long)puVar25 + (long)(iVar6 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar25 + (long)(iVar8 + -0x1d >> 3) + 0xc) &
                              0x80 >> bVar12) << bVar12 & 0xff) >> ((byte)iVar6 & 7)) | bVar11;
          }
          if (iVar6 == 0x2f) break;
          iVar6 = iVar6 + 1;
          piVar18 = piVar18 + 1;
          bVar11 = *(byte *)((long)puVar25 + (long)(iVar6 >> 3));
        }
        piVar23 = piVar23 + 1;
        puVar25 = puVar25 + 2;
      } while (puVar25 != &local_d8);
      uVar16 = 0x208292327dd4005;
      puVar24 = local_98;
      do {
        uVar2 = *local_228;
        local_b8 = uVar2 ^ uVar16;
        *(undefined4 *)((long)puVar24 + 1) = 0;
        *(undefined2 *)((long)puVar24 + 5) = 0;
        local_a0 = CONCAT31(local_a0._1_3_,((byte)((uVar2 ^ uVar16) >> 0x38) & 0x40) * '\x02');
        *(undefined *)((long)puVar24 + 7) = 0;
        lVar13 = 1;
        do {
          iVar6 = *(int *)(&DAT_00102d00 + lVar13 * 4) + -1;
          bVar11 = (byte)iVar6 & 7;
          iVar8 = *(int *)(&DAT_00102d00 + lVar13 * 4) + 6;
          if (-1 < iVar6) {
            iVar8 = iVar6;
          }
          lVar15 = lVar13 + 1;
          pbVar1 = (byte *)((long)&local_a0 + (long)((int)lVar13 >> 3));
          *pbVar1 = *pbVar1 | (byte)((int)(((uint)*(byte *)((long)&local_b8 + (long)(iVar8 >> 3)) &
                                           0x80 >> bVar11) << bVar11 & 0xff) >> ((byte)lVar13 & 7));
          lVar13 = lVar15;
        } while (lVar15 != 0x40);
        local_c4 = uStack_9c;
        puVar25 = &local_1d8;
        uVar7 = local_a0;
        do {
          uVar14 = local_c4;
          local_bb = 0;
          local_c0 = CONCAT31(local_c0._1_3_,(char)((local_c4 >> 0x18 & 1) << 7));
          lVar13 = 1;
          do {
            iVar6 = *(int *)(&DAT_00102c40 + lVar13 * 4) + -1;
            bVar11 = (byte)iVar6 & 7;
            iVar8 = *(int *)(&DAT_00102c40 + lVar13 * 4) + 6;
            if (-1 < iVar6) {
              iVar8 = iVar6;
            }
            lVar15 = lVar13 + 1;
            pbVar1 = (byte *)((long)&local_c0 + (long)((int)lVar13 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)*(byte *)((long)&local_c4 + (long)(iVar8 >> 3))
                                             & 0x80 >> bVar11) << bVar11 & 0xff) >>
                                      ((byte)lVar13 & 7));
            lVar13 = lVar15;
          } while (lVar15 != 0x30);
          bVar11 = local_c0._3_1_ ^ *(byte *)((long)puVar25 + 3);
          bVar19 = (byte)local_c0 ^ *(byte *)puVar25;
          bVar12 = local_c0._2_1_ ^ *(byte *)((long)puVar25 + 2);
          local_c0._1_1_ = local_c0._1_1_ ^ *(byte *)((long)puVar25 + 1);
          local_c0 = CONCAT13(bVar11,CONCAT12(bVar12,CONCAT11(local_c0._1_1_,bVar19)));
          bStack_bc = bStack_bc ^ *(byte *)((long)puVar25 + 4);
          local_bb = local_bb ^ *(byte *)((long)puVar25 + 5);
          uVar9 = (uint)local_bb;
          bVar12 = (&DAT_00102840)
                   [(long)(int)((char)((byte)((int)(uint)bVar12 >> 4) & 2 | bVar12 & 1) * 0x10 +
                               ((int)(uint)bVar12 >> 1 & 0xfU)) * 4] |
                   (byte)(*(int *)(&DAT_00102940 +
                                  (ulong)((char)((byte)((int)(uint)local_c0._1_1_ >> 2) & 2 |
                                                (byte)((int)(uint)bVar12 >> 6) & 1) * 0x10 +
                                          ((uint)(bVar12 >> 7) |
                                          (uint)local_c0._1_1_ + (uint)local_c0._1_1_ & 0xe) & 0x7f)
                                  * 4) << 4);
          local_c8 = CONCAT13((byte)(*(int *)(&DAT_00102540 +
                                             (ulong)((char)((byte)((int)(uint)bStack_bc >> 2) & 2 |
                                                           (byte)((int)uVar9 >> 6) & 1) * 0x10 +
                                                     (uint)(byte)(local_bb >> 7 |
                                                                 bStack_bc * '\x02' & 0xe) & 0x7f) *
                                             4) << 4) |
                              (&DAT_00102440)
                              [(long)(int)((char)((byte)((int)uVar9 >> 4) & 2 | local_bb & 1) * 0x10
                                          + ((int)uVar9 >> 1 & 0xfU)) * 4],
                              CONCAT12((byte)(*(int *)(&DAT_00102740 +
                                                      (long)(int)((char)((byte)((int)(uint)bVar11 >>
                                                                               6) & 2 |
                                                                        (byte)((int)(uint)bVar11 >>
                                                                              2) & 1) * 0x10 +
                                                                 ((int)(uint)bVar11 >> 3 & 0xfU)) *
                                                      4) << 4) |
                                       (&DAT_00102640)
                                       [(ulong)((char)((byte)((int)(uint)bStack_bc >> 4) & 1 |
                                                      bVar11 & 2) * 0x10 +
                                                (uint)(byte)(bStack_bc >> 5 | bVar11 * '\b' & 8) &
                                               0x7f) * 4],
                                       CONCAT11(bVar12,(byte)(*(int *)(&DAT_00102b40 +
                                                                      (long)(int)((char)((byte)((int
                                                  )(uint)bVar19 >> 6) & 2 |
                                                  (byte)((int)(uint)bVar19 >> 2) & 1) * 0x10 +
                                                  ((int)(uint)bVar19 >> 3 & 0xfU)) * 4) << 4) |
                                                  (&DAT_00102a40)
                                                  [(ulong)((char)((byte)((int)(uint)local_c0._1_1_
                                                                        >> 4) & 1 | bVar19 & 2) *
                                                           0x10 + (uint)(byte)(local_c0._1_1_ >> 5 |
                                                                              bVar19 * '\b' & 8) &
                                                          0x7f) * 4])));
          local_cc = CONCAT31(local_cc._1_3_,(char)((bVar12 & 1) << 7));
          lVar13 = 1;
          do {
            iVar6 = *(int *)(&DAT_001023c0 + lVar13 * 4) + -1;
            bVar11 = (byte)iVar6 & 7;
            iVar8 = *(int *)(&DAT_001023c0 + lVar13 * 4) + 6;
            if (-1 < iVar6) {
              iVar8 = iVar6;
            }
            lVar15 = lVar13 + 1;
            pbVar1 = (byte *)((long)&local_cc + (long)((int)lVar13 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)*(byte *)((long)&local_c8 + (long)(iVar8 >> 3))
                                             & 0x80 >> bVar11) << bVar11 & 0xff) >>
                                      ((byte)lVar13 & 7));
            lVar13 = lVar15;
          } while (lVar15 != 0x20);
          puVar25 = puVar25 + 2;
          local_cc = CONCAT13((byte)(uVar7 >> 0x18) ^ local_cc._3_1_,
                              CONCAT12((byte)(uVar7 >> 0x10) ^ local_cc._2_1_,
                                       CONCAT11((byte)(uVar7 >> 8) ^ local_cc._1_1_,
                                                (byte)local_cc ^ (byte)uVar7)));
          local_c4 = local_cc;
          uVar7 = uVar14;
        } while (puVar25 != &local_d8);
        local_b0 = CONCAT44(uVar14,local_cc);
        *(char *)puVar24 = (char)((uVar14 & 1) << 7);
        lVar13 = 1;
        do {
          iVar6 = *(int *)(&DAT_001022c0 + lVar13 * 4) + -1;
          bVar11 = (byte)iVar6 & 7;
          iVar8 = *(int *)(&DAT_001022c0 + lVar13 * 4) + 6;
          if (-1 < iVar6) {
            iVar8 = iVar6;
          }
          lVar15 = lVar13 + 1;
          pbVar1 = (byte *)((long)puVar24 + (long)((int)lVar13 >> 3));
          *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_a8[(long)(iVar8 >> 3) + -8] & 0x80 >> bVar11
                                           ) << bVar11 & 0xff) >> ((byte)lVar13 & 7));
          lVar13 = lVar15;
        } while (lVar15 != 0x40);
        local_228 = local_228 + 1;
        uVar16 = *puVar24;
        puVar24 = puVar24 + 1;
      } while (local_228 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar24 = local_98;
      do {
        uVar4 = *(undefined *)puVar24;
        puVar24 = (ulong *)((long)puVar24 + 1);
        __printf_chk(1,&DAT_0010203b,uVar4);
      } while (puVar24 != local_78);
      __printf_chk(1,"\n");
      iVar6 = memcmp(local_98,&local_58,0x20);
      pcVar17 = "True";
      if (iVar6 != 0) {
        pcVar17 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar17);
      bVar26 = iVar6 != 0;
    }
    else {
LAB_00101228:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar26 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar26 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar26;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

