
void FUN_00101634(uint *param_1,uint *param_2,uint *param_3,uint *param_4)

{
  uint uVar1;
  
  *param_1 = *param_1 + *param_2;
  *param_4 = *param_4 ^ *param_1;
  uVar1 = FUN_00101618(*param_4,0x10);
  *param_4 = uVar1;
  *param_3 = *param_3 + *param_4;
  *param_2 = *param_2 ^ *param_3;
  uVar1 = FUN_00101618(*param_2,0xc);
  *param_2 = uVar1;
  *param_1 = *param_1 + *param_2;
  *param_4 = *param_4 ^ *param_1;
  uVar1 = FUN_00101618(*param_4,8);
  *param_4 = uVar1;
  *param_3 = *param_3 + *param_4;
  *param_2 = *param_2 ^ *param_3;
  uVar1 = FUN_00101618(*param_2,7);
  *param_2 = uVar1;
  return;
}

