
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  byte *pbVar1;
  char cVar2;
  undefined uVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  size_t sVar7;
  byte bVar8;
  byte bVar9;
  long lVar10;
  uint uVar11;
  long lVar12;
  ulong uVar13;
  char *pcVar14;
  byte bVar15;
  int *piVar16;
  byte bVar17;
  int iVar18;
  uint uVar19;
  int iVar20;
  uint uVar21;
  uint uVar22;
  byte bVar23;
  int *piVar24;
  ulong *puVar25;
  long in_FS_OFFSET;
  bool bVar26;
  undefined auVar27 [16];
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  byte local_2ac;
  byte local_2a8;
  byte local_2a0;
  ulong *local_268;
  ulong *local_260;
  undefined8 local_218;
  uint local_210;
  byte bStack_20c;
  byte bStack_20b;
  byte bStack_20a;
  char cStack_209;
  ulong local_208 [32];
  undefined4 local_108;
  undefined4 uStack_104;
  undefined4 uStack_100;
  undefined4 uStack_fc;
  undefined4 local_ec;
  uint local_e8;
  byte local_e4 [4];
  undefined4 local_e0;
  byte bStack_dc;
  byte local_db;
  undefined8 local_d8;
  byte local_d0;
  undefined7 uStack_cf;
  undefined8 local_c8;
  undefined4 local_c0;
  uint uStack_bc;
  byte local_b8 [8];
  undefined4 local_b0;
  undefined4 uStack_ac;
  undefined4 uStack_a8;
  undefined4 uStack_a4;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101ee0(local_b8,0x18);
    pcVar14 = (char *)param_2[1];
    local_58 = _DAT_00104600;
    uStack_54 = _UNK_00104604;
    uStack_50 = _UNK_00104608;
    uStack_4c = _UNK_0010460c;
    local_48 = _DAT_00104610;
    uStack_44 = _UNK_00104614;
    uStack_40 = _UNK_00104618;
    uStack_3c = _UNK_0010461c;
    sVar7 = strlen(pcVar14);
    if (sVar7 == 0x40) {
      lVar10 = 0;
      do {
        cVar2 = pcVar14[lVar10 * 2];
        iVar4 = (int)cVar2;
        if ((byte)(cVar2 - 0x30U) < 10) {
          uVar5 = iVar4 - 0x30;
        }
        else if ((byte)(cVar2 + 0x9fU) < 6) {
          uVar5 = iVar4 - 0x57;
        }
        else {
          uVar5 = iVar4 - 0x37;
          if (5 < (byte)(cVar2 + 0xbfU)) {
            uVar5 = 0xffffffff;
          }
        }
        cVar2 = pcVar14[lVar10 * 2 + 1];
        iVar4 = (int)cVar2;
        if ((byte)(cVar2 - 0x30U) < 10) {
          uVar11 = iVar4 - 0x30;
        }
        else if ((byte)(cVar2 + 0x9fU) < 6) {
          uVar11 = iVar4 - 0x57;
        }
        else {
          if (5 < (byte)(cVar2 + 0xbfU)) goto LAB_00101228;
          uVar11 = iVar4 - 0x37;
        }
        if ((int)(uVar5 | uVar11) < 0) goto LAB_00101228;
        local_268 = local_78;
        *(byte *)((long)local_78 + lVar10) = (byte)(uVar5 << 4) | (byte)uVar11;
        lVar10 = lVar10 + 1;
      } while (lVar10 != 0x20);
      local_218 = 0;
      lVar10 = 0;
      do {
        iVar4 = (&DAT_001041e0)[lVar10] + -1;
        bVar8 = (byte)iVar4 & 7;
        iVar18 = (&DAT_001041e0)[lVar10] + 6;
        if (-1 < iVar4) {
          iVar18 = iVar4;
        }
        lVar12 = lVar10 + 1;
        pbVar1 = (byte *)((long)&local_218 + (long)((int)lVar10 >> 3));
        *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_b8[iVar18 >> 3] & 0x80 >> bVar8) << bVar8 &
                                        0xff) >> ((byte)lVar10 & 7));
        lVar10 = lVar12;
      } while (lVar12 != 0x38);
      local_210 = (uint)local_218;
      piVar24 = &DAT_00104184;
      local_210 = local_210 & 0xf0ffffff;
      bStack_20c = local_218._4_1_ >> 4 | local_218._3_1_ << 4;
      bStack_20b = local_218._4_1_ << 4 | local_218._5_1_ >> 4;
      cStack_209 = local_218._6_1_ << 4;
      bStack_20a = local_218._5_1_ << 4 | local_218._6_1_ >> 4;
      puVar25 = local_208;
      do {
        iVar4 = *piVar24;
        uVar13 = puVar25[-1];
        *puVar25 = 0;
        uVar5 = 0xffffffc0;
        if (iVar4 == 1) {
          uVar5 = 0xffffff80;
        }
        bVar15 = (byte)(uVar13 >> 8);
        bVar8 = (byte)iVar4;
        bVar9 = 8 - bVar8;
        local_2ac = 4 - bVar8;
        uVar19 = (uint)(uVar13 >> 0x10);
        uVar6 = (uint)(uVar13 >> 0x18);
        uVar11 = (uint)(uVar13 >> 0x20);
        local_2a8 = (byte)(uVar13 >> 0x20);
        local_2a0 = (byte)(uVar13 >> 0x30);
        uVar21 = (uint)(byte)(uVar13 >> 0x38);
        iVar4 = 0;
        piVar16 = &DAT_001040c0;
        puVar25[1] = (((((((ulong)(((int)(uint)((byte)uVar5 & local_2a8) >> (local_2ac & 0x1f) |
                                   uVar21 << (bVar8 & 0x1f)) & 0xf0) << 8 |
                          (ulong)(((uint)local_2a0 << (bVar8 & 0x1f) |
                                  (int)(uVar21 & uVar5) >> (bVar9 & 0x1f)) & 0xff)) << 8 |
                         (ulong)(((int)(local_2a0 & uVar5) >> (bVar9 & 0x1f) |
                                 (uVar11 >> 8 & 0xff) << (bVar8 & 0x1f)) & 0xff)) << 8 |
                        (ulong)(((int)(uVar5 & uVar11 >> 8 & 0xff) >> (bVar9 & 0x1f) |
                                (uint)local_2a8 << (bVar8 & 0x1f)) & 0xff)) << 8 |
                       (ulong)(((int)((uint)uVar13 & uVar5 & 0xff) >> (local_2ac & 0x1f) |
                               (uVar6 & 0xff) << (bVar8 & 0x1f)) & 0xf0)) << 8 |
                      (ulong)(((int)(uVar5 & uVar6 & 0xff) >> (bVar9 & 0x1f) |
                              (uVar19 & 0xff) << (bVar8 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(((int)(uVar5 & uVar19 & 0xff) >> (bVar9 & 0x1f) |
                             (uint)bVar15 << (bVar8 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(byte)((byte)((int)(uVar5 & bVar15) >> (bVar9 & 0x1f)) |
                                  (byte)(((uint)uVar13 & 0xff) << (bVar8 & 0x1f)));
        bVar8 = 0;
        while( true ) {
          iVar18 = *piVar16;
          if (iVar18 < 0x1d) {
            iVar20 = iVar18 + -1;
            bVar9 = (byte)iVar20 & 7;
            iVar18 = iVar18 + 6;
            if (-1 < iVar20) {
              iVar18 = iVar20;
            }
            *(byte *)((long)puVar25 + (long)(iVar4 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar25 + (long)(iVar18 >> 3) + 8) &
                              0x80 >> bVar9) << bVar9 & 0xff) >> ((byte)iVar4 & 7)) | bVar8;
          }
          else {
            bVar9 = (byte)(iVar18 + -0x1d) & 7;
            *(byte *)((long)puVar25 + (long)(iVar4 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar25 + (long)(iVar18 + -0x1d >> 3) + 0xc) &
                              0x80 >> bVar9) << bVar9 & 0xff) >> ((byte)iVar4 & 7)) | bVar8;
          }
          if (iVar4 == 0x2f) break;
          iVar4 = iVar4 + 1;
          piVar16 = piVar16 + 1;
          bVar8 = *(byte *)((long)puVar25 + (long)(iVar4 >> 3));
        }
        piVar24 = piVar24 + 1;
        puVar25 = puVar25 + 2;
      } while (puVar25 != (ulong *)&local_108);
      auVar29._4_4_ = uStack_ac;
      auVar29._0_4_ = local_b0;
      auVar29._8_8_ = 0;
      uVar13 = 0x92163f1ec2c1be3e;
      auVar28._4_4_ = uStack_a4;
      auVar28._0_4_ = uStack_a8;
      auVar28._8_8_ = 0;
      local_108 = local_b0;
      uStack_104 = uStack_ac;
      uStack_100 = uStack_a8;
      uStack_fc = uStack_a4;
      local_260 = local_98;
      do {
        auVar27._8_8_ = 0;
        auVar27._0_8_ = uVar13;
        auVar30._8_8_ = 0;
        auVar30._0_8_ = *local_268;
        auVar30 = auVar30 ^ auVar27 ^ auVar29;
        local_d8 = auVar30._0_8_;
                    /* WARNING: Ignoring partial resolution of indirect */
        uStack_cf._0_4_ = 0;
        local_c0 = CONCAT31(local_c0._1_3_,(auVar30[7] & 0x40) * '\x02');
        lVar10 = 1;
        do {
          iVar4 = *(int *)(&DAT_00104500 + lVar10 * 4) + -1;
          bVar8 = (byte)iVar4 & 7;
          iVar18 = *(int *)(&DAT_00104500 + lVar10 * 4) + 6;
          if (-1 < iVar4) {
            iVar18 = iVar4;
          }
          lVar12 = lVar10 + 1;
          pbVar1 = (byte *)((long)&local_c0 + (long)((int)lVar10 >> 3));
          *pbVar1 = *pbVar1 | (byte)((int)(((uint)*(byte *)((long)&local_d8 + (long)(iVar18 >> 3)) &
                                           0x80 >> bVar8) << bVar8 & 0xff) >> ((byte)lVar10 & 7));
          lVar10 = lVar12;
        } while (lVar12 != 0x40);
        local_e8 = uStack_bc;
        puVar25 = local_208;
        uVar5 = local_c0;
        do {
          uVar11 = local_e8;
          local_db = 0;
          local_e0 = CONCAT31(local_e0._1_3_,(char)((local_e8 >> 0x18 & 1) << 7));
          lVar10 = 1;
          do {
            iVar4 = *(int *)(&DAT_00104440 + lVar10 * 4) + -1;
            bVar8 = (byte)iVar4 & 7;
            iVar18 = *(int *)(&DAT_00104440 + lVar10 * 4) + 6;
            if (-1 < iVar4) {
              iVar18 = iVar4;
            }
            lVar12 = lVar10 + 1;
            pbVar1 = (byte *)((long)&local_e0 + (long)((int)lVar10 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_e4[(long)(iVar18 >> 3) + -4] &
                                             0x80 >> bVar8) << bVar8 & 0xff) >> ((byte)lVar10 & 7));
            lVar10 = lVar12;
          } while (lVar12 != 0x30);
          bVar17 = (byte)local_e0 ^ *(byte *)puVar25;
          bVar15 = local_e0._1_1_ ^ *(byte *)((long)puVar25 + 1);
          uVar21 = (uint)bVar17;
          bVar23 = local_e0._2_1_ ^ *(byte *)((long)puVar25 + 2);
          uVar22 = (uint)bVar23;
          bVar9 = local_e0._3_1_ ^ *(byte *)((long)puVar25 + 3);
          uVar6 = (uint)bVar9;
          bStack_dc = bStack_dc ^ *(byte *)((long)puVar25 + 4);
          uVar19 = (uint)bStack_dc;
          local_e0 = CONCAT13(bVar9,CONCAT12(bVar23,CONCAT11(bVar15,bVar17)));
          bVar8 = local_db ^ *(byte *)((long)puVar25 + 5);
          iVar4 = (int)(char)((byte)((int)(uint)bVar17 >> 6) & 2 |
                             (byte)((int)(uint)bVar17 >> 2) & 1);
          local_db = bVar8;
          FUN_00101fb0();
          iVar4 = *(int *)(&DAT_00106760 + (long)(int)(((int)uVar21 >> 3 & 0xfU) + iVar4 * 0x10) * 4
                          );
          uVar21 = (uint)(bVar15 >> 5) | uVar21 * 8 & 8;
          iVar18 = (int)(char)((byte)((int)(uint)bVar15 >> 4) & 1 | bVar17 & 2) << 4;
          FUN_00102000();
          local_e4[0] = (byte)(iVar4 << 4) | (&DAT_00106660)[(ulong)(uVar21 + iVar18 & 0x7f) * 4];
          bVar17 = (byte)((int)(uint)bVar15 >> 2) & 2 | (byte)((int)uVar22 >> 6) & 1;
          uVar21 = (uint)(bVar23 >> 7) | (uint)bVar15 * 2 & 0xe;
          FUN_00102050();
          bVar15 = (byte)((int)uVar22 >> 4) & 2;
          iVar4 = *(int *)(&DAT_00106560 + (ulong)(uVar21 + (char)bVar17 * 0x10 & 0x7f) * 4);
          FUN_001020a0();
          bVar17 = (byte)uVar19;
          uVar19 = uVar19 & 0xff;
          local_e4[1] = (byte)(iVar4 << 4) |
                        (&DAT_00106460)
                        [(long)(int)((char)(bVar15 | bVar23 & 1) * 0x10 + ((int)uVar22 >> 1 & 0xfU))
                         * 4];
          uVar21 = (uint)local_e4[1];
          bVar15 = (byte)((int)uVar6 >> 6) & 2 | (byte)((int)uVar6 >> 2) & 1;
          FUN_001020f0();
          uVar22 = (uint)(bVar17 >> 5) | (uVar6 & 1) << 3;
          bVar15 = (byte)((*(uint *)(&DAT_00106360 +
                                    (long)(int)((char)bVar15 * 0x10 + ((int)uVar6 >> 3 & 0xfU)) * 4)
                          & 0xff) << 4);
          FUN_00102140();
          local_e4[2] = bVar15 | (&DAT_00106260)
                                 [(ulong)(uVar22 + (char)((byte)((int)uVar19 >> 4) & 1 | bVar9 & 2)
                                                   * 0x10 & 0x7f) * 4];
          uVar6 = (uint)bVar8;
          iVar4 = (int)(char)((byte)((int)uVar19 >> 2) & 2 | (byte)((int)(uint)bVar8 >> 6) & 1) << 4
          ;
          FUN_00102190();
          bVar9 = (byte)((*(uint *)(&DAT_00106160 +
                                   (ulong)(((uint)(bVar8 >> 7) | uVar19 * 2 & 0xe) + iVar4 & 0x7f) *
                                   4) & 0xff) << 4);
          uVar19 = (int)uVar6 >> 1 & 0xf;
          uVar21 = uVar21 & 1;
          FUN_001021e0();
          local_ec = CONCAT31(local_ec._1_3_,(char)(uVar21 << 7));
          local_e4[3] = bVar9 | (&DAT_00106060)
                                [(long)(int)(uVar19 + (char)((byte)((int)uVar6 >> 4) & 2 | bVar8 & 1
                                                            ) * 0x10) * 4];
          lVar10 = 1;
          do {
            iVar4 = *(int *)(&DAT_001043c0 + lVar10 * 4) + -1;
            bVar8 = (byte)iVar4 & 7;
            iVar18 = *(int *)(&DAT_001043c0 + lVar10 * 4) + 6;
            if (-1 < iVar4) {
              iVar18 = iVar4;
            }
            lVar12 = lVar10 + 1;
            pbVar1 = (byte *)((long)&local_ec + (long)((int)lVar10 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_e4[iVar18 >> 3] & 0x80 >> bVar8) << bVar8
                                            & 0xff) >> ((byte)lVar10 & 7));
            lVar10 = lVar12;
          } while (lVar12 != 0x20);
          puVar25 = puVar25 + 2;
          local_ec = CONCAT13((byte)(uVar5 >> 0x18) ^ local_ec._3_1_,
                              CONCAT12((byte)(uVar5 >> 0x10) ^ local_ec._2_1_,
                                       CONCAT11((byte)(uVar5 >> 8) ^ local_ec._1_1_,
                                                (byte)local_ec ^ (byte)uVar5)));
          local_e8 = local_ec;
          uVar5 = uVar11;
        } while (puVar25 != (ulong *)&local_108);
        local_c8 = CONCAT44(uVar11,local_ec);
        bVar8 = (byte)((uVar11 & 1) << 7);
        local_d0 = bVar8;
        lVar10 = 1;
        do {
          iVar4 = *(int *)(&DAT_001042c0 + lVar10 * 4) + -1;
          bVar9 = (byte)iVar4 & 7;
          iVar18 = *(int *)(&DAT_001042c0 + lVar10 * 4) + 6;
          if (-1 < iVar4) {
            iVar18 = iVar4;
          }
          lVar12 = lVar10 + 1;
          (&local_d0)[(int)lVar10 >> 3] =
               (&local_d0)[(int)lVar10 >> 3] |
               (byte)((int)(((uint)*(byte *)((long)&local_c8 + (long)(iVar18 >> 3)) & 0x80 >> bVar9)
                            << bVar9 & 0xff) >> ((byte)lVar10 & 7));
          lVar10 = lVar12;
        } while (lVar12 != 0x40);
        local_268 = local_268 + 1;
        uVar13 = CONCAT71(uStack_cf,bVar8) ^ auVar28._0_8_;
        *local_260 = uVar13;
        local_260 = local_260 + 1;
      } while (local_268 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar25 = local_98;
      do {
        uVar3 = *(undefined *)puVar25;
        puVar25 = (ulong *)((long)puVar25 + 1);
        __printf_chk(1,&DAT_0010303b,uVar3);
      } while (puVar25 != local_78);
      __printf_chk(1,"\n");
      iVar4 = memcmp(local_98,&local_58,0x20);
      pcVar14 = "True";
      if (iVar4 != 0) {
        pcVar14 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar14);
      bVar26 = iVar4 != 0;
    }
    else {
LAB_00101228:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar26 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar26 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar26;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

