
undefined4 FUN_00101100(int param_1,undefined8 *param_2)

{
  char cVar1;
  char *__s;
  int iVar2;
  size_t sVar3;
  long lVar4;
  uint uVar5;
  uint uVar6;
  undefined8 *puVar7;
  undefined8 *puVar8;
  undefined4 uVar9;
  long lVar10;
  byte *pbVar11;
  long in_FS_OFFSET;
  byte bVar12;
  undefined8 local_198;
  byte local_88 [16];
  byte local_78 [32];
  byte local_58 [40];
  long local_30;
  
  bVar12 = 0;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar3 = strlen(__s);
    if (sVar3 == 0x40) {
      lVar10 = 0;
      do {
        cVar1 = __s[lVar10 * 2];
        iVar2 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar6 = iVar2 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar6 = iVar2 - 0x57;
        }
        else {
          uVar6 = iVar2 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar6 = 0xffffffff;
          }
        }
        cVar1 = __s[lVar10 * 2 + 1];
        iVar2 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar5 = iVar2 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar5 = iVar2 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_0010121d;
          uVar5 = iVar2 - 0x37;
        }
        if ((int)(uVar6 | uVar5) < 0) goto LAB_0010121d;
        local_58[lVar10] = (byte)(uVar6 << 4) | (byte)uVar5;
        lVar10 = lVar10 + 1;
      } while (lVar10 != 0x20);
      FUN_001014a0(local_88,0x10);
      FUN_00101550();
      uVar6 = 0;
      lVar4 = 0;
      puVar7 = &DAT_00104060;
      puVar8 = &local_198;
      for (lVar10 = 0x20; lVar10 != 0; lVar10 = lVar10 + -1) {
        *puVar8 = *puVar7;
        puVar7 = puVar7 + (ulong)bVar12 * -2 + 1;
        puVar8 = puVar8 + (ulong)bVar12 * -2 + 1;
      }
      do {
        bVar12 = *(byte *)((long)&local_198 + lVar4);
        uVar6 = uVar6 + (uint)local_88[(uint)lVar4 & 0xf] + (uint)bVar12;
        *(undefined *)((long)&local_198 + lVar4) =
             *(undefined *)((long)&local_198 + (ulong)(uVar6 & 0xff));
        lVar4 = lVar4 + 1;
        *(byte *)((long)&local_198 + (ulong)(uVar6 & 0xff)) = bVar12;
      } while (lVar4 != 0x100);
      uVar6 = 0;
      lVar10 = 0;
      pbVar11 = (byte *)((long)&local_198 + 1);
      do {
        bVar12 = *pbVar11;
        uVar6 = uVar6 + bVar12;
        *pbVar11 = *(byte *)((long)&local_198 + (ulong)(uVar6 & 0xff));
        *(byte *)((long)&local_198 + (ulong)(uVar6 & 0xff)) = bVar12;
        local_78[lVar10] =
             *(byte *)((long)&local_198 + (ulong)(byte)(bVar12 + *pbVar11)) ^ local_58[lVar10];
        lVar10 = lVar10 + 1;
        pbVar11 = pbVar11 + 1;
      } while (lVar10 != 0x20);
      __printf_chk(1,"Ciphertext(hex): ");
      pbVar11 = local_78;
      do {
        bVar12 = *pbVar11;
        pbVar11 = pbVar11 + 1;
        __printf_chk(1,&DAT_0010228c,bVar12);
      } while (local_58 != pbVar11);
      __printf_chk(1,"\n");
      iVar2 = memcmp(local_78,&DAT_00102240,0x20);
      if (iVar2 == 0) {
        puts("Match: True");
        uVar9 = 0;
      }
      else {
        uVar9 = 2;
        puts("Match: False");
      }
    }
    else {
LAB_0010121d:
      uVar9 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
    }
  }
  else {
    uVar9 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
  }
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar9;
}

