
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  undefined auVar3 [16];
  undefined auVar4 [16];
  int iVar5;
  uint uVar6;
  size_t sVar7;
  long lVar8;
  char *pcVar9;
  uint uVar10;
  ulong uVar11;
  uint uVar12;
  ulong uVar13;
  uint uVar14;
  ulong uVar15;
  uint uVar16;
  ulong *puVar17;
  uint uVar18;
  long in_FS_OFFSET;
  bool bVar19;
  undefined auVar20 [16];
  undefined auVar21 [16];
  undefined auVar22 [16];
  byte local_a8;
  byte local_90;
  byte local_8c;
  undefined local_88 [16];
  ulong local_78;
  ulong uStack_70;
  undefined8 local_68;
  byte local_60;
  byte local_5f;
  byte local_5e;
  byte local_5d;
  undefined local_5c;
  byte local_5b;
  byte local_5a;
  byte local_59;
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  byte local_48;
  byte local_47;
  byte local_46;
  undefined local_45;
  undefined local_44;
  byte local_43;
  byte local_42;
  byte local_41;
  byte local_40;
  byte local_3f;
  byte local_3e;
  byte local_3d;
  undefined local_3c;
  byte local_3b;
  byte local_3a;
  byte local_39;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101830(&local_48);
    pcVar9 = (char *)param_2[1];
    local_58 = _DAT_001020a0;
    uStack_54 = _UNK_001020a4;
    uStack_50 = _UNK_001020a8;
    uStack_4c = _UNK_001020ac;
    sVar7 = strlen(pcVar9);
    if (sVar7 == 0x20) {
      lVar8 = 0;
      do {
        cVar1 = pcVar9[lVar8 * 2];
        iVar5 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar12 = iVar5 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar12 = iVar5 - 0x57;
        }
        else {
          uVar12 = iVar5 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar12 = 0xffffffff;
          }
        }
        cVar1 = pcVar9[lVar8 * 2 + 1];
        iVar5 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar10 = iVar5 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar10 = iVar5 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_001011fb;
          uVar10 = iVar5 - 0x37;
        }
        if ((int)(uVar12 | uVar10) < 0) goto LAB_001011fb;
        *(byte *)((long)&local_68 + lVar8) = (byte)(uVar12 << 4) | (byte)uVar10;
        lVar8 = lVar8 + 1;
      } while (lVar8 != 0x10);
      iVar5 = 0x13;
      uVar18 = 0;
      auVar21._9_3_ = 0;
      auVar21[8] = local_60;
      auVar20._4_4_ = (uint)local_68._6_1_ << 0x10 | (uint)local_68._5_1_ << 8;
      auVar20._0_4_ = (uint)local_68._2_1_ << 0x10 | (uint)local_68._1_1_ << 8;
      auVar21[12] = local_5c;
      auVar20._12_4_ = (uint)local_5b << 8 | (uint)local_5a << 0x10;
      auVar20._8_4_ = (uint)local_5f << 8 | (uint)local_5e << 0x10;
      auVar21._1_3_ = 0;
      auVar21[0] = (byte)local_68;
      auVar3._1_4_ = (uint)local_68._7_1_ << 0x18;
      auVar3[0] = local_68._3_1_;
      auVar3._5_4_ = (uint)local_5d << 0x18;
      auVar3._9_4_ = (uint)local_59 << 0x18;
      auVar3._13_3_ = 0;
      auVar21[4] = local_68._4_1_;
      auVar21._5_3_ = 0;
      auVar21._13_3_ = 0;
      auVar20 = auVar20 | auVar3 << 0x18 | auVar21;
      uVar16 = auVar20._0_4_;
      local_88._4_4_ = (uint)local_43 << 8 | (uint)local_42 << 0x10;
      local_88._0_4_ = (uint)local_46 << 0x10 | (uint)local_47 << 8;
      local_88._12_4_ = (uint)local_3b << 8 | (uint)local_3a << 0x10;
      local_88._8_4_ = (uint)local_3e << 0x10 | (uint)local_3f << 8;
      auVar22._9_3_ = 0;
      auVar22[8] = local_40;
      auVar22._1_3_ = 0;
      auVar22[0] = local_48;
      auVar22[12] = local_3c;
      auVar4._1_4_ = (uint)local_41 << 0x18;
      auVar4[0] = local_45;
      auVar4._5_4_ = (uint)local_3d << 0x18;
      auVar4._9_4_ = (uint)local_39 << 0x18;
      auVar4._13_3_ = 0;
      auVar22[4] = local_44;
      auVar22._5_3_ = 0;
      auVar22._13_3_ = 0;
      local_88 = local_88 | auVar4 << 0x18 | auVar22;
      uVar12 = auVar20._4_4_;
      uVar10 = auVar20._8_4_;
      uVar14 = auVar20._12_4_;
      do {
        uVar15 = (ulong)uVar14;
        uVar13 = (ulong)uVar12;
        uVar11 = (ulong)uVar10;
        FUN_001018b0();
        uVar14 = (uint)uVar15;
        uVar18 = uVar18 + DAT_00104018;
        uVar12 = (uint)uVar13;
        uVar6 = uVar18 >> 2;
        uVar10 = (uint)uVar11;
        uVar16 = uVar16 + ((uVar12 * 4 ^ (uint)(uVar15 >> 5) & 0x7ffffff) +
                           ((uint)(uVar13 >> 3) & 0x1fffffff ^ uVar14 << 4) ^
                          (*(uint *)(local_88 + (ulong)(uVar6 & 3) * 4) ^ uVar14) +
                          (uVar18 ^ uVar12));
        uVar12 = uVar12 + ((uVar16 >> 5 ^ uVar10 * 4) +
                           ((uint)(uVar11 >> 3) & 0x1fffffff ^ uVar16 * 0x10) ^
                          (*(uint *)(local_88 + (ulong)((uVar6 ^ 1) & 3) * 4) ^ uVar16) +
                          (uVar18 ^ uVar10));
        uVar10 = uVar10 + ((uVar12 >> 5 ^ uVar14 * 4) +
                           ((uint)(uVar15 >> 3) & 0x1fffffff ^ uVar12 * 0x10) ^
                          (*(uint *)(local_88 + (ulong)((uVar6 ^ 2) & 3) * 4) ^ uVar12) +
                          (uVar18 ^ uVar14));
        uVar14 = uVar14 + ((uVar10 >> 5 ^ uVar16 * 4) + (uVar16 >> 3 ^ uVar10 * 0x10) ^
                          (*(uint *)(local_88 + (ulong)(~uVar6 & 3) * 4) ^ uVar10) +
                          (uVar18 ^ uVar16));
        iVar5 = iVar5 + -1;
      } while (iVar5 != 0);
      local_8c = (byte)(uVar10 >> 0x18);
      local_90 = (byte)(uVar10 >> 0x10);
      local_78 = (((((((ulong)(uVar12 >> 0x18) << 8 | (ulong)(uVar12 >> 0x10 & 0xff)) << 8 |
                     (ulong)(uVar12 >> 8 & 0xff)) << 8 | (ulong)(byte)uVar12) << 8 |
                   (ulong)(uVar16 >> 0x18)) << 8 | (ulong)(uVar16 >> 0x10 & 0xff)) << 8 |
                 (ulong)(uVar16 >> 8 & 0xff)) << 8 | (ulong)(byte)uVar16;
      local_a8 = (byte)(uVar10 >> 8);
      uStack_70 = (((((((ulong)(byte)(uVar14 >> 0x18) << 8 | (ulong)(uVar14 >> 0x10 & 0xff)) << 8 |
                      (ulong)(uVar14 >> 8) & 0xff) << 8 | (ulong)(byte)uVar14) << 8 |
                    (ulong)local_8c) << 8 | (ulong)local_90) << 8 | (ulong)local_a8) << 8 |
                  (ulong)(byte)uVar10;
      __printf_chk(1,"Ciphertext(hex): ");
      puVar17 = &local_78;
      do {
        uVar2 = *(undefined *)puVar17;
        puVar17 = (ulong *)((long)puVar17 + 1);
        __printf_chk(1,&DAT_0010203b,uVar2);
      } while (puVar17 != &local_68);
      __printf_chk(1,"\n");
      iVar5 = memcmp(&local_78,&local_58,0x10);
      pcVar9 = "True";
      if (iVar5 != 0) {
        pcVar9 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar9);
      bVar19 = iVar5 != 0;
    }
    else {
LAB_001011fb:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
      bVar19 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
    bVar19 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar19;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

