
void FUN_00101ae0(undefined8 param_1,undefined8 param_2,long param_3,long param_4,ulong param_5)

{
  byte bVar1;
  byte bVar2;
  long in_FS_OFFSET;
  ulong local_30;
  undefined local_28 [8];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_00101a2f(local_28,param_1,param_2);
  for (local_30 = 0; local_30 < param_5; local_30 = local_30 + 1) {
    bVar1 = *(byte *)(local_30 + param_3);
    bVar2 = FUN_001019c7(local_28,0,0);
    *(byte *)(local_30 + param_4) = bVar2 ^ bVar1;
  }
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

