
void FUN_00101779(uint param_1)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  undefined4 uVar6;
  uint *puVar7;
  
  puVar7 = (uint *)FUN_0010171a();
  uVar1 = *puVar7;
  uVar2 = puVar7[1];
  uVar3 = puVar7[2];
  uVar4 = puVar7[3];
  uVar5 = puVar7[4];
  uVar6 = FUN_0010172b();
  FUN_001015f0(uVar6,uVar1 >> ((byte)param_1 & 0xf) & 0x10 |
                     uVar2 >> ((byte)(param_1 >> 4) & 0xf) & 8 |
                     uVar3 >> ((byte)(param_1 >> 8) & 0xf) & 4 |
                     uVar4 >> ((byte)(param_1 >> 0xc) & 0xf) & 2 |
                     uVar5 >> ((byte)(param_1 >> 0x10) & 0xf) & 1);
  return;
}

