
void FUN_00101ecf(undefined8 *param_1,ulong *param_2,ulong *param_3)

{
  *param_2 = *param_3 ^ *(ulong *)(&DAT_00108020 + (long)(int)((uint)*param_1 & 0xff) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((uint)((ulong)*param_1 >> 8) & 0xff) + 0x100) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((uint)((ulong)*param_1 >> 0x10) & 0xff) + 0x200) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((uint)((ulong)*param_1 >> 0x18) & 0xff) + 0x300) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((uint)((ulong)param_1[1] >> 0x20) & 0xff) + 0x400) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((uint)((ulong)param_1[1] >> 0x28) & 0xff) + 0x500) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)((ushort)((ulong)param_1[1] >> 0x30) & 0xff) + 0x600) * 8) ^
             *(ulong *)(&DAT_00108020 +
                       ((long)(int)(uint)(byte)((ulong)param_1[1] >> 0x38) + 0x700) * 8);
  param_2[1] = *(ulong *)(&DAT_00108020 +
                         ((long)(int)(uint)(byte)((ulong)*param_1 >> 0x38) + 0x700) * 8) ^
               param_3[1] ^ *(ulong *)(&DAT_00108020 + (long)(int)((uint)param_1[1] & 0xff) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((uint)((ulong)param_1[1] >> 8) & 0xff) + 0x100) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((uint)((ulong)param_1[1] >> 0x10) & 0xff) + 0x200) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((uint)((ulong)param_1[1] >> 0x18) & 0xff) + 0x300) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((uint)((ulong)*param_1 >> 0x20) & 0xff) + 0x400) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((uint)((ulong)*param_1 >> 0x28) & 0xff) + 0x500) * 8) ^
               *(ulong *)(&DAT_00108020 +
                         ((long)(int)((ushort)((ulong)*param_1 >> 0x30) & 0xff) + 0x600) * 8);
  return;
}

