
void FUN_00101db0(uint *param_1,uint *param_2,undefined8 param_3,uint *param_4)

{
  *param_2 = (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 0xf)] ^ *param_4 ^
             (uint)(byte)(&DAT_001020a0)[*param_1 >> 0x18] << 0x18 ^
             (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 7)] << 0x10 ^
             (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 0xb)] << 8;
  param_2[1] = (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 0xe)] ^ param_4[1] ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 2)] << 0x18 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 6)] << 0x10 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 10)] << 8;
  param_2[2] = (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 0xd)] ^ param_4[2] ^
               (uint)(byte)(&DAT_001020a0)[*param_1 >> 8 & 0xff] << 0x18 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 5)] << 0x10 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)((long)param_1 + 9)] << 8;
  param_2[3] = (uint)(byte)(&DAT_001020a0)[*(byte *)(param_1 + 2)] << 8 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)(param_1 + 3)] ^ param_4[3] ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)param_1] << 0x18 ^
               (uint)(byte)(&DAT_001020a0)[*(byte *)(param_1 + 1)] << 0x10;
  return;
}

