
void FUN_00101920(uint *param_1,uint *param_2,undefined8 param_3,long param_4)

{
  uint *extraout_RDX;
  
  FUN_00101880();
  *extraout_RDX = *param_1 ^ *param_2;
  extraout_RDX[1] = param_1[1] ^ param_2[1];
  extraout_RDX[2] = param_1[2] ^ param_2[2];
  if (param_4 != 3) {
    extraout_RDX[3] = param_1[3] ^ param_2[3];
    if (param_4 != 4) {
      extraout_RDX[4] = param_1[4] ^ param_2[4];
      if (param_4 != 5) {
        extraout_RDX[5] = param_1[5] ^ param_2[5];
        if (param_4 != 6) {
          extraout_RDX[6] = param_1[6] ^ param_2[6];
          if (param_4 != 7) {
            extraout_RDX[7] = param_1[7] ^ param_2[7];
            if (param_4 == 9) {
              extraout_RDX[8] = param_1[8] ^ param_2[8];
            }
          }
        }
      }
    }
  }
  FUN_00101880();
  return;
}

