
undefined8 FUN_00101286(uint *param_1,long param_2)

{
  uint uVar1;
  uint local_18;
  uint local_14;
  uint local_10;
  uint local_c;
  
  local_14 = param_1[2];
  local_10 = param_1[1];
  local_c = *param_1;
  for (local_18 = 0; local_18 < 0x1a; local_18 = local_18 + 2) {
    *(uint *)((ulong)local_18 * 4 + param_2) = local_c;
    local_10 = (local_10 >> 8 | local_10 << 0x18) + local_c ^
               *(uint *)(&DAT_00102020 + (ulong)local_18 * 4);
    uVar1 = (local_c << 3 | local_c >> 0x1d) ^ local_10;
    *(uint *)((ulong)(local_18 + 1) * 4 + param_2) = uVar1;
    local_14 = (local_14 >> 8 | local_14 << 0x18) + uVar1 ^
               *(uint *)(&DAT_00102020 + (ulong)(local_18 + 1) * 4);
    local_c = (uVar1 << 3 | uVar1 >> 0x1d) ^ local_14;
  }
  return 0;
}

