
void FUN_00101a31(uint *param_1,undefined8 param_2,long param_3)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  
  uVar1 = FUN_00101664(param_2,0);
  uVar2 = FUN_00101664(param_2,1);
  uVar3 = FUN_00101664(param_2,2);
  uVar4 = FUN_00101664(param_2,3);
  uVar5 = FUN_001017b5(*param_1 ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[1] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[2] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[3] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[4] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[5] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[6] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[7] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[8] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[9] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[10] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0xb] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0xc] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0xd] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0xe] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0xf] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x10] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x11] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x12] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x13] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x14] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x15] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x16] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x17] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x18] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x19] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x1a] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar3 = uVar3 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x1b] ^ uVar1 ^ uVar2 ^ uVar3);
  uVar4 = uVar4 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x1c] ^ uVar2 ^ uVar3 ^ uVar4);
  uVar1 = uVar1 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x1d] ^ uVar1 ^ uVar3 ^ uVar4);
  uVar2 = uVar2 ^ uVar5;
  uVar5 = FUN_001017b5(param_1[0x1e] ^ uVar1 ^ uVar2 ^ uVar4);
  uVar6 = FUN_001017b5(param_1[0x1f] ^ uVar1 ^ uVar2 ^ uVar3 ^ uVar5);
  FUN_001016df(uVar4 ^ uVar6,param_3);
  FUN_001016df(uVar3 ^ uVar5,param_3 + 4);
  FUN_001016df(uVar2,param_3 + 8);
  FUN_001016df(uVar1,param_3 + 0xc);
  return;
}

