
undefined8 FUN_001013a9(int param_1,undefined8 *param_2)

{
  int iVar1;
  undefined8 uVar2;
  long in_FS_OFFSET;
  undefined local_5e [6];
  undefined local_58 [32];
  undefined local_38 [40];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    iVar1 = FUN_0010127c(param_2[1],local_58,0x20);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 64 hex chars (32 bytes).\n",1,0x32,stderr);
      uVar2 = 1;
    }
    else {
      FUN_00101510(local_5e,6);
      FUN_00101a79(local_5e,&DAT_001020a0,local_58,local_38,0x20);
      printf("Ciphertext(hex): ");
      FUN_00101351(local_38,0x20);
      putchar(10);
      iVar1 = memcmp(local_38,&DAT_001020c0,0x20);
      if (iVar1 == 0) {
        puts("Match: True");
        uVar2 = 0;
      }
      else {
        puts("Match: False");
        uVar2 = 2;
      }
    }
  }
  else {
    fprintf(stderr,"Usage: %s <64-hex-chars>\n",*param_2);
    uVar2 = 1;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar2;
}

