
void FUN_00101229(uint param_1,uint *param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  
  iVar1 = *(int *)(&DAT_00103120 + (ulong)(param_1 >> 0x15 & 0x1f) * 4);
  iVar2 = *(int *)(&DAT_00103120 + (ulong)(param_1 >> 0x10 & 0x1f) * 4);
  iVar3 = *(int *)(&DAT_00103120 + (ulong)(param_1 >> 0xb & 0x1f) * 4);
  iVar4 = *(int *)(&DAT_00103120 + (ulong)(param_1 >> 6 & 0x1f) * 4);
  uVar5 = *(uint *)(&DAT_00103020 + (ulong)(param_1 & 0x3f) * 4);
  *param_2 = *(int *)(&DAT_00103020 + (ulong)(param_1 >> 0x1a) * 4) << 0x1a;
  *param_2 = *param_2 | iVar1 << 0x15;
  *param_2 = *param_2 | iVar2 << 0x10;
  *param_2 = *param_2 | iVar3 << 0xb;
  *param_2 = *param_2 | iVar4 << 6;
  *param_2 = *param_2 | uVar5;
  return;
}

