
void FUN_0010178c(byte *param_1,long param_2)

{
  int iVar1;
  undefined4 uVar2;
  int local_34;
  ulong local_28;
  ulong local_20;
  
  local_28 = (ulong)param_1[7] |
             (ulong)*param_1 << 0x38 | (ulong)param_1[1] << 0x30 | (ulong)param_1[2] << 0x28 |
             (ulong)param_1[3] << 0x20 | (ulong)param_1[4] << 0x18 | (ulong)param_1[5] << 0x10 |
             (ulong)param_1[6] << 8;
  local_20 = (ulong)param_1[0xf] |
             (ulong)param_1[8] << 0x38 | (ulong)param_1[9] << 0x30 | (ulong)param_1[10] << 0x28 |
             (ulong)param_1[0xb] << 0x20 | (ulong)param_1[0xc] << 0x18 | (ulong)param_1[0xd] << 0x10
             | (ulong)param_1[0xe] << 8;
  for (local_34 = 0; local_34 < 0x10; local_34 = local_34 + 1) {
    iVar1 = *(int *)(&DAT_00102020 + (long)local_34 * 4);
    uVar2 = FUN_001016ca(((int)(local_28 >> 0x20) + (int)(local_20 >> 0x20)) -
                         *(int *)(&DAT_00102020 + (long)local_34 * 4));
    *(undefined4 *)((long)(local_34 * 2) * 4 + param_2) = uVar2;
    uVar2 = FUN_001016ca(iVar1 + ((int)local_28 - (int)local_20));
    *(undefined4 *)(((long)(local_34 * 2) + 1) * 4 + param_2) = uVar2;
    if (local_34 % 2 == 1) {
      local_20 = local_20 << 8 | local_20 >> 0x38;
    }
    else {
      local_28 = local_28 >> 8 | local_28 << 0x38;
    }
  }
  return;
}

