
void FUN_00101e69(long param_1,long param_2,long param_3)

{
  long in_FS_OFFSET;
  long local_30;
  uint local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_28 = FUN_0010167f(param_2);
  local_24 = FUN_0010167f(param_2 + 4);
  local_20 = FUN_0010167f(param_2 + 8);
  local_1c = FUN_0010167f(param_2 + 0xc);
  for (local_30 = 0x10; local_30 != 0; local_30 = local_30 + -1) {
    FUN_00101839(&local_28,param_1 + 0x10);
    local_28 = (byte)(&DAT_001030b0)[local_30] ^ local_28;
    FUN_00101aa1(&local_28);
    FUN_00101997(&local_28);
    FUN_00101b19(&local_28);
  }
  FUN_00101839(&local_28,param_1 + 0x10);
  local_28 = local_28 ^ 0x80;
  FUN_001016ce(param_3,local_28);
  FUN_001016ce(param_3 + 4,local_24);
  FUN_001016ce(param_3 + 8,local_20);
  FUN_001016ce(param_3 + 0xc,local_1c);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

