
void FUN_001016a8(uint param_1,uint param_2,uint param_3,uint param_4,uint *param_5,uint *param_6,
                 uint *param_7,uint *param_8)

{
  uint uVar1;
  uint local_18;
  uint local_14;
  int local_10;
  
  local_14 = 1;
  *param_5 = 0;
  *param_6 = 0;
  *param_7 = 0;
  *param_8 = 0;
  for (local_10 = 0; local_10 < 0x20; local_10 = local_10 + 1) {
    local_18 = 0;
    if ((param_1 & local_14) != 0) {
      local_18 = 8;
    }
    if ((param_2 & local_14) != 0) {
      local_18 = local_18 | 4;
    }
    if ((param_3 & local_14) != 0) {
      local_18 = local_18 | 2;
    }
    if ((param_4 & local_14) != 0) {
      local_18 = local_18 | 1;
    }
    uVar1 = *(uint *)(&DAT_001031e0 + (ulong)local_18 * 4);
    if ((uVar1 & 8) != 0) {
      *param_5 = *param_5 | local_14;
    }
    if ((uVar1 & 4) != 0) {
      *param_6 = *param_6 | local_14;
    }
    if ((uVar1 & 2) != 0) {
      *param_7 = *param_7 | local_14;
    }
    if ((uVar1 & 1) != 0) {
      *param_8 = *param_8 | local_14;
    }
    local_14 = local_14 << 1;
  }
  return;
}

