
void FUN_00101431(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined8 param_4,
                 undefined8 param_5)

{
  long in_FS_OFFSET;
  undefined4 local_18;
  undefined4 local_14;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  FUN_00101229(param_1,&local_18);
  FUN_0010137c(local_18,&local_18);
  FUN_00101229(param_2,&local_14);
  FUN_0010137c(local_14,&local_14);
  FUN_001013df(local_18,local_14,param_3,param_4,param_5);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

