
void FUN_001026af(undefined8 *param_1,undefined8 *param_2,void *param_3)

{
  long in_FS_OFFSET;
  undefined8 local_148;
  undefined8 local_140;
  undefined local_138 [32];
  undefined local_118 [264];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  memcpy(local_138,param_3,0x20);
  FUN_00101c73(local_138,local_118);
  local_140 = param_1[1];
  local_148 = *param_1;
  FUN_00101cd7(&local_148,local_118);
  *param_2 = local_148;
  param_2[1] = local_140;
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

