
void FUN_00101cd7(undefined4 *param_1,undefined4 *param_2)

{
  long in_FS_OFFSET;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 local_14;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_20 = *param_1;
  local_1c = param_1[1];
  local_18 = param_1[2];
  local_14 = param_1[3];
  FUN_001017d6(local_20,local_1c,local_18,local_14,*param_2,param_2[1],param_2[2],param_2[3],
               &local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[4],param_2[5],param_2[6],param_2[7],
               &local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[8],param_2[9],param_2[10],param_2[0xb],
               &local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0xc],param_2[0xd],param_2[0xe],
               param_2[0xf],&local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x10],param_2[0x11],param_2[0x12],
               param_2[0x13],&local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x14],param_2[0x15],param_2[0x16],
               param_2[0x17],&local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x18],param_2[0x19],param_2[0x1a],
               param_2[0x1b],&local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x1c],param_2[0x1d],param_2[0x1e],
               param_2[0x1f],&local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x20],param_2[0x21],param_2[0x22],
               param_2[0x23],&local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x24],param_2[0x25],param_2[0x26],
               param_2[0x27],&local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x55555555,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x28],param_2[0x29],param_2[0x2a],
               param_2[0x2b],&local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x2c],param_2[0x2d],param_2[0x2e],
               param_2[0x2f],&local_20,&local_1c,&local_18,&local_14);
  FUN_001014d3(local_20,local_1c,local_18,local_14,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001014d3(local_18,local_14,local_20,local_1c,0x33333333,&local_20,&local_1c,&local_18,
               &local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x30],param_2[0x31],param_2[0x32],
               param_2[0x33],&local_20,&local_1c,&local_18,&local_14);
  FUN_0010157a(local_20,local_1c,local_18,local_14,&local_20,&local_1c,&local_18,&local_14);
  FUN_001017d6(local_20,local_1c,local_18,local_14,param_2[0x34],param_2[0x35],param_2[0x36],
               param_2[0x37],&local_20,&local_1c,&local_18,&local_14);
  *param_1 = local_20;
  param_1[1] = local_1c;
  param_1[2] = local_18;
  param_1[3] = local_14;
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

