
void FUN_00101cf0(ulong *param_1)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  
  uVar1 = (uint)*param_1;
  uVar4 = (uint)(*param_1 >> 0x20);
  uVar2 = uVar1 & 0x72000;
  uVar3 = *(uint *)(param_1 + 1) & 0x700080;
  *param_1 = CONCAT44(0x6996 >> (sbyte)((uVar4 & 0x300000) >> 0x14),
                      0x6996 >> (((byte)(uVar2 >> 0x10) ^ (byte)(uVar2 >> 0xc)) & 0xf)) &
             DAT_001020e8 | CONCAT44(uVar4 << 1,uVar1 << 1) & DAT_001020f0;
  *(uint *)(param_1 + 1) =
       0x6996U >> ((byte)((byte)(uVar3 >> 0x10) ^ (byte)uVar3) >> 4) & 1 |
       *(uint *)(param_1 + 1) * 2 & 0x7fffff;
  return;
}

