
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  int iVar3;
  uint uVar4;
  size_t sVar5;
  ulong uVar6;
  long lVar7;
  uint *puVar8;
  uint *puVar9;
  char *pcVar10;
  uint uVar11;
  ulong uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  ulong *puVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  uint uVar30;
  undefined8 *puVar31;
  long in_FS_OFFSET;
  bool bVar32;
  byte bVar33;
  undefined local_208;
  uint local_1f0;
  uint local_1ec;
  uint local_1e8;
  uint local_1e4;
  uint *local_1e0;
  uint local_1d8;
  uint local_198 [4];
  uint local_188;
  uint local_184;
  uint local_180;
  uint local_17c;
  uint local_174;
  uint local_170;
  uint local_16c;
  uint local_168;
  uint local_164;
  uint local_160;
  uint local_158;
  int local_154;
  int local_150;
  int local_14c;
  uint local_148 [26];
  uint local_e0;
  uint local_dc;
  uint local_d8;
  uint local_d4;
  uint local_d0;
  uint local_cc;
  uint local_c8;
  uint local_c4;
  undefined8 local_c0;
  ulong local_b8 [4];
  undefined8 local_98;
  byte local_90 [24];
  undefined4 local_78;
  undefined4 uStack_74;
  undefined4 uStack_70;
  undefined4 uStack_6c;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  byte local_58 [40];
  long local_30;
  
  bVar33 = 0;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00102360(local_58);
    pcVar10 = (char *)param_2[1];
    local_78 = _DAT_001038c0;
    uStack_74 = _UNK_001038c4;
    uStack_70 = _UNK_001038c8;
    uStack_6c = _UNK_001038cc;
    local_68 = _DAT_001038d0;
    uStack_64 = _UNK_001038d4;
    uStack_60 = _UNK_001038d8;
    uStack_5c = _UNK_001038dc;
    sVar5 = strlen(pcVar10);
    if (sVar5 == 0x40) {
      lVar7 = 0;
      do {
        cVar1 = pcVar10[lVar7 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar4 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar4 = iVar3 - 0x57;
        }
        else {
          uVar4 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar4 = 0xffffffff;
          }
        }
        cVar1 = pcVar10[lVar7 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar23 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar23 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101229;
          uVar23 = iVar3 - 0x37;
        }
        if ((int)(uVar4 | uVar23) < 0) goto LAB_00101229;
        puVar31 = &local_98;
        *(byte *)((long)&local_98 + lVar7) = (byte)(uVar4 << 4) | (byte)uVar23;
        lVar7 = lVar7 + 1;
      } while (lVar7 != 0x20);
      puVar8 = local_198;
      for (lVar7 = 0xf; lVar7 != 0; lVar7 = lVar7 + -1) {
        *puVar8 = 0;
        puVar8 = puVar8 + (ulong)bVar33 * -2 + 1;
      }
      uVar12 = 0;
      do {
        uVar6 = uVar12 + 1;
        puVar8 = (uint *)((long)local_198 + (uVar12 & 0xfffffffffffffffc));
        *puVar8 = *puVar8 | (uint)local_58[uVar12] << (((byte)uVar12 & 3) << 3);
        uVar12 = uVar6;
      } while (uVar6 != 0x20);
      uVar23 = 8;
      local_1d8 = local_198[3];
      local_1e4 = local_17c;
      local_1e8 = local_170;
      local_1ec = local_16c;
      local_1f0 = local_160;
      uVar4 = 0;
      local_1e0 = &local_158;
      do {
        local_198[0] = ((local_164 ^ uVar23) << 3 | (local_164 ^ uVar23) >> 0x1d) ^ uVar4 ^
                       local_198[0];
        local_198[1] = ((local_1f0 ^ local_174) << 3 | (local_1f0 ^ local_174) >> 0x1d) ^ uVar4 + 4
                       ^ local_198[1];
        local_198[2] = ((local_1e8 ^ local_198[0]) << 3 | (local_1e8 ^ local_198[0]) >> 0x1d) ^
                       uVar4 + 8 ^ local_198[2];
        local_1d8 = ((local_1ec ^ local_198[1]) << 3 | (local_1ec ^ local_198[1]) >> 0x1d) ^
                    uVar4 + 0xc ^ local_1d8;
        local_188 = local_188 ^
                    ((local_168 ^ local_198[2]) << 3 | (local_168 ^ local_198[2]) >> 0x1d) ^
                    uVar4 + 0x10;
        local_184 = ((local_164 ^ local_1d8) << 3 | (local_164 ^ local_1d8) >> 0x1d) ^ uVar4 + 0x14
                    ^ local_184;
        local_180 = ((local_1f0 ^ local_188) << 3 | (local_1f0 ^ local_188) >> 0x1d) ^ uVar4 + 0x18
                    ^ local_180;
        local_1e4 = ((local_198[0] ^ local_184) << 3 | (local_198[0] ^ local_184) >> 0x1d) ^
                    uVar4 + 0x1c ^ local_1e4;
        uVar11 = uVar4 + 0x20 ^ uVar23 ^
                 ((local_180 ^ local_198[1]) << 3 | (local_180 ^ local_198[1]) >> 0x1d);
        uVar18 = uVar4 + 0x24 ^ local_174 ^
                 ((local_198[2] ^ local_1e4) << 3 | (local_198[2] ^ local_1e4) >> 0x1d);
        uVar23 = local_1d8 ^ uVar11;
        uVar26 = uVar4 + 0x28 ^ local_1e8 ^ (uVar23 << 3 | uVar23 >> 0x1d);
        uVar23 = local_188 ^ uVar18;
        uVar27 = uVar4 + 0x2c ^ local_1ec ^ (uVar23 << 3 | uVar23 >> 0x1d);
        uVar23 = uVar26 ^ local_184;
        uVar28 = uVar4 + 0x30 ^ local_168 ^ (uVar23 << 3 | uVar23 >> 0x1d);
        uVar23 = local_1e4 ^ uVar28;
        uVar24 = (uVar23 << 3 | uVar23 >> 0x1d) ^ uVar4 + 0x38 ^ local_1f0;
        local_198[0] = local_198[0] + *(int *)(&DAT_001030c0 + (ulong)(uVar24 & 0x1ff) * 4);
        local_198[1] = local_198[1] + *(int *)(&DAT_001030c0 + (ulong)(local_198[0] >> 0x17) * 4);
        local_198[2] = local_198[2] + *(int *)(&DAT_001030c0 + (ulong)(local_198[1] >> 0x17) * 4);
        local_1d8 = local_1d8 + *(int *)(&DAT_001030c0 + (ulong)(local_198[2] >> 0x17) * 4);
        local_188 = local_188 + *(int *)(&DAT_001030c0 + (ulong)(local_1d8 >> 0x17) * 4);
        local_184 = local_184 + *(int *)(&DAT_001030c0 + (ulong)(local_188 >> 0x17) * 4);
        uVar20 = local_180 + *(int *)(&DAT_001030c0 + (ulong)(local_184 >> 0x17) * 4);
        local_1e4 = local_1e4 + *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x17) * 4);
        uVar11 = uVar11 + *(int *)(&DAT_001030c0 + (ulong)(local_1e4 >> 0x17) * 4);
        uVar18 = uVar18 + *(int *)(&DAT_001030c0 + (ulong)(uVar11 >> 0x17) * 4);
        uVar26 = uVar26 + *(int *)(&DAT_001030c0 + (ulong)(uVar18 >> 0x17) * 4);
        uVar23 = uVar27 + *(int *)(&DAT_001030c0 + (ulong)(uVar26 >> 0x17) * 4);
        uVar28 = uVar28 + *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_180 = local_180 ^ uVar27;
        uVar27 = ((local_180 << 3 | local_180 >> 0x1d) ^ uVar4 + 0x34 ^ local_164) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar28 >> 0x17) * 4);
        uVar24 = uVar24 + *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        uVar29 = (local_198[0] * 0x200 | local_198[0] >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar24 >> 0x17) * 4);
        uVar17 = (local_198[1] * 0x200 | local_198[1] >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar29 >> 0x17) * 4);
        uVar16 = (local_198[2] * 0x200 | local_198[2] >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar17 >> 0x17) * 4);
        uVar14 = (local_1d8 * 0x200 | local_1d8 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar16 >> 0x17) * 4);
        uVar15 = (local_188 * 0x200 | local_188 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar14 >> 0x17) * 4);
        uVar13 = (local_184 * 0x200 | local_184 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar15 >> 0x17) * 4);
        uVar21 = (uVar20 * 0x200 | uVar20 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar13 >> 0x17) * 4);
        uVar22 = (local_1e4 * 0x200 | local_1e4 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar21 >> 0x17) * 4);
        uVar11 = (uVar11 * 0x200 | uVar11 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar22 >> 0x17) * 4);
        uVar20 = (uVar18 * 0x200 | uVar18 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar11 >> 0x17) * 4);
        uVar19 = (uVar26 * 0x200 | uVar26 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x17) * 4);
        uVar23 = (uVar23 * 0x200 | uVar23 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar19 >> 0x17) * 4);
        uVar18 = (uVar28 * 0x200 | uVar28 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        uVar30 = (uVar27 * 0x200 | uVar27 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar18 >> 0x17) * 4);
        uVar27 = (uVar24 * 0x200 | uVar24 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar30 >> 0x17) * 4);
        uVar28 = (uVar29 * 0x200 | uVar29 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        uVar29 = (uVar17 * 0x200 | uVar17 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar28 >> 0x17) * 4);
        uVar24 = (uVar16 * 0x200 | uVar16 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar29 >> 0x17) * 4);
        uVar26 = (uVar14 * 0x200 | uVar14 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar24 >> 0x17) * 4);
        uVar14 = (uVar15 * 0x200 | uVar15 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar26 >> 0x17) * 4);
        uVar15 = (uVar13 * 0x200 | uVar13 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar14 >> 0x17) * 4);
        uVar13 = (uVar21 * 0x200 | uVar21 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar15 >> 0x17) * 4);
        uVar21 = (uVar22 * 0x200 | uVar22 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar13 >> 0x17) * 4);
        uVar16 = (uVar11 * 0x200 | uVar11 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar21 >> 0x17) * 4);
        uVar17 = (uVar20 * 0x200 | uVar20 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar16 >> 0x17) * 4);
        uVar11 = (uVar19 * 0x200 | uVar19 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar17 >> 0x17) * 4);
        uVar19 = (uVar23 * 0x200 | uVar23 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar11 >> 0x17) * 4);
        uVar18 = (uVar18 * 0x200 | uVar18 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar19 >> 0x17) * 4);
        uVar20 = (uVar30 * 0x200 | uVar30 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar18 >> 0x17) * 4);
        uVar22 = (uVar27 * 0x200 | uVar27 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x17) * 4);
        uVar23 = (uVar28 * 0x200 | uVar28 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar22 >> 0x17) * 4);
        local_198[0] = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar29 * 0x200 | uVar29 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_198[1] = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar24 * 0x200 | uVar24 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_198[2] = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar26 * 0x200 | uVar26 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_1d8 = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar14 * 0x200 | uVar14 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_188 = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar15 * 0x200 | uVar15 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_184 = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar13 * 0x200 | uVar13 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_180 = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar23 = (uVar21 * 0x200 | uVar21 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        local_1e4 = uVar23 * 0x200 | uVar23 >> 0x17;
        uVar27 = (uVar16 * 0x200 | uVar16 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x17) * 4);
        uVar23 = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar27 = (uVar17 * 0x200 | uVar17 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_174 = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar4 = uVar4 + 1;
        uVar27 = (uVar11 * 0x200 | uVar11 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_1e8 = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar27 = (uVar19 * 0x200 | uVar19 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_1ec = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar27 = (uVar18 * 0x200 | uVar18 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_168 = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar27 = (uVar20 * 0x200 | uVar20 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_164 = uVar27 * 0x200 | uVar27 >> 0x17;
        uVar27 = (uVar22 * 0x200 | uVar22 >> 0x17) +
                 *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x17) * 4);
        local_1f0 = uVar27 * 0x200 | uVar27 >> 0x17;
        *local_1e0 = local_198[0];
        local_1e0[1] = local_188;
        local_1e0[2] = uVar23;
        local_1e0[3] = local_168;
        local_1e0[4] = local_198[1];
        local_1e0[5] = local_184;
        local_1e0[6] = local_174;
        local_1e0[7] = local_164;
        local_1e0[8] = local_198[2];
        local_1e0[9] = local_180;
        local_1e0 = local_1e0 + 10;
      } while (uVar4 != 4);
      local_e0 = local_198[0];
      local_dc = local_188;
      local_d8 = uVar23;
      local_d4 = local_168;
      local_d0 = local_198[1];
      local_cc = local_184;
      local_c8 = local_174;
      local_c4 = local_164;
      local_c0 = CONCAT44(local_180,local_198[2]);
      puVar8 = local_148 + 1;
      do {
        puVar9 = puVar8 + 2;
        uVar23 = *puVar8 | 3;
        uVar4 = ~(uVar23 * 2 ^ uVar23 | uVar23 >> 1 ^ uVar23) & 0x7ffffffe;
        uVar4 = uVar4 & uVar4 >> 1;
        uVar4 = uVar4 & uVar4 >> 2;
        uVar4 = uVar4 & uVar4 >> 4;
        uVar4 = uVar4 | uVar4 * 2;
        uVar4 = uVar4 | uVar4 * 4;
        *puVar8 = (*(uint *)(&DAT_001034e4 + (ulong)(*puVar8 & 3) * 4) <<
                   (*(byte *)(puVar8 + -1) & 0x1f) |
                  *(uint *)(&DAT_001034e4 + (ulong)(*puVar8 & 3) * 4) >>
                  0x20 - (*(byte *)(puVar8 + -1) & 0x1f)) & (uVar4 | uVar4 << 4) & 0x7ffffffc ^
                  uVar23;
        puVar8 = puVar9;
      } while (puVar9 != &local_c4);
      uVar6 = 0x28b8a42818ca091a;
      uVar12 = 0x52c2fda0f0e77f8e;
      puVar25 = local_b8;
LAB_00101b00:
      uVar23 = ((uint)(byte)((byte)(uVar6 >> 0x10) ^ *(byte *)((long)puVar31 + 2)) << 0x10 |
                (uint)(byte)((byte)(uVar6 >> 8) ^ *(byte *)((long)puVar31 + 1)) << 8 |
                ((uint)*(byte *)puVar31 ^ (uint)uVar6) & 0xff |
               (uint)(byte)((byte)(uVar6 >> 0x18) ^ *(byte *)((long)puVar31 + 3)) << 0x18) +
               local_158;
      uVar27 = (((uint)(byte)((byte)(uVar6 >> 0x20) ^ *(byte *)((long)puVar31 + 4)) |
                 (uint)(byte)((byte)(uVar6 >> 0x28) ^ *(byte *)((long)puVar31 + 5)) << 8 |
                 (uint)(byte)((byte)(uVar6 >> 0x30) ^ *(byte *)((long)puVar31 + 6)) << 0x10 |
                (uint)(byte)((byte)(uVar6 >> 0x38) ^ *(byte *)((long)puVar31 + 7)) << 0x18) +
                local_154 ^ *(uint *)(&DAT_001030c0 + (ulong)(uVar23 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar23 >> 8 & 0xff) + 0x100) * 4);
      uVar11 = local_14c +
               ((uint)(byte)((byte)(uVar12 >> 0x20) ^ *(byte *)((long)puVar31 + 0xc)) |
                (uint)(byte)((byte)(uVar12 >> 0x28) ^ *(byte *)((long)puVar31 + 0xd)) << 8 |
                (uint)(byte)((byte)(uVar12 >> 0x30) ^ *(byte *)((long)puVar31 + 0xe)) << 0x10 |
               (uint)(byte)((byte)(uVar12 >> 0x38) ^ *(byte *)((long)puVar31 + 0xf)) << 0x18) ^
               *(uint *)(&DAT_001030c0 + (ulong)((uVar23 >> 0x18) + 0x100) * 4);
      uVar4 = (((uint)(byte)((byte)(uVar12 >> 0x10) ^ *(byte *)((long)puVar31 + 10)) << 0x10 |
                (uint)(byte)((byte)(uVar12 >> 8) ^ *(byte *)((long)puVar31 + 9)) << 8 |
                ((uint)*(byte *)(puVar31 + 1) ^ (uint)uVar12) & 0xff |
               (uint)(byte)((byte)(uVar12 >> 0x18) ^ *(byte *)((long)puVar31 + 0xb)) << 0x18) +
               local_150 + *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x10 & 0xff) * 4) ^
              *(uint *)(&DAT_001030c0 + (ulong)(uVar27 & 0xff) * 4)) +
              *(int *)(&DAT_001030c0 + (ulong)((uVar27 >> 8 & 0xff) + 0x100) * 4);
      uVar20 = (uVar11 + *(int *)(&DAT_001030c0 + (ulong)(uVar27 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001030c0 + (ulong)(uVar4 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar4 >> 8 & 0xff) + 0x100) * 4);
      uVar23 = (((uVar23 * 0x100 | uVar23 >> 0x18) + uVar11 ^
                *(uint *)(&DAT_001030c0 + (ulong)((uVar27 >> 0x18) + 0x100) * 4)) +
                *(int *)(&DAT_001030c0 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001030c0 + (ulong)(uVar20 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar20 >> 8 & 0xff) + 0x100) * 4);
      uVar18 = ((uVar4 + (uVar27 * 0x100 | uVar27 >> 0x18) ^
                *(uint *)(&DAT_001030c0 + (ulong)((uVar4 >> 0x18) + 0x100) * 4)) +
                *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001030c0 + (ulong)(uVar23 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar23 >> 8 & 0xff) + 0x100) * 4);
      uVar27 = *(uint *)(&DAT_001030c0 + (ulong)((uVar23 >> 0x18) + 0x100) * 4) ^
               (uVar20 * 0x100 | uVar20 >> 0x18);
      uVar20 = (((uVar4 * 0x100 | uVar4 >> 0x18) ^
                *(uint *)(&DAT_001034c0 + (ulong)(uVar20 >> 0x18) * 4)) +
                *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001030c0 + (ulong)(uVar18 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar18 >> 8 & 0xff) + 0x100) * 4);
      uVar13 = (uVar27 + *(int *)(&DAT_001030c0 + (ulong)(uVar18 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001030c0 + (ulong)(uVar20 & 0xff) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)((uVar20 >> 8 & 0xff) + 0x100) * 4);
      uVar4 = (((uVar23 * 0x100 | uVar23 >> 0x18) + uVar27 ^
               *(uint *)(&DAT_001030c0 + (ulong)((uVar18 >> 0x18) + 0x100) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x10 & 0xff) * 4) ^
              *(uint *)(&DAT_001030c0 + (ulong)(uVar13 & 0xff) * 4)) +
              *(int *)(&DAT_001030c0 + (ulong)((uVar13 >> 8 & 0xff) + 0x100) * 4);
      uVar23 = (uVar20 * 0x100 | uVar20 >> 0x18) ^
               *(uint *)(&DAT_001030c0 + (ulong)((uVar13 >> 0x18) + 0x100) * 4);
      puVar8 = local_148 + 1;
      uVar27 = 0;
      uVar11 = uVar13 * 0x100 | uVar13 >> 0x18;
      uVar18 = (uVar20 + (uVar18 * 0x100 | uVar18 >> 0x18) ^
               *(uint *)(&DAT_001030c0 + (ulong)((uVar20 >> 0x18) + 0x100) * 4)) +
               *(int *)(&DAT_001030c0 + (ulong)(uVar13 >> 0x10 & 0xff) * 4);
      do {
        uVar20 = uVar4 + puVar8[-1];
        uVar16 = uVar4 << 0xd | uVar4 >> 0x13;
        uVar13 = *puVar8 * uVar16;
        uVar14 = uVar13 * 0x20 | uVar13 >> 0x1b;
        uVar4 = uVar13 * 0x400 | uVar13 >> 0x16;
        uVar15 = uVar4 ^ uVar14 ^ *(uint *)(&DAT_001030c0 + (ulong)(uVar20 & 0x1ff) * 4);
        bVar33 = (byte)(uVar13 >> 0x16) & 0x1f;
        uVar13 = uVar15 << bVar33 | uVar15 >> 0x20 - bVar33;
        bVar33 = (byte)uVar14 & 0x1f;
        uVar20 = (uVar20 << bVar33 | uVar20 >> 0x20 - bVar33) + uVar23;
        if (uVar27 < 8) {
          uVar23 = uVar4 ^ uVar11;
          uVar4 = uVar13 + uVar18;
        }
        else {
          uVar23 = uVar13 + uVar11;
          uVar4 = uVar4 ^ uVar18;
          if (uVar27 + 1 == 0x10) goto code_r0x00101e5b;
        }
        puVar8 = puVar8 + 2;
        uVar27 = uVar27 + 1;
        uVar11 = uVar16;
        uVar18 = uVar20;
      } while( true );
    }
LAB_00101229:
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,
                  "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
    bVar32 = true;
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar32 = true;
  }
LAB_00101134:
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar32;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
code_r0x00101e5b:
  uVar20 = uVar20 ^ *(uint *)(&DAT_001034c0 + (ulong)(uVar4 & 0xff) * 4);
  uVar27 = uVar20 >> 8 | uVar20 << 0x18;
  uVar13 = (uVar23 - *(int *)(&DAT_001030c0 + (ulong)(uVar4 >> 0x18) * 4) ^
           *(uint *)(&DAT_001034c0 + (ulong)(uVar20 & 0xff) * 4)) - uVar27;
  uVar23 = (uVar4 >> 8 | uVar4 << 0x18) -
           *(int *)(&DAT_001034c0 + (ulong)(uVar20 >> 0x10 & 0xff) * 4) ^
           *(uint *)(&DAT_001030c0 + (ulong)(uVar20 >> 8 & 0xff) * 4);
  uVar11 = (*(int *)(&DAT_001030c0 + (ulong)(uVar13 >> 0x18) * 4) - uVar23) +
           ((uVar16 - *(int *)(&DAT_001034c0 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) ^
            *(uint *)(&DAT_001030c0 + (ulong)(uVar4 >> 8 & 0xff) * 4)) -
            *(int *)(&DAT_001030c0 + (ulong)(uVar20 >> 0x18) * 4) ^
           *(uint *)(&DAT_001034c0 + (ulong)(uVar13 & 0xff) * 4));
  uVar18 = uVar23 - *(int *)(&DAT_001030c0 + (ulong)(uVar13 >> 0x18) * 4) ^
           *(uint *)(&DAT_001034c0 + (ulong)(uVar11 & 0xff) * 4);
  uVar4 = (uVar27 - *(int *)(&DAT_001034c0 + (ulong)(uVar13 >> 0x10 & 0xff) * 4) ^
          *(uint *)(&DAT_001030c0 + (ulong)(uVar13 >> 8 & 0xff) * 4)) -
          *(int *)(&DAT_001030c0 + (ulong)(uVar11 >> 0x18) * 4) ^
          *(uint *)(&DAT_001034c0 + (ulong)(uVar18 & 0xff) * 4);
  uVar20 = uVar4 >> 8 | uVar4 << 0x18;
  uVar27 = (uVar18 >> 8 | uVar18 << 0x18) -
           *(int *)(&DAT_001034c0 + (ulong)(uVar4 >> 0x10 & 0xff) * 4) ^
           *(uint *)(&DAT_001030c0 + (ulong)(uVar4 >> 8 & 0xff) * 4);
  uVar23 = (*(uint *)(&DAT_001034c0 + (ulong)(uVar4 & 0xff) * 4) ^
           ((uVar13 >> 8 | uVar13 * 0x1000000) -
            *(int *)(&DAT_001034c0 + (ulong)(uVar11 >> 0x10 & 0xff) * 4) ^
           *(uint *)(&DAT_001030c0 + (ulong)(uVar11 >> 8 & 0xff) * 4)) -
           *(int *)(&DAT_001030c0 + (ulong)(uVar18 >> 0x18) * 4)) - uVar20;
  uVar11 = (*(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x18) * 4) - uVar27) +
           (((uVar11 >> 8 | uVar11 * 0x1000000) -
             *(int *)(&DAT_001034c0 + (ulong)(uVar18 >> 0x10 & 0xff) * 4) ^
            *(uint *)(&DAT_001030c0 + (ulong)(uVar18 >> 8 & 0xff) * 4)) -
            *(int *)(&DAT_001030c0 + (ulong)(uVar4 >> 0x18) * 4) ^
           *(uint *)(&DAT_001034c0 + (ulong)(uVar23 & 0xff) * 4));
  uVar4 = (uVar27 - *(int *)(&DAT_001030c0 + (ulong)(uVar23 >> 0x18) * 4) ^
          *(uint *)(&DAT_001034c0 + (ulong)(uVar11 & 0xff) * 4)) - local_c8;
  uVar27 = ((*(uint *)(&DAT_001030c0 + (ulong)(uVar23 >> 8 & 0xff) * 4) ^
            uVar20 - *(int *)(&DAT_001034c0 + (ulong)(uVar23 >> 0x10 & 0xff) * 4)) - local_c4) -
           *(int *)(&DAT_001030c0 + (ulong)(uVar11 >> 0x18) * 4);
  uVar18 = ((uVar23 >> 8 | uVar23 * 0x1000000) -
            *(int *)(&DAT_001034c0 + (ulong)(uVar11 >> 0x10 & 0xff) * 4) ^
           *(uint *)(&DAT_001030c0 + (ulong)(uVar11 >> 8 & 0xff) * 4)) - (int)local_c0;
  uVar23 = (uVar11 >> 8 | uVar11 * 0x1000000) - local_c0._4_4_;
  local_208 = (undefined)(uVar27 >> 0x10);
  local_1e8._0_1_ = (byte)(uVar18 >> 0x18);
  puVar31 = puVar31 + 2;
  uVar6 = ((((((ulong)CONCAT41(uVar27 >> 0x18,local_208) << 8 | (ulong)(uVar27 >> 8 & 0xff)) << 8 |
             (ulong)(uVar27 & 0xff)) << 8 | (ulong)(uVar4 >> 0x18)) << 8 |
           (ulong)(uVar4 >> 0x10 & 0xff)) << 8 | (ulong)(uVar4 >> 8 & 0xff)) << 8 |
          (ulong)(uVar4 & 0xff);
  local_1ec._0_1_ = (byte)(uVar18 >> 0x10);
  local_1f0._0_1_ = (byte)(uVar18 >> 8);
  *puVar25 = uVar6;
  puVar25[1] = ((((((ulong)(ushort)(uVar23 >> 0x10) << 8 | (ulong)(uVar23 >> 8 & 0xff)) << 8 |
                  (ulong)(uVar23 & 0xff)) << 8 | (ulong)(byte)local_1e8) << 8 |
                (ulong)(byte)local_1ec) << 8 | (ulong)(byte)local_1f0) << 8 | (ulong)uVar18 & 0xff;
  uVar12 = puVar25[1];
  puVar25 = puVar25 + 2;
  if (puVar31 == (undefined8 *)&local_78) goto code_r0x00102154;
  goto LAB_00101b00;
code_r0x00102154:
  __printf_chk(1,"Ciphertext(hex): ");
  puVar25 = local_b8;
  do {
    uVar2 = *(undefined *)puVar25;
    puVar25 = (ulong *)((long)puVar25 + 1);
    __printf_chk(1,&DAT_0010303b,uVar2);
  } while (puVar25 != &local_98);
  __printf_chk(1,"\n");
  iVar3 = memcmp(local_b8,&local_78,0x20);
  pcVar10 = "True";
  if (iVar3 != 0) {
    pcVar10 = "False";
  }
  __printf_chk(1,"Match: %s\n",pcVar10);
  bVar32 = iVar3 != 0;
  goto LAB_00101134;
}

