
void FUN_00101b8f(uint *param_1,undefined *param_2,undefined8 param_3)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  long lVar9;
  undefined8 *puVar10;
  long in_FS_OFFSET;
  uint local_248;
  uint local_244;
  uint local_240;
  uint local_23c;
  int local_238;
  undefined8 *local_230;
  undefined8 local_228 [67];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  puVar10 = local_228;
  for (lVar9 = 0x42; lVar9 != 0; lVar9 = lVar9 + -1) {
    *puVar10 = 0;
    puVar10 = puVar10 + 1;
  }
  FUN_00101209(local_228,0x20,param_3,0x10);
  local_248 = *param_1;
  local_244 = param_1[1];
  local_240 = param_1[2];
  local_23c = param_1[3];
  local_230 = local_228;
  local_238 = 1;
  while( true ) {
    local_248 = local_248 ^ *(uint *)local_230;
    local_244 = local_244 ^ *(uint *)((long)local_230 + 4);
    local_240 = local_240 ^ *(uint *)(local_230 + 1);
    uVar6 = local_23c ^ *(uint *)((long)local_230 + 0xc) ^ local_248;
    uVar5 = local_244 ^ local_240;
    uVar3 = local_244 & uVar6 ^ local_248;
    uVar4 = (local_248 | uVar6) ^ uVar5;
    uVar5 = uVar5 ^ uVar6;
    uVar8 = (local_240 | uVar3) ^ uVar5;
    uVar5 = ~uVar5 | uVar3;
    uVar7 = uVar6 ^ local_240 | uVar4;
    uVar6 = uVar3 ^ uVar6 ^ local_240 ^ uVar5 ^ uVar7;
    uVar6 = uVar6 << 0xd | uVar6 >> 0x13;
    uVar8 = uVar8 << 3 | uVar8 >> 0x1d;
    uVar3 = uVar6 << 3 ^ uVar4 ^ uVar8;
    uVar3 = uVar3 << 7 | uVar3 >> 0x19;
    uVar4 = uVar5 ^ uVar7 ^ uVar6 ^ uVar8;
    uVar5 = uVar4 << 1 | (uint)((int)uVar4 < 0);
    uVar6 = uVar6 ^ uVar5 ^ uVar3;
    uVar7 = uVar5 << 7 ^ uVar8 ^ uVar3;
    uVar5 = uVar5 ^ *(uint *)((long)local_230 + 0x14);
    uVar3 = uVar3 ^ *(uint *)((long)local_230 + 0x1c);
    uVar4 = ~((uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 2));
    uVar8 = uVar4 & uVar5;
    uVar6 = ~((uVar7 >> 10 | uVar7 << 0x16) ^ *(uint *)(local_230 + 3)) ^ uVar8;
    uVar8 = uVar8 | uVar3;
    uVar3 = uVar3 ^ uVar6;
    uVar5 = uVar5 ^ uVar8;
    uVar8 = uVar8 ^ uVar4;
    uVar4 = uVar4 | uVar5;
    uVar5 = uVar5 ^ uVar3;
    uVar6 = (uVar6 | uVar8) & uVar4;
    uVar8 = uVar8 ^ uVar5;
    uVar7 = uVar6 << 0xd | uVar6 >> 0x13;
    uVar3 = uVar3 << 3 | uVar3 >> 0x1d;
    uVar5 = uVar7 << 3 ^ uVar5 & uVar6 ^ uVar8 ^ uVar3;
    uVar5 = uVar5 << 7 | uVar5 >> 0x19;
    uVar6 = uVar8 & uVar6 ^ uVar4 ^ uVar7 ^ uVar3;
    uVar8 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar7 ^ uVar8 ^ uVar5;
    uVar3 = uVar8 << 7 ^ uVar3 ^ uVar5;
    uVar6 = (uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 4);
    uVar8 = uVar8 ^ *(uint *)((long)local_230 + 0x24);
    uVar3 = (uVar3 >> 10 | uVar3 << 0x16) ^ *(uint *)(local_230 + 5);
    uVar5 = uVar5 ^ *(uint *)((long)local_230 + 0x2c);
    uVar4 = uVar6 & uVar3 ^ uVar5;
    uVar3 = uVar3 ^ uVar8 ^ uVar4;
    uVar8 = (uVar5 | uVar6) ^ uVar8;
    uVar5 = (uVar8 | uVar6 ^ uVar3) ^ uVar4;
    uVar6 = uVar6 ^ uVar3 ^ uVar4 & uVar8;
    uVar4 = uVar8 ^ uVar5 ^ uVar6;
    uVar3 = uVar3 << 0xd | uVar3 >> 0x13;
    uVar8 = uVar4 << 3 | uVar4 >> 0x1d;
    uVar6 = uVar3 << 3 ^ ~uVar6 ^ uVar8;
    uVar4 = uVar6 << 7 | uVar6 >> 0x19;
    uVar6 = uVar5 ^ uVar3 ^ uVar8;
    uVar5 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar3 ^ uVar5 ^ uVar4;
    uVar3 = uVar5 << 7 ^ uVar8 ^ uVar4;
    uVar6 = (uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 6);
    uVar5 = uVar5 ^ *(uint *)((long)local_230 + 0x34);
    uVar3 = (uVar3 >> 10 | uVar3 << 0x16) ^ *(uint *)(local_230 + 7);
    uVar4 = uVar4 ^ *(uint *)((long)local_230 + 0x3c);
    uVar7 = uVar6 | uVar4;
    uVar4 = uVar4 ^ uVar5;
    uVar5 = uVar5 & uVar6;
    uVar8 = uVar3 ^ uVar4;
    uVar6 = uVar6 ^ uVar3 | uVar5;
    uVar3 = uVar4 & uVar7 ^ uVar6;
    uVar7 = uVar7 ^ uVar5;
    uVar4 = (uVar5 ^ uVar3 | uVar7) ^ uVar8;
    uVar5 = (uVar4 | uVar3) ^ uVar7 ^ uVar3;
    uVar5 = uVar5 << 0xd | uVar5 >> 0x13;
    uVar3 = uVar3 << 3 | uVar3 >> 0x1d;
    uVar6 = uVar5 << 3 ^ uVar6 & uVar7 ^ uVar8 ^ uVar3;
    uVar8 = uVar6 << 7 | uVar6 >> 0x19;
    uVar6 = uVar4 ^ uVar5 ^ uVar3;
    uVar6 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar4 = uVar5 ^ uVar6 ^ uVar8;
    uVar3 = uVar6 << 7 ^ uVar3 ^ uVar8;
    uVar5 = (uVar4 << 5 | uVar4 >> 0x1b) ^ *(uint *)(local_230 + 8);
    uVar8 = uVar8 ^ *(uint *)((long)local_230 + 0x4c);
    uVar4 = uVar6 ^ *(uint *)((long)local_230 + 0x44) ^ uVar8;
    uVar8 = ~uVar8;
    uVar6 = (uVar3 >> 10 | uVar3 << 0x16) ^ *(uint *)(local_230 + 9) ^ uVar8;
    uVar8 = uVar8 ^ uVar5;
    uVar3 = uVar4 & uVar8 ^ uVar6;
    uVar4 = uVar4 ^ uVar8;
    uVar5 = uVar5 ^ uVar4;
    uVar6 = uVar6 & uVar4 ^ uVar5;
    uVar5 = uVar5 & uVar3;
    uVar8 = uVar8 ^ uVar5;
    uVar7 = ~((uVar5 | uVar8) ^ uVar6);
    uVar1 = uVar3 << 0xd | uVar3 >> 0x13;
    uVar2 = uVar7 << 3 | uVar7 >> 0x1d;
    uVar7 = uVar1 << 3 ^ uVar8 ^ uVar2;
    uVar7 = uVar7 << 7 | uVar7 >> 0x19;
    uVar6 = (uVar4 | uVar3) ^ uVar5 ^ uVar6 & uVar8 ^ uVar1 ^ uVar2;
    uVar3 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar1 ^ uVar3 ^ uVar7;
    uVar4 = uVar3 << 7 ^ uVar2 ^ uVar7;
    uVar3 = uVar3 ^ *(uint *)((long)local_230 + 0x54);
    uVar7 = uVar7 ^ *(uint *)((long)local_230 + 0x5c);
    uVar6 = (uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 10) ^ uVar3;
    uVar3 = uVar3 ^ uVar7;
    uVar7 = ~uVar7;
    uVar5 = (uVar4 >> 10 | uVar4 << 0x16) ^ *(uint *)(local_230 + 0xb) ^ uVar7;
    uVar4 = uVar3 & uVar6 ^ uVar5;
    uVar5 = uVar5 | uVar3;
    uVar8 = uVar7 & uVar4 ^ uVar6;
    uVar3 = uVar3 ^ uVar7 ^ uVar4 ^ uVar5;
    uVar7 = uVar6 & uVar8 ^ uVar3;
    uVar4 = uVar4 << 0xd | uVar4 >> 0x13;
    uVar7 = uVar7 << 3 | uVar7 >> 0x1d;
    uVar6 = uVar4 << 3 ^ ~(uVar5 ^ uVar6) ^ (uVar3 | uVar8) ^ uVar7;
    uVar3 = uVar6 << 7 | uVar6 >> 0x19;
    uVar6 = uVar8 ^ uVar4 ^ uVar7;
    uVar8 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar4 ^ uVar8 ^ uVar3;
    uVar4 = uVar8 << 7 ^ uVar7 ^ uVar3;
    uVar6 = (uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 0xc);
    uVar3 = uVar3 ^ *(uint *)((long)local_230 + 0x6c);
    uVar4 = ~((uVar4 >> 10 | uVar4 << 0x16) ^ *(uint *)(local_230 + 0xd));
    uVar5 = uVar6 ^ uVar3;
    uVar6 = uVar3 & uVar6 ^ uVar4;
    uVar8 = uVar8 ^ *(uint *)((long)local_230 + 100) ^ uVar6;
    uVar7 = uVar5 | uVar8;
    uVar4 = (uVar4 | uVar3) ^ uVar5 ^ uVar8;
    uVar5 = (uVar7 | uVar6) ^ uVar4;
    uVar3 = uVar3 ^ uVar7 ^ uVar6 ^ uVar5;
    uVar5 = uVar5 << 0xd | uVar5 >> 0x13;
    uVar7 = uVar3 << 3 | uVar3 >> 0x1d;
    uVar6 = uVar5 << 3 ^ uVar4 & uVar3 ^ ~uVar6 ^ uVar7;
    uVar4 = uVar6 << 7 | uVar6 >> 0x19;
    uVar6 = uVar8 ^ uVar5 ^ uVar7;
    uVar3 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar5 ^ uVar3 ^ uVar4;
    uVar5 = uVar3 << 7 ^ uVar7 ^ uVar4;
    uVar6 = (uVar6 << 5 | uVar6 >> 0x1b) ^ *(uint *)(local_230 + 0xe);
    uVar3 = uVar3 ^ *(uint *)((long)local_230 + 0x74);
    uVar5 = (uVar5 >> 10 | uVar5 << 0x16) ^ *(uint *)(local_230 + 0xf);
    uVar4 = uVar4 ^ *(uint *)((long)local_230 + 0x7c);
    uVar7 = uVar5 & uVar3 ^ uVar4;
    uVar5 = uVar5 ^ uVar7;
    uVar7 = uVar7 ^ uVar3;
    uVar8 = uVar3 ^ uVar6;
    uVar1 = (uVar6 | uVar5) ^ uVar7;
    uVar6 = uVar4 & uVar3 ^ uVar8;
    uVar7 = uVar7 ^ uVar6;
    uVar4 = uVar6 & uVar1 ^ uVar5;
    uVar6 = ~(uVar5 ^ uVar7);
    uVar3 = uVar7 & uVar1 ^ uVar6;
    uVar6 = uVar6 & uVar1 ^ uVar8 ^ uVar4;
    if (local_238 == 4) break;
    local_238 = local_238 + 1;
    local_230 = local_230 + 0x10;
    uVar3 = uVar3 << 0xd | uVar3 >> 0x13;
    uVar4 = uVar4 << 3 | uVar4 >> 0x1d;
    uVar5 = uVar3 << 3 ^ uVar1 ^ uVar4;
    local_23c = uVar5 << 7 | uVar5 >> 0x19;
    uVar6 = uVar6 ^ uVar3 ^ uVar4;
    local_244 = uVar6 << 1 | (uint)((int)uVar6 < 0);
    uVar6 = uVar3 ^ local_244 ^ local_23c;
    local_248 = uVar6 << 5 | uVar6 >> 0x1b;
    uVar6 = local_244 << 7 ^ uVar4 ^ local_23c;
    local_240 = uVar6 >> 10 | uVar6 << 0x16;
  }
  uVar3 = uVar3 ^ *(uint *)(local_230 + 0x10);
  uVar6 = uVar6 ^ *(uint *)((long)local_230 + 0x84);
  uVar4 = uVar4 ^ *(uint *)(local_230 + 0x11);
  uVar1 = uVar1 ^ *(uint *)((long)local_230 + 0x8c);
  *param_2 = (char)uVar3;
  param_2[1] = (char)(uVar3 >> 8);
  param_2[2] = (char)(uVar3 >> 0x10);
  param_2[3] = (char)(uVar3 >> 0x18);
  param_2[4] = (char)uVar6;
  param_2[5] = (char)(uVar6 >> 8);
  param_2[6] = (char)(uVar6 >> 0x10);
  param_2[7] = (char)(uVar6 >> 0x18);
  param_2[8] = (char)uVar4;
  param_2[9] = (char)(uVar4 >> 8);
  param_2[10] = (char)(uVar4 >> 0x10);
  param_2[0xb] = (char)(uVar4 >> 0x18);
  param_2[0xc] = (char)uVar1;
  param_2[0xd] = (char)(uVar1 >> 8);
  param_2[0xe] = (char)(uVar1 >> 0x10);
  param_2[0xf] = (char)(uVar1 >> 0x18);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

