
int FUN_00101960(uint param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  ushort uVar3;
  ulong uVar4;
  ushort uVar5;
  uint uVar6;
  long lVar7;
  
  lVar7 = (long)param_2;
  uVar3 = (ushort)(param_1 >> 0x10) ^ *(ushort *)(&DAT_001045c0 + lVar7 * 2);
  uVar5 = *(ushort *)(&DAT_00104590 + lVar7 * 2);
  FUN_001018c0();
  FUN_00101910();
  uVar1 = uVar3 & 0x7f;
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)(uVar3 >> 7) * 2) ^ uVar1;
  uVar1 = uVar2 & 0x7f ^ (uint)(ushort)(uVar5 >> 9 ^ *(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2));
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)(uVar5 & 0x1ff ^ uVar2) * 2) ^ uVar1;
  uVar6 = (*(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2) ^ uVar2) * 0x200 + uVar2 ^ param_1;
  uVar4 = (ulong)(ushort)((ushort)param_1 ^ *(ushort *)(&DAT_001045b0 + lVar7 * 2));
  uVar5 = *(ushort *)(&DAT_00104580 + lVar7 * 2);
  FUN_001018c0();
  FUN_00101910();
  uVar1 = (uint)uVar4 & 0x7f;
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)((ushort)(uVar4 >> 7) & 0x1ff) * 2) ^ uVar1;
  uVar1 = uVar2 & 0x7f ^ (uint)(ushort)(uVar5 >> 9 ^ *(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2));
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)(uVar5 & 0x1ff ^ uVar2) * 2) ^ uVar1;
  uVar4 = (ulong)(*(ushort *)(&DAT_001045a0 + lVar7 * 2) ^ uVar6);
  uVar6 = (*(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2) ^ uVar2) * 0x200 + uVar2 ^ uVar6;
  uVar5 = *(ushort *)(&DAT_00104570 + lVar7 * 2);
  FUN_001018c0();
  FUN_00101910();
  uVar1 = (uint)uVar4 & 0x7f;
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)((ushort)(uVar4 >> 7) & 0x1ff) * 2) ^ uVar1;
  uVar1 = uVar2 & 0x7f ^ (uint)(ushort)(uVar5 >> 9 ^ *(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2));
  uVar2 = *(ushort *)(&DAT_00104160 + (ulong)(uVar5 & 0x1ff ^ uVar2) * 2) ^ uVar1;
  return (((*(ushort *)(&DAT_00104060 + (ulong)uVar1 * 2) ^ uVar2) * 0x200 + uVar2 ^ uVar6) & 0xffff
         ) + uVar6 * 0x10000;
}

