
undefined8 FUN_00101988(long param_1,long param_2,ulong param_3)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  byte bVar7;
  uint uVar8;
  undefined8 uVar9;
  undefined4 uVar10;
  long in_FS_OFFSET;
  uint local_5c;
  uint local_58;
  uint local_54;
  uint local_50;
  uint local_4c;
  uint local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  uint local_38 [6];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  if ((((param_1 == 0) || (param_2 == 0)) || (param_3 < 5)) || (0x10 < param_3)) {
    uVar9 = 0xffffffff;
  }
  else {
    if (param_3 < 0xb) {
      uVar10 = 0xc;
    }
    else {
      uVar10 = 0x10;
    }
    *(undefined4 *)(param_1 + 0x80) = uVar10;
    for (local_5c = 0; (int)local_5c < 4; local_5c = local_5c + 1) {
      local_38[(int)local_5c] = 0;
      if ((ulong)(long)(int)(local_5c << 2) < param_3) {
        local_38[(int)local_5c] = (uint)*(byte *)(param_2 + (int)(local_5c << 2)) << 0x18;
      }
      if ((ulong)(long)(int)(local_5c * 4 + 1) < param_3) {
        local_38[(int)local_5c] =
             local_38[(int)local_5c] |
             (uint)*(byte *)(param_2 + (long)(int)(local_5c << 2) + 1) << 0x10;
      }
      if ((ulong)(long)(int)(local_5c * 4 + 2) < param_3) {
        local_38[(int)local_5c] =
             local_38[(int)local_5c] |
             (uint)*(byte *)(param_2 + (long)(int)(local_5c << 2) + 2) << 8;
      }
      if ((ulong)(long)(int)(local_5c * 4 + 3) < param_3) {
        local_38[(int)local_5c] =
             local_38[(int)local_5c] | (uint)*(byte *)(param_2 + (long)(int)(local_5c << 2) + 3);
      }
    }
    for (local_5c = 0; uVar3 = local_38[0], uVar8 = local_40, (int)local_5c < 0x20;
        local_5c = local_5c + 4) {
      if ((local_5c & 4) == 0) {
        bVar7 = FUN_00101719(local_38[3]);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_38[3]);
        uVar4 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_38[3]);
        uVar1 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_38[3]);
        uVar2 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_38[2]);
        uVar5 = local_38[2];
        local_58 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar3 ^ uVar8 ^ uVar4 ^ uVar1 ^ uVar2;
        local_48 = local_58;
        bVar7 = FUN_0010170a(local_58);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_48);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_48);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_48);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_38[2]);
        uVar6 = local_38[3];
        local_54 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar5 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_44 = local_54;
        bVar7 = FUN_00101737(local_54);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_44);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_44);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_44);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_38[2]);
        uVar2 = local_38[1];
        local_50 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar6 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_40 = local_50;
        bVar7 = FUN_00101728(local_50);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_40);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_40);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_40);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_38[2]);
        local_4c = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar2 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_3c = local_4c;
      }
      else if ((local_5c & 4) == 4) {
        bVar7 = FUN_00101719(local_44);
        uVar3 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_44);
        uVar4 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_44);
        uVar1 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_44);
        uVar2 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_48);
        uVar5 = local_48;
        local_58 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar8 ^ uVar3 ^ uVar4 ^ uVar1 ^ uVar2;
        local_38[0] = local_58;
        bVar7 = FUN_0010170a(local_58);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_38[0]);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_38[0]);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_38[0]);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_48);
        uVar2 = local_44;
        local_54 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar5 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_38[1] = local_54;
        bVar7 = FUN_00101737(local_54);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_38[1]);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_38[1]);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_38[1]);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_48);
        uVar5 = local_3c;
        local_50 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar2 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_38[2] = local_50;
        bVar7 = FUN_00101728(local_50);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_38[2]);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_38[2]);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_38[2]);
        uVar1 = *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_48);
        local_4c = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4) ^
                   uVar5 ^ uVar8 ^ uVar3 ^ uVar4 ^ uVar1;
        local_38[3] = local_4c;
      }
      uVar8 = local_5c & 0xc;
      if (uVar8 == 0xc) {
LAB_00102146:
        bVar7 = FUN_0010170a(local_50);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_50);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_54);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_54);
        *(uint *)(param_1 + (long)(int)local_5c * 4) =
             uVar8 ^ uVar3 ^ uVar4 ^ *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_50);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_50);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_54);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_54);
        *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
             *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
        bVar7 = FUN_0010170a(local_4c);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_4c);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_58);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101728(local_58);
        *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
             *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
        bVar7 = FUN_00101728(local_4c);
        uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101737(local_4c);
        uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_58);
        uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_58);
        *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
             *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
      }
      else if (uVar8 < 0xd) {
        if (uVar8 == 8) {
LAB_001023b2:
          bVar7 = FUN_00101737(local_58);
          uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_58);
          uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_0010170a(local_4c);
          uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101719(local_4c);
          *(uint *)(param_1 + (long)(int)local_5c * 4) =
               uVar8 ^ uVar3 ^ uVar4 ^ *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101719(local_58);
          uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_0010170a(local_58);
          uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_4c);
          uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101737(local_4c);
          *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
               *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
          bVar7 = FUN_00101737(local_54);
          uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_54);
          uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_0010170a(local_50);
          uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101719(local_50);
          *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
               *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
          bVar7 = FUN_00101719(local_54);
          uVar8 = *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_0010170a(local_54);
          uVar3 = *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_50);
          uVar4 = *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101737(local_50);
          *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
               *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4) ^ uVar8 ^ uVar3 ^ uVar4;
        }
        else if (uVar8 < 9) {
          if (uVar8 == 0) goto LAB_00102146;
          if (uVar8 == 4) goto LAB_001023b2;
        }
      }
      uVar8 = local_5c & 0xc;
      if (uVar8 == 0xc) {
        bVar7 = FUN_00101737(local_38[0]);
        *(uint *)(param_1 + (long)(int)local_5c * 4) =
             *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
             *(uint *)(param_1 + (long)(int)local_5c * 4);
        bVar7 = FUN_00101737(local_38[1]);
        *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) ^
             *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_0010170a(local_38[2]);
        *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) ^
             *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
        bVar7 = FUN_00101719(local_38[3]);
        *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) ^
             *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
      }
      else if (uVar8 < 0xd) {
        if (uVar8 == 8) {
          bVar7 = FUN_00101719(local_40);
          *(uint *)(param_1 + (long)(int)local_5c * 4) =
               *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
               *(uint *)(param_1 + (long)(int)local_5c * 4);
          bVar7 = FUN_0010170a(local_3c);
          *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
               *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) ^
               *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_48);
          *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
               *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) ^
               *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
          bVar7 = FUN_00101728(local_44);
          *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
               *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) ^
               *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
        }
        else if (uVar8 < 9) {
          if (uVar8 == 0) {
            bVar7 = FUN_00101728(local_48);
            *(uint *)(param_1 + (long)(int)local_5c * 4) =
                 *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
                 *(uint *)(param_1 + (long)(int)local_5c * 4);
            bVar7 = FUN_00101728(local_44);
            *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) ^
                 *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
            bVar7 = FUN_00101719(local_40);
            *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) ^
                 *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
            bVar7 = FUN_0010170a(local_3c);
            *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) ^
                 *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
          }
          else if (uVar8 == 4) {
            bVar7 = FUN_0010170a(local_38[2]);
            *(uint *)(param_1 + (long)(int)local_5c * 4) =
                 *(uint *)(&DAT_001050a0 + (long)(int)(uint)bVar7 * 4) ^
                 *(uint *)(param_1 + (long)(int)local_5c * 4);
            bVar7 = FUN_00101719(local_38[3]);
            *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) ^
                 *(uint *)(&DAT_001054a0 + (long)(int)(uint)bVar7 * 4);
            bVar7 = FUN_00101737(local_38[0]);
            *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) ^
                 *(uint *)(&DAT_001058a0 + (long)(int)(uint)bVar7 * 4);
            bVar7 = FUN_00101737(local_38[1]);
            *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
                 *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) ^
                 *(uint *)(&DAT_00105ca0 + (long)(int)(uint)bVar7 * 4);
          }
        }
      }
      if (0xf < (int)local_5c) {
        *(uint *)(param_1 + (long)(int)local_5c * 4) =
             *(uint *)(param_1 + (long)(int)local_5c * 4) & 0x1f;
        *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 1) * 4) & 0x1f;
        *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 2) * 4) & 0x1f;
        *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) =
             *(uint *)(param_1 + (long)(int)(local_5c + 3) * 4) & 0x1f;
      }
    }
    memset(&local_58,0,0x10);
    memset(local_38,0,0x10);
    memset(&local_48,0,0x10);
    uVar9 = 0;
  }
  if (local_20 == *(long *)(in_FS_OFFSET + 0x28)) {
    return uVar9;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

