
void FUN_00102dc6(undefined4 *param_1,long param_2,long param_3)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint local_10;
  uint local_c;
  
  local_10 = FUN_0010166e(param_2);
  local_c = FUN_0010166e(param_2 + 4);
  if (0xc < (uint)param_1[0x20]) {
    uVar1 = FUN_0010175f(local_c,param_1[0xf],param_1[0x1f]);
    uVar2 = FUN_001018cf(local_10 ^ uVar1,param_1[0xe],param_1[0x1e]);
    uVar3 = FUN_00101818(local_c ^ uVar2,param_1[0xd],param_1[0x1d]);
    local_10 = local_10 ^ uVar1 ^ uVar3;
    uVar1 = FUN_0010175f(local_10,param_1[0xc],param_1[0x1c]);
    local_c = local_c ^ uVar2 ^ uVar1;
  }
  uVar1 = FUN_001018cf(local_c,param_1[0xb],param_1[0x1b]);
  uVar3 = FUN_00101818(local_10 ^ uVar1,param_1[10],param_1[0x1a]);
  uVar2 = FUN_0010175f(local_c ^ uVar3,param_1[9],param_1[0x19]);
  uVar2 = local_10 ^ uVar1 ^ uVar2;
  uVar1 = FUN_001018cf(uVar2,param_1[8],param_1[0x18]);
  uVar1 = local_c ^ uVar3 ^ uVar1;
  uVar3 = FUN_00101818(uVar1,param_1[7],param_1[0x17]);
  uVar2 = uVar2 ^ uVar3;
  uVar3 = FUN_0010175f(uVar2,param_1[6],param_1[0x16]);
  uVar1 = uVar1 ^ uVar3;
  uVar3 = FUN_001018cf(uVar1,param_1[5],param_1[0x15]);
  uVar2 = uVar2 ^ uVar3;
  uVar3 = FUN_00101818(uVar2,param_1[4],param_1[0x14]);
  uVar1 = uVar1 ^ uVar3;
  uVar3 = FUN_0010175f(uVar1,param_1[3],param_1[0x13]);
  uVar2 = uVar2 ^ uVar3;
  uVar3 = FUN_001018cf(uVar2,param_1[2],param_1[0x12]);
  uVar1 = uVar1 ^ uVar3;
  uVar3 = FUN_00101818(uVar1,param_1[1],param_1[0x11]);
  uVar2 = uVar2 ^ uVar3;
  uVar3 = FUN_0010175f(uVar2,*param_1,param_1[0x10]);
  FUN_001016bd(param_3,uVar1 ^ uVar3);
  FUN_001016bd(param_3 + 4,uVar2);
  return;
}

