
void FUN_001030e0(undefined8 param_1,undefined8 *param_2,long param_3,long param_4,ulong param_5)

{
  long in_FS_OFFSET;
  int local_34;
  ulong local_30;
  undefined8 local_28;
  undefined8 local_20;
  byte local_18 [8];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_28 = *param_2;
  for (local_30 = 0; local_30 < param_5; local_30 = local_30 + 8) {
    local_20 = *(undefined8 *)(local_30 + param_3);
    FUN_00102dc6(param_1,param_3 + local_30,local_18);
    for (local_34 = 0; local_34 < 8; local_34 = local_34 + 1) {
      *(byte *)(param_4 + (long)local_34 + local_30) =
           *(byte *)((long)&local_28 + (long)local_34) ^ local_18[local_34];
    }
    local_28 = local_20;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

