
void FUN_00101840(byte *param_1,undefined8 *param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint *puVar8;
  uint *puVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  long in_FS_OFFSET;
  uint local_fd8 [11];
  undefined4 uStack_fac;
  undefined4 uStack_fa8;
  undefined4 local_fa4;
  undefined4 uStack_fa0;
  undefined4 uStack_f9c;
  undefined4 uStack_f98;
  undefined4 local_f94;
  undefined4 local_f90;
  undefined4 local_f8c;
  undefined4 uStack_f88;
  undefined4 uStack_f84;
  undefined4 uStack_f80;
  undefined4 local_f7c;
  undefined4 uStack_f78;
  undefined4 uStack_f74;
  undefined4 uStack_f70;
  undefined4 local_f6c;
  undefined4 uStack_f68;
  undefined4 uStack_f64;
  undefined4 uStack_f60;
  undefined4 local_f5c;
  undefined4 uStack_f58;
  undefined4 uStack_f54;
  undefined4 uStack_f50;
  undefined4 local_f4c;
  undefined4 local_f48;
  undefined4 local_f44;
  undefined4 uStack_f40;
  undefined4 uStack_f3c;
  undefined4 uStack_f38;
  undefined4 local_f34;
  undefined4 uStack_f30;
  undefined4 uStack_f2c;
  undefined4 uStack_f28;
  undefined4 local_f24;
  undefined4 uStack_f20;
  undefined4 uStack_f1c;
  undefined4 uStack_f18;
  undefined local_f14 [16];
  undefined4 local_f04;
  undefined4 local_f00;
  undefined4 local_efc;
  undefined4 uStack_ef8;
  undefined4 uStack_ef4;
  undefined4 uStack_ef0;
  undefined4 local_eec;
  undefined4 uStack_ee8;
  undefined4 uStack_ee4;
  undefined4 uStack_ee0;
  undefined8 local_edc;
  uint uStack_ed4;
  uint uStack_ed0;
  uint local_ecc;
  uint uStack_ec8;
  uint uStack_ec4;
  uint uStack_ec0;
  uint local_eb8 [930];
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  uVar2 = ((uint)*param_1 << 0x18 | (uint)param_1[3] | (uint)param_1[1] << 0x10 |
          (uint)param_1[2] << 8) * 0x1010101;
  uVar10 = (((uint)param_1[5] << 0x10 | (uint)param_1[4] << 0x18 | (uint)param_1[7] |
            (uint)param_1[6] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar2 >> 0x18) * 4)) *
           0x1010101;
  uVar12 = (((uint)param_1[9] << 0x10 | (uint)param_1[8] << 0x18 | (uint)param_1[0xb] |
            (uint)param_1[10] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar10 >> 0x18) * 4)) *
           0x1010101;
  uVar7 = (((uint)param_1[0xd] << 0x10 | (uint)param_1[0xc] << 0x18 | (uint)param_1[0xf] |
           (uint)param_1[0xe] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar12 >> 0x18) * 4)) *
          0x1010101;
  uVar5 = (((uint)param_1[0x11] << 0x10 | (uint)param_1[0x10] << 0x18 | (uint)param_1[0x13] |
           (uint)param_1[0x12] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar7 >> 0x18) * 4)) *
          0x1010101;
  uVar4 = (((uint)param_1[0x15] << 0x10 | (uint)param_1[0x14] << 0x18 | (uint)param_1[0x17] |
           (uint)param_1[0x16] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar5 >> 0x18) * 4)) *
          0x1010101;
  uVar3 = (((uint)param_1[0x19] << 0x10 | (uint)param_1[0x18] << 0x18 | (uint)param_1[0x1b] |
           (uint)param_1[0x1a] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar4 >> 0x18) * 4)) *
          0x1010101;
  uVar1 = (((uint)param_1[0x1c] << 0x18 | (uint)param_1[0x1d] << 0x10 | (uint)param_1[0x1f] |
           (uint)param_1[0x1e] << 8) ^ *(uint *)(&DAT_00102040 + (ulong)(uVar3 >> 0x18) * 4)) *
          0x1010101;
  uVar2 = (uVar2 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar1 >> 0x18) * 4)) * 0x1010101;
  uVar11 = (uVar10 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar2 >> 0x18) * 4)) * 0x1010101;
  uVar12 = (uVar12 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar11 >> 0x18) * 4)) * 0x1010101;
  uVar10 = (uVar7 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar12 >> 0x18) * 4)) * 0x1010101;
  uVar7 = (uVar5 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar10 >> 0x18) * 4)) * 0x1010101;
  uVar5 = (uVar4 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar7 >> 0x18) * 4)) * 0x1010101;
  uVar4 = (uVar3 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar5 >> 0x18) * 4)) * 0x1010101;
  uVar1 = (uVar1 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar4 >> 0x18) * 4)) * 0x1010101;
  uVar2 = (uVar2 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar1 >> 0x18) * 4)) * 0x1010101;
  uVar11 = (uVar11 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar2 >> 0x18) * 4)) * 0x1010101;
  uVar3 = (uVar12 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar11 >> 0x18) * 4)) * 0x1010101;
  uVar10 = (uVar10 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar3 >> 0x18) * 4)) * 0x1010101;
  uVar7 = (uVar7 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar10 >> 0x18) * 4)) * 0x1010101;
  uVar5 = (uVar5 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar7 >> 0x18) * 4)) * 0x1010101;
  uVar4 = (uVar4 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar5 >> 0x18) * 4)) * 0x1010101;
  uVar1 = (uVar1 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar4 >> 0x18) * 4)) * 0x1010101;
  uVar2 = uVar2 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar1 >> 0x18) * 4);
  puVar8 = local_fd8;
  do {
    uVar11 = (uVar11 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar2 * 0x1010101 >> 0x18) * 4)) *
             0x1010101;
    uVar12 = (uVar3 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar11 >> 0x18) * 4)) * 0x1010101;
    uVar13 = (uVar10 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar12 >> 0x18) * 4)) * 0x1010101;
    uVar6 = (uVar7 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar13 >> 0x18) * 4)) * 0x1010101;
    uVar14 = (uVar5 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar6 >> 0x18) * 4)) * 0x1010101;
    uVar15 = (uVar4 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar14 >> 0x18) * 4)) * 0x1010101;
    uVar16 = (uVar1 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar15 >> 0x18) * 4)) * 0x1010101;
    uVar2 = (uVar2 * 0x1010101 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar16 >> 0x18) * 4)) * 0x1010101
    ;
    uVar11 = uVar11 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar2 >> 0x18) * 4);
    *puVar8 = uVar11;
    uVar11 = uVar11 * 0x1010101;
    uVar12 = uVar12 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar11 >> 0x18) * 4);
    puVar8[1] = uVar12;
    uVar3 = uVar12 * 0x1010101;
    uVar13 = uVar13 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar3 >> 0x18) * 4);
    puVar9 = puVar8 + 8;
    uVar10 = uVar13 * 0x1010101;
    puVar8[2] = uVar13;
    uVar6 = uVar6 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar10 >> 0x18) * 4);
    puVar8[3] = uVar6;
    uVar7 = uVar6 * 0x1010101;
    uVar14 = uVar14 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar7 >> 0x18) * 4);
    uVar5 = uVar14 * 0x1010101;
    puVar8[4] = uVar14;
    uVar15 = uVar15 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar5 >> 0x18) * 4);
    uVar4 = uVar15 * 0x1010101;
    puVar8[5] = uVar15;
    uVar16 = uVar16 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar4 >> 0x18) * 4);
    uVar1 = uVar16 * 0x1010101;
    puVar8[6] = uVar16;
    uVar2 = uVar2 ^ *(uint *)(&DAT_00102040 + (ulong)(uVar1 >> 0x18) * 4);
    puVar8[7] = uVar2;
    puVar8 = puVar9;
  } while (puVar9 != local_eb8);
  *param_2 = CONCAT44(local_f90,local_fd8[0]);
  param_2[1] = CONCAT44(local_f00,local_f48);
  param_2[0x22] = CONCAT44(local_f4c,local_f94);
  param_2[0x23] = CONCAT44(uVar2,local_f04);
  *(uint *)(param_2 + 4) = local_fd8[2];
  *(undefined4 *)((long)param_2 + 0x24) = uStack_f88;
  *(undefined4 *)(param_2 + 5) = uStack_f40;
  *(undefined4 *)((long)param_2 + 0x2c) = uStack_ef8;
  *(uint *)(param_2 + 8) = local_fd8[4];
  *(undefined4 *)((long)param_2 + 0x44) = uStack_f80;
  *(undefined4 *)(param_2 + 9) = uStack_f38;
  *(undefined4 *)((long)param_2 + 0x4c) = uStack_ef0;
  param_2[6] = CONCAT44(uStack_f84,local_fd8[3]);
  *(undefined4 *)(param_2 + 8) = uStack_f3c;
  *(undefined4 *)((long)param_2 + 0x44) = uStack_ef4;
  param_2[2] = CONCAT44(local_f8c,local_fd8[1]);
  *(undefined4 *)(param_2 + 4) = local_f44;
  *(undefined4 *)((long)param_2 + 0x24) = local_efc;
  param_2[10] = CONCAT44(local_f7c,local_fd8[5]);
  *(undefined4 *)(param_2 + 0xc) = local_f34;
  *(undefined4 *)((long)param_2 + 100) = local_eec;
  *(uint *)(param_2 + 0xc) = local_fd8[6];
  *(undefined4 *)((long)param_2 + 100) = uStack_f78;
  *(undefined4 *)(param_2 + 0xd) = uStack_f30;
  *(undefined4 *)((long)param_2 + 0x6c) = uStack_ee8;
  *(uint *)(param_2 + 0x10) = local_fd8[8];
  *(undefined4 *)((long)param_2 + 0x84) = uStack_f70;
  *(undefined4 *)(param_2 + 0x11) = uStack_f28;
  *(undefined4 *)((long)param_2 + 0x8c) = uStack_ee0;
  param_2[0xe] = CONCAT44(uStack_f74,local_fd8[7]);
  *(undefined4 *)(param_2 + 0x10) = uStack_f2c;
  *(undefined4 *)((long)param_2 + 0x84) = uStack_ee4;
  *(uint *)(param_2 + 0x14) = local_fd8[10];
  *(undefined4 *)((long)param_2 + 0xa4) = uStack_f68;
  *(undefined4 *)(param_2 + 0x15) = uStack_f20;
  *(int *)((long)param_2 + 0xac) = (int)((ulong)local_edc >> 0x20);
  *(undefined4 *)(param_2 + 0x18) = uStack_fa8;
  *(undefined4 *)((long)param_2 + 0xc4) = uStack_f60;
  *(undefined4 *)(param_2 + 0x19) = uStack_f18;
  *(uint *)((long)param_2 + 0xcc) = uVar13;
  param_2[0x16] = CONCAT44(uStack_f64,uStack_fac);
  *(undefined4 *)(param_2 + 0x18) = uStack_f1c;
  *(uint *)((long)param_2 + 0xc4) = uVar12;
  param_2[0x12] = CONCAT44(local_f6c,local_fd8[9]);
  *(undefined4 *)(param_2 + 0x14) = local_f24;
  *(int *)((long)param_2 + 0xa4) = (int)local_edc;
  *(undefined4 *)(param_2 + 0x1c) = uStack_fa0;
  *(undefined4 *)((long)param_2 + 0xe4) = uStack_f58;
  *(int *)(param_2 + 0x1d) = local_f14._4_4_;
  *(uint *)((long)param_2 + 0xec) = uVar14;
  param_2[0x1a] = CONCAT44(local_f5c,local_fa4);
  *(int *)(param_2 + 0x1c) = local_f14._0_4_;
  *(uint *)((long)param_2 + 0xe4) = uVar6;
  param_2[0x1e] = CONCAT44(uStack_f54,uStack_f9c);
  *(int *)(param_2 + 0x20) = local_f14._8_4_;
  *(uint *)((long)param_2 + 0x104) = uVar15;
  *(undefined4 *)(param_2 + 0x20) = uStack_f98;
  *(undefined4 *)((long)param_2 + 0x104) = uStack_f50;
  *(int *)(param_2 + 0x21) = local_f14._12_4_;
  *(uint *)((long)param_2 + 0x10c) = uVar16;
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
  uStack_ed4 = uVar12;
  uStack_ed0 = uVar13;
  local_ecc = uVar6;
  uStack_ec8 = uVar14;
  uStack_ec4 = uVar15;
  uStack_ec0 = uVar16;
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

