
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  byte bVar2;
  undefined uVar3;
  char *__s;
  undefined auVar4 [16];
  undefined auVar5 [16];
  int iVar6;
  uint uVar7;
  size_t sVar8;
  uint uVar9;
  int iVar10;
  long lVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  byte *pbVar20;
  ulong *puVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  undefined (*pauVar25) [16];
  uint uVar26;
  uint uVar27;
  byte *pbVar28;
  uint uVar29;
  uint uVar30;
  uint uVar31;
  uint uVar32;
  uint uVar33;
  uint uVar34;
  undefined4 uVar35;
  uint uVar36;
  uint uVar37;
  ulong *puVar38;
  uint uVar39;
  uint uVar40;
  uint uVar41;
  long in_FS_OFFSET;
  undefined auVar42 [16];
  undefined auVar43 [16];
  undefined auVar44 [16];
  undefined auVar45 [16];
  undefined auVar46 [16];
  undefined auVar47 [16];
  undefined auVar48 [16];
  ulong local_178;
  byte local_154;
  undefined local_128 [8];
  uint uStack_120;
  uint uStack_11c;
  undefined local_118 [8];
  uint uStack_110;
  uint uStack_10c;
  undefined local_108 [8];
  uint uStack_100;
  uint uStack_fc;
  ulong local_f8;
  undefined8 uStack_f0;
  ulong local_e8;
  undefined8 uStack_e0;
  ulong local_d8;
  undefined8 uStack_d0;
  ulong local_c8;
  undefined8 uStack_c0;
  ulong local_b8;
  undefined8 uStack_b0;
  ulong local_a8;
  undefined8 uStack_a0;
  ulong local_98;
  undefined8 uStack_90;
  undefined8 local_88;
  undefined8 uStack_80;
  ulong local_78;
  ulong uStack_70;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined local_58;
  byte local_57;
  byte local_56;
  byte local_55;
  byte local_54;
  byte local_53;
  byte local_52;
  undefined local_51;
  byte local_50;
  byte local_4f;
  byte local_4e;
  byte local_4d;
  byte local_4c;
  byte local_4b;
  byte local_4a;
  undefined local_49;
  byte local_48 [24];
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar8 = strlen(__s);
    if (sVar8 == 0x20) {
      lVar11 = 0;
      do {
        cVar1 = __s[lVar11 * 2];
        iVar6 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar7 = iVar6 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar7 = iVar6 - 0x57;
        }
        else {
          uVar7 = iVar6 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar7 = 0xffffffff;
          }
        }
        cVar1 = __s[lVar11 * 2 + 1];
        iVar6 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar12 = iVar6 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar12 = iVar6 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_001011e6;
          uVar12 = iVar6 - 0x37;
        }
        if ((int)(uVar7 | uVar12) < 0) goto LAB_001011e6;
        local_48[lVar11] = (byte)(uVar7 << 4) | (byte)uVar12;
        lVar11 = lVar11 + 1;
      } while (lVar11 != 0x10);
      FUN_00101d90(&local_58,0x10);
      local_68 = _DAT_001031a0;
      uStack_64 = _UNK_001031a4;
      uStack_60 = _UNK_001031a8;
      uStack_5c = _UNK_001031ac;
      auVar4._1_4_ = (uint)local_54 << 0x18;
      auVar4[0] = local_58;
      auVar4._5_4_ = (uint)local_50 << 0x18;
      auVar4._9_4_ = (uint)local_4c << 0x18;
      auVar4._13_3_ = 0;
      auVar45._0_4_ = (uint)local_57 << 0x10;
      auVar45._4_4_ = (uint)local_53 << 0x10;
      auVar45._8_4_ = (uint)local_4f << 0x10;
      auVar45._12_4_ = (uint)local_4b << 0x10;
      auVar47._9_3_ = 0;
      auVar47[8] = local_4d;
      auVar47[12] = local_49;
      auVar47._1_3_ = 0;
      auVar47[0] = local_55;
      auVar46._0_4_ = (uint)local_56 << 8;
      auVar46._4_4_ = (uint)local_52 << 8;
      auVar46._8_4_ = (uint)local_4e << 8;
      auVar46._12_4_ = (uint)local_4a << 8;
      auVar47[4] = local_51;
      auVar47._5_3_ = 0;
      auVar47._13_3_ = 0;
      _local_108 = auVar4 << 0x18 | auVar45 | auVar46 | auVar47;
      uVar26 = SUB164(_local_108,0xc);
      uVar23 = (uVar26 << 8 | uVar26 >> 0x18) ^ SUB164(_local_108,0);
      uVar13 = uVar23 ^ 0x1000000;
      uVar18 = SUB164(_local_108,4) ^ uVar13;
      uVar19 = uVar18 ^ SUB164(_local_108,8);
      uVar26 = uVar26 ^ uVar19;
      uVar13 = (uVar26 << 8 | uVar26 >> 0x18) ^ uVar13;
      uVar22 = uVar13 ^ 0x2000000;
      uVar7 = SUB164(_local_108,8) ^ uVar22;
      uVar14 = uVar7 ^ uVar26;
      uVar15 = (uVar14 << 8 | uVar14 >> 0x18) ^ uVar22;
      uVar12 = uVar15 ^ 0x4000000;
      uVar37 = uVar18 ^ uVar22 ^ uVar12;
      uVar39 = uVar26 ^ uVar37;
      uVar12 = (uVar39 << 8 | uVar39 >> 0x18) ^ uVar12;
      uVar9 = uVar12 ^ 0x8000000;
      uVar29 = uVar7 ^ uVar9;
      uVar40 = uVar39 ^ uVar29;
      uVar16 = (uVar40 << 8 | uVar40 >> 0x18) ^ uVar9;
      uVar30 = uVar16 ^ 0x10000000;
      uVar27 = uVar37 ^ uVar9 ^ uVar30;
      uVar36 = uVar39 ^ uVar27;
      uVar30 = (uVar36 << 8 | uVar36 >> 0x18) ^ uVar30;
      uVar17 = uVar30 ^ 0x20000000;
      uVar24 = uVar29 ^ uVar17;
      uVar31 = uVar36 ^ uVar24;
      uVar32 = (uVar31 << 8 | uVar31 >> 0x18) ^ uVar17;
      uVar33 = uVar32 ^ 0x40000000;
      uVar34 = uVar27 ^ uVar17 ^ uVar33;
      uVar41 = uVar36 ^ uVar34;
      uVar33 = ((uVar41 << 8 | uVar41 >> 0x18) ^ uVar33) + 0x80000000;
      puVar21 = &local_f8;
      local_f8 = CONCAT44(uVar18,uVar23) ^ 0x1000000;
      uStack_f0 = CONCAT44(uVar26,uVar19);
      local_e8 = CONCAT44(uVar18 ^ uVar22,uVar13) ^ 0x2000000;
      uStack_e0 = CONCAT44(uVar14,uVar7);
      local_d8 = CONCAT44(uVar37,uVar15) ^ 0x4000000;
      uStack_d0 = CONCAT44(uVar39,uVar7 ^ uVar37);
      local_c8 = CONCAT44(uVar37 ^ uVar9,uVar12) ^ 0x8000000;
      uStack_c0 = CONCAT44(uVar40,uVar29);
      local_b8 = CONCAT44(uVar27,uVar16) ^ 0x10000000;
      uStack_b0 = CONCAT44(uVar36,uVar29 ^ uVar27);
      pauVar25 = (undefined (*) [16])local_108;
      local_a8 = CONCAT44(uVar27 ^ uVar17,uVar30) ^ 0x20000000;
      uStack_a0 = CONCAT44(uVar31,uVar24);
      local_98 = CONCAT44(uVar34,uVar32) ^ 0x40000000;
      uStack_90 = CONCAT44(uVar41,uVar24 ^ uVar34);
      local_88 = CONCAT44(uVar34 ^ uVar33,uVar33);
      uStack_80 = CONCAT44(uVar41 ^ uVar33 ^ uVar24,uVar33 ^ uVar24);
      do {
        puVar38 = puVar21 + -2;
        do {
          pbVar20 = &DAT_00102090;
          uVar7 = 0;
          iVar6 = 0x18;
          do {
            iVar10 = 0x18;
            uVar12 = 0;
            pbVar28 = pbVar20;
            do {
              while( true ) {
                bVar2 = *pbVar28;
                uVar13 = *(uint *)puVar38 >> ((byte)iVar10 & 0x1f);
                uVar9 = bVar2 & 1;
                if ((bVar2 & 1) != 0) {
                  uVar9 = uVar13;
                }
                uVar14 = uVar13 * 2;
                if ((char)uVar13 < '\0') {
                  uVar14 = uVar13 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 2) != 0) {
                  uVar9 = uVar9 ^ uVar14;
                }
                uVar13 = uVar14 * 2;
                if ((char)uVar14 < '\0') {
                  uVar13 = uVar14 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 4) != 0) {
                  uVar9 = uVar9 ^ uVar13;
                }
                uVar14 = uVar13 * 2;
                if ((char)uVar13 < '\0') {
                  uVar14 = uVar13 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 8) != 0) {
                  uVar9 = uVar9 ^ uVar14;
                }
                uVar13 = uVar14 * 2;
                if ((char)uVar14 < '\0') {
                  uVar13 = uVar14 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 0x10) != 0) {
                  uVar9 = uVar9 ^ uVar13;
                }
                uVar14 = uVar13 * 2;
                if ((char)uVar13 < '\0') {
                  uVar14 = uVar13 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 0x20) != 0) {
                  uVar9 = uVar9 ^ uVar14;
                }
                uVar13 = uVar14 * 2;
                if ((char)uVar14 < '\0') {
                  uVar13 = uVar14 * 2 ^ 0xfffffff5;
                }
                if ((bVar2 & 0x40) != 0) {
                  uVar9 = uVar9 ^ uVar13;
                }
                uVar14 = uVar13 * 2;
                if ((char)uVar13 < '\0') {
                  uVar14 = uVar13 * 2 ^ 0xfffffff5;
                }
                if (-1 < (char)bVar2) break;
                iVar10 = iVar10 + -8;
                pbVar28 = pbVar28 + 4;
                uVar12 = uVar12 ^ uVar14 ^ uVar9;
                if (iVar10 == -8) goto LAB_00101711;
              }
              iVar10 = iVar10 + -8;
              uVar12 = uVar12 ^ uVar9;
              pbVar28 = pbVar28 + 4;
            } while (iVar10 != -8);
LAB_00101711:
            iVar10 = iVar6 + -8;
            pbVar20 = pbVar20 + 1;
            uVar7 = uVar7 | (uVar12 & 0xff) << ((byte)iVar6 & 0x1f);
            iVar6 = iVar10;
          } while (iVar10 != -8);
          *(uint *)puVar38 = uVar7;
          puVar38 = (ulong *)((long)puVar38 + 4);
        } while (puVar21 != puVar38);
        puVar21 = puVar21 + 2;
      } while (&local_78 != puVar21);
      iVar6 = 0;
      auVar42._0_4_ = (uint)local_48[1] << 0x10;
      auVar42._4_4_ = (uint)local_48[5] << 0x10;
      auVar42._8_4_ = (uint)local_48[9] << 0x10;
      auVar42._12_4_ = (uint)local_48[13] << 0x10;
      auVar5._1_4_ = (uint)local_48[4] << 0x18;
      auVar5[0] = local_48[0];
      auVar5._5_4_ = (uint)local_48[8] << 0x18;
      auVar5._9_4_ = (uint)local_48[12] << 0x18;
      auVar5._13_3_ = 0;
      auVar48._1_3_ = 0;
      auVar48[0] = local_48[3];
      auVar48._9_3_ = 0;
      auVar48[8] = local_48[11];
      auVar43._0_4_ = (uint)local_48[2] << 8;
      auVar43._4_4_ = (uint)local_48[6] << 8;
      auVar43._8_4_ = (uint)local_48[10] << 8;
      auVar43._12_4_ = (uint)local_48[14] << 8;
      auVar48[12] = local_48[15];
      auVar48[4] = local_48[7];
      auVar48._5_3_ = 0;
      auVar48._13_3_ = 0;
      _local_128 = auVar43 | auVar48 | auVar42 | auVar5 << 0x18;
      uVar9 = SUB164(_local_128,4);
      uVar12 = SUB164(_local_128,8);
      uVar7 = SUB164(_local_128,0xc);
      local_178 = (ulong)SUB164(_local_128,0);
      do {
        iVar6 = iVar6 + 1;
        if (iVar6 == 1) {
          local_178 = (ulong)(uint)(local_128._0_4_ ^ local_108._0_4_);
          uVar9 = local_108._4_4_ ^ local_128._4_4_;
          uVar12 = uStack_100 ^ uStack_120;
          uVar7 = uStack_fc ^ uStack_11c;
          local_128._4_4_ = uVar9;
          local_128._0_4_ = local_128._0_4_ ^ local_108._0_4_;
          uStack_120 = uVar12;
          uStack_11c = uVar7;
        }
        else {
          auVar44._4_4_ =
               *(uint *)(&DAT_001021a0 + (local_178 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001025a0 + (ulong)(uVar9 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_001029a0 + (ulong)(uVar12 >> 0x10 & 0xff) * 4) ^
               *(uint *)(&DAT_00102da0 + (ulong)(uVar7 >> 0x10 & 0xff) * 4);
          auVar44._0_4_ =
               *(uint *)(&DAT_001021a0 + (local_178 >> 0x18 & 0xff) * 4) ^
               *(uint *)(&DAT_001025a0 + (ulong)(uVar9 >> 0x18) * 4) ^
               *(uint *)(&DAT_001029a0 + (ulong)(uVar12 >> 0x18) * 4) ^
               *(uint *)(&DAT_00102da0 + (ulong)(uVar7 >> 0x18) * 4);
          auVar44._12_4_ =
               *(uint *)(&DAT_001021a0 + (local_178 & 0xff) * 4) ^
               *(uint *)(&DAT_001025a0 + (ulong)(uVar9 & 0xff) * 4) ^
               *(uint *)(&DAT_001029a0 + (ulong)(uVar12 & 0xff) * 4) ^
               *(uint *)(&DAT_00102da0 + (ulong)(uVar7 & 0xff) * 4);
          auVar44._8_4_ =
               *(uint *)(&DAT_00102da0 + (ulong)(uVar7 >> 8 & 0xff) * 4) ^
               *(uint *)(&DAT_001029a0 + (ulong)(uVar12 >> 8 & 0xff) * 4) ^
               *(uint *)(&DAT_001021a0 + (local_178 >> 8 & 0xff) * 4) ^
               *(uint *)(&DAT_001025a0 + (ulong)(uVar9 >> 8 & 0xff) * 4);
          _local_128 = auVar44 ^ *pauVar25;
          local_178 = SUB168(_local_128,0);
          if (iVar6 == 8) goto LAB_00101a40;
          uVar9 = SUB164(_local_128,4);
          uVar12 = SUB164(_local_128,8);
          uVar7 = SUB164(_local_128,0xc);
        }
        pauVar25 = pauVar25 + 1;
      } while( true );
    }
LAB_001011e6:
    uVar35 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,
                  "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
  }
  else {
    uVar35 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
  }
LAB_00101132:
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar35;
LAB_00101a40:
  _local_118 = _local_128;
  FUN_00101df0(local_128,local_118,&DAT_001020a0,&local_88);
  local_78 = (((((((ulong)(local_118._4_4_ & 0xff) << 8 | (ulong)((uint)local_118._4_4_ >> 8 & 0xff)
                  ) << 8 | (ulong)((uint)local_118._4_4_ >> 0x10 & 0xff)) << 8 |
                (ulong)((uint)local_118._4_4_ >> 0x18)) << 8 | (ulong)(local_118._0_4_ & 0xff)) << 8
              | (ulong)((uint)local_118._0_4_ >> 8 & 0xff)) << 8 |
             (ulong)((uint)local_118._0_4_ >> 0x10 & 0xff)) << 8 |
             (ulong)((uint)local_118._0_4_ >> 0x18);
  local_154 = SUB161(_local_118,10);
  local_178._0_1_ = SUB161(_local_118,0xb);
  uStack_70 = (((((((ulong)(uStack_10c & 0xff) << 8 | (ulong)(uStack_10c >> 8 & 0xff)) << 8 |
                  (ulong)(uStack_10c >> 0x10 & 0xff)) << 8 | (ulong)(uStack_10c >> 0x18)) << 8 |
                (ulong)(uStack_110 & 0xff)) << 8 | (ulong)(uStack_110 >> 8 & 0xff)) << 8 |
              (ulong)local_154) << 8 | (ulong)(byte)local_178;
  __printf_chk(1,"Ciphertext(hex): ");
  puVar21 = &local_78;
  do {
    uVar3 = *(undefined *)puVar21;
    puVar21 = (ulong *)((long)puVar21 + 1);
    __printf_chk(1,&DAT_00102030,uVar3);
  } while ((ulong *)&local_68 != puVar21);
  __printf_chk(1,"\n");
  iVar6 = memcmp(&local_78,&local_68,0x10);
  if (iVar6 == 0) {
    __printf_chk(1,"True!");
    uVar35 = 0;
  }
  else {
    uVar35 = 1;
    __printf_chk(1,"False!");
  }
  goto LAB_00101132;
}

