
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  undefined auVar3 [16];
  undefined auVar4 [16];
  int iVar5;
  uint uVar6;
  size_t sVar7;
  uint uVar8;
  uint uVar9;
  long lVar10;
  char *pcVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  ulong *puVar15;
  long in_FS_OFFSET;
  bool bVar16;
  undefined auVar17 [16];
  undefined auVar18 [16];
  undefined auVar19 [16];
  undefined auVar20 [16];
  byte local_a8;
  byte local_90;
  byte local_8c;
  undefined local_88 [16];
  ulong local_78;
  ulong uStack_70;
  undefined8 local_68;
  byte local_60;
  byte local_5f;
  byte local_5e;
  byte local_5d;
  undefined local_5c;
  byte local_5b;
  byte local_5a;
  byte local_59;
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  byte local_48;
  byte local_47;
  byte local_46;
  undefined local_45;
  undefined local_44;
  byte local_43;
  byte local_42;
  byte local_41;
  byte local_40;
  byte local_3f;
  byte local_3e;
  byte local_3d;
  undefined local_3c;
  byte local_3b;
  byte local_3a;
  byte local_39;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001017f0(&local_48);
    pcVar11 = (char *)param_2[1];
    local_58 = _DAT_001020a0;
    uStack_54 = _UNK_001020a4;
    uStack_50 = _UNK_001020a8;
    uStack_4c = _UNK_001020ac;
    sVar7 = strlen(pcVar11);
    if (sVar7 == 0x20) {
      lVar10 = 0;
      do {
        cVar1 = pcVar11[lVar10 * 2];
        iVar5 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar6 = iVar5 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar6 = iVar5 - 0x57;
        }
        else {
          uVar6 = iVar5 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar6 = 0xffffffff;
          }
        }
        cVar1 = pcVar11[lVar10 * 2 + 1];
        iVar5 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar8 = iVar5 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar8 = iVar5 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_001011fb;
          uVar8 = iVar5 - 0x37;
        }
        if ((int)(uVar6 | uVar8) < 0) goto LAB_001011fb;
        *(byte *)((long)&local_68 + lVar10) = (byte)(uVar6 << 4) | (byte)uVar8;
        lVar10 = lVar10 + 1;
      } while (lVar10 != 0x10);
      uVar14 = 0;
      auVar17._4_4_ = (uint)local_68._5_1_ << 8 | (uint)local_68._6_1_ << 0x10;
      auVar17._0_4_ = (uint)local_68._2_1_ << 0x10 | (uint)local_68._1_1_ << 8;
      auVar17._12_4_ = (uint)local_5b << 8 | (uint)local_5a << 0x10;
      auVar17._8_4_ = (uint)local_5e << 0x10 | (uint)local_5f << 8;
      auVar18._9_3_ = 0;
      auVar18[8] = local_60;
      auVar18[12] = local_5c;
      auVar18._1_3_ = 0;
      auVar18[0] = (byte)local_68;
      auVar3._1_4_ = (uint)local_68._7_1_ << 0x18;
      auVar3[0] = local_68._3_1_;
      auVar3._5_4_ = (uint)local_5d << 0x18;
      auVar3._9_4_ = (uint)local_59 << 0x18;
      auVar3._13_3_ = 0;
      auVar18[4] = local_68._4_1_;
      auVar18._5_3_ = 0;
      auVar18._13_3_ = 0;
      auVar17 = auVar17 | auVar3 << 0x18 | auVar18;
      auVar19._4_4_ = (uint)local_43 << 8 | (uint)local_42 << 0x10;
      auVar19._0_4_ = (uint)local_46 << 0x10 | (uint)local_47 << 8;
      auVar19._12_4_ = (uint)local_3b << 8 | (uint)local_3a << 0x10;
      auVar19._8_4_ = (uint)local_3e << 0x10 | (uint)local_3f << 8;
      auVar20._9_3_ = 0;
      auVar20[8] = local_40;
      uVar12 = auVar17._0_4_;
      auVar20._1_3_ = 0;
      auVar20[0] = local_48;
      auVar20[12] = local_3c;
      auVar4._1_4_ = (uint)local_41 << 0x18;
      auVar4[0] = local_45;
      auVar4._5_4_ = (uint)local_3d << 0x18;
      auVar4._9_4_ = (uint)local_39 << 0x18;
      auVar4._13_3_ = 0;
      auVar20[4] = local_44;
      auVar20._5_3_ = 0;
      auVar20._13_3_ = 0;
      uVar9 = auVar17._4_4_;
      uVar6 = auVar17._8_4_;
      uVar8 = auVar17._12_4_;
      local_88 = auVar19 | auVar4 << 0x18 | auVar20;
      do {
        uVar14 = uVar14 + 0x9e3779b9;
        uVar13 = uVar14 >> 2;
        uVar12 = uVar12 + ((uVar8 >> 5 ^ uVar9 * 4) + (uVar9 >> 3 ^ uVar8 << 4) ^
                          (*(uint *)(local_88 + (ulong)(uVar13 & 3) * 4) ^ uVar8) + (uVar9 ^ uVar14)
                          );
        uVar9 = uVar9 + ((uVar12 >> 5 ^ uVar6 * 4) + (uVar6 >> 3 ^ uVar12 * 0x10) ^
                        (*(uint *)(local_88 + (ulong)((uVar13 ^ 1) & 3) * 4) ^ uVar12) +
                        (uVar14 ^ uVar6));
        uVar6 = uVar6 + ((uVar9 >> 5 ^ uVar8 * 4) + (uVar8 >> 3 ^ uVar9 * 0x10) ^
                        (*(uint *)(local_88 + (ulong)((uVar13 ^ 2) & 3) * 4) ^ uVar9) +
                        (uVar14 ^ uVar8));
        uVar8 = uVar8 + ((*(uint *)(local_88 + (ulong)(~uVar13 & 3) * 4) ^ uVar6) +
                         (uVar14 ^ uVar12) ^
                        (uVar6 >> 5 ^ uVar12 * 4) + (uVar12 >> 3 ^ uVar6 * 0x10));
      } while (uVar14 != 0xbe1e08bb);
      local_8c = (byte)(uVar6 >> 0x18);
      local_90 = (byte)(uVar6 >> 0x10);
      local_78 = (((((((ulong)(uVar9 >> 0x18) << 8 | (ulong)(uVar9 >> 0x10 & 0xff)) << 8 |
                     (ulong)(uVar9 >> 8 & 0xff)) << 8 | (ulong)(uVar9 & 0xff)) << 8 |
                   (ulong)(uVar12 >> 0x18)) << 8 | (ulong)(uVar12 >> 0x10 & 0xff)) << 8 |
                 (ulong)(uVar12 >> 8 & 0xff)) << 8 | (ulong)(uVar12 & 0xff);
      local_a8 = (byte)(uVar6 >> 8);
      uStack_70 = (((((((ulong)(uVar8 >> 0x18) << 8 | (ulong)(uVar8 >> 0x10 & 0xff)) << 8 |
                      (ulong)(uVar8 >> 8 & 0xff)) << 8 | (ulong)(uVar8 & 0xff)) << 8 |
                    (ulong)local_8c) << 8 | (ulong)local_90) << 8 | (ulong)local_a8) << 8 |
                  (ulong)(uVar6 & 0xff);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar15 = &local_78;
      do {
        uVar2 = *(undefined *)puVar15;
        puVar15 = (ulong *)((long)puVar15 + 1);
        __printf_chk(1,&DAT_00102057,uVar2);
      } while (puVar15 != &local_68);
      __printf_chk(1,"\n");
      iVar5 = memcmp(&local_78,&local_58,0x10);
      pcVar11 = "True";
      if (iVar5 != 0) {
        pcVar11 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar11);
      bVar16 = iVar5 != 0;
    }
    else {
LAB_001011fb:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
      bVar16 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
    bVar16 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar16;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

