
bool FUN_00101389(int param_1,undefined8 *param_2)

{
  int iVar1;
  char *pcVar2;
  long in_FS_OFFSET;
  bool bVar3;
  undefined local_168 [272];
  undefined local_58 [8];
  undefined8 local_50;
  undefined8 local_48;
  undefined8 local_40;
  undefined local_38 [16];
  undefined local_28 [24];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001015cb(local_58,8);
    local_50 = 0x5b2ff4b38bd455af;
    local_48 = 0x23c58a4f3d049f18;
    local_40 = 0x4d92d79825569c69;
    iVar1 = FUN_0010125c(param_2[1],local_38,0x10);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 32 hex chars (16 bytes).\n",1,0x32,stderr);
      bVar3 = true;
    }
    else {
      FUN_00101c5f(local_168,local_58,8);
      FUN_00101ef8(local_168,&local_50,local_38,local_28,0x10);
      printf("Ciphertext(hex): ");
      FUN_00101331(local_28,0x10);
      putchar(10);
      iVar1 = memcmp(local_28,&local_48,0x10);
      bVar3 = iVar1 != 0;
      if (bVar3) {
        pcVar2 = "False";
      }
      else {
        pcVar2 = "True";
      }
      printf("Match: %s\n",pcVar2);
    }
  }
  else {
    fprintf(stderr,"Usage: %s <32-hex-chars>\n",*param_2);
    bVar3 = true;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar3;
}

