
void FUN_00101cc9(undefined8 param_1,uint *param_2,undefined *param_3)

{
  long in_FS_OFFSET;
  ulong local_28;
  ulong local_20;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_28 = (ulong)*param_2;
  local_20 = (ulong)param_2[1];
  FUN_00101839(&local_28,param_1);
  *param_3 = (char)local_28;
  param_3[1] = (char)(local_28 >> 8);
  param_3[2] = (char)(local_28 >> 0x10);
  param_3[3] = (char)(local_28 >> 0x18);
  param_3[4] = (char)local_20;
  param_3[5] = (char)(local_20 >> 8);
  param_3[6] = (char)(local_20 >> 0x10);
  param_3[7] = (char)(local_20 >> 0x18);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

