
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  byte bVar2;
  byte bVar3;
  int iVar4;
  uint uVar5;
  size_t sVar6;
  ulong uVar7;
  uint uVar8;
  long lVar9;
  uint *puVar10;
  uint uVar11;
  ulong *puVar12;
  byte *pbVar13;
  char *pcVar14;
  undefined4 *puVar15;
  uint uVar16;
  byte bVar17;
  byte bVar18;
  uint uVar19;
  byte bVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  ulong *puVar25;
  ulong uVar26;
  long in_FS_OFFSET;
  bool bVar27;
  undefined auVar28 [16];
  undefined auVar29 [16];
  undefined auVar30 [16];
  undefined auVar31 [16];
  undefined auVar32 [16];
  undefined auVar33 [16];
  undefined auVar34 [16];
  undefined auVar35 [16];
  undefined auVar36 [16];
  undefined4 *local_1b0;
  ulong *local_1a8;
  undefined4 *local_1a0;
  ulong *local_190;
  ulong *local_180;
  undefined4 local_158 [4];
  undefined4 local_148 [32];
  undefined4 local_c8 [4];
  undefined local_b8 [16];
  undefined local_a8 [16];
  undefined local_98 [16];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001018e0(local_b8,0x10);
    pcVar14 = (char *)param_2[1];
    local_58 = _DAT_001023c0;
    uStack_54 = _UNK_001023c4;
    uStack_50 = _UNK_001023c8;
    uStack_4c = _UNK_001023cc;
    local_48 = _DAT_001023d0;
    uStack_44 = _UNK_001023d4;
    uStack_40 = _UNK_001023d8;
    uStack_3c = _UNK_001023dc;
    sVar6 = strlen(pcVar14);
    if (sVar6 == 0x40) {
      lVar9 = 0;
      do {
        cVar1 = pcVar14[lVar9 * 2];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar8 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar8 = iVar4 - 0x57;
        }
        else {
          uVar8 = iVar4 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar8 = 0xffffffff;
          }
        }
        cVar1 = pcVar14[lVar9 * 2 + 1];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar11 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar11 = iVar4 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101228;
          uVar11 = iVar4 - 0x37;
        }
        if ((int)(uVar8 | uVar11) < 0) goto LAB_00101228;
        *(byte *)((long)local_78 + lVar9) = (byte)(uVar8 << 4) | (byte)uVar11;
        lVar9 = lVar9 + 1;
      } while (lVar9 != 0x20);
      uVar8 = 0;
      local_a8 = local_b8;
      auVar28 = psraw(local_b8,3);
      uVar7 = 0;
      auVar28 = auVar28 & _DAT_00102320 ^ _DAT_00102330;
      auVar36[0] = auVar28[0] - SUB161(_DAT_00102330,0);
      auVar36[1] = auVar28[1] - SUB161(_DAT_00102330,1);
      auVar36[2] = auVar28[2] - SUB161(_DAT_00102330,2);
      auVar36[3] = auVar28[3] - SUB161(_DAT_00102330,3);
      auVar36[4] = auVar28[4] - SUB161(_DAT_00102330,4);
      auVar36[5] = auVar28[5] - SUB161(_DAT_00102330,5);
      auVar36[6] = auVar28[6] - SUB161(_DAT_00102330,6);
      auVar36[7] = auVar28[7] - SUB161(_DAT_00102330,7);
      auVar36[8] = auVar28[8] - SUB161(_DAT_00102330,8);
      auVar36[9] = auVar28[9] - SUB161(_DAT_00102330,9);
      auVar36[10] = auVar28[10] - SUB161(_DAT_00102330,10);
      auVar36[11] = auVar28[11] - SUB161(_DAT_00102330,0xb);
      auVar36[12] = auVar28[12] - SUB161(_DAT_00102330,0xc);
      auVar36[13] = auVar28[13] - SUB161(_DAT_00102330,0xd);
      auVar36[14] = auVar28[14] - SUB161(_DAT_00102330,0xe);
      auVar36[15] = auVar28[15] - SUB161(_DAT_00102330,0xf);
      auVar28[0] = -(local_b8[0] < '\0');
      auVar28[1] = -(local_b8[1] < '\0');
      auVar28[2] = -(local_b8[2] < '\0');
      auVar28[3] = -(local_b8[3] < '\0');
      auVar28[4] = -(local_b8[4] < '\0');
      auVar28[5] = -(local_b8[5] < '\0');
      auVar28[6] = -(local_b8[6] < '\0');
      auVar28[7] = -(local_b8[7] < '\0');
      auVar28[8] = -(local_b8[8] < '\0');
      auVar28[9] = -(local_b8[9] < '\0');
      auVar28[10] = -(local_b8[10] < '\0');
      auVar28[11] = -(local_b8[11] < '\0');
      auVar28[12] = -(local_b8[12] < '\0');
      auVar28[13] = -(local_b8[13] < '\0');
      auVar28[14] = -(local_b8[14] < '\0');
      auVar28[15] = -(local_b8[15] < '\0');
      auVar34 = _DAT_00102330 & local_b8;
      auVar33 = _DAT_00102350 & local_b8;
      auVar29 = _DAT_00102360 & local_b8;
      auVar30[0] = -(auVar29[0] == '\0');
      auVar30[1] = -(auVar29[1] == '\0');
      auVar30[2] = -(auVar29[2] == '\0');
      auVar30[3] = -(auVar29[3] == '\0');
      auVar30[4] = -(auVar29[4] == '\0');
      auVar30[5] = -(auVar29[5] == '\0');
      auVar30[6] = -(auVar29[6] == '\0');
      auVar30[7] = -(auVar29[7] == '\0');
      auVar30[8] = -(auVar29[8] == '\0');
      auVar30[9] = -(auVar29[9] == '\0');
      auVar30[10] = -(auVar29[10] == '\0');
      auVar30[11] = -(auVar29[11] == '\0');
      auVar30[12] = -(auVar29[12] == '\0');
      auVar30[13] = -(auVar29[13] == '\0');
      auVar30[14] = -(auVar29[14] == '\0');
      auVar30[15] = -(auVar29[15] == '\0');
      auVar29 = _DAT_00102380 & local_b8;
      auVar35[0] = -(auVar29[0] == '\0');
      auVar35[1] = -(auVar29[1] == '\0');
      auVar35[2] = -(auVar29[2] == '\0');
      auVar35[3] = -(auVar29[3] == '\0');
      auVar35[4] = -(auVar29[4] == '\0');
      auVar35[5] = -(auVar29[5] == '\0');
      auVar35[6] = -(auVar29[6] == '\0');
      auVar35[7] = -(auVar29[7] == '\0');
      auVar35[8] = -(auVar29[8] == '\0');
      auVar35[9] = -(auVar29[9] == '\0');
      auVar35[10] = -(auVar29[10] == '\0');
      auVar35[11] = -(auVar29[11] == '\0');
      auVar35[12] = -(auVar29[12] == '\0');
      auVar35[13] = -(auVar29[13] == '\0');
      auVar35[14] = -(auVar29[14] == '\0');
      auVar35[15] = -(auVar29[15] == '\0');
      auVar28 = ~auVar30 & (~auVar28 & _DAT_00102350 | _DAT_00102340 & auVar28) |
                auVar36 & _DAT_00102330 & auVar30;
      auVar31[0] = -(auVar34[0] == '\0');
      auVar31[1] = -(auVar34[1] == '\0');
      auVar31[2] = -(auVar34[2] == '\0');
      auVar31[3] = -(auVar34[3] == '\0');
      auVar31[4] = -(auVar34[4] == '\0');
      auVar31[5] = -(auVar34[5] == '\0');
      auVar31[6] = -(auVar34[6] == '\0');
      auVar31[7] = -(auVar34[7] == '\0');
      auVar31[8] = -(auVar34[8] == '\0');
      auVar31[9] = -(auVar34[9] == '\0');
      auVar31[10] = -(auVar34[10] == '\0');
      auVar31[11] = -(auVar34[11] == '\0');
      auVar31[12] = -(auVar34[12] == '\0');
      auVar31[13] = -(auVar34[13] == '\0');
      auVar31[14] = -(auVar34[14] == '\0');
      auVar31[15] = -(auVar34[15] == '\0');
      auVar28 = auVar28 & auVar35 | ~auVar35 & (_DAT_00102370 | auVar28);
      auVar36 = _DAT_00102390 & local_b8;
      auVar34[0] = -(auVar36[0] == '\0');
      auVar34[1] = -(auVar36[1] == '\0');
      auVar34[2] = -(auVar36[2] == '\0');
      auVar34[3] = -(auVar36[3] == '\0');
      auVar34[4] = -(auVar36[4] == '\0');
      auVar34[5] = -(auVar36[5] == '\0');
      auVar34[6] = -(auVar36[6] == '\0');
      auVar34[7] = -(auVar36[7] == '\0');
      auVar34[8] = -(auVar36[8] == '\0');
      auVar34[9] = -(auVar36[9] == '\0');
      auVar34[10] = -(auVar36[10] == '\0');
      auVar34[11] = -(auVar36[11] == '\0');
      auVar34[12] = -(auVar36[12] == '\0');
      auVar34[13] = -(auVar36[13] == '\0');
      auVar34[14] = -(auVar36[14] == '\0');
      auVar34[15] = -(auVar36[15] == '\0');
      auVar28 = auVar28 & auVar31 | ~auVar31 & (auVar28 | _DAT_00102390);
      auVar32[0] = -(auVar33[0] == '\0');
      auVar32[1] = -(auVar33[1] == '\0');
      auVar32[2] = -(auVar33[2] == '\0');
      auVar32[3] = -(auVar33[3] == '\0');
      auVar32[4] = -(auVar33[4] == '\0');
      auVar32[5] = -(auVar33[5] == '\0');
      auVar32[6] = -(auVar33[6] == '\0');
      auVar32[7] = -(auVar33[7] == '\0');
      auVar32[8] = -(auVar33[8] == '\0');
      auVar32[9] = -(auVar33[9] == '\0');
      auVar32[10] = -(auVar33[10] == '\0');
      auVar32[11] = -(auVar33[11] == '\0');
      auVar32[12] = -(auVar33[12] == '\0');
      auVar32[13] = -(auVar33[13] == '\0');
      auVar32[14] = -(auVar33[14] == '\0');
      auVar32[15] = -(auVar33[15] == '\0');
      auVar28 = auVar28 & auVar34 | ~auVar34 & (_DAT_00102380 | auVar28);
      auVar36 = _DAT_001023b0 & local_b8;
      auVar33[0] = -(auVar36[0] == '\0');
      auVar33[1] = -(auVar36[1] == '\0');
      auVar33[2] = -(auVar36[2] == '\0');
      auVar33[3] = -(auVar36[3] == '\0');
      auVar33[4] = -(auVar36[4] == '\0');
      auVar33[5] = -(auVar36[5] == '\0');
      auVar33[6] = -(auVar36[6] == '\0');
      auVar33[7] = -(auVar36[7] == '\0');
      auVar33[8] = -(auVar36[8] == '\0');
      auVar33[9] = -(auVar36[9] == '\0');
      auVar33[10] = -(auVar36[10] == '\0');
      auVar33[11] = -(auVar36[11] == '\0');
      auVar33[12] = -(auVar36[12] == '\0');
      auVar33[13] = -(auVar36[13] == '\0');
      auVar33[14] = -(auVar36[14] == '\0');
      auVar33[15] = -(auVar36[15] == '\0');
      auVar28 = auVar28 & auVar32 | ~auVar32 & (_DAT_00102360 | auVar28);
      local_b8 = local_b8 & _DAT_001023a0;
      auVar29[0] = -(local_b8[0] == '\0');
      auVar29[1] = -(local_b8[1] == '\0');
      auVar29[2] = -(local_b8[2] == '\0');
      auVar29[3] = -(local_b8[3] == '\0');
      auVar29[4] = -(local_b8[4] == '\0');
      auVar29[5] = -(local_b8[5] == '\0');
      auVar29[6] = -(local_b8[6] == '\0');
      auVar29[7] = -(local_b8[7] == '\0');
      auVar29[8] = -(local_b8[8] == '\0');
      auVar29[9] = -(local_b8[9] == '\0');
      auVar29[10] = -(local_b8[10] == '\0');
      auVar29[11] = -(local_b8[11] == '\0');
      auVar29[12] = -(local_b8[12] == '\0');
      auVar29[13] = -(local_b8[13] == '\0');
      auVar29[14] = -(local_b8[14] == '\0');
      auVar29[15] = -(local_b8[15] == '\0');
      auVar28 = auVar28 & auVar33 | ~auVar33 & (auVar28 | _DAT_001023a0);
      local_98 = auVar28 & auVar29 | ~auVar29 & (auVar28 | _DAT_001023b0);
      uVar11 = local_98._0_4_;
      puVar15 = local_158;
      do {
        uVar16 = uVar11 & 0xff;
        uVar19 = uVar8 + 1 & 0xf;
        *(undefined *)puVar15 = local_a8[uVar7];
        uVar21 = uVar19 + 1 & 0xf;
        uVar22 = uVar21 + 1 & 0xf;
        uVar23 = uVar22 + 1 & 0xf;
        uVar24 = uVar23 + 1 & 0xf;
        uVar5 = uVar24 + 1 & 0xf;
        uVar8 = uVar5 + 1;
        uVar7 = (ulong)(uVar8 & 0xf);
        uVar11 = (uint)(byte)local_98[uVar7];
        uVar8 = uVar8 & 0xf;
        *(ulong *)((long)local_158 * -7 + 0x10 + (long)puVar15 * 8) =
             (ulong)CONCAT61(CONCAT51(CONCAT41(CONCAT31(CONCAT21(CONCAT11(local_98[uVar7],
                                                                          local_98[(int)uVar5]),
                                                                 local_98[(int)uVar24]),
                                                        local_98[(int)uVar23]),local_98[(int)uVar22]
                                              ),local_98[(int)uVar21]),local_98[(int)uVar19]) << 8 |
             (ulong)uVar16;
        puVar15 = (undefined4 *)((long)puVar15 + 1);
      } while (local_148 != puVar15);
      local_c8[0] = 0;
      local_190 = (ulong *)local_98;
      local_180 = local_78;
      do {
        uVar7 = *local_180;
        uVar26 = local_180[1];
        local_190[1] = uVar26;
        uVar26 = uVar26 & 0xffffffff;
        *local_190 = uVar7;
        puVar25 = local_190;
        local_1b0 = local_148;
        local_1a8 = local_190 + 1;
        local_1a0 = local_158;
        do {
          puVar12 = puVar25;
          uVar8 = (uint)*(byte *)((long)puVar12 + 1);
          puVar10 = &DAT_00102300;
          uVar16 = (uint)*(byte *)((long)puVar12 + 2);
          uVar5 = (uint)*(byte *)((long)puVar12 + 3);
          uVar11 = (uint)*(byte *)((long)puVar12 + 4);
          bVar2 = *(byte *)local_1a0;
          bVar20 = *(byte *)((long)puVar12 + 5);
          bVar18 = *(byte *)((long)puVar12 + 6);
          bVar17 = *(byte *)((long)puVar12 + 7);
          uVar7 = uVar26 & 0xff;
          uVar26 = (ulong)*(byte *)puVar12;
          pbVar13 = &DAT_001020c0;
          puVar15 = local_1b0;
          puVar25 = local_1a8;
          while( true ) {
            puVar25 = (ulong *)((long)puVar25 + 1);
            if (((uint)bVar2 & *puVar10) == 0) {
              bVar3 = (&DAT_00102100)[(int)uVar7];
            }
            else {
              bVar3 = (&DAT_00102200)[(int)uVar7];
            }
            bVar3 = *(byte *)puVar15 ^ bVar3;
            uVar26 = (ulong)((uint)uVar26 ^ (uint)(*pbVar13 & bVar3));
            uVar8 = uVar8 ^ pbVar13[1] & bVar3;
            uVar16 = uVar16 ^ pbVar13[2] & bVar3;
            uVar5 = uVar5 ^ pbVar13[3] & bVar3;
            uVar11 = uVar11 ^ pbVar13[4] & bVar3;
            bVar20 = bVar20 ^ pbVar13[5] & bVar3;
            bVar17 = bVar17 ^ bVar3 & pbVar13[7];
            bVar18 = bVar18 ^ pbVar13[6] & bVar3;
            puVar15 = (undefined4 *)((long)puVar15 + 1);
            puVar10 = puVar10 + 1;
            *puVar12 = (((((ulong)CONCAT21(CONCAT11(bVar17,bVar18),bVar20) << 8 | (ulong)uVar11) <<
                          8 | (ulong)uVar5) << 8 | (ulong)uVar16) << 8 | (ulong)uVar8) << 8 | uVar26
            ;
            if (pbVar13 + 8 == &DAT_00102100) break;
            uVar7 = (ulong)*(byte *)puVar25;
            pbVar13 = pbVar13 + 8;
          }
          local_1b0 = local_1b0 + 2;
          puVar25 = local_1a8;
          local_1a8 = puVar12;
          local_1a0 = (undefined4 *)((long)local_1a0 + 1);
        } while (local_1b0 != local_c8);
        local_180 = local_180 + 2;
        uVar7 = *local_190;
        puVar25 = local_190 + 2;
        *local_190 = local_190[1];
        local_190[1] = uVar7;
        local_190 = puVar25;
      } while (puVar25 != local_78);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar25 = (ulong *)local_98;
      do {
        bVar2 = *(byte *)puVar25;
        puVar25 = (ulong *)((long)puVar25 + 1);
        __printf_chk(1,&DAT_0010203b,bVar2);
      } while (puVar25 != local_78);
      __printf_chk(1,"\n");
      iVar4 = memcmp(local_98,&local_58,0x20);
      pcVar14 = "True";
      if (iVar4 != 0) {
        pcVar14 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar14);
      bVar27 = iVar4 != 0;
    }
    else {
LAB_00101228:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar27 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar27 = true;
  }
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar27;
}

