
void FUN_00101b08(long param_1,long param_2)

{
  undefined4 uVar1;
  int local_10;
  
  for (local_10 = 0; local_10 < 4; local_10 = local_10 + 1) {
    uVar1 = *(undefined4 *)(param_2 + (long)local_10 * 4);
    *(byte *)(param_1 + (local_10 << 2)) =
         *(byte *)(param_1 + (local_10 << 2)) ^ (byte)((uint)uVar1 >> 0x18);
    *(byte *)(param_1 + (long)(local_10 << 2) + 1) =
         *(byte *)(param_1 + (long)(local_10 << 2) + 1) ^ (byte)((uint)uVar1 >> 0x10);
    *(byte *)(param_1 + (long)(local_10 << 2) + 2) =
         *(byte *)(param_1 + (long)(local_10 << 2) + 2) ^ (byte)((uint)uVar1 >> 8);
    *(byte *)(param_1 + (long)(local_10 << 2) + 3) =
         *(byte *)(param_1 + (long)(local_10 << 2) + 3) ^ (byte)uVar1;
  }
  return;
}

