
void FUN_00101c1a(long param_1,undefined8 *param_2,undefined8 *param_3)

{
  long in_FS_OFFSET;
  int local_34;
  long local_30;
  undefined8 local_28;
  undefined8 local_20;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_20 = param_2[1];
  local_28 = *param_2;
  FUN_00101b08(&local_28,param_1);
  local_30 = param_1 + 0x10;
  for (local_34 = 1; local_34 < 10; local_34 = local_34 + 1) {
    FUN_00101872(&local_28);
    FUN_001018c4(&local_28);
    FUN_001019c7(&local_28);
    FUN_00101b08(&local_28,local_30);
    local_30 = local_30 + 0x10;
  }
  FUN_00101872(&local_28);
  FUN_001018c4(&local_28);
  FUN_00101b08(&local_28,local_30);
  *param_3 = local_28;
  param_3[1] = local_20;
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

