
void FUN_001016ac(long param_1,long param_2,long param_3,ulong param_4)

{
  undefined uVar1;
  ulong local_10;
  
  for (local_10 = 0; local_10 < param_4; local_10 = local_10 + 1) {
    *(char *)(param_1 + 0x100) = *(char *)(param_1 + 0x100) + '\x01';
    *(char *)(param_1 + 0x101) =
         *(char *)(param_1 + 0x101) + *(char *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x100));
    uVar1 = *(undefined *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x100));
    *(undefined *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x100)) =
         *(undefined *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x101));
    *(undefined *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x101)) = uVar1;
    *(byte *)(local_10 + param_3) =
         *(byte *)(local_10 + param_2) ^
         *(byte *)(param_1 +
                  (int)(uint)(byte)(*(char *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x101)) +
                                   *(char *)(param_1 + (int)(uint)*(byte *)(param_1 + 0x100))));
  }
  return;
}

