
void FUN_00101db0(uint param_1,uint param_2,uint param_3,uint param_4,uint *param_5,uint *param_6,
                 uint *param_7,uint *param_8)

{
  int iVar1;
  uint uVar2;
  uint uVar3;
  
  iVar1 = 0x20;
  uVar2 = 1;
  *param_5 = 0;
  *param_6 = 0;
  *param_7 = 0;
  *param_8 = 0;
  do {
    uVar3 = (uint)((param_1 & uVar2) != 0) * 8;
    if ((param_2 & uVar2) != 0) {
      uVar3 = uVar3 | 4;
    }
    if ((param_3 & uVar2) != 0) {
      uVar3 = uVar3 | 2;
    }
    if ((param_4 & uVar2) != 0) {
      uVar3 = uVar3 | 1;
    }
    FUN_00101d60();
    uVar3 = *(uint *)(&DAT_00105060 + (ulong)uVar3 * 4);
    if ((uVar3 & 8) != 0) {
      *param_5 = *param_5 | uVar2;
    }
    if ((uVar3 & 4) != 0) {
      *param_6 = *param_6 | uVar2;
    }
    if ((uVar3 & 2) != 0) {
      *param_7 = *param_7 | uVar2;
    }
    if ((uVar3 & 1) != 0) {
      *param_8 = *param_8 | uVar2;
    }
    uVar2 = uVar2 * 2;
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return;
}

