
void FUN_00101209(int *param_1,int *param_2)

{
  int iVar1;
  
  iVar1 = FUN_00102520(DAT_00104020 + *param_2,1);
  *param_1 = iVar1;
  iVar1 = FUN_00102520(DAT_001040b4 + *param_1,1);
  param_1[6] = iVar1;
  iVar1 = FUN_00102520(DAT_00104148 + param_1[6],1);
  param_1[0xc] = iVar1;
  iVar1 = FUN_00102520(DAT_001041dc + param_1[0xc],1);
  param_1[0x12] = iVar1;
  iVar1 = FUN_00102520(DAT_00104030 + param_1[0x12],1);
  param_1[0x18] = iVar1;
  iVar1 = FUN_00102520(DAT_001040c4 + param_1[0x18],1);
  param_1[0x1e] = iVar1;
  iVar1 = FUN_00102520(DAT_00104158 + param_1[0x1e],1);
  param_1[0x24] = iVar1;
  iVar1 = FUN_00102520(DAT_001041ec + param_1[0x24],1);
  param_1[0x2a] = iVar1;
  iVar1 = FUN_00102520(DAT_00104040 + param_1[0x2a],1);
  param_1[0x30] = iVar1;
  iVar1 = FUN_00102520(DAT_001040d4 + param_1[0x30],1);
  param_1[0x36] = iVar1;
  iVar1 = FUN_00102520(DAT_00104168 + param_1[0x36],1);
  param_1[0x3c] = iVar1;
  iVar1 = FUN_00102520(DAT_001041fc + param_1[0x3c],1);
  param_1[0x42] = iVar1;
  iVar1 = FUN_00102520(DAT_00104050 + param_1[0x42],1);
  param_1[0x48] = iVar1;
  iVar1 = FUN_00102520(DAT_001040e4 + param_1[0x48],1);
  param_1[0x4e] = iVar1;
  iVar1 = FUN_00102520(DAT_00104178 + param_1[0x4e],1);
  param_1[0x54] = iVar1;
  iVar1 = FUN_00102520(DAT_0010420c + param_1[0x54],1);
  param_1[0x5a] = iVar1;
  iVar1 = FUN_00102520(DAT_00104060 + param_1[0x5a],1);
  param_1[0x60] = iVar1;
  iVar1 = FUN_00102520(DAT_001040f4 + param_1[0x60],1);
  param_1[0x66] = iVar1;
  iVar1 = FUN_00102520(DAT_00104188 + param_1[0x66],1);
  param_1[0x6c] = iVar1;
  iVar1 = FUN_00102520(DAT_0010421c + param_1[0x6c],1);
  param_1[0x72] = iVar1;
  iVar1 = FUN_00102520(DAT_00104070 + param_1[0x72],1);
  param_1[0x78] = iVar1;
  iVar1 = FUN_00102520(DAT_00104104 + param_1[0x78],1);
  param_1[0x7e] = iVar1;
  iVar1 = FUN_00102520(DAT_00104198 + param_1[0x7e],1);
  param_1[0x84] = iVar1;
  iVar1 = FUN_00102520(DAT_0010422c + param_1[0x84],1);
  param_1[0x8a] = iVar1;
  iVar1 = FUN_00102520(DAT_00104024 + param_2[1],3);
  param_1[5] = iVar1;
  param_1[3] = param_1[5];
  param_1[1] = param_1[3];
  iVar1 = FUN_00102520(DAT_001040b8 + param_1[1],3);
  param_1[0xb] = iVar1;
  param_1[9] = param_1[0xb];
  param_1[7] = param_1[9];
  iVar1 = FUN_00102520(DAT_0010414c + param_1[7],3);
  param_1[0x11] = iVar1;
  param_1[0xf] = param_1[0x11];
  param_1[0xd] = param_1[0xf];
  iVar1 = FUN_00102520(DAT_001041e0 + param_1[0xd],3);
  param_1[0x17] = iVar1;
  param_1[0x15] = param_1[0x17];
  param_1[0x13] = param_1[0x15];
  iVar1 = FUN_00102520(DAT_00104034 + param_1[0x13],3);
  param_1[0x1d] = iVar1;
  param_1[0x1b] = param_1[0x1d];
  param_1[0x19] = param_1[0x1b];
  iVar1 = FUN_00102520(DAT_001040c8 + param_1[0x19],3);
  param_1[0x23] = iVar1;
  param_1[0x21] = param_1[0x23];
  param_1[0x1f] = param_1[0x21];
  iVar1 = FUN_00102520(DAT_0010415c + param_1[0x1f],3);
  param_1[0x29] = iVar1;
  param_1[0x27] = param_1[0x29];
  param_1[0x25] = param_1[0x27];
  iVar1 = FUN_00102520(DAT_001041f0 + param_1[0x25],3);
  param_1[0x2f] = iVar1;
  param_1[0x2d] = param_1[0x2f];
  param_1[0x2b] = param_1[0x2d];
  iVar1 = FUN_00102520(DAT_00104044 + param_1[0x2b],3);
  param_1[0x35] = iVar1;
  param_1[0x33] = param_1[0x35];
  param_1[0x31] = param_1[0x33];
  iVar1 = FUN_00102520(DAT_001040d8 + param_1[0x31],3);
  param_1[0x3b] = iVar1;
  param_1[0x39] = param_1[0x3b];
  param_1[0x37] = param_1[0x39];
  iVar1 = FUN_00102520(DAT_0010416c + param_1[0x37],3);
  param_1[0x41] = iVar1;
  param_1[0x3f] = param_1[0x41];
  param_1[0x3d] = param_1[0x3f];
  iVar1 = FUN_00102520(DAT_00104200 + param_1[0x3d],3);
  param_1[0x47] = iVar1;
  param_1[0x45] = param_1[0x47];
  param_1[0x43] = param_1[0x45];
  iVar1 = FUN_00102520(DAT_00104054 + param_1[0x43],3);
  param_1[0x4d] = iVar1;
  param_1[0x4b] = param_1[0x4d];
  param_1[0x49] = param_1[0x4b];
  iVar1 = FUN_00102520(DAT_001040e8 + param_1[0x49],3);
  param_1[0x53] = iVar1;
  param_1[0x51] = param_1[0x53];
  param_1[0x4f] = param_1[0x51];
  iVar1 = FUN_00102520(DAT_0010417c + param_1[0x4f],3);
  param_1[0x59] = iVar1;
  param_1[0x57] = param_1[0x59];
  param_1[0x55] = param_1[0x57];
  iVar1 = FUN_00102520(DAT_00104210 + param_1[0x55],3);
  param_1[0x5f] = iVar1;
  param_1[0x5d] = param_1[0x5f];
  param_1[0x5b] = param_1[0x5d];
  iVar1 = FUN_00102520(DAT_00104064 + param_1[0x5b],3);
  param_1[0x65] = iVar1;
  param_1[99] = param_1[0x65];
  param_1[0x61] = param_1[99];
  iVar1 = FUN_00102520(DAT_001040f8 + param_1[0x61],3);
  param_1[0x6b] = iVar1;
  param_1[0x69] = param_1[0x6b];
  param_1[0x67] = param_1[0x69];
  iVar1 = FUN_00102520(DAT_0010418c + param_1[0x67],3);
  param_1[0x71] = iVar1;
  param_1[0x6f] = param_1[0x71];
  param_1[0x6d] = param_1[0x6f];
  iVar1 = FUN_00102520(DAT_00104220 + param_1[0x6d],3);
  param_1[0x77] = iVar1;
  param_1[0x75] = param_1[0x77];
  param_1[0x73] = param_1[0x75];
  iVar1 = FUN_00102520(DAT_00104074 + param_1[0x73],3);
  param_1[0x7d] = iVar1;
  param_1[0x7b] = param_1[0x7d];
  param_1[0x79] = param_1[0x7b];
  iVar1 = FUN_00102520(DAT_00104108 + param_1[0x79],3);
  param_1[0x83] = iVar1;
  param_1[0x81] = param_1[0x83];
  param_1[0x7f] = param_1[0x81];
  iVar1 = FUN_00102520(DAT_0010419c + param_1[0x7f],3);
  param_1[0x89] = iVar1;
  param_1[0x87] = param_1[0x89];
  param_1[0x85] = param_1[0x87];
  iVar1 = FUN_00102520(DAT_00104230 + param_1[0x85],3);
  param_1[0x8f] = iVar1;
  param_1[0x8d] = param_1[0x8f];
  param_1[0x8b] = param_1[0x8d];
  iVar1 = FUN_00102520(DAT_00104028 + param_2[2],6);
  param_1[2] = iVar1;
  iVar1 = FUN_00102520(DAT_001040bc + param_1[2],6);
  param_1[8] = iVar1;
  iVar1 = FUN_00102520(DAT_00104150 + param_1[8],6);
  param_1[0xe] = iVar1;
  iVar1 = FUN_00102520(DAT_001041e4 + param_1[0xe],6);
  param_1[0x14] = iVar1;
  iVar1 = FUN_00102520(DAT_00104038 + param_1[0x14],6);
  param_1[0x1a] = iVar1;
  iVar1 = FUN_00102520(DAT_001040cc + param_1[0x1a],6);
  param_1[0x20] = iVar1;
  iVar1 = FUN_00102520(DAT_00104160 + param_1[0x20],6);
  param_1[0x26] = iVar1;
  iVar1 = FUN_00102520(DAT_001041f4 + param_1[0x26],6);
  param_1[0x2c] = iVar1;
  iVar1 = FUN_00102520(DAT_00104048 + param_1[0x2c],6);
  param_1[0x32] = iVar1;
  iVar1 = FUN_00102520(DAT_001040dc + param_1[0x32],6);
  param_1[0x38] = iVar1;
  iVar1 = FUN_00102520(DAT_00104170 + param_1[0x38],6);
  param_1[0x3e] = iVar1;
  iVar1 = FUN_00102520(DAT_00104204 + param_1[0x3e],6);
  param_1[0x44] = iVar1;
  iVar1 = FUN_00102520(DAT_00104058 + param_1[0x44],6);
  param_1[0x4a] = iVar1;
  iVar1 = FUN_00102520(DAT_001040ec + param_1[0x4a],6);
  param_1[0x50] = iVar1;
  iVar1 = FUN_00102520(DAT_00104180 + param_1[0x50],6);
  param_1[0x56] = iVar1;
  iVar1 = FUN_00102520(DAT_00104214 + param_1[0x56],6);
  param_1[0x5c] = iVar1;
  iVar1 = FUN_00102520(DAT_00104068 + param_1[0x5c],6);
  param_1[0x62] = iVar1;
  iVar1 = FUN_00102520(DAT_001040fc + param_1[0x62],6);
  param_1[0x68] = iVar1;
  iVar1 = FUN_00102520(DAT_00104190 + param_1[0x68],6);
  param_1[0x6e] = iVar1;
  iVar1 = FUN_00102520(DAT_00104224 + param_1[0x6e],6);
  param_1[0x74] = iVar1;
  iVar1 = FUN_00102520(DAT_00104078 + param_1[0x74],6);
  param_1[0x7a] = iVar1;
  iVar1 = FUN_00102520(DAT_0010410c + param_1[0x7a],6);
  param_1[0x80] = iVar1;
  iVar1 = FUN_00102520(DAT_001041a0 + param_1[0x80],6);
  param_1[0x86] = iVar1;
  iVar1 = FUN_00102520(DAT_00104234 + param_1[0x86],6);
  param_1[0x8c] = iVar1;
  iVar1 = FUN_00102520(DAT_0010402c + param_2[3],0xb);
  param_1[4] = iVar1;
  iVar1 = FUN_00102520(DAT_001040c0 + param_1[4],0xb);
  param_1[10] = iVar1;
  iVar1 = FUN_00102520(DAT_00104154 + param_1[10],0xb);
  param_1[0x10] = iVar1;
  iVar1 = FUN_00102520(DAT_001041e8 + param_1[0x10],0xb);
  param_1[0x16] = iVar1;
  iVar1 = FUN_00102520(DAT_0010403c + param_1[0x16],0xb);
  param_1[0x1c] = iVar1;
  iVar1 = FUN_00102520(DAT_001040d0 + param_1[0x1c],0xb);
  param_1[0x22] = iVar1;
  iVar1 = FUN_00102520(DAT_00104164 + param_1[0x22],0xb);
  param_1[0x28] = iVar1;
  iVar1 = FUN_00102520(DAT_001041f8 + param_1[0x28],0xb);
  param_1[0x2e] = iVar1;
  iVar1 = FUN_00102520(DAT_0010404c + param_1[0x2e],0xb);
  param_1[0x34] = iVar1;
  iVar1 = FUN_00102520(DAT_001040e0 + param_1[0x34],0xb);
  param_1[0x3a] = iVar1;
  iVar1 = FUN_00102520(DAT_00104174 + param_1[0x3a],0xb);
  param_1[0x40] = iVar1;
  iVar1 = FUN_00102520(DAT_00104208 + param_1[0x40],0xb);
  param_1[0x46] = iVar1;
  iVar1 = FUN_00102520(DAT_0010405c + param_1[0x46],0xb);
  param_1[0x4c] = iVar1;
  iVar1 = FUN_00102520(DAT_001040f0 + param_1[0x4c],0xb);
  param_1[0x52] = iVar1;
  iVar1 = FUN_00102520(DAT_00104184 + param_1[0x52],0xb);
  param_1[0x58] = iVar1;
  iVar1 = FUN_00102520(DAT_00104218 + param_1[0x58],0xb);
  param_1[0x5e] = iVar1;
  iVar1 = FUN_00102520(DAT_0010406c + param_1[0x5e],0xb);
  param_1[100] = iVar1;
  iVar1 = FUN_00102520(DAT_00104100 + param_1[100],0xb);
  param_1[0x6a] = iVar1;
  iVar1 = FUN_00102520(DAT_00104194 + param_1[0x6a],0xb);
  param_1[0x70] = iVar1;
  iVar1 = FUN_00102520(DAT_00104228 + param_1[0x70],0xb);
  param_1[0x76] = iVar1;
  iVar1 = FUN_00102520(DAT_0010407c + param_1[0x76],0xb);
  param_1[0x7c] = iVar1;
  iVar1 = FUN_00102520(DAT_00104110 + param_1[0x7c],0xb);
  param_1[0x82] = iVar1;
  iVar1 = FUN_00102520(DAT_001041a4 + param_1[0x82],0xb);
  param_1[0x88] = iVar1;
  iVar1 = FUN_00102520(DAT_00104238 + param_1[0x88],0xb);
  param_1[0x8e] = iVar1;
  return;
}

