
int FUN_001019a0(uint param_1,int param_2)

{
  ushort uVar1;
  uint uVar2;
  long lVar3;
  uint uVar4;
  uint uVar5;
  
  lVar3 = (long)param_2;
  uVar1 = (ushort)(param_1 >> 0x10) ^ *(ushort *)(&DAT_00104090 + lVar3 * 2);
  uVar4 = uVar1 & 0x7f;
  uVar5 = *(ushort *)(&DAT_001021c0 + (ulong)(uVar1 >> 7) * 2) ^ uVar4;
  uVar4 = uVar5 & 0x7f ^
          (uint)(ushort)(*(ushort *)(&DAT_00104080 + lVar3 * 2) >> 9 ^
                        *(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2));
  uVar5 = *(ushort *)
           (&DAT_001021c0 + (ulong)(*(ushort *)(&DAT_00104080 + lVar3 * 2) & 0x1ff ^ uVar5) * 2) ^
          uVar4;
  uVar2 = (*(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2) ^ uVar5) * 0x200 + uVar5 ^ param_1;
  uVar1 = (ushort)param_1 ^ *(ushort *)(&DAT_00104070 + lVar3 * 2);
  uVar4 = uVar1 & 0x7f;
  uVar5 = *(ushort *)(&DAT_001021c0 + (ulong)(uVar1 >> 7) * 2) ^ uVar4;
  uVar4 = uVar5 & 0x7f ^
          (uint)(ushort)(*(ushort *)(&DAT_00104060 + lVar3 * 2) >> 9 ^
                        *(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2));
  uVar5 = *(ushort *)
           (&DAT_001021c0 + (ulong)(*(ushort *)(&DAT_00104060 + lVar3 * 2) & 0x1ff ^ uVar5) * 2) ^
          uVar4;
  uVar5 = (*(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2) ^ uVar5) * 0x200 + uVar5 ^ uVar2;
  uVar1 = (ushort)uVar2 ^ *(ushort *)(&DAT_00104050 + lVar3 * 2);
  uVar4 = uVar1 & 0x7f;
  uVar2 = *(ushort *)(&DAT_001021c0 + (ulong)(uVar1 >> 7) * 2) ^ uVar4;
  uVar4 = uVar2 & 0x7f ^
          (uint)(ushort)(*(ushort *)(&DAT_00104040 + lVar3 * 2) >> 9 ^
                        *(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2));
  uVar2 = *(ushort *)
           (&DAT_001021c0 + (ulong)(*(ushort *)(&DAT_00104040 + lVar3 * 2) & 0x1ff ^ uVar2) * 2) ^
          uVar4;
  return (((*(ushort *)(&DAT_001020c0 + (ulong)uVar4 * 2) ^ uVar2) * 0x200 + uVar2 ^ uVar5) & 0xffff
         ) + uVar5 * 0x10000;
}

