
uint FUN_00101810(uint param_1,uint *param_2,long param_3)

{
  byte bVar1;
  byte bVar2;
  uint uVar3;
  ulong uVar4;
  undefined8 uVar5;
  
  uVar4 = (ulong)CONCAT22((short)(param_1 >> 0x10),(ushort)param_1 >> 8);
  FUN_001017c0();
  uVar5 = CONCAT71((int7)(uVar4 >> 8),
                   (byte)uVar4 ^
                   (&DAT_00104060)[(*(byte *)(param_3 + (int)*param_2) ^ param_1) & 0xff]);
  *param_2 = (uint)(byte)(&DAT_001022a0)[(int)*param_2];
  FUN_001017c0();
  bVar2 = (byte)param_1 ^
          (&DAT_00104060)[((uint)*(byte *)(param_3 + (int)*param_2) ^ (uint)uVar5) & 0xff];
  *param_2 = (uint)(byte)(&DAT_001022a0)[(int)*param_2];
  FUN_001017c0();
  uVar3 = (uint)CONCAT71((int7)((ulong)uVar5 >> 8),
                         (byte)uVar5 ^ (&DAT_00104060)[*(byte *)(param_3 + (int)*param_2) ^ bVar2]);
  *param_2 = (uint)(byte)(&DAT_001022a0)[(int)*param_2];
  FUN_001017c0();
  bVar1 = (&DAT_00104060)[(*(byte *)(param_3 + (int)*param_2) ^ uVar3) & 0xff];
  *param_2 = (uint)(byte)(&DAT_001022a0)[(int)*param_2];
  return (uint)(bVar2 ^ bVar1) | uVar3 << 8;
}

