
undefined8 FUN_0010180c(int param_1,undefined8 *param_2)

{
  int iVar1;
  undefined8 uVar2;
  long in_FS_OFFSET;
  undefined local_50 [8];
  undefined8 local_48;
  undefined local_40 [8];
  undefined local_38 [40];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    iVar1 = FUN_001016df(param_2[1],local_50,8);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 16 hex chars (8 bytes).\n",1,0x31,stderr);
      uVar2 = 1;
    }
    else {
      FUN_001019e8(local_38,0x20);
      local_48 = 0x8a4dc663f5774c7e;
      FUN_001013a5(local_50,local_40,local_38);
      printf("Ciphertext(hex): ");
      FUN_001017b4(local_40,8);
      putchar(10);
      iVar1 = memcmp(local_40,&local_48,8);
      if (iVar1 == 0) {
        printf("True!");
        uVar2 = 0;
      }
      else {
        printf("False!");
        uVar2 = 1;
      }
    }
  }
  else {
    fprintf(stderr,"Usage: %s <16-hex-chars>\n",*param_2);
    uVar2 = 1;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar2;
}

