
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  ulong uVar3;
  ulong uVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  undefined8 uVar8;
  int iVar9;
  uint uVar10;
  size_t sVar11;
  ulong uVar12;
  ulong uVar13;
  uint uVar14;
  long lVar15;
  char *pcVar16;
  ulong uVar17;
  ulong uVar18;
  ulong *puVar19;
  undefined *puVar20;
  ulong uVar21;
  ulong *puVar22;
  long in_FS_OFFSET;
  bool bVar23;
  ulong *local_178;
  ulong *local_170;
  ulong local_138 [7];
  ulong local_100;
  ulong local_f8;
  ulong local_f0;
  undefined local_e8 [56];
  ulong local_b0;
  byte local_a8;
  byte local_a7;
  byte local_a6;
  byte local_a5;
  byte local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  byte local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101a70(&local_a8);
    pcVar16 = (char *)param_2[1];
    local_58 = _DAT_0010a170;
    uStack_54 = _UNK_0010a174;
    uStack_50 = _UNK_0010a178;
    uStack_4c = _UNK_0010a17c;
    local_48 = _DAT_0010a180;
    uStack_44 = _UNK_0010a184;
    uStack_40 = _UNK_0010a188;
    uStack_3c = _UNK_0010a18c;
    sVar11 = strlen(pcVar16);
    if (sVar11 == 0x40) {
      lVar15 = 0;
      do {
        cVar1 = pcVar16[lVar15 * 2];
        iVar9 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar10 = iVar9 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar10 = iVar9 - 0x57;
        }
        else {
          uVar10 = iVar9 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar10 = 0xffffffff;
          }
        }
        cVar1 = pcVar16[lVar15 * 2 + 1];
        iVar9 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar14 = iVar9 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar14 = iVar9 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar14 = iVar9 - 0x37;
        }
        if ((int)(uVar10 | uVar14) < 0) goto LAB_00101227;
        local_178 = local_78;
        *(byte *)((long)local_78 + lVar15) = (byte)(uVar10 << 4) | (byte)uVar14;
        lVar15 = lVar15 + 1;
      } while (lVar15 != 0x20);
      lVar15 = 0;
      FUN_00101d80();
      uVar12 = (ulong)local_a0 << 0x38 ^ (ulong)local_9f << 0x30 ^ (ulong)local_99 ^
               (ulong)local_9e << 0x28 ^ (ulong)local_9d << 0x20 ^ (ulong)local_9c << 0x18 ^
               (ulong)local_9b << 0x10 ^ (ulong)local_9a << 8;
      uVar18 = (ulong)local_a8 << 0x38 ^ (ulong)local_a7 << 0x30 ^ (ulong)local_a1 ^
               (ulong)local_a6 << 0x28 ^ (ulong)local_a5 << 0x20 ^ (ulong)local_a4 << 0x18 ^
               (ulong)local_a3 << 0x10 ^ (ulong)local_a2 << 8;
      do {
        uVar17 = uVar12;
        FUN_00101b50();
        uVar12 = *(ulong *)(&DAT_0010c0e0 + (uVar17 >> 0x38) * 8);
        FUN_00101ba0();
        uVar3 = *(ulong *)(&DAT_0010c8e0 + (uVar17 >> 0x30 & 0xff) * 8);
        FUN_00101bf0();
        uVar4 = *(ulong *)(&DAT_0010d0e0 + (uVar17 >> 0x28 & 0xff) * 8);
        FUN_00101c40();
        uVar5 = *(ulong *)(&DAT_0010d8e0 + (uVar17 >> 0x20 & 0xff) * 8);
        FUN_00101c90();
        uVar13 = *(ulong *)(&DAT_0010e0e0 + (uVar17 >> 0x18 & 0xff) * 8);
        FUN_00101ce0();
        uVar6 = *(ulong *)(&DAT_0010e8e0 + (uVar17 >> 0x10 & 0xff) * 8);
        FUN_00101d30();
        uVar21 = (&DAT_0010f0e0)[uVar17 >> 8 & 0xff];
        FUN_00101d80();
        uVar7 = *(ulong *)(&DAT_0010f8e0 + (uVar17 & 0xff) * 8);
        FUN_00101dd0();
        uVar12 = uVar12 ^ *(ulong *)((long)&DAT_0010c080 + lVar15) ^ uVar7 ^ uVar3 ^ uVar4 ^ uVar5 ^
                 uVar13 ^ uVar6 ^ uVar21 ^ uVar18;
        *(ulong *)((long)local_138 + lVar15) = uVar12;
        lVar15 = lVar15 + 8;
        uVar18 = uVar17;
      } while (lVar15 != 0x48);
      puVar22 = &local_100;
      puVar20 = local_e8;
      local_f0 = local_f8;
      do {
        uVar12 = *puVar22;
        puVar20 = puVar20 + 8;
        puVar22 = puVar22 + -1;
        FUN_00101b50();
        uVar18 = *(ulong *)(&DAT_0010c0e0 + (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x38) * 8] * 8);
        FUN_00101ba0();
        uVar3 = *(ulong *)(&DAT_0010c8e0 +
                          (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x30 & 0xff) * 8] * 8);
        FUN_00101bf0();
        uVar4 = *(ulong *)(&DAT_0010d0e0 +
                          (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x28 & 0xff) * 8] * 8);
        FUN_00101c40();
        uVar5 = *(ulong *)(&DAT_0010d8e0 +
                          (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x20 & 0xff) * 8] * 8);
        FUN_00101c90();
        uVar13 = *(ulong *)(&DAT_0010e0e0 +
                           (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x18 & 0xff) * 8] * 8);
        FUN_00101ce0();
        uVar6 = *(ulong *)(&DAT_0010e8e0 +
                          (ulong)(byte)(&DAT_0010f8e0)[(uVar12 >> 0x10 & 0xff) * 8] * 8);
        FUN_00101d30();
        uVar21 = (&DAT_0010f0e0)[(byte)(&DAT_0010f8e0)[(uVar12 >> 8 & 0xff) * 8]];
        FUN_00101d80();
        *(ulong *)(puVar20 + -8) =
             uVar18 ^ *(ulong *)(&DAT_0010f8e0 +
                                (ulong)(byte)(&DAT_0010f8e0)[(uVar12 & 0xff) * 8] * 8) ^ uVar3 ^
             uVar4 ^ uVar5 ^ uVar13 ^ uVar6 ^ uVar21;
      } while (puVar22 != local_138);
      local_b0 = local_138[0];
      local_170 = local_98;
      do {
        uVar12 = *(byte *)((long)local_178 + 7) ^ local_138[0] ^ (ulong)*(byte *)local_178 << 0x38 ^
                 (ulong)*(byte *)((long)local_178 + 1) << 0x30 ^
                 (ulong)*(byte *)((long)local_178 + 2) << 0x28 ^
                 (ulong)*(byte *)((long)local_178 + 3) << 0x20 ^
                 (ulong)*(byte *)((long)local_178 + 4) << 0x18 ^
                 (ulong)*(byte *)((long)local_178 + 5) << 0x10 ^
                 (ulong)*(byte *)((long)local_178 + 6) << 8;
        puVar19 = local_138 + 1;
        do {
          FUN_00101b50();
          puVar19 = puVar19 + 1;
          uVar18 = *(ulong *)(&DAT_0010c0e0 + (uVar12 >> 0x38) * 8);
          FUN_00101ba0();
          uVar3 = *(ulong *)(&DAT_0010c8e0 + (uVar12 >> 0x30 & 0xff) * 8);
          FUN_00101bf0();
          uVar4 = *(ulong *)(&DAT_0010d0e0 + (uVar12 >> 0x28 & 0xff) * 8);
          FUN_00101c40();
          uVar5 = *(ulong *)(&DAT_0010d8e0 + (uVar12 >> 0x20 & 0xff) * 8);
          FUN_00101c90();
          uVar13 = *(ulong *)(&DAT_0010e0e0 + (uVar12 >> 0x18 & 0xff) * 8);
          FUN_00101ce0();
          uVar6 = *(ulong *)(&DAT_0010e8e0 + (uVar12 >> 0x10 & 0xff) * 8);
          FUN_00101d30();
          uVar21 = (&DAT_0010f0e0)[uVar12 >> 8 & 0xff];
          FUN_00101d80();
          uVar12 = uVar21 ^ uVar18 ^ puVar19[-1] ^ *(ulong *)(&DAT_0010f8e0 + (uVar12 & 0xff) * 8) ^
                            uVar3 ^ uVar4 ^ uVar5 ^ uVar13 ^ uVar6;
        } while (puVar19 != puVar22 + 8);
        FUN_00101b50();
        uVar18 = *(ulong *)(&DAT_0010c0e0 + (uVar12 >> 0x38) * 8);
        FUN_00101ba0();
        uVar3 = *(ulong *)(&DAT_0010c8e0 + (uVar12 >> 0x30 & 0xff) * 8);
        FUN_00101bf0();
        uVar4 = *(ulong *)(&DAT_0010d0e0 + (uVar12 >> 0x28 & 0xff) * 8);
        FUN_00101c40();
        uVar5 = *(ulong *)(&DAT_0010d8e0 + (uVar12 >> 0x20 & 0xff) * 8);
        FUN_00101c90();
        uVar8 = *(undefined8 *)(&DAT_0010e0e0 + (uVar12 >> 0x18 & 0xff) * 8);
        FUN_00101ce0();
        uVar10 = (uint)*(undefined8 *)(&DAT_0010e8e0 + (uVar12 >> 0x10 & 0xff) * 8);
        FUN_00101d30();
        uVar14 = (uint)(&DAT_0010f0e0)[uVar12 >> 8 & 0xff];
        uVar13 = (ulong)(uVar10 & 0xff0000);
        FUN_00101d80();
        local_178 = local_178 + 1;
        uVar13 = (byte)(&DAT_0010f8e0)[(uVar12 & 0xff) * 8] ^ local_f8 ^ uVar4 & 0xff0000000000 ^
                 uVar5 & 0xff00000000 ^ (ulong)((uint)uVar8 & 0xff000000) ^ uVar13;
        uVar12 = (uVar18 & 0xff00000000000000 | uVar3 & 0xff000000000000) ^ uVar13 ^ uVar14 & 0xff00
        ;
        *local_170 = uVar12 >> 0x38 | (uVar12 & 0xff000000000000) >> 0x28 |
                     (uVar12 & 0xff0000000000) >> 0x18 | (uVar12 & 0xff00000000) >> 8 |
                     (uVar12 & 0xff000000) << 8 | (uVar12 & 0xff0000) << 0x18 |
                     (uVar12 & 0xff00) << 0x28 | uVar13 << 0x38;
        local_170 = local_170 + 1;
      } while (local_178 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar22 = local_98;
      do {
        uVar2 = *(undefined *)puVar22;
        puVar22 = (ulong *)((long)puVar22 + 1);
        __printf_chk(1,&DAT_0010203b,uVar2);
      } while (puVar22 != local_78);
      __printf_chk(1,"\n");
      iVar9 = memcmp(local_98,&local_58,0x20);
      pcVar16 = "True";
      if (iVar9 != 0) {
        pcVar16 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar16);
      bVar23 = iVar9 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_0010bff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar23 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_0010bff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar23 = true;
  }
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar23;
}

