
void FUN_00101737(uint *param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  uint *puVar7;
  
  puVar5 = (undefined4 *)FUN_001015e6();
  puVar6 = (undefined4 *)FUN_001015f7();
  puVar7 = (uint *)FUN_00101608();
  uVar4 = (uint)((*puVar7 & *param_1) != 0);
  uVar1 = (uint)((puVar7[1] & param_1[1]) != 0);
  uVar2 = (uint)((puVar7[2] & param_1[2]) != 0);
  uVar3 = FUN_001016c4(uVar4,uVar1,uVar2);
  if ((param_2 != 0) || (uVar3 == uVar4)) {
    uVar4 = FUN_00101702(*param_1,*puVar5,*puVar6);
    *param_1 = uVar4;
  }
  if ((param_2 != 0) || (uVar3 == uVar1)) {
    uVar4 = FUN_00101702(param_1[1],puVar5[1],puVar6[1]);
    param_1[1] = uVar4;
  }
  if ((param_2 != 0) || (uVar3 == uVar2)) {
    uVar4 = FUN_00101702(param_1[2],puVar5[2],puVar6[2]);
    param_1[2] = uVar4;
  }
  return;
}

