
void FUN_00101809(uint *param_1,uint *param_2)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  
  uVar1 = param_1[2] ^ *param_1;
  uVar2 = FUN_001016eb(uVar1,8);
  uVar3 = FUN_00101707(uVar1,8);
  uVar1 = uVar1 ^ uVar3 ^ uVar2;
  param_1[1] = param_1[1] ^ uVar1;
  param_1[3] = param_1[3] ^ uVar1;
  *param_1 = *param_1 ^ *param_2;
  param_1[1] = param_2[1] ^ param_1[1];
  param_1[2] = param_2[2] ^ param_1[2];
  param_1[3] = param_2[3] ^ param_1[3];
  uVar1 = param_1[3] ^ param_1[1];
  uVar2 = FUN_001016eb(uVar1,8);
  uVar3 = FUN_00101707(uVar1,8);
  uVar1 = uVar1 ^ uVar3 ^ uVar2;
  *param_1 = *param_1 ^ uVar1;
  param_1[2] = param_1[2] ^ uVar1;
  return;
}

