
void FUN_001020ca(undefined8 param_1,undefined8 *param_2,long param_3,long param_4,ulong param_5)

{
  long in_FS_OFFSET;
  ulong local_38;
  ulong local_30;
  undefined8 local_28;
  undefined4 local_20;
  byte local_1c [12];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_28 = *param_2;
  local_20 = *(undefined4 *)(param_2 + 1);
  for (local_38 = 0; local_38 < param_5; local_38 = local_38 + 0xc) {
    for (local_30 = 0; local_30 < 0xc; local_30 = local_30 + 1) {
      local_1c[local_30] =
           *(byte *)(param_3 + local_38 + local_30) ^ *(byte *)((long)&local_28 + local_30);
    }
    FUN_00101cea(param_1,local_1c,param_4 + local_38);
    local_28 = *(undefined8 *)(local_38 + param_4);
    local_20 = *(undefined4 *)((undefined8 *)(local_38 + param_4) + 1);
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

