
void FUN_0010162a(uint *param_1,uint *param_2,long param_3,long param_4,long param_5,long param_6,
                 uint *param_7)

{
  *param_2 = *(uint *)(param_3 + (ulong)(*param_1 >> 0x18) * 4) ^
             *(uint *)(param_4 + (ulong)(param_1[1] >> 0x18) * 4) ^
             *(uint *)(param_5 + (ulong)(param_1[2] >> 0x18) * 4) ^
             *(uint *)(param_6 + (ulong)(param_1[3] >> 0x18) * 4) ^ *param_7;
  param_2[1] = param_7[1] ^
               *(uint *)(param_3 + (ulong)(*param_1 >> 0x10 & 0xff) * 4) ^
               *(uint *)(param_4 + (ulong)(param_1[1] >> 0x10 & 0xff) * 4) ^
               *(uint *)(param_5 + (ulong)(param_1[2] >> 0x10 & 0xff) * 4) ^
               *(uint *)(param_6 + (ulong)(param_1[3] >> 0x10 & 0xff) * 4);
  param_2[2] = param_7[2] ^
               *(uint *)(param_3 + (ulong)(*param_1 >> 8 & 0xff) * 4) ^
               *(uint *)(param_4 + (ulong)(param_1[1] >> 8 & 0xff) * 4) ^
               *(uint *)(param_5 + (ulong)(param_1[2] >> 8 & 0xff) * 4) ^
               *(uint *)(param_6 + (ulong)(param_1[3] >> 8 & 0xff) * 4);
  param_2[3] = param_7[3] ^
               *(uint *)(param_3 + (ulong)(*param_1 & 0xff) * 4) ^
               *(uint *)(param_4 + (ulong)(param_1[1] & 0xff) * 4) ^
               *(uint *)(param_5 + (ulong)(param_1[2] & 0xff) * 4) ^
               *(uint *)(param_6 + (ulong)(param_1[3] & 0xff) * 4);
  return;
}

