
void FUN_001018cf(uint *param_1,uint *param_2,long param_3,uint *param_4)

{
  *param_2 = (uint)*(byte *)(param_3 + (ulong)(*param_1 >> 0x18)) << 0x18 ^
             (uint)*(byte *)(param_3 + (ulong)(param_1[1] >> 0x18)) << 0x10 ^
             (uint)*(byte *)(param_3 + (ulong)(param_1[2] >> 0x18)) << 8 ^
             (uint)*(byte *)(param_3 + (ulong)(param_1[3] >> 0x18)) ^ *param_4;
  param_2[1] = param_4[1] ^
               (uint)*(byte *)(param_3 + (ulong)(*param_1 >> 0x10 & 0xff)) << 0x18 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[1] >> 0x10 & 0xff)) << 0x10 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[2] >> 0x10 & 0xff)) << 8 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[3] >> 0x10 & 0xff));
  param_2[2] = param_4[2] ^
               (uint)*(byte *)(param_3 + (ulong)(*param_1 >> 8 & 0xff)) << 0x18 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[1] >> 8 & 0xff)) << 0x10 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[2] >> 8 & 0xff)) << 8 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[3] >> 8 & 0xff));
  param_2[3] = param_4[3] ^
               (uint)*(byte *)(param_3 + (ulong)(*param_1 & 0xff)) << 0x18 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[1] & 0xff)) << 0x10 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[2] & 0xff)) << 8 ^
               (uint)*(byte *)(param_3 + (ulong)(param_1[3] & 0xff));
  return;
}

