
void FUN_00102211(undefined8 param_1,undefined8 *param_2,long param_3,long param_4,ulong param_5)

{
  undefined8 *puVar1;
  long in_FS_OFFSET;
  int local_b4;
  ulong local_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  byte local_68 [72];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  local_a8 = *param_2;
  local_a0 = param_2[1];
  local_98 = param_2[2];
  local_90 = param_2[3];
  local_88 = param_2[4];
  local_80 = param_2[5];
  local_78 = param_2[6];
  local_70 = param_2[7];
  for (local_b0 = 0; local_b0 < param_5; local_b0 = local_b0 + 0x40) {
    for (local_b4 = 0; local_b4 < 0x40; local_b4 = local_b4 + 1) {
      local_68[local_b4] =
           *(byte *)(param_3 + (long)local_b4 + local_b0) ^
           *(byte *)((long)&local_a8 + (long)local_b4);
    }
    FUN_00101b91(param_1,local_68,param_4 + local_b0);
    puVar1 = (undefined8 *)(local_b0 + param_4);
    local_a8 = *puVar1;
    local_a0 = puVar1[1];
    local_98 = puVar1[2];
    local_90 = puVar1[3];
    local_88 = puVar1[4];
    local_80 = puVar1[5];
    local_78 = puVar1[6];
    local_70 = puVar1[7];
  }
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

