
bool FUN_00101389(int param_1,undefined8 *param_2)

{
  int iVar1;
  char *pcVar2;
  long in_FS_OFFSET;
  bool bVar3;
  undefined local_668 [1296];
  undefined local_158 [64];
  undefined8 local_118;
  undefined8 local_110;
  undefined8 local_108;
  undefined8 local_100;
  undefined8 local_f8;
  undefined8 local_f0;
  undefined8 local_e8;
  undefined8 local_e0;
  undefined8 local_d8;
  undefined8 local_d0;
  undefined8 local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  undefined local_98 [64];
  undefined local_58 [72];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_0010168a(local_158,0x40);
    local_118 = 0x3c9bb97854620a46;
    local_110 = 0x9de2f24198b95592;
    local_108 = 0x7a64ba21ad1f1f16;
    local_100 = 0x646cd5839d136591;
    local_f8 = 0x2b6149cb5b0afb60;
    local_f0 = 0x5ae5f70b0c2a735b;
    local_e8 = 0xe07df2706ece0d80;
    local_e0 = 0x8fd60e1d4b72a5b7;
    local_d8 = 0xdcfd2b129a8305b6;
    local_d0 = 0x62b35457eb97c2a2;
    local_c8 = 0xfa4131ff0a8e111c;
    local_c0 = 0x55cc195be80dccab;
    local_b8 = 0x59b0692d3b1ebecc;
    local_b0 = 0x9a06bcbb9b092044;
    local_a8 = 0x7b1c0d58b50927f4;
    local_a0 = 0x75b0029b977dcd26;
    iVar1 = FUN_0010125c(param_2[1],local_98,0x40);
    if (iVar1 == 0) {
      fwrite("Bad input hex. Expecting 128 hex chars (64 bytes).\n",1,0x33,stderr);
      bVar3 = true;
    }
    else {
      iVar1 = FUN_00101a82(local_668,local_158,0x40);
      if (iVar1 == 0) {
        FUN_00102211(local_668,&local_118,local_98,local_58,0x40);
        printf("Ciphertext(hex): ");
        FUN_00101331(local_58,0x40);
        putchar(10);
        iVar1 = memcmp(local_58,&local_d8,0x40);
        bVar3 = iVar1 != 0;
        if (bVar3) {
          pcVar2 = "False";
        }
        else {
          pcVar2 = "True";
        }
        printf("Match: %s\n",pcVar2);
      }
      else {
        fwrite("Key setup failed.\n",1,0x12,stderr);
        bVar3 = true;
      }
    }
  }
  else {
    fprintf(stderr,"Usage: %s <128-hex-chars>\n",*param_2);
    bVar3 = true;
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return bVar3;
}

