
undefined8 FUN_00102303(byte *param_1,int param_2,uint *param_3)

{
  byte bVar1;
  byte bVar2;
  byte bVar3;
  byte bVar4;
  long lVar5;
  int iVar6;
  uint uVar7;
  uint uVar9;
  uint uVar11;
  uint uVar13;
  undefined8 uVar15;
  long lVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  uint uVar25;
  uint uVar26;
  uint uVar27;
  uint uVar28;
  uint uVar29;
  long in_FS_OFFSET;
  uint *local_88;
  uint local_68;
  uint local_64;
  uint local_60;
  uint local_5c;
  uint uVar8;
  uint uVar10;
  uint uVar12;
  uint uVar14;
  
  lVar5 = *(long *)(in_FS_OFFSET + 0x28);
  iVar6 = param_2 + 0x100;
  if (param_2 + 0x100 < 0) {
    iVar6 = param_2 + 0x11f;
  }
  if ((param_1 == (byte *)0x0) || (param_3 == (uint *)0x0)) {
    uVar15 = 0xffffffff;
  }
  else if ((param_2 == 0x80) || ((param_2 == 0xc0 || (param_2 == 0x100)))) {
    param_3[0x44] = iVar6 >> 5;
    iVar6 = param_2 + -0x80;
    if (param_2 + -0x80 < 0) {
      iVar6 = param_2 + -0x41;
    }
    lVar16 = (long)(iVar6 >> 6) * 0x10;
    bVar1 = *param_1;
    uVar17 = (uint)bVar1 << 0x18 ^ (uint)param_1[1] << 0x10;
    uVar8 = (uint)param_1[3];
    uVar7 = uVar8 ^ uVar17 ^ (uint)param_1[2] << 8;
    bVar2 = param_1[4];
    uVar18 = (uint)bVar2 << 0x18 ^ (uint)param_1[5] << 0x10;
    uVar10 = (uint)param_1[7];
    uVar9 = uVar10 ^ uVar18 ^ (uint)param_1[6] << 8;
    bVar3 = param_1[8];
    uVar19 = (uint)bVar3 << 0x18 ^ (uint)param_1[9] << 0x10;
    uVar12 = (uint)param_1[0xb];
    uVar11 = uVar12 ^ uVar19 ^ (uint)param_1[10] << 8;
    bVar4 = param_1[0xc];
    uVar20 = (uint)bVar4 << 0x18 ^ (uint)param_1[0xd] << 0x10;
    uVar14 = (uint)param_1[0xf];
    uVar13 = uVar14 ^ uVar20 ^ (uint)param_1[0xe] << 8;
    uVar21 = uVar7 ^ *(uint *)(&DAT_001040a0 + lVar16);
    uVar24 = uVar9 ^ *(uint *)(&DAT_001040a4 + lVar16);
    uVar22 = uVar11 ^ *(uint *)(&DAT_001040a8 + lVar16);
    uVar23 = uVar13 ^ *(uint *)(&DAT_001040ac + lVar16);
    uVar22 = *(uint *)(&DAT_00104100 + (long)(int)(uVar22 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar22 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar22 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar22 & 0xff) * 4);
    uVar23 = *(uint *)(&DAT_00104100 + (long)(int)(uVar23 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar23 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar23 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar23 & 0xff) * 4);
    uVar24 = *(uint *)(&DAT_00104100 + (long)(int)(uVar24 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar24 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar24 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar24 & 0xff) * 4) ^ uVar22;
    uVar28 = *(uint *)(&DAT_00104100 + (long)(int)(uVar21 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar21 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar21 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar21 & 0xff) * 4) ^ uVar24;
    uVar26 = uVar23 ^ uVar24;
    uVar23 = uVar22 ^ uVar23 ^ uVar28;
    uVar21 = uVar23 << 0x10 | uVar23 >> 0x10;
    uVar22 = uVar26 << 0x18 ^ uVar26 >> 0x18 ^ (uVar26 & 0xff00) << 8 ^ uVar26 >> 8 & 0xff00;
    uVar23 = (((uVar24 ^ uVar23) & 0xff00ff) << 8 | (uVar24 ^ uVar23) >> 8 & 0xff00ff) ^ uVar21;
    uVar28 = uVar28 ^ uVar23;
    uVar21 = uVar21 ^ uVar22 ^ uVar28;
    if (param_2 < 0x81) {
      local_5c = 0;
      local_60 = 0;
      local_64 = 0;
      local_68 = 0;
    }
    else {
      local_68 = (uint)param_1[0x13] ^
                 (uint)param_1[0x10] << 0x18 ^ (uint)param_1[0x11] << 0x10 ^
                 (uint)param_1[0x12] << 8;
      local_64 = (uint)param_1[0x17] ^
                 (uint)param_1[0x14] << 0x18 ^ (uint)param_1[0x15] << 0x10 ^
                 (uint)param_1[0x16] << 8;
      if (param_2 < 0xc1) {
        local_5c = 0;
        local_60 = 0;
      }
      else {
        local_60 = (uint)param_1[0x1b] ^
                   (uint)param_1[0x18] << 0x18 ^ (uint)param_1[0x19] << 0x10 ^
                   (uint)param_1[0x1a] << 8;
        local_5c = (uint)param_1[0x1f] ^
                   (uint)param_1[0x1c] << 0x18 ^ (uint)param_1[0x1d] << 0x10 ^
                   (uint)param_1[0x1e] << 8;
      }
    }
    local_68 = local_68 ^ uVar28;
    local_64 = local_64 ^ uVar23 ^ uVar21;
    local_60 = local_60 ^ uVar21;
    local_5c = local_5c ^ uVar22 ^ uVar23;
    uVar24 = local_68 ^ *(uint *)(&DAT_001040b0 + lVar16);
    uVar21 = local_64 ^ *(uint *)(&DAT_001040b4 + lVar16);
    uVar22 = local_60 ^ *(uint *)(&DAT_001040b8 + lVar16);
    uVar23 = local_5c ^ *(uint *)(&DAT_001040bc + lVar16);
    uVar22 = *(uint *)(&DAT_00104900 + (long)(int)(uVar22 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar22 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104100 + (long)(int)(uVar22 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar22 & 0xff) * 4);
    uVar23 = *(uint *)(&DAT_00104900 + (long)(int)(uVar23 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar23 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104100 + (long)(int)(uVar23 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar23 & 0xff) * 4);
    uVar21 = *(uint *)(&DAT_00104900 + (long)(int)(uVar21 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar21 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104100 + (long)(int)(uVar21 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar21 & 0xff) * 4) ^ uVar22;
    uVar28 = *(uint *)(&DAT_00104900 + (long)(int)(uVar24 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar24 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104100 + (long)(int)(uVar24 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar24 & 0xff) * 4) ^ uVar21;
    uVar26 = uVar23 ^ uVar21;
    uVar24 = uVar22 ^ uVar23 ^ uVar28;
    uVar21 = uVar21 ^ uVar24;
    uVar22 = (uVar26 & 0xff00ff) << 8 | uVar26 >> 8 & 0xff00ff;
    uVar23 = uVar21 << 0x18 ^ uVar21 >> 0x18 ^ (uVar21 & 0xff00) << 8 ^ uVar21 >> 8 & 0xff00 ^
             uVar24;
    uVar29 = (uVar28 << 0x10 | uVar28 >> 0x10) ^ uVar23;
    uVar25 = uVar24 ^ uVar22 ^ uVar29;
    uVar29 = uVar29 ^ uVar7;
    uVar26 = uVar23 ^ uVar25 ^ uVar9;
    uVar25 = uVar25 ^ uVar11;
    uVar27 = uVar22 ^ uVar23 ^ uVar13;
    uVar24 = uVar29 ^ *(uint *)(&DAT_001040c0 + lVar16);
    uVar22 = uVar26 ^ *(uint *)(&DAT_001040c4 + lVar16);
    uVar23 = uVar25 ^ *(uint *)(&DAT_001040c8 + lVar16);
    uVar21 = uVar27 ^ *(uint *)(&DAT_001040cc + lVar16);
    uVar23 = *(uint *)(&DAT_00104100 + (long)(int)(uVar23 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar23 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar23 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar23 & 0xff) * 4);
    uVar21 = *(uint *)(&DAT_00104100 + (long)(int)(uVar21 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar21 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar21 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar21 & 0xff) * 4);
    uVar28 = *(uint *)(&DAT_00104100 + (long)(int)(uVar22 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar22 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar22 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar22 & 0xff) * 4) ^ uVar23;
    uVar22 = *(uint *)(&DAT_00104100 + (long)(int)(uVar24 >> 0x18) * 4) ^
             *(uint *)(&DAT_00104500 + (long)(int)(uVar24 >> 0x10 & 0xff) * 4) ^
             *(uint *)(&DAT_00104900 + (long)(int)(uVar24 >> 8 & 0xff) * 4) ^
             *(uint *)(&DAT_00104d00 + (long)(int)(uVar24 & 0xff) * 4) ^ uVar28;
    uVar24 = uVar21 ^ uVar28;
    uVar23 = uVar23 ^ uVar21 ^ uVar22;
    uVar21 = uVar23 << 0x10 | uVar23 >> 0x10;
    uVar24 = uVar24 << 0x18 ^ uVar24 >> 0x18 ^ (uVar24 & 0xff00) << 8 ^ uVar24 >> 8 & 0xff00;
    uVar28 = (((uVar28 ^ uVar23) & 0xff00ff) << 8 | (uVar28 ^ uVar23) >> 8 & 0xff00ff) ^ uVar21;
    uVar22 = uVar22 ^ uVar28;
    uVar21 = uVar21 ^ uVar24 ^ uVar22;
    uVar22 = local_68 ^ uVar22;
    uVar23 = local_64 ^ uVar28 ^ uVar21;
    uVar21 = local_60 ^ uVar21;
    uVar24 = local_5c ^ uVar24 ^ uVar28;
    *param_3 = uVar7 ^ local_68 >> 0x13 ^ local_5c << 0xd;
    param_3[1] = uVar9 ^ local_64 >> 0x13 ^ local_68 << 0xd;
    param_3[2] = uVar11 ^ local_60 >> 0x13 ^ local_64 << 0xd;
    param_3[3] = uVar13 ^ local_5c >> 0x13 ^ local_60 << 0xd;
    param_3[4] = local_68 ^ uVar29 >> 0x13 ^ uVar27 << 0xd;
    param_3[5] = local_64 ^ uVar26 >> 0x13 ^ uVar29 << 0xd;
    param_3[6] = local_60 ^ uVar25 >> 0x13 ^ uVar26 << 0xd;
    param_3[7] = local_5c ^ uVar27 >> 0x13 ^ uVar25 << 0xd;
    param_3[8] = uVar29 ^ uVar22 >> 0x13 ^ uVar24 << 0xd;
    param_3[9] = uVar26 ^ uVar23 >> 0x13 ^ uVar22 << 0xd;
    param_3[10] = uVar25 ^ uVar21 >> 0x13 ^ uVar23 << 0xd;
    param_3[0xb] = uVar27 ^ uVar24 >> 0x13 ^ uVar21 << 0xd;
    param_3[0xc] = uVar22 ^ uVar17 >> 0x13 ^ uVar13 << 0xd;
    param_3[0xd] = uVar23 ^ uVar18 >> 0x13 ^ uVar7 << 0xd;
    param_3[0xe] = uVar21 ^ uVar19 >> 0x13 ^ uVar9 << 0xd;
    param_3[0xf] = uVar24 ^ uVar20 >> 0x13 ^ uVar11 << 0xd;
    param_3[0x10] = uVar7 ^ local_68 >> 0x1f ^ local_5c * 2;
    param_3[0x11] = uVar9 ^ local_64 >> 0x1f ^ local_68 * 2;
    param_3[0x12] = uVar11 ^ local_60 >> 0x1f ^ local_64 * 2;
    param_3[0x13] = uVar13 ^ local_5c >> 0x1f ^ local_60 * 2;
    param_3[0x14] = local_68 ^ uVar29 >> 0x1f ^ uVar27 * 2;
    param_3[0x15] = local_64 ^ uVar26 >> 0x1f ^ uVar29 * 2;
    param_3[0x16] = local_60 ^ uVar25 >> 0x1f ^ uVar26 * 2;
    param_3[0x17] = local_5c ^ uVar27 >> 0x1f ^ uVar25 * 2;
    param_3[0x18] = uVar29 ^ uVar22 >> 0x1f ^ uVar24 * 2;
    param_3[0x19] = uVar26 ^ uVar23 >> 0x1f ^ uVar22 * 2;
    param_3[0x1a] = uVar25 ^ uVar21 >> 0x1f ^ uVar23 * 2;
    param_3[0x1b] = uVar27 ^ uVar24 >> 0x1f ^ uVar21 * 2;
    param_3[0x1c] = uVar22 ^ ((uint)bVar1 << 0x18) >> 0x1f ^ uVar13 * 2;
    param_3[0x1d] = uVar23 ^ ((uint)bVar2 << 0x18) >> 0x1f ^ uVar7 * 2;
    param_3[0x1e] = uVar21 ^ ((uint)bVar3 << 0x18) >> 0x1f ^ uVar9 * 2;
    param_3[0x1f] = uVar24 ^ ((uint)bVar4 << 0x18) >> 0x1f ^ uVar11 * 2;
    param_3[0x20] = uVar7 ^ local_60 >> 3 ^ local_64 << 0x1d;
    param_3[0x21] = uVar9 ^ local_5c >> 3 ^ local_60 << 0x1d;
    param_3[0x22] = uVar11 ^ local_68 >> 3 ^ local_5c << 0x1d;
    param_3[0x23] = uVar13 ^ local_64 >> 3 ^ local_68 << 0x1d;
    param_3[0x24] = local_68 ^ uVar25 >> 3 ^ uVar26 << 0x1d;
    param_3[0x25] = local_64 ^ uVar27 >> 3 ^ uVar25 << 0x1d;
    param_3[0x26] = local_60 ^ uVar29 >> 3 ^ uVar27 << 0x1d;
    param_3[0x27] = local_5c ^ uVar26 >> 3 ^ uVar29 << 0x1d;
    param_3[0x28] = uVar29 ^ uVar21 >> 3 ^ uVar23 << 0x1d;
    param_3[0x29] = uVar26 ^ uVar24 >> 3 ^ uVar21 << 0x1d;
    param_3[0x2a] = uVar25 ^ uVar22 >> 3 ^ uVar24 << 0x1d;
    param_3[0x2b] = uVar27 ^ uVar23 >> 3 ^ uVar22 << 0x1d;
    param_3[0x2c] = uVar22 ^ uVar11 >> 3 ^ uVar10 << 0x1d;
    param_3[0x2d] = uVar23 ^ uVar13 >> 3 ^ uVar12 << 0x1d;
    param_3[0x2e] = uVar21 ^ uVar7 >> 3 ^ uVar14 << 0x1d;
    param_3[0x2f] = uVar24 ^ uVar9 >> 3 ^ uVar8 << 0x1d;
    local_88 = param_3 + 0x30;
    *local_88 = uVar7 ^ local_64 >> 1 ^ local_68 << 0x1f;
    param_3[0x31] = uVar9 ^ local_60 >> 1 ^ local_64 << 0x1f;
    param_3[0x32] = uVar11 ^ local_5c >> 1 ^ local_60 << 0x1f;
    param_3[0x33] = uVar13 ^ local_68 >> 1 ^ local_5c << 0x1f;
    if (0x80 < param_2) {
      param_3[0x34] = local_68 ^ uVar26 >> 1 ^ uVar29 << 0x1f;
      param_3[0x35] = local_64 ^ uVar25 >> 1 ^ uVar26 << 0x1f;
      param_3[0x36] = local_60 ^ uVar27 >> 1 ^ uVar25 << 0x1f;
      param_3[0x37] = local_5c ^ uVar29 >> 1 ^ uVar27 << 0x1f;
      local_88 = param_3 + 0x38;
      *local_88 = uVar29 ^ uVar23 >> 1 ^ uVar22 << 0x1f;
      param_3[0x39] = uVar26 ^ uVar21 >> 1 ^ uVar23 << 0x1f;
      param_3[0x3a] = uVar25 ^ uVar24 >> 1 ^ uVar21 << 0x1f;
      param_3[0x3b] = uVar27 ^ uVar22 >> 1 ^ uVar24 << 0x1f;
    }
    if (0xc0 < param_2) {
      local_88[4] = uVar22 ^ uVar9 >> 1 ^ uVar8 << 0x1f;
      local_88[5] = uVar23 ^ uVar11 >> 1 ^ uVar10 << 0x1f;
      local_88[6] = uVar21 ^ uVar13 >> 1 ^ uVar12 << 0x1f;
      local_88[7] = uVar24 ^ uVar7 >> 1 ^ uVar14 << 0x1f;
      local_88[8] = uVar7 ^ local_64 >> 0xd ^ local_68 << 0x13;
      local_88[9] = uVar9 ^ local_60 >> 0xd ^ local_64 << 0x13;
      local_88[10] = uVar11 ^ local_5c >> 0xd ^ local_60 << 0x13;
      local_88[0xb] = uVar13 ^ local_68 >> 0xd ^ local_5c << 0x13;
    }
    uVar15 = 0;
  }
  else {
    uVar15 = 0xfffffffe;
  }
  if (lVar5 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar15;
}

