
void FUN_00101b15(byte *param_1,undefined *param_2,ulong *param_3)

{
  byte bVar1;
  ushort uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  ulong uVar7;
  int local_14;
  ulong local_10;
  
  local_10 = *param_3 ^
             (ulong)*param_1 << 0x38 ^ (ulong)param_1[1] << 0x30 ^ (ulong)param_1[2] << 0x28 ^
             (ulong)param_1[3] << 0x20 ^ (ulong)param_1[4] << 0x18 ^ (ulong)param_1[5] << 0x10 ^
             (ulong)param_1[6] << 8 ^ (ulong)param_1[7];
  for (local_14 = 1; bVar1 = (byte)(local_10 >> 0x38), uVar2 = (ushort)(local_10 >> 0x30),
      uVar6 = (uint)(local_10 >> 8), uVar5 = (uint)(local_10 >> 0x10),
      uVar4 = (uint)(local_10 >> 0x18), uVar3 = (uint)(local_10 >> 0x20), local_14 < 8;
      local_14 = local_14 + 1) {
    local_10 = param_3[local_14] ^
               *(ulong *)(&DAT_001030c0 + (long)(int)(uint)bVar1 * 8) ^
               *(ulong *)(&DAT_001038c0 + (long)(int)(uVar2 & 0xff) * 8) ^
               *(ulong *)(&DAT_001040c0 + (long)(int)(uVar3 >> 8 & 0xff) * 8) ^
               *(ulong *)(&DAT_001048c0 + (long)(int)(uVar3 & 0xff) * 8) ^
               *(ulong *)(&DAT_001050c0 + (long)(int)(uVar4 & 0xff) * 8) ^
               *(ulong *)(&DAT_001058c0 + (long)(int)(uVar5 & 0xff) * 8) ^
               *(ulong *)(&DAT_001060c0 + (long)(int)(uVar6 & 0xff) * 8) ^
               *(ulong *)(&DAT_001068c0 + (long)(int)((uint)local_10 & 0xff) * 8);
  }
  uVar7 = param_3[8] ^
          (*(ulong *)(&DAT_001030c0 + (long)(int)(uint)bVar1 * 8) & 0xff00000000000000 |
          *(ulong *)(&DAT_001038c0 + (long)(int)(uVar2 & 0xff) * 8) & 0xff000000000000) ^
          *(ulong *)(&DAT_001040c0 + (long)(int)(uVar3 >> 8 & 0xff) * 8) & 0xff0000000000 ^
          *(ulong *)(&DAT_001048c0 + (long)(int)(uVar3 & 0xff) * 8) & 0xff00000000 ^
          (ulong)((uint)*(undefined8 *)(&DAT_001050c0 + (long)(int)(uVar4 & 0xff) * 8) & 0xff000000)
          ^ (ulong)((uint)*(undefined8 *)(&DAT_001058c0 + (long)(int)(uVar5 & 0xff) * 8) & 0xff0000)
          ^ (ulong)((uint)*(undefined8 *)(&DAT_001060c0 + (long)(int)(uVar6 & 0xff) * 8) & 0xff00) ^
          *(ulong *)(&DAT_001068c0 + (long)(int)((uint)local_10 & 0xff) * 8) & 0xff;
  *param_2 = (char)(uVar7 >> 0x38);
  param_2[1] = (char)(uVar7 >> 0x30);
  param_2[2] = (char)(uVar7 >> 0x28);
  param_2[3] = (char)(uVar7 >> 0x20);
  param_2[4] = (char)(uVar7 >> 0x18);
  param_2[5] = (char)(uVar7 >> 0x10);
  param_2[6] = (char)(uVar7 >> 8);
  param_2[7] = (char)uVar7;
  return;
}

