
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  size_t sVar6;
  byte *pbVar7;
  ulong uVar8;
  long lVar9;
  ulong uVar10;
  char *pcVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  uint uVar20;
  ulong *puVar21;
  undefined8 *puVar22;
  long in_FS_OFFSET;
  bool bVar23;
  undefined local_f8;
  ulong *local_e8;
  byte local_e0;
  byte local_dc;
  byte local_d8;
  byte local_d4;
  byte local_d0;
  undefined local_cc;
  undefined local_c8;
  undefined local_c4;
  uint local_a8;
  uint local_a4;
  uint local_a0;
  uint local_9c;
  ulong local_98 [4];
  undefined8 local_78;
  byte local_70 [24];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101930(&local_a8,0x10);
    pcVar11 = (char *)param_2[1];
    local_58 = _DAT_001020c0;
    uStack_54 = _UNK_001020c4;
    uStack_50 = _UNK_001020c8;
    uStack_4c = _UNK_001020cc;
    local_48 = _DAT_001020d0;
    uStack_44 = _UNK_001020d4;
    uStack_40 = _UNK_001020d8;
    uStack_3c = _UNK_001020dc;
    sVar6 = strlen(pcVar11);
    if (sVar6 == 0x40) {
      lVar9 = 0;
      do {
        cVar1 = pcVar11[lVar9 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar4 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar4 = iVar3 - 0x57;
        }
        else {
          uVar4 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar4 = 0xffffffff;
          }
        }
        cVar1 = pcVar11[lVar9 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar14 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar14 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar14 = iVar3 - 0x37;
        }
        if ((int)(uVar4 | uVar14) < 0) goto LAB_00101227;
        puVar22 = &local_78;
        *(byte *)((long)&local_78 + lVar9) = (byte)(uVar4 << 4) | (byte)uVar14;
        lVar9 = lVar9 + 1;
      } while (lVar9 != 0x20);
      pbVar7 = &DAT_001020a0;
      uVar4 = local_a4 >> 0x18 | (local_a4 & 0xff0000) >> 8 | (local_a4 & 0xff00) << 8 |
              local_a4 << 0x18;
      uVar14 = local_a0 >> 0x18 | (local_a0 & 0xff0000) >> 8 | (local_a0 & 0xff00) << 8 |
               local_a0 << 0x18;
      uVar19 = local_a8 >> 0x18 | (local_a8 & 0xff0000) >> 8 | (local_a8 & 0xff00) << 8 |
               local_a8 << 0x18;
      uVar18 = local_9c >> 0x18 | (local_9c & 0xff0000) >> 8 | (local_9c & 0xff00) << 8 |
               local_9c << 0x18;
      do {
        uVar5 = uVar19 ^ *pbVar7 ^ uVar14;
        uVar16 = uVar4 ^ uVar18;
        uVar5 = uVar5 ^ (uVar5 << 8 | uVar5 >> 0x18) ^ (uVar5 >> 8 | uVar5 << 0x18);
        uVar18 = uVar18 ^ uVar5;
        uVar5 = uVar5 ^ uVar4;
        uVar16 = uVar16 ^ (uVar16 << 8 | uVar16 >> 0x18) ^ (uVar16 >> 8 | uVar16 << 0x18);
        uVar14 = uVar14 ^ uVar16;
        uVar15 = uVar18 << 2 | uVar18 >> 0x1e;
        uVar4 = uVar14 << 5 | uVar14 >> 0x1b;
        uVar14 = (uVar5 << 1 | (uint)((int)uVar5 < 0)) ^ (uVar4 | uVar15);
        uVar18 = ~uVar14;
        uVar5 = uVar4 ^ uVar15 ^ uVar18;
        uVar4 = uVar4 & uVar18 ^ uVar19 ^ *pbVar7 ^ uVar16;
        uVar16 = uVar5 ^ uVar4;
        uVar18 = uVar4 >> 2 | uVar4 << 0x1e;
        uVar14 = (uVar5 | uVar4) ^ uVar14;
        uVar4 = uVar14 >> 1 | (uint)((uVar14 & 1) != 0) << 0x1f;
        uVar19 = uVar16 & uVar14 ^ uVar15;
        uVar14 = uVar16 >> 5 | uVar16 << 0x1b;
        pbVar7 = pbVar7 + 1;
      } while (pbVar7 != &DAT_001020b0);
      uVar5 = uVar14 ^ uVar19 ^ 0xd4;
      uVar5 = uVar5 ^ (uVar5 << 8 | uVar5 >> 0x18) ^ (uVar5 >> 8 | uVar5 << 0x18);
      uVar8 = 0x2ff0ac6ae38829ca;
      uVar15 = uVar4 ^ uVar5;
      uVar5 = uVar5 ^ uVar18;
      uVar18 = uVar18 ^ uVar4;
      uVar10 = 0xea6e519e6479f5f1;
      uVar18 = uVar18 ^ (uVar18 << 8 | uVar18 >> 0x18) ^ (uVar18 >> 8 | uVar18 << 0x18);
      uVar14 = uVar14 ^ uVar18;
      uVar18 = uVar19 ^ 0xd4 ^ uVar18;
      local_e8 = local_98;
      do {
        pbVar7 = &DAT_001020a0;
        uVar4 = ((uint)*(byte *)puVar22 ^ (uint)uVar10) << 0x18 |
                (uint)(byte)((byte)(uVar10 >> 8) ^ *(byte *)((long)puVar22 + 1)) << 0x10 |
                (uint)(byte)((byte)(uVar10 >> 0x18) ^ *(byte *)((long)puVar22 + 3)) |
                (uint)(byte)((byte)(uVar10 >> 0x10) ^ *(byte *)((long)puVar22 + 2)) << 8;
        uVar12 = (uint)(byte)((byte)(uVar10 >> 0x28) ^ *(byte *)((long)puVar22 + 5)) << 0x10 |
                 (uint)(byte)((byte)(uVar10 >> 0x20) ^ *(byte *)((long)puVar22 + 4)) << 0x18 |
                 (uint)(byte)((byte)(uVar10 >> 0x38) ^ *(byte *)((long)puVar22 + 7)) |
                 (uint)(byte)((byte)(uVar10 >> 0x30) ^ *(byte *)((long)puVar22 + 6)) << 8;
        uVar16 = (uint)(byte)((byte)(uVar8 >> 8) ^ *(byte *)((long)puVar22 + 9)) << 0x10 |
                 ((uint)*(byte *)(puVar22 + 1) ^ (uint)uVar8) << 0x18 |
                 (uint)(byte)((byte)(uVar8 >> 0x18) ^ *(byte *)((long)puVar22 + 0xb)) |
                 (uint)(byte)((byte)(uVar8 >> 0x10) ^ *(byte *)((long)puVar22 + 10)) << 8;
        uVar19 = (uint)(byte)((byte)(uVar8 >> 0x28) ^ *(byte *)((long)puVar22 + 0xd)) << 0x10 |
                 (uint)(byte)((byte)(uVar8 >> 0x20) ^ *(byte *)((long)puVar22 + 0xc)) << 0x18 |
                 (uint)(byte)((byte)(uVar8 >> 0x38) ^ *(byte *)((long)puVar22 + 0xf)) |
                 (uint)(byte)((byte)(uVar8 >> 0x30) ^ *(byte *)((long)puVar22 + 0xe)) << 8;
        do {
          uVar17 = uVar16 ^ *pbVar7 ^ uVar4;
          uVar17 = uVar17 ^ (uVar17 << 8 | uVar17 >> 0x18) ^ (uVar17 >> 8 | uVar17 << 0x18);
          uVar12 = uVar15 ^ uVar17 ^ uVar12;
          uVar19 = uVar17 ^ uVar5 ^ uVar19;
          uVar20 = uVar12 ^ uVar19;
          uVar19 = uVar19 << 2 | uVar19 >> 0x1e;
          uVar20 = uVar20 ^ (uVar20 << 8 | uVar20 >> 0x18) ^ (uVar20 >> 8 | uVar20 << 0x18);
          uVar16 = uVar16 ^ uVar14 ^ uVar20;
          uVar17 = uVar16 << 5 | uVar16 >> 0x1b;
          uVar12 = (uVar12 << 1 | (uint)((int)uVar12 < 0)) ^ (uVar17 | uVar19);
          uVar13 = ~uVar12;
          uVar16 = uVar17 ^ uVar19 ^ uVar13;
          uVar13 = *pbVar7 ^ uVar4 ^ uVar18 ^ uVar20 ^ uVar17 & uVar13;
          uVar17 = uVar16 ^ uVar13;
          uVar12 = (uVar16 | uVar13) ^ uVar12;
          uVar4 = uVar19 ^ uVar17 & uVar12;
          pbVar7 = pbVar7 + 1;
          uVar12 = uVar12 >> 1 | (uint)((uVar12 & 1) != 0) << 0x1f;
          uVar16 = uVar17 >> 5 | uVar17 << 0x1b;
          uVar19 = uVar13 >> 2 | uVar13 << 0x1e;
        } while (pbVar7 != &DAT_001020b0);
        uVar12 = uVar12 ^ uVar15;
        uVar19 = uVar19 ^ uVar5;
        uVar17 = uVar16 ^ uVar4 ^ 0xd4;
        uVar17 = uVar17 ^ (uVar17 << 8 | uVar17 >> 0x18) ^ (uVar17 >> 8 | uVar17 << 0x18);
        uVar13 = uVar12 ^ uVar17;
        uVar17 = uVar17 ^ uVar19;
        uVar19 = uVar19 ^ uVar12;
        uVar19 = (uVar19 << 8 | uVar19 >> 0x18) ^ (uVar19 >> 8 | uVar19 << 0x18) ^ uVar19;
        uVar16 = uVar16 ^ uVar14 ^ uVar19;
        uVar19 = uVar4 ^ 0xd4 ^ uVar18 ^ uVar19;
        puVar22 = puVar22 + 2;
        local_f8 = (undefined)uVar17;
        local_dc = (byte)(uVar19 >> 0x10);
        local_c4 = (undefined)(uVar17 >> 8);
        local_c8 = (undefined)(uVar17 >> 0x10);
        local_e0 = (byte)(uVar19 >> 0x18);
        local_cc = (undefined)(uVar17 >> 0x18);
        uVar10 = (((((((ulong)(uVar13 & 0xff) << 8 | (ulong)(uVar13 >> 8 & 0xff)) << 8 |
                     (ulong)(uVar13 >> 0x10 & 0xff)) << 8 | (ulong)(uVar13 >> 0x18)) << 8 |
                   (ulong)(uVar19 & 0xff)) << 8 | (ulong)(uVar19 >> 8 & 0xff)) << 8 |
                 (ulong)local_dc) << 8 | (ulong)local_e0;
        local_d0 = (byte)(uVar16 >> 8);
        local_d4 = (byte)(uVar16 >> 0x10);
        local_d8 = (byte)(uVar16 >> 0x18);
        *local_e8 = uVar10;
        local_e8[1] = ((((ulong)CONCAT31(CONCAT21(CONCAT11(local_f8,local_c4),local_c8),local_cc) <<
                         8 | (ulong)(uVar16 & 0xff)) << 8 | (ulong)local_d0) << 8 | (ulong)local_d4)
                      << 8 | (ulong)local_d8;
        uVar8 = local_e8[1];
        local_e8 = local_e8 + 2;
      } while (puVar22 != (undefined8 *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar21 = local_98;
      do {
        uVar2 = *(undefined *)puVar21;
        puVar21 = (ulong *)((long)puVar21 + 1);
        __printf_chk(1,&DAT_0010203b,uVar2);
      } while (puVar21 != &local_78);
      __printf_chk(1,"\n");
      iVar3 = memcmp(local_98,&local_58,0x20);
      pcVar11 = "True";
      if (iVar3 != 0) {
        pcVar11 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar11);
      bVar23 = iVar3 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar23 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar23 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar23;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

