
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_00101d90(uint *param_1)

{
  uint uVar1;
  bool bVar2;
  uint uVar3;
  bool bVar4;
  bool bVar5;
  bool bVar6;
  
  FUN_00101a10();
  FUN_00101a60();
  FUN_00101ab0();
  uVar1 = param_1[3];
  bVar4 = (uVar1 & _DAT_00105048) != 0;
  bVar5 = (uVar1 & _DAT_0010504c) != 0;
  bVar6 = (uVar1 & _DAT_00105050) != 0;
  bVar2 = 1 < (byte)(bVar4 + bVar5 + bVar6);
  if (bVar4 == bVar2) {
    uVar3 = DAT_00105060 & *param_1;
    uVar3 = uVar3 >> 0x10 ^ uVar3;
    uVar3 = uVar3 ^ uVar3 >> 8;
    *param_1 = *param_1 * 2 & _DAT_00105080 |
               0x6996U >> (((byte)uVar3 ^ (byte)(uVar3 >> 4)) & 0xf) & 1;
  }
  if (bVar5 == bVar2) {
    uVar3 = DAT_00105064 & param_1[1];
    uVar3 = uVar3 >> 0x10 ^ uVar3;
    uVar3 = uVar3 ^ uVar3 >> 8;
    param_1[1] = param_1[1] * 2 & _DAT_00105084 |
                 0x6996U >> (((byte)uVar3 ^ (byte)(uVar3 >> 4)) & 0xf) & 1;
  }
  if (bVar6 == bVar2) {
    uVar3 = DAT_00105068 & param_1[2];
    uVar3 = uVar3 >> 0x10 ^ uVar3;
    uVar3 = uVar3 ^ uVar3 >> 8;
    param_1[2] = param_1[2] * 2 & _DAT_00105088 |
                 0x6996U >> (((byte)uVar3 ^ (byte)(uVar3 >> 4)) & 0xf) & 1;
  }
  uVar3 = (DAT_0010506c & uVar1) >> 0x10 ^ DAT_0010506c & uVar1;
  uVar3 = uVar3 ^ uVar3 >> 8;
  param_1[3] = uVar1 * 2 & _DAT_0010508c | 0x6996U >> (((byte)uVar3 ^ (byte)(uVar3 >> 4)) & 0xf) & 1
  ;
  return;
}

