
undefined4 FUN_00101100(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  char *__s;
  int iVar3;
  uint uVar4;
  uint uVar5;
  size_t sVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  long lVar11;
  uint uVar12;
  uint *puVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  undefined4 uVar20;
  uint uVar21;
  long in_FS_OFFSET;
  byte local_f8;
  uint local_e8;
  uint uStack_e4;
  uint uStack_dc;
  byte local_d4;
  uint local_d0;
  long local_c8;
  uint local_98;
  uint uStack_94;
  uint uStack_90;
  uint uStack_8c;
  ulong local_88;
  ulong uStack_80;
  uint local_78;
  uint uStack_74;
  uint uStack_70;
  uint uStack_6c;
  ulong local_68;
  ulong uStack_60;
  uint local_58;
  uint local_54;
  uint local_50;
  uint local_4c;
  uint local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    __s = (char *)param_2[1];
    sVar6 = strlen(__s);
    if (sVar6 == 0x40) {
      lVar11 = 0;
      do {
        cVar1 = __s[lVar11 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar17 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar17 = iVar3 - 0x57;
        }
        else {
          uVar17 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar17 = 0xffffffff;
          }
        }
        cVar1 = __s[lVar11 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar14 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar14 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101217;
          uVar14 = iVar3 - 0x37;
        }
        if ((int)(uVar17 | uVar14) < 0) goto LAB_00101217;
        *(byte *)((long)&local_78 + lVar11) = (byte)(uVar17 << 4) | (byte)uVar14;
        lVar11 = lVar11 + 1;
      } while (lVar11 != 0x20);
      FUN_00101910(&local_58,0x20);
      FUN_001019c0();
      uVar17 = 0x50b866c8;
      uVar10 = 0x2e2a1fb3;
      local_c8 = 10;
      local_d0 = local_40;
      uVar4 = 1;
      uVar7 = 0xe3548156;
      uVar14 = DAT_00104038;
      uVar21 = DAT_00104030;
      uVar15 = DAT_00104034;
      uVar12 = DAT_0010403c;
      uVar5 = local_58;
      uVar19 = local_54;
      uVar8 = local_50;
      uVar9 = local_4c;
      do {
        uVar4 = uVar4 ^ uVar21 + uVar5;
        uVar10 = uVar10 ^ uVar15 + uVar19;
        uVar7 = uVar7 ^ uVar14 + uVar8;
        uVar4 = uVar4 << 0x10 | uVar4 >> 0x10;
        uVar10 = uVar10 << 0x10 | uVar10 >> 0x10;
        local_48 = local_48 + uVar4;
        local_44 = local_44 + uVar10;
        uVar7 = uVar7 << 0x10 | uVar7 >> 0x10;
        uVar16 = uVar5 ^ local_48;
        uVar18 = uVar19 ^ local_44;
        uVar16 = uVar16 << 0xc | uVar16 >> 0x14;
        uVar18 = uVar18 << 0xc | uVar18 >> 0x14;
        uVar21 = uVar21 + uVar5 + uVar16;
        uVar15 = uVar15 + uVar19 + uVar18;
        uVar4 = uVar4 ^ uVar21;
        uVar10 = uVar10 ^ uVar15;
        uVar5 = uVar4 << 8 | uVar4 >> 0x18;
        uVar4 = uVar10 << 8 | uVar10 >> 0x18;
        local_48 = local_48 + uVar5;
        local_44 = local_44 + uVar4;
        uVar16 = uVar16 ^ local_48;
        uVar18 = uVar18 ^ local_44;
        uVar10 = uVar16 << 7 | uVar16 >> 0x19;
        uVar19 = uVar18 << 7 | uVar18 >> 0x19;
        local_d0 = local_d0 + uVar7;
        uVar16 = uVar8 ^ local_d0;
        uVar16 = uVar16 << 0xc | uVar16 >> 0x14;
        uVar14 = uVar14 + uVar8 + uVar16;
        uVar7 = uVar7 ^ uVar14;
        uVar8 = uVar7 << 8 | uVar7 >> 0x18;
        uVar21 = uVar21 + uVar19;
        uVar17 = uVar17 ^ uVar12 + uVar9;
        local_d0 = local_d0 + uVar8;
        uVar17 = uVar17 << 0x10 | uVar17 >> 0x10;
        uVar16 = uVar16 ^ local_d0;
        local_3c = uVar17 + local_3c;
        uVar7 = uVar16 << 7 | uVar16 >> 0x19;
        uVar16 = uVar9 ^ local_3c;
        uVar15 = uVar15 + uVar7;
        uVar16 = uVar16 << 0xc | uVar16 >> 0x14;
        uVar5 = uVar5 ^ uVar15;
        uVar12 = uVar12 + uVar9 + uVar16;
        uVar5 = uVar5 << 0x10 | uVar5 >> 0x10;
        uVar17 = uVar17 ^ uVar12;
        uVar17 = uVar17 << 8 | uVar17 >> 0x18;
        local_3c = local_3c + uVar17;
        uVar17 = uVar17 ^ uVar21;
        uVar17 = uVar17 << 0x10 | uVar17 >> 0x10;
        uVar16 = uVar16 ^ local_3c;
        local_3c = local_3c + uVar5;
        local_d0 = local_d0 + uVar17;
        uVar7 = uVar7 ^ local_3c;
        uVar18 = uVar16 << 7 | uVar16 >> 0x19;
        uVar19 = uVar19 ^ local_d0;
        uVar19 = uVar19 << 0xc | uVar19 >> 0x14;
        uVar21 = uVar21 + uVar19;
        uVar17 = uVar17 ^ uVar21;
        uVar17 = uVar17 << 8 | uVar17 >> 0x18;
        local_d0 = local_d0 + uVar17;
        uVar19 = uVar19 ^ local_d0;
        uVar19 = uVar19 << 7 | uVar19 >> 0x19;
        uVar16 = uVar7 << 0xc | uVar7 >> 0x14;
        uVar14 = uVar14 + uVar18;
        uVar12 = uVar12 + uVar10;
        uVar15 = uVar15 + uVar16;
        uVar4 = uVar4 ^ uVar14;
        uVar8 = uVar8 ^ uVar12;
        uVar7 = uVar4 << 0x10 | uVar4 >> 0x10;
        uVar5 = uVar5 ^ uVar15;
        uVar9 = uVar8 << 0x10 | uVar8 >> 0x10;
        uVar4 = uVar5 << 8 | uVar5 >> 0x18;
        local_48 = local_48 + uVar7;
        local_3c = local_3c + uVar4;
        uVar18 = uVar18 ^ local_48;
        uVar18 = uVar18 << 0xc | uVar18 >> 0x14;
        uVar16 = uVar16 ^ local_3c;
        local_44 = local_44 + uVar9;
        uVar14 = uVar14 + uVar18;
        uVar8 = uVar16 << 7 | uVar16 >> 0x19;
        uVar10 = uVar10 ^ local_44;
        uVar7 = uVar7 ^ uVar14;
        uVar5 = uVar10 << 0xc | uVar10 >> 0x14;
        uVar10 = uVar7 << 8 | uVar7 >> 0x18;
        uVar12 = uVar12 + uVar5;
        local_48 = local_48 + uVar10;
        uVar9 = uVar9 ^ uVar12;
        uVar18 = uVar18 ^ local_48;
        uVar7 = uVar9 << 8 | uVar9 >> 0x18;
        uVar9 = uVar18 << 7 | uVar18 >> 0x19;
        local_44 = local_44 + uVar7;
        uVar5 = uVar5 ^ local_44;
        uVar5 = uVar5 << 7 | uVar5 >> 0x19;
        local_c8 = local_c8 + -1;
      } while (local_c8 != 0);
      uVar15 = uVar15 + DAT_00104034;
      uVar8 = uVar8 + local_50;
      uVar9 = uVar9 + local_4c;
      uVar21 = DAT_00104030 + uVar21;
      uVar12 = DAT_0010403c + uVar12;
      local_54 = local_54 + uVar19;
      uStack_e4 = (uint)((((ulong)(uVar15 >> 0x18) << 8 | (ulong)(uVar15 >> 0x10 & 0xff)) << 8 |
                         (ulong)(uVar15 >> 8 & 0xff)) << 8) | uVar15 & 0xff;
      uVar5 = uVar5 + local_58;
      local_e8 = (uint)((((ulong)(uVar21 >> 0x18) << 8 | (ulong)(uVar21 >> 0x10 & 0xff)) << 8 |
                        (ulong)(uVar21 >> 8 & 0xff)) << 8) | uVar21 & 0xff;
      uStack_dc = (uint)((((ulong)(uVar12 >> 0x18) << 8 | (ulong)(uVar12 >> 0x10 & 0xff)) << 8 |
                         (ulong)(uVar12 >> 8) & 0xff) << 8) | uVar12 & 0xff;
      local_98 = local_e8 ^ local_78;
      uStack_94 = uStack_e4 ^ uStack_74;
      uStack_90 = uVar14 + DAT_00104038 ^ uStack_70;
      uStack_8c = uStack_dc ^ uStack_6c;
      local_d4 = (byte)uVar9;
      local_f8 = (byte)uVar8;
      local_88 = ((((((((ulong)(local_54 >> 0x18) << 8 | (ulong)(local_54 >> 0x10 & 0xff)) << 8 |
                      (ulong)(local_54 >> 8 & 0xff)) << 8 | (ulong)(local_54 & 0xff)) << 8 |
                    (ulong)(uVar5 >> 0x18)) << 8 | (ulong)(uVar5 >> 0x10 & 0xff)) << 8 |
                  (ulong)(uVar5 >> 8 & 0xff)) << 8 | (ulong)(uVar5 & 0xff)) ^ local_68;
      uStack_80 = ((((((((ulong)(uVar9 >> 0x18) << 8 | (ulong)(uVar9 >> 0x10 & 0xff)) << 8 |
                       (ulong)(uVar9 >> 8 & 0xff)) << 8 | (ulong)local_d4) << 8 |
                     (ulong)(uVar8 >> 0x18)) << 8 | (ulong)(uVar8 >> 0x10 & 0xff)) << 8 |
                   (ulong)(uVar8 >> 8 & 0xff)) << 8 | (ulong)local_f8) ^ uStack_60;
      __printf_chk(1,"Ciphertext(hex): ");
      puVar13 = &local_98;
      do {
        uVar2 = *(undefined *)puVar13;
        puVar13 = (uint *)((long)puVar13 + 1);
        __printf_chk(1,&DAT_00102030,uVar2);
      } while (puVar13 != &local_78);
      __printf_chk(1,"\n");
      iVar3 = memcmp(&local_98,&DAT_001020e0,0x20);
      if (iVar3 == 0) {
        puts("Match: True");
        uVar20 = 0;
      }
      else {
        uVar20 = 2;
        puts("Match: False");
      }
    }
    else {
LAB_00101217:
      uVar20 = 1;
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
    }
  }
  else {
    uVar20 = 1;
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return uVar20;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

