
void FUN_001016c0(uint *param_1,uint *param_2,undefined8 param_3,long param_4)

{
  uint *extraout_RDX;
  
  FUN_001016b0();
  *extraout_RDX = *param_1 ^ *param_2;
  if (param_4 != 1) {
    extraout_RDX[1] = param_1[1] ^ param_2[1];
    if (param_4 != 2) {
      extraout_RDX[2] = param_1[2] ^ param_2[2];
      if (param_4 != 3) {
        extraout_RDX[3] = param_1[3] ^ param_2[3];
        if (param_4 == 5) {
          extraout_RDX[4] = param_1[4] ^ param_2[4];
        }
      }
    }
  }
  FUN_001016b0();
  return;
}

