
undefined8 FUN_00101783(undefined4 *param_1,long param_2,ulong param_3)

{
  uint uVar1;
  undefined4 uVar2;
  uint uVar3;
  undefined8 uVar4;
  long in_FS_OFFSET;
  uint local_60;
  uint local_5c;
  int local_58;
  uint local_54;
  uint local_48 [10];
  long local_20;
  
  local_20 = *(long *)(in_FS_OFFSET + 0x28);
  local_58 = 0;
  local_54 = 0;
  if ((param_1 == (undefined4 *)0x0) || (param_2 == 0)) {
    uVar4 = 0xffffffff;
  }
  else if ((param_3 == 0x10) || ((param_3 == 0x18 || (param_3 == 0x20)))) {
    memset(local_48,0,0x20);
    for (local_5c = 0; local_5c < param_3; local_5c = local_5c + 1) {
      local_48[local_5c >> 2] =
           (uint)*(byte *)(param_2 + (ulong)local_5c) << (sbyte)((local_5c & 3) << 3) |
           local_48[local_5c >> 2];
    }
    local_60 = (uint)(param_3 + 3 >> 2);
    if (local_60 == 0) {
      local_60 = 1;
    }
    *param_1 = 0xb7e15163;
    for (local_5c = 1; local_5c < 0x2c; local_5c = local_5c + 1) {
      param_1[local_5c] = param_1[local_5c - 1] + -0x61c88647;
    }
    uVar1 = local_60;
    if (local_60 < 0x2c) {
      uVar1 = 0x2c;
    }
    for (local_5c = 0; local_5c < uVar1 * 3; local_5c = local_5c + 1) {
      uVar2 = FUN_0010169f(param_1[local_5c % 0x2c] + local_58 + local_54,3);
      param_1[local_5c % 0x2c] = uVar2;
      local_58 = param_1[local_5c % 0x2c];
      uVar3 = FUN_0010169f(local_48[local_5c % local_60] + local_58 + local_54,local_58 + local_54);
      local_48[local_5c % local_60] = uVar3;
      local_54 = local_48[local_5c % local_60];
    }
    param_1[0x2c] = 0x14;
    uVar4 = 0;
  }
  else {
    uVar4 = 0xffffffff;
  }
  if (local_20 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return uVar4;
}

