
void FUN_001019a9(int *param_1,long param_2,long param_3)

{
  int iVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  uint local_2c;
  uint local_28;
  uint local_24;
  uint local_20;
  uint local_1c;
  
  local_2c = FUN_001016df(param_2);
  iVar1 = FUN_001016df(param_2 + 4);
  local_24 = FUN_001016df(param_2 + 8);
  iVar2 = FUN_001016df(param_2 + 0xc);
  local_28 = iVar1 + *param_1;
  local_20 = iVar2 + param_1[1];
  for (local_1c = 0; local_1c < (uint)param_1[0x2c]; local_1c = local_1c + 1) {
    uVar3 = FUN_0010169f((local_28 * 2 + 1) * local_28,5);
    uVar4 = FUN_0010169f((local_20 * 2 + 1) * local_20,5);
    iVar5 = FUN_0010169f(local_2c ^ uVar3,uVar4);
    iVar1 = param_1[(local_1c + 1) * 2];
    iVar6 = FUN_0010169f(local_24 ^ uVar4,uVar3);
    iVar2 = local_1c * 2;
    local_2c = local_28;
    local_24 = local_20;
    local_28 = param_1[iVar2 + 3] + iVar6;
    local_20 = iVar1 + iVar5;
  }
  iVar1 = param_1[param_1[0x2c] * 2 + 3];
  FUN_00101730(param_3,local_2c + param_1[(uint)((param_1[0x2c] + 1) * 2)]);
  FUN_00101730(param_3 + 4,local_28);
  FUN_00101730(param_3 + 8,local_24 + iVar1);
  FUN_00101730(param_3 + 0xc,local_20);
  return;
}

