
void FUN_00101700(long param_1,long param_2,uint param_3,int param_4,undefined *param_5)

{
  byte bVar1;
  undefined uVar2;
  char cVar3;
  long in_FS_OFFSET;
  byte *local_58;
  uint local_4c;
  uint local_30;
  uint local_2c;
  uint local_28;
  byte abStack_22 [9];
  byte abStack_19 [8];
  byte local_11;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_4c = param_3;
  if (0xd < param_3) {
    local_4c = 0xd;
  }
  *param_5 = (char)local_4c;
  abStack_22[8] = 0;
  local_11 = 0;
  local_28 = 0;
  local_58 = param_5 + 1;
  for (local_2c = 0; local_2c < 8; local_2c = local_2c + 1) {
    bVar1 = FUN_0010160d(*(undefined *)(param_1 + (ulong)local_2c),5);
    abStack_22[local_2c] = bVar1;
    abStack_22[8] = abStack_22[local_2c] ^ abStack_22[8];
    *local_58 = *(byte *)((ulong)local_2c + param_2);
    abStack_19[local_2c] = *local_58;
    local_11 = abStack_19[local_2c] ^ local_11;
    local_58 = local_58 + 1;
  }
  for (local_30 = 1; local_30 <= local_4c; local_30 = local_30 + 1) {
    for (local_2c = 0; local_2c < 9; local_2c = local_2c + 1) {
      bVar1 = FUN_0010160d(abStack_22[local_2c],6);
      abStack_22[local_2c] = bVar1;
      bVar1 = FUN_0010160d(abStack_19[local_2c],6);
      abStack_19[local_2c] = bVar1;
    }
    if (param_4 != 0) {
      for (local_28 = local_30 * 2 - 1; 8 < local_28; local_28 = local_28 - 9) {
      }
    }
    for (local_2c = 0; local_2c < 8; local_2c = local_2c + 1) {
      uVar2 = FUN_00101642(local_2c + local_30 * 0x12 + 1 & 0xff);
      cVar3 = FUN_00101642(uVar2);
      if (param_4 == 0) {
        *local_58 = cVar3 + abStack_22[local_2c];
      }
      else {
        *local_58 = cVar3 + abStack_22[local_28];
        local_28 = local_28 + 1;
        if (local_28 == 9) {
          local_28 = 0;
        }
      }
      local_58 = local_58 + 1;
    }
    if (param_4 != 0) {
      for (local_28 = local_30 * 2; 8 < local_28; local_28 = local_28 - 9) {
      }
    }
    for (local_2c = 0; local_2c < 8; local_2c = local_2c + 1) {
      uVar2 = FUN_00101642(local_2c + local_30 * 0x12 + 10 & 0xff);
      cVar3 = FUN_00101642(uVar2);
      if (param_4 == 0) {
        *local_58 = cVar3 + abStack_19[local_2c];
      }
      else {
        *local_58 = cVar3 + abStack_19[local_28];
        local_28 = local_28 + 1;
        if (local_28 == 9) {
          local_28 = 0;
        }
      }
      local_58 = local_58 + 1;
    }
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

