
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  int iVar3;
  uint uVar4;
  size_t sVar5;
  ulong uVar6;
  ulong uVar7;
  long lVar8;
  char *pcVar9;
  ulong uVar10;
  ulong *puVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  long in_FS_OFFSET;
  bool bVar18;
  uint local_1c0;
  uint local_1bc;
  uint local_1b8 [6];
  uint local_1a0 [3];
  uint local_194 [3];
  uint local_188 [52];
  ulong local_b8;
  ulong uStack_b0;
  ulong local_88;
  ulong uStack_80;
  ulong local_78;
  undefined8 local_70;
  undefined4 local_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined4 uStack_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101b20(&local_58);
    pcVar9 = (char *)param_2[1];
    local_68 = _DAT_001036a0;
    uStack_64 = _UNK_001036a4;
    uStack_60 = _UNK_001036a8;
    uStack_5c = _UNK_001036ac;
    sVar5 = strlen(pcVar9);
    if (sVar5 == 0x20) {
      lVar8 = 0;
      do {
        cVar1 = pcVar9[lVar8 * 2];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar4 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar4 = iVar3 - 0x57;
        }
        else {
          uVar4 = iVar3 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar4 = 0xffffffff;
          }
        }
        cVar1 = pcVar9[lVar8 * 2 + 1];
        iVar3 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar16 = iVar3 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar16 = iVar3 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar16 = iVar3 - 0x37;
        }
        if ((int)(uVar4 | uVar16) < 0) goto LAB_00101227;
        *(byte *)((long)&local_78 + lVar8) = (byte)(uVar4 << 4) | (byte)uVar16;
        lVar8 = lVar8 + 1;
      } while (lVar8 != 0x10);
      uVar10 = 0;
      do {
        uVar4 = FUN_00101fc0(local_58,local_54,uVar10 & 0xffffffff,0);
        local_1b8[uVar10] = uVar4;
        uVar4 = FUN_00101fc0(local_50,local_4c,uVar10 & 0xffffffff,1);
        local_1b8[uVar10 + 3] = uVar4;
        uVar4 = FUN_00101fc0(local_48,local_44,uVar10 & 0xffffffff,2);
        local_1b8[uVar10 + 6] = uVar4;
        uVar4 = FUN_00101fc0(local_40,local_3c,uVar10 & 0xffffffff);
        local_1b8[uVar10 + 9] = uVar4;
        uVar10 = uVar10 + 1;
      } while (uVar10 != 3);
      uVar10 = 0;
      do {
        uVar6 = (ulong)((uint)((int)((uVar10 & 0xffffffff) / 0x24) + (int)uVar10) % 0xc);
        uVar7 = (ulong)(uint)((int)uVar10 + (int)((uVar10 & 0xffffffff) / 9) * -9);
        iVar3 = (local_1b8[(ulong)(uint)(&DAT_00103568)[uVar6 * 4] * 3 +
                           (ulong)(uint)(&DAT_001034c8)[uVar7 * 4]] << 1 |
                (uint)((int)local_1b8[(ulong)(uint)(&DAT_00103568)[uVar6 * 4] * 3 +
                                      (ulong)(uint)(&DAT_001034c8)[uVar7 * 4]] < 0)) -
                local_1b8[(ulong)(uint)(&DAT_0010356c)[uVar6 * 4] * 3 +
                          (ulong)(uint)(&DAT_001034cc)[uVar7 * 4]];
        local_1b8[uVar10 + 0xc] =
             (iVar3 * 2 | (uint)(iVar3 < 0)) ^
             (local_1b8[(ulong)(uint)(&DAT_00103560)[uVar6 * 4] * 3 +
                        (ulong)(uint)(&DAT_001034c0)[uVar7 * 4]] << 1 |
             (uint)((int)local_1b8[(ulong)(uint)(&DAT_00103560)[uVar6 * 4] * 3 +
                                   (ulong)(uint)(&DAT_001034c0)[uVar7 * 4]] < 0)) +
             local_1b8[(ulong)(uint)(&DAT_00103564)[uVar6 * 4] * 3 +
                       (ulong)(uint)(&DAT_001034c4)[uVar7 * 4]];
        uVar10 = uVar10 + 1;
      } while (uVar10 != 0x40);
      FUN_00101d80();
      uVar14 = local_188[6] ^ local_188[2] ^ (uint)local_70;
      uVar4 = local_188[7] ^ (uint)((ulong)local_70 >> 0x20) ^ local_188[3];
      FUN_00101f20(uVar14,uVar4,0x55555555,&local_1c0,&local_1bc);
      uVar16 = local_188[4] ^ local_188[0] ^ (uint)local_78 ^ local_1c0;
      uVar17 = local_188[5] ^ (uint)(local_78 >> 0x20) ^ local_188[1] ^ local_1bc;
      FUN_00101f20(uVar16,uVar17,0x55555555,&local_1c0,&local_1bc);
      uVar12 = local_1bc ^ local_188[9];
      uVar13 = local_1c0 ^ local_188[8];
      FUN_00101d80();
      uVar15 = local_188[14] ^ local_188[10] ^ uVar16;
      uVar16 = local_188[15] ^ local_188[11] ^ uVar17;
      FUN_00101f20(uVar15,uVar16,0x33333333,&local_1c0,&local_1bc);
      uVar14 = local_188[12] ^ uVar13 ^ uVar14 ^ local_1c0;
      uVar4 = local_188[13] ^ uVar12 ^ uVar4 ^ local_1bc;
      FUN_00101f20(uVar14,uVar4,0x33333333,&local_1c0,&local_1bc);
      uVar12 = local_1bc ^ local_188[17];
      uVar13 = local_1c0 ^ local_188[16];
      FUN_00101d80();
      uVar14 = local_188[22] ^ local_188[18] ^ uVar14;
      uVar4 = local_188[23] ^ local_188[19] ^ uVar4;
      FUN_00101f20(uVar14,uVar4,0x55555555,&local_1c0,&local_1bc);
      uVar15 = local_188[20] ^ uVar13 ^ uVar15 ^ local_1c0;
      uVar16 = local_188[21] ^ uVar12 ^ uVar16 ^ local_1bc;
      FUN_00101f20(uVar15,uVar16,0x55555555,&local_1c0,&local_1bc);
      uVar12 = local_1bc ^ local_188[25];
      uVar13 = local_1c0 ^ local_188[24];
      FUN_00101d80();
      uVar15 = local_188[30] ^ local_188[26] ^ uVar15;
      uVar16 = local_188[31] ^ local_188[27] ^ uVar16;
      FUN_00101f20(uVar15,uVar16,0x33333333,&local_1c0,&local_1bc);
      uVar14 = local_188[28] ^ uVar13 ^ uVar14 ^ local_1c0;
      uVar4 = local_188[29] ^ uVar12 ^ uVar4 ^ local_1bc;
      FUN_00101f20(uVar14,uVar4,0x33333333,&local_1c0,&local_1bc);
      uVar12 = local_1bc ^ local_188[33];
      uVar13 = local_1c0 ^ local_188[32];
      FUN_00101d80();
      uVar14 = local_188[38] ^ local_188[34] ^ uVar14;
      uVar4 = local_188[39] ^ local_188[35] ^ uVar4;
      FUN_00101f20(uVar14,uVar4,0x55555555,&local_1c0,&local_1bc);
      uVar15 = local_188[36] ^ uVar13 ^ uVar15 ^ local_1c0;
      uVar16 = local_188[37] ^ uVar12 ^ uVar16 ^ local_1bc;
      FUN_00101f20(uVar15,uVar16,0x55555555,&local_1c0,&local_1bc);
      uVar12 = local_1bc ^ local_188[41];
      uVar13 = local_1c0 ^ local_188[40];
      FUN_00101d80();
      uVar15 = local_188[46] ^ local_188[42] ^ uVar15;
      uVar16 = local_188[47] ^ local_188[43] ^ uVar16;
      FUN_00101f20(uVar15,uVar16,0x33333333,&local_1c0,&local_1bc);
      uVar13 = local_188[44] ^ uVar13 ^ uVar14 ^ local_1c0;
      uVar4 = local_188[45] ^ uVar12 ^ uVar4 ^ local_1bc;
      FUN_00101f20(uVar13,uVar4,0x33333333,&local_1c0,&local_1bc);
      FUN_00101d80();
      local_88 = CONCAT44(local_1bc ^ local_188[49] ^ uVar16,local_1c0 ^ local_188[48] ^ uVar15) ^
                 local_b8;
      uStack_80 = CONCAT44(local_188[51] ^ uVar4,local_188[50] ^ uVar13) ^ uStack_b0;
      __printf_chk(1,"Ciphertext(hex): ");
      puVar11 = &local_88;
      do {
        uVar2 = *(undefined *)puVar11;
        puVar11 = (ulong *)((long)puVar11 + 1);
        __printf_chk(1,&DAT_00103657,uVar2);
      } while (puVar11 != &local_78);
      __printf_chk(1,"\n");
      iVar3 = memcmp(&local_88,&local_68,0x10);
      pcVar9 = "True";
      if (iVar3 != 0) {
        pcVar9 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar9);
      bVar18 = iVar3 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,
                    "Bad input hex. Expecting 32 hex chars (16 bytes).\n");
      bVar18 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00104ff8,1,"Usage: %s <32-hex-chars>\n",*param_2);
    bVar18 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar18;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

