
void FUN_001019a0(byte *param_1,undefined8 *param_2)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  undefined8 *puVar4;
  ulong uVar5;
  ulong uVar6;
  undefined *puVar7;
  uint uVar8;
  undefined8 *puVar9;
  ulong uVar10;
  uint uVar11;
  uint *puVar12;
  long in_FS_OFFSET;
  undefined8 local_ff8;
  undefined8 uStack_ff0;
  undefined8 local_fe8;
  undefined8 uStack_fe0;
  undefined4 local_fd8;
  undefined4 local_fd4;
  undefined4 uStack_fd0;
  undefined4 uStack_fcc;
  undefined4 uStack_fc8;
  undefined4 local_fc4;
  undefined4 uStack_fc0;
  undefined4 uStack_fbc;
  undefined4 uStack_fb8;
  undefined4 local_fb4;
  undefined4 uStack_fb0;
  undefined4 uStack_fac;
  undefined4 uStack_fa8;
  undefined4 local_fa4;
  undefined4 uStack_fa0;
  undefined4 uStack_f9c;
  undefined4 uStack_f98;
  undefined4 local_f94;
  undefined4 local_f90;
  undefined4 local_f8c;
  undefined4 uStack_f88;
  undefined4 uStack_f84;
  undefined4 uStack_f80;
  undefined4 local_f7c;
  undefined4 uStack_f78;
  undefined4 uStack_f74;
  undefined4 uStack_f70;
  undefined4 local_f6c;
  undefined4 uStack_f68;
  undefined4 uStack_f64;
  undefined4 uStack_f60;
  undefined4 local_f5c;
  undefined4 uStack_f58;
  undefined4 uStack_f54;
  undefined4 uStack_f50;
  undefined4 local_f4c;
  undefined4 local_f48;
  undefined4 local_f44;
  undefined4 uStack_f40;
  undefined4 uStack_f3c;
  undefined4 uStack_f38;
  undefined4 local_f34;
  undefined4 uStack_f30;
  undefined4 uStack_f2c;
  undefined4 uStack_f28;
  undefined4 local_f24;
  undefined4 uStack_f20;
  undefined4 uStack_f1c;
  undefined4 uStack_f18;
  undefined local_f14 [16];
  undefined4 local_f04;
  undefined4 local_f00;
  undefined4 local_efc;
  undefined4 uStack_ef8;
  undefined4 uStack_ef4;
  undefined4 uStack_ef0;
  undefined4 local_eec;
  undefined4 uStack_ee8;
  undefined4 uStack_ee4;
  undefined4 uStack_ee0;
  undefined local_edc [16];
  undefined local_ecc [16];
  undefined4 local_ebc;
  long local_30;
  
  puVar7 = &DAT_00104060;
  iVar2 = 3;
  puVar4 = &local_ff8;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  local_fe8 = CONCAT44((uint)param_1[0x16] << 8 |
                       (uint)param_1[0x14] << 0x18 | (uint)param_1[0x15] << 0x10 |
                       (uint)param_1[0x17],
                       (uint)param_1[0x10] << 0x18 | (uint)param_1[0x11] << 0x10 |
                       (uint)param_1[0x13] | (uint)param_1[0x12] << 8);
  uStack_fe0 = CONCAT44((uint)param_1[0x1c] << 0x18 | (uint)param_1[0x1d] << 0x10 |
                        (uint)param_1[0x1f] | (uint)param_1[0x1e] << 8,
                        (uint)param_1[0x18] << 0x18 | (uint)param_1[0x19] << 0x10 |
                        (uint)param_1[0x1b] | (uint)param_1[0x1a] << 8);
  local_ff8 = CONCAT44((uint)param_1[6] << 8 |
                       (uint)param_1[4] << 0x18 | (uint)param_1[5] << 0x10 | (uint)param_1[7],
                       (uint)*param_1 << 0x18 | (uint)param_1[3] | (uint)param_1[1] << 0x10 |
                       (uint)param_1[2] << 8);
  uStack_ff0 = CONCAT44((uint)param_1[0xc] << 0x18 | (uint)param_1[0xd] << 0x10 | (uint)param_1[0xf]
                        | (uint)param_1[0xe] << 8,
                        (uint)param_1[8] << 0x18 | (uint)param_1[9] << 0x10 | (uint)param_1[0xb] |
                        (uint)param_1[10] << 8);
  do {
    uVar6 = 0;
    puVar9 = &local_ff8;
    do {
      uVar3 = *(uint *)puVar9;
      uVar6 = (ulong)((int)uVar6 + 1);
      *(uint *)puVar9 = uVar3 * 0x1010101;
      uVar5 = (ulong)(uVar3 * 0x1010101 >> 0x18);
      FUN_00101950();
      puVar12 = (uint *)((long)&local_ff8 + (ulong)((uint)uVar6 & 7) * 4);
      *puVar12 = *puVar12 ^ *(uint *)(puVar7 + uVar5 * 4);
      puVar9 = (undefined8 *)((long)puVar9 + 4);
    } while ((uint)uVar6 != 8);
    iVar2 = iVar2 + -1;
  } while (iVar2 != 0);
  uVar3 = 0x10;
  do {
    puVar4 = (undefined8 *)((long)puVar4 + 0x20);
    uVar1 = *(uint *)((long)&local_ff8 + (ulong)((uint)uVar6 & 7) * 4);
    uVar8 = (uint)uVar6 - 8;
    do {
      uVar5 = (ulong)(uVar1 * 0x1010101);
      uVar11 = uVar8 + 1;
      uVar10 = uVar6 & 0xffffffff;
      *(uint *)((long)&local_ff8 + (ulong)(uVar8 & 7) * 4) = uVar1 * 0x1010101;
      FUN_00101950();
      uVar1 = *(uint *)(puVar7 + (uVar5 >> 0x18 & 0xff) * 4) ^
              *(uint *)((long)&local_ff8 + (ulong)(uVar11 & 7) * 4);
      *(uint *)((long)&local_ff8 + (ulong)(uVar11 & 7) * 4) = uVar1;
      puVar12 = (uint *)puVar4;
      uVar8 = uVar11;
    } while (uVar11 != (uint)uVar6);
    do {
      uVar5 = (ulong)(uVar1 * 0x1010101);
      uVar8 = (uint)uVar10;
      uVar11 = uVar8 + 1;
      uVar10 = (ulong)uVar11;
      *(uint *)((long)&local_ff8 + (ulong)(uVar8 & 7) * 4) = uVar1 * 0x1010101;
      FUN_00101950();
      uVar1 = *(uint *)(puVar7 + (uVar5 >> 0x18 & 0xff) * 4) ^
              *(uint *)((long)&local_ff8 + (ulong)(uVar11 & 7) * 4);
      *puVar12 = uVar1;
      *(uint *)((long)&local_ff8 + (ulong)(uVar11 & 7) * 4) = uVar1;
      puVar12 = puVar12 + 1;
    } while (uVar11 != uVar3);
    uVar1 = (int)uVar6 + 0x10;
    uVar6 = (ulong)uVar1;
    uVar3 = uVar8 + 0x11;
  } while (uVar1 != 0x98);
  *param_2 = CONCAT44(local_f90,local_fd8);
  param_2[1] = CONCAT44(local_f00,local_f48);
  param_2[0x22] = CONCAT44(local_f4c,local_f94);
  param_2[0x23] = CONCAT44(local_ebc,local_f04);
  *(undefined4 *)(param_2 + 4) = uStack_fd0;
  *(undefined4 *)((long)param_2 + 0x24) = uStack_f88;
  *(undefined4 *)(param_2 + 5) = uStack_f40;
  *(undefined4 *)((long)param_2 + 0x2c) = uStack_ef8;
  *(undefined4 *)(param_2 + 8) = uStack_fc8;
  *(undefined4 *)((long)param_2 + 0x44) = uStack_f80;
  *(undefined4 *)(param_2 + 9) = uStack_f38;
  *(undefined4 *)((long)param_2 + 0x4c) = uStack_ef0;
  param_2[6] = CONCAT44(uStack_f84,uStack_fcc);
  *(undefined4 *)(param_2 + 8) = uStack_f3c;
  *(undefined4 *)((long)param_2 + 0x44) = uStack_ef4;
  param_2[2] = CONCAT44(local_f8c,local_fd4);
  *(undefined4 *)(param_2 + 4) = local_f44;
  *(undefined4 *)((long)param_2 + 0x24) = local_efc;
  *(undefined4 *)(param_2 + 0xc) = uStack_fc0;
  *(undefined4 *)((long)param_2 + 100) = uStack_f78;
  *(undefined4 *)(param_2 + 0xd) = uStack_f30;
  *(undefined4 *)((long)param_2 + 0x6c) = uStack_ee8;
  *(undefined4 *)(param_2 + 0x10) = uStack_fb8;
  *(undefined4 *)((long)param_2 + 0x84) = uStack_f70;
  *(undefined4 *)(param_2 + 0x11) = uStack_f28;
  *(undefined4 *)((long)param_2 + 0x8c) = uStack_ee0;
  param_2[0xe] = CONCAT44(uStack_f74,uStack_fbc);
  *(undefined4 *)(param_2 + 0x10) = uStack_f2c;
  *(undefined4 *)((long)param_2 + 0x84) = uStack_ee4;
  param_2[10] = CONCAT44(local_f7c,local_fc4);
  *(undefined4 *)(param_2 + 0xc) = local_f34;
  *(undefined4 *)((long)param_2 + 100) = local_eec;
  *(undefined4 *)(param_2 + 0x14) = uStack_fb0;
  *(undefined4 *)((long)param_2 + 0xa4) = uStack_f68;
  *(undefined4 *)(param_2 + 0x15) = uStack_f20;
  *(int *)((long)param_2 + 0xac) = local_edc._4_4_;
  param_2[0x12] = CONCAT44(local_f6c,local_fb4);
  *(undefined4 *)(param_2 + 0x14) = local_f24;
  *(int *)((long)param_2 + 0xa4) = local_edc._0_4_;
  param_2[0x16] = CONCAT44(uStack_f64,uStack_fac);
  *(undefined4 *)(param_2 + 0x18) = uStack_f1c;
  *(int *)((long)param_2 + 0xc4) = local_edc._8_4_;
  *(undefined4 *)(param_2 + 0x18) = uStack_fa8;
  *(undefined4 *)((long)param_2 + 0xc4) = uStack_f60;
  *(undefined4 *)(param_2 + 0x19) = uStack_f18;
  *(int *)((long)param_2 + 0xcc) = local_edc._12_4_;
  *(undefined4 *)(param_2 + 0x1c) = uStack_fa0;
  *(undefined4 *)((long)param_2 + 0xe4) = uStack_f58;
  *(int *)(param_2 + 0x1d) = local_f14._4_4_;
  *(int *)((long)param_2 + 0xec) = local_ecc._4_4_;
  param_2[0x1a] = CONCAT44(local_f5c,local_fa4);
  *(int *)(param_2 + 0x1c) = local_f14._0_4_;
  *(int *)((long)param_2 + 0xe4) = local_ecc._0_4_;
  param_2[0x1e] = CONCAT44(uStack_f54,uStack_f9c);
  *(int *)(param_2 + 0x20) = local_f14._8_4_;
  *(int *)((long)param_2 + 0x104) = local_ecc._8_4_;
  *(undefined4 *)(param_2 + 0x20) = uStack_f98;
  *(undefined4 *)((long)param_2 + 0x104) = uStack_f50;
  *(int *)(param_2 + 0x21) = local_f14._12_4_;
  *(int *)((long)param_2 + 0x10c) = local_ecc._12_4_;
  if (local_30 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

