
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  undefined auVar3 [16];
  int iVar4;
  uint uVar5;
  size_t sVar6;
  ulong uVar7;
  uint uVar8;
  long lVar9;
  char *pcVar10;
  ulong *puVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  undefined4 *puVar15;
  uint *puVar16;
  uint *puVar17;
  ulong *puVar18;
  long in_FS_OFFSET;
  bool bVar19;
  byte bVar20;
  undefined auVar21 [16];
  undefined auVar22 [16];
  undefined auVar23 [16];
  undefined local_9b8 [16];
  undefined4 local_9a8 [60];
  uint local_8b8 [4];
  int local_8a8;
  int local_8a4;
  int local_8a0;
  int local_89c;
  int local_898;
  int local_894;
  int local_890;
  int local_88c;
  int local_888;
  int local_884;
  int local_880;
  int local_87c;
  int local_878;
  int local_874;
  int local_870;
  int local_86c;
  int local_868;
  int local_864;
  int local_860;
  int local_85c;
  int local_858;
  uint local_854 [491];
  byte local_a8;
  byte local_a7;
  byte local_a6;
  undefined local_a5;
  undefined local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  undefined local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  bVar20 = 0;
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101920(&local_a8);
    pcVar10 = (char *)param_2[1];
    local_58 = _DAT_001020b0;
    uStack_54 = _UNK_001020b4;
    uStack_50 = _UNK_001020b8;
    uStack_4c = _UNK_001020bc;
    local_48 = _DAT_001020c0;
    uStack_44 = _UNK_001020c4;
    uStack_40 = _UNK_001020c8;
    uStack_3c = _UNK_001020cc;
    sVar6 = strlen(pcVar10);
    if (sVar6 == 0x40) {
      lVar9 = 0;
      do {
        cVar1 = pcVar10[lVar9 * 2];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar5 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar5 = iVar4 - 0x57;
        }
        else {
          uVar5 = iVar4 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar5 = 0xffffffff;
          }
        }
        cVar1 = pcVar10[lVar9 * 2 + 1];
        iVar4 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar13 = iVar4 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar13 = iVar4 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar13 = iVar4 - 0x37;
        }
        if ((int)(uVar5 | uVar13) < 0) goto LAB_00101227;
        puVar11 = local_78;
        *(byte *)((long)local_78 + lVar9) = (byte)(uVar5 << 4) | (byte)uVar13;
        lVar9 = lVar9 + 1;
      } while (lVar9 != 0x20);
      puVar16 = local_8b8;
      puVar17 = local_854;
      puVar15 = local_9a8;
      for (lVar9 = 0x3c; lVar9 != 0; lVar9 = lVar9 + -1) {
        *puVar15 = 0;
        puVar15 = puVar15 + (ulong)bVar20 * -2 + 1;
      }
      auVar22._0_4_ = (uint)local_a6 << 0x10;
      auVar22._4_4_ = (uint)local_a2 << 0x10;
      auVar22._8_4_ = (uint)local_9e << 0x10;
      auVar22._12_4_ = (uint)local_9a << 0x10;
      auVar21._0_4_ = (uint)local_a7 << 8;
      auVar21._4_4_ = (uint)local_a3 << 8;
      auVar21._8_4_ = (uint)local_9f << 8;
      auVar21._12_4_ = (uint)local_9b << 8;
      auVar23._9_3_ = 0;
      auVar23[8] = local_a0;
      auVar23[12] = local_9c;
      auVar23._1_3_ = 0;
      auVar23[0] = local_a8;
      auVar3._1_4_ = (uint)local_a1 << 0x18;
      auVar3[0] = local_a5;
      auVar3._5_4_ = (uint)local_9d << 0x18;
      auVar3._9_4_ = (uint)local_99 << 0x18;
      auVar3._13_3_ = 0;
      auVar23[4] = local_a4;
      auVar23._5_3_ = 0;
      auVar23._13_3_ = 0;
      local_9b8 = auVar22 | auVar21 | auVar3 << 0x18 | auVar23;
      FUN_001019e0();
      local_8b8[0] = DAT_00104020;
      do {
        uVar5 = *puVar16;
        puVar16 = puVar16 + 1;
        FUN_001019e0();
        *puVar16 = DAT_00104024 + uVar5;
      } while (puVar17 != puVar16);
      iVar4 = 0x4e;
      uVar14 = 0;
      uVar13 = 0;
      uVar8 = 0;
      uVar5 = 0;
      do {
        uVar8 = uVar8 + local_8b8[uVar5] + uVar13;
        uVar8 = uVar8 * 8 | uVar8 >> 0x1d;
        local_8b8[uVar5] = uVar8;
        uVar7 = (ulong)uVar14;
        uVar14 = uVar14 + 1 & 3;
        uVar12 = *(int *)(local_9b8 + uVar7 * 4) + uVar13 + uVar8;
        bVar20 = (char)uVar13 + (char)uVar8 & 0x1f;
        uVar13 = uVar12 << bVar20 | uVar12 >> 0x20 - bVar20;
        *(uint *)(local_9b8 + uVar7 * 4) = uVar13;
        uVar5 = (uVar5 + 1) % 0x1a;
        iVar4 = iVar4 + -1;
      } while (iVar4 != 0);
      uVar7 = 0x9121d334b0c3e15c;
      puVar18 = local_98;
      do {
        uVar5 = ((uint)(byte)((byte)(uVar7 >> 0x30) ^ *(byte *)((long)puVar11 + 6)) << 0x10 |
                 (uint)(byte)((byte)(uVar7 >> 0x28) ^ *(byte *)((long)puVar11 + 5)) << 8 |
                 (uint)(byte)((byte)(uVar7 >> 0x20) ^ *(byte *)((long)puVar11 + 4)) |
                (uint)(byte)((byte)(uVar7 >> 0x38) ^ *(byte *)((long)puVar11 + 7)) << 0x18) +
                local_8b8[1];
        uVar13 = (((uint)*(byte *)puVar11 ^ (uint)uVar7) & 0xff |
                  (uint)(byte)((byte)(uVar7 >> 8) ^ *(byte *)((long)puVar11 + 1)) << 8 |
                  (uint)(byte)((byte)(uVar7 >> 0x10) ^ *(byte *)((long)puVar11 + 2)) << 0x10 |
                 (uint)(byte)((byte)(uVar7 >> 0x18) ^ *(byte *)((long)puVar11 + 3)) << 0x18) +
                 local_8b8[0] ^ uVar5;
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = (uVar13 << bVar20 | uVar13 >> 0x20 - bVar20) + local_8b8[2];
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20) + local_8b8[3];
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_8a8;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_8a4 + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_8a0;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_89c + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_898;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_894 + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_890;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_88c + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_888;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_884 + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_880;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_87c + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_878;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_874 + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_870;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_86c + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_868;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = local_864 + ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20);
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_860;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20) + local_85c;
        bVar20 = (byte)uVar5 & 0x1f;
        uVar13 = ((uVar13 ^ uVar5) << bVar20 | (uVar13 ^ uVar5) >> 0x20 - bVar20) + local_858;
        puVar11 = puVar11 + 1;
        bVar20 = (byte)uVar13 & 0x1f;
        uVar5 = ((uVar5 ^ uVar13) << bVar20 | (uVar5 ^ uVar13) >> 0x20 - bVar20) + local_854[0];
        uVar7 = (((((((ulong)(uVar5 >> 0x18) << 8 | (ulong)(uVar5 >> 0x10 & 0xff)) << 8 |
                    (ulong)(uVar5 >> 8 & 0xff)) << 8 | (ulong)(uVar5 & 0xff)) << 8 |
                  (ulong)(uVar13 >> 0x18)) << 8 | (ulong)(uVar13 >> 0x10 & 0xff)) << 8 |
                (ulong)(uVar13 >> 8 & 0xff)) << 8 | (ulong)(uVar13 & 0xff);
        *puVar18 = uVar7;
        puVar18 = puVar18 + 1;
      } while (puVar11 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar11 = local_98;
      do {
        uVar2 = *(undefined *)puVar11;
        puVar11 = (ulong *)((long)puVar11 + 1);
        __printf_chk(1,&DAT_0010203b,uVar2);
      } while (local_78 != puVar11);
      __printf_chk(1,"\n");
      iVar4 = memcmp(local_98,&local_58,0x20);
      pcVar10 = "True";
      if (iVar4 != 0) {
        pcVar10 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar10);
      bVar19 = iVar4 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar19 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00103ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar19 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar19;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

