
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  undefined4 uVar11;
  undefined4 uVar12;
  int iVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  size_t sVar17;
  ulong uVar18;
  uint uVar19;
  uint uVar20;
  long lVar21;
  long lVar22;
  ulong uVar23;
  undefined8 *puVar24;
  char *pcVar25;
  uint uVar26;
  uint uVar27;
  byte bVar28;
  uint uVar29;
  undefined8 *puVar30;
  uint uVar31;
  uint uVar32;
  long lVar33;
  undefined8 *puVar34;
  long lVar35;
  undefined8 *puVar36;
  ulong *puVar37;
  long lVar38;
  ulong uVar39;
  long in_FS_OFFSET;
  bool bVar40;
  byte local_3b8;
  ulong *local_3a0;
  byte local_390;
  byte local_38c;
  byte local_330;
  uint local_318;
  uint uStack_314;
  uint uStack_310;
  uint uStack_30c;
  undefined8 local_308;
  uint local_300 [38];
  undefined8 local_268;
  uint local_260 [5];
  uint uStack_24c;
  uint local_1e8;
  uint uStack_1e4;
  uint uStack_1e0;
  uint uStack_1dc;
  undefined8 local_1d8 [36];
  undefined4 local_b8;
  byte local_a8;
  byte local_a7;
  byte local_a6;
  byte local_a5;
  byte local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  byte local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  undefined8 local_78;
  byte local_70 [24];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001021f0(&local_a8);
    pcVar25 = (char *)param_2[1];
    local_58 = _DAT_00104900;
    uStack_54 = _UNK_00104904;
    uStack_50 = _UNK_00104908;
    uStack_4c = _UNK_0010490c;
    local_48 = _DAT_00104910;
    uStack_44 = _UNK_00104914;
    uStack_40 = _UNK_00104918;
    uStack_3c = _UNK_0010491c;
    sVar17 = strlen(pcVar25);
    if (sVar17 == 0x40) {
      lVar21 = 0;
      do {
        cVar1 = pcVar25[lVar21 * 2];
        iVar13 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar14 = iVar13 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar14 = iVar13 - 0x57;
        }
        else {
          uVar14 = iVar13 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar14 = 0xffffffff;
          }
        }
        cVar1 = pcVar25[lVar21 * 2 + 1];
        iVar13 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar15 = iVar13 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar15 = iVar13 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar15 = iVar13 - 0x37;
        }
        if ((int)(uVar14 | uVar15) < 0) goto LAB_00101227;
        puVar36 = &local_78;
        *(byte *)((long)&local_78 + lVar21) = (byte)(uVar14 << 4) | (byte)uVar15;
        lVar21 = lVar21 + 1;
      } while (lVar21 != 0x20);
      local_b8 = 0xc;
      uVar14 = (uint)local_a8 << 0x18 | (uint)local_a7 << 0x10 | (uint)local_a5 |
               (uint)local_a6 << 8;
      uVar15 = (uint)local_a3 << 0x10 | (uint)local_a4 << 0x18 | (uint)local_a1 |
               (uint)local_a2 << 8;
      uVar16 = (uint)local_9f << 0x10 | (uint)local_a0 << 0x18 | (uint)local_9d |
               (uint)local_9e << 8;
      uVar19 = (uint)local_9c << 0x18 | (uint)local_9b << 0x10 | (uint)local_99 |
               (uint)local_9a << 8;
      lVar21 = 0;
      do {
        uVar23 = (ulong)(uVar19 >> 0x10 & 0xff);
        uVar26 = *(uint *)(&DAT_00103440 + (ulong)(uVar19 >> 0x18) * 4);
        uVar20 = *(uint *)(&DAT_00103440 + uVar23 * 4);
        lVar38 = (long)(int)(uVar19 >> 8 & 0xff);
        uVar27 = *(uint *)(&DAT_00103440 + (ulong)(uVar19 & 0xff) * 4);
        uVar29 = *(uint *)(&DAT_00103440 + lVar38 * 4);
        uVar26 = ((&DAT_00103040)[(int)(uVar26 >> 0x18)] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar26 & 0xff))) ^
                 ((&DAT_00103040)[uVar26 >> 0x10 & 0xff] & 0xff0000 |
                 (&DAT_00103040)[(int)(uVar26 >> 8 & 0xff)] & 0xff00) ^
                 *(uint *)(&DAT_00103440 + (long)(int)(uVar16 >> 0x18) * 4);
        uVar39 = (ulong)(uVar16 >> 0x10 & 0xff);
        uVar31 = ((&DAT_00103040)[uVar20 >> 0x10 & 0xff] & 0xff0000 |
                 (&DAT_00103040)[(int)(uVar20 >> 8 & 0xff)] & 0xff00) ^
                 *(uint *)(&DAT_00103440 + uVar39 * 4) ^
                 ((&DAT_00103040)[(int)(uVar20 >> 0x18)] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar20 & 0xff)));
        lVar33 = (long)(int)(uVar16 >> 8 & 0xff);
        uVar20 = ((&DAT_00103040)[(int)(uVar29 >> 0x18)] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar29 & 0xff))) ^
                 ((&DAT_00103040)[uVar29 >> 0x10 & 0xff] & 0xff0000 |
                 (&DAT_00103040)[(int)(uVar29 >> 8 & 0xff)] & 0xff00) ^
                 *(uint *)(&DAT_00103440 + lVar33 * 4);
        uVar32 = ((&DAT_00103040)[uVar27 >> 0x10 & 0xff] & 0xff0000 |
                 (&DAT_00103040)[(int)(uVar27 >> 8 & 0xff)] & 0xff00) ^
                 *(uint *)(&DAT_00103440 + (ulong)(uVar16 & 0xff) * 4) ^
                 ((&DAT_00103040)[(int)(uVar27 >> 0x18)] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar27 & 0xff)));
        uVar26 = ((&DAT_00103040)[(int)(uVar26 >> 8 & 0xff)] & 0xff00 |
                 (&DAT_00103040)[uVar26 >> 0x10 & 0xff] & 0xff0000) ^
                 *(uint *)(&DAT_00103440 + (long)(int)(uVar15 >> 0x18) * 4) ^
                 ((&DAT_00103040)[(int)(uVar26 >> 0x18)] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar26 & 0xff)));
        uVar18 = (ulong)(uVar15 >> 0x10 & 0xff);
        uVar29 = uVar15 & 0xff;
        lVar35 = (long)(int)(uVar15 >> 8 & 0xff);
        uVar27 = ((&DAT_00103040)[uVar31 >> 0x18] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar31 & 0xff))) ^
                 ((&DAT_00103040)[(int)(uVar31 >> 8 & 0xff)] & 0xff00 |
                 (&DAT_00103040)[uVar31 >> 0x10 & 0xff] & 0xff0000) ^
                 *(uint *)(&DAT_00103440 + uVar18 * 4);
        uVar31 = ((&DAT_00103040)[uVar20 >> 0x10 & 0xff] & 0xff0000 |
                 (&DAT_00103040)[(int)(uVar20 >> 8 & 0xff)] & 0xff00) ^
                 *(uint *)(&DAT_00103440 + lVar35 * 4) ^
                 ((&DAT_00103040)[uVar20 >> 0x18] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar20 & 0xff)));
        uVar20 = ((&DAT_00103040)[(int)(uVar32 >> 8 & 0xff)] & 0xff00 |
                 (&DAT_00103040)[uVar32 >> 0x10 & 0xff] & 0xff0000) ^
                 *(uint *)(&DAT_00103440 + (ulong)uVar29 * 4) ^
                 ((&DAT_00103040)[uVar32 >> 0x18] & 0xff000000 |
                 (uint)*(byte *)(&DAT_00103040 + (uVar32 & 0xff)));
        uVar3 = (&DAT_00103040)[uVar20 >> 0x10 & 0xff];
        uVar4 = (&DAT_00103040)[uVar31 >> 0x10 & 0xff];
        uVar5 = (&DAT_00103040)[(int)(uVar31 >> 8 & 0xff)];
        uVar6 = (&DAT_00103040)[(int)(uVar20 >> 8 & 0xff)];
        uVar7 = (&DAT_00103040)[uVar20 >> 0x18];
        uVar8 = (&DAT_00103040)[uVar20 & 0xff];
        uVar9 = (&DAT_00103040)[uVar31 >> 0x18];
        local_3b8 = (byte)uVar14;
        uVar10 = (&DAT_00103040)[uVar31 & 0xff];
        lVar22 = (long)(int)(uVar14 >> 8 & 0xff);
        local_330 = (byte)(uVar14 >> 0x10);
        uVar11 = *(undefined4 *)(&DAT_00103440 + lVar22 * 4);
        uVar12 = *(undefined4 *)(&DAT_00103440 + (ulong)local_3b8 * 4);
        *(ulong *)((long)&local_318 + lVar21) =
             CONCAT44((&DAT_00103040)[uVar27 >> 0x10 & 0xff],(&DAT_00103040)[uVar26 >> 0x10 & 0xff])
             & _DAT_001048c0 ^
             CONCAT44((&DAT_00103040)[(int)(uVar27 >> 8 & 0xff)],
                      (&DAT_00103040)[(int)(uVar26 >> 8 & 0xff)]) & _DAT_001048d0 ^
             (CONCAT44((&DAT_00103040)[(int)(uVar27 >> 0x18)],(&DAT_00103040)[(int)(uVar26 >> 0x18)]
                      ) & _DAT_001048e0 |
             CONCAT44((&DAT_00103040)[uVar27 & 0xff],(&DAT_00103040)[uVar26 & 0xff]) & _DAT_001048f0
             ) ^ CONCAT44(*(undefined4 *)(&DAT_00103440 + (ulong)local_330 * 4),
                          *(undefined4 *)(&DAT_00103440 + (long)(int)(uVar14 >> 0x18) * 4));
        *(ulong *)((long)&uStack_310 + lVar21) =
             CONCAT44(uVar3,uVar4) & _UNK_001048c8 ^ CONCAT44(uVar6,uVar5) & _UNK_001048d8 ^
             (CONCAT44(uVar7,uVar9) & _UNK_001048e8 | CONCAT44(uVar8,uVar10) & _UNK_001048f8) ^
             CONCAT44(uVar12,uVar11);
        uVar15 = (&DAT_00104440)[(int)(uVar15 >> 0x18)] ^
                 *(uint *)(&DAT_00103840 + (ulong)(uVar16 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104040 + (ulong)local_330 * 4) ^
                 *(uint *)(&DAT_00103c40 + lVar38 * 4);
        uVar16 = (&DAT_00104440)[(int)(uVar16 >> 0x18)] ^
                 *(uint *)(&DAT_00103840 + (ulong)(uVar19 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104040 + uVar18 * 4) ^ *(uint *)(&DAT_00103c40 + lVar22 * 4);
        uVar19 = (&DAT_00104440)[uVar19 >> 0x18] ^ *(uint *)(&DAT_00103840 + (ulong)local_3b8 * 4) ^
                 *(uint *)(&DAT_00104040 + uVar39 * 4) ^ *(uint *)(&DAT_00103c40 + lVar35 * 4);
        lVar22 = lVar21 + 0x10;
        uVar14 = (*(uint *)((long)&DAT_00103c48 + lVar21) & 0xff00 |
                 (uint)(byte)(&DAT_0010384c)[lVar21]) ^ (&DAT_00104440)[(int)(uVar14 >> 0x18)] ^
                 *(uint *)(&DAT_00103840 + (ulong)uVar29 * 4) ^
                 (*(uint *)((long)&DAT_00104440 + lVar21) & 0xff000000 |
                 *(uint *)((long)&DAT_00104044 + lVar21) & 0xff0000) ^
                 *(uint *)(&DAT_00104040 + uVar23 * 4) ^ *(uint *)(&DAT_00103c40 + lVar33 * 4);
        lVar21 = lVar22;
      } while (lVar22 != 0xd0);
      local_1e8 = local_260[2];
      uStack_1e4 = local_260[3];
      uStack_1e0 = local_260[4];
      uStack_1dc = uStack_24c;
      puVar24 = &local_268;
      puVar34 = local_1d8;
      do {
        puVar30 = puVar24;
        uVar14 = *(uint *)puVar30;
        uVar15 = *(uint *)((long)puVar30 + 4);
        uVar16 = *(uint *)(puVar30 + 1);
        uVar19 = *(uint *)((long)puVar30 + 0xc);
        uVar26 = (&DAT_00104440)[(byte)(&DAT_00103440)[(ulong)(uVar16 >> 0x18) * 4]];
        uVar20 = *(uint *)(&DAT_00103840 +
                          (ulong)(byte)(&DAT_00103440)[(ulong)(uVar16 & 0xff) * 4] * 4);
        uVar27 = *(uint *)(&DAT_00104040 +
                          (ulong)(byte)(&DAT_00103440)[(ulong)(uVar16 >> 0x10 & 0xff) * 4] * 4);
        uVar16 = *(uint *)(&DAT_00103c40 +
                          (ulong)(byte)(&DAT_00103440)[(long)(int)(uVar16 >> 8 & 0xff) * 4] * 4);
        uVar29 = (&DAT_00104440)[(byte)(&DAT_00103440)[(ulong)(uVar19 >> 0x18) * 4]];
        uVar31 = *(uint *)(&DAT_00103840 +
                          (ulong)(byte)(&DAT_00103440)[(ulong)(uVar19 & 0xff) * 4] * 4);
        uVar32 = *(uint *)(&DAT_00104040 +
                          (ulong)(byte)(&DAT_00103440)[(ulong)(uVar19 >> 0x10 & 0xff) * 4] * 4);
        uVar19 = *(uint *)(&DAT_00103c40 +
                          (ulong)(byte)(&DAT_00103440)[(long)(int)(uVar19 >> 8 & 0xff) * 4] * 4);
        *puVar34 = CONCAT44((&DAT_00104440)[(byte)(&DAT_00103440)[(ulong)(uVar15 >> 0x18) * 4]] ^
                            *(uint *)(&DAT_00103840 +
                                     (ulong)(byte)(&DAT_00103440)[(ulong)(uVar15 & 0xff) * 4] * 4) ^
                            *(uint *)(&DAT_00104040 +
                                     (ulong)(byte)(&DAT_00103440)
                                                  [(ulong)(uVar15 >> 0x10 & 0xff) * 4] * 4) ^
                            *(uint *)(&DAT_00103c40 +
                                     (ulong)(byte)(&DAT_00103440)
                                                  [(long)(int)(uVar15 >> 8 & 0xff) * 4] * 4),
                            (&DAT_00104440)[(byte)(&DAT_00103440)[(ulong)(uVar14 >> 0x18) * 4]] ^
                            *(uint *)(&DAT_00103840 +
                                     (ulong)(byte)(&DAT_00103440)[(ulong)(uVar14 & 0xff) * 4] * 4) ^
                            *(uint *)(&DAT_00104040 +
                                     (ulong)(byte)(&DAT_00103440)
                                                  [(ulong)(uVar14 >> 0x10 & 0xff) * 4] * 4) ^
                            *(uint *)(&DAT_00103c40 +
                                     (ulong)(byte)(&DAT_00103440)
                                                  [(long)(int)(uVar14 >> 8 & 0xff) * 4] * 4));
        puVar34[1] = CONCAT44(uVar29 ^ uVar31 ^ uVar32 ^ uVar19,uVar26 ^ uVar20 ^ uVar27 ^ uVar16);
        puVar24 = puVar30 + -2;
        puVar34 = puVar34 + 2;
      } while ((undefined8 *)&local_318 != puVar30 + -2);
      uVar18 = 0xb0cc01d1435734c;
      uVar23 = 0xecee764be3cb7a79;
      local_3a0 = local_98;
      do {
        uVar19 = (byte)((byte)(uVar23 >> 0x18) ^ *(byte *)((long)puVar36 + 0xb)) ^ uStack_310 ^
                 ((uint)*(byte *)(puVar36 + 1) ^ (uint)uVar23) << 0x18 ^
                 (uint)(byte)((byte)(uVar23 >> 8) ^ *(byte *)((long)puVar36 + 9)) << 0x10 ^
                 (uint)(byte)((byte)(uVar23 >> 0x10) ^ *(byte *)((long)puVar36 + 10)) << 8;
        uVar16 = (uint)(byte)((byte)(uVar23 >> 0x28) ^ *(byte *)((long)puVar36 + 0xd)) << 0x10 ^
                 (byte)((byte)(uVar23 >> 0x38) ^ *(byte *)((long)puVar36 + 0xf)) ^ uStack_30c ^
                 (uint)(byte)((byte)(uVar23 >> 0x20) ^ *(byte *)((long)puVar36 + 0xc)) << 0x18 ^
                 (uint)(byte)((byte)(uVar23 >> 0x30) ^ *(byte *)((long)puVar36 + 0xe)) << 8;
        puVar24 = &local_308;
        uVar14 = ((uint)*(byte *)puVar36 ^ (uint)uVar18) << 0x18 ^
                 (byte)((byte)(uVar18 >> 0x18) ^ *(byte *)((long)puVar36 + 3)) ^ local_318 ^
                 (uint)(byte)((byte)(uVar18 >> 8) ^ *(byte *)((long)puVar36 + 1)) << 0x10 ^
                 (uint)(byte)((byte)(uVar18 >> 0x10) ^ *(byte *)((long)puVar36 + 2)) << 8;
        uVar15 = (uint)(byte)((byte)(uVar18 >> 0x28) ^ *(byte *)((long)puVar36 + 5)) << 0x10 ^
                 (byte)((byte)(uVar18 >> 0x38) ^ *(byte *)((long)puVar36 + 7)) ^ uStack_314 ^
                 (uint)(byte)((byte)(uVar18 >> 0x20) ^ *(byte *)((long)puVar36 + 4)) << 0x18 ^
                 (uint)(byte)((byte)(uVar18 >> 0x30) ^ *(byte *)((long)puVar36 + 6)) << 8;
        do {
          puVar34 = puVar24 + 2;
          uVar20 = (&DAT_00104440)[(int)(uVar14 >> 0x18)] ^
                   *(uint *)(&DAT_00104040 + (ulong)(uVar15 >> 0x18) * 4) ^ *(uint *)puVar24 ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar19 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(uVar16 >> 0x18) * 4);
          uVar26 = (&DAT_00104440)[uVar14 >> 0x10 & 0xff] ^
                   *(uint *)(&DAT_00104040 + ((ulong)(uVar15 >> 0x10) & 0xff) * 4) ^
                   *(uint *)((long)puVar24 + 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar19 >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(uVar16 >> 0x10 & 0xff) * 4);
          bVar28 = (byte)uVar19;
          uVar19 = (&DAT_00104440)[(int)(uVar14 >> 8 & 0xff)] ^
                   *(uint *)(&DAT_00104040 + (long)(int)(uVar15 >> 8 & 0xff) * 4) ^
                   *(uint *)(puVar24 + 1) ^
                   *(uint *)(&DAT_00103c40 + (long)(int)(uVar19 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(uVar16 >> 8 & 0xff) * 4);
          local_3b8 = (byte)uVar14;
          uVar16 = (&DAT_00104440)[local_3b8] ^ *(uint *)(&DAT_00104040 + (ulong)(byte)uVar15 * 4) ^
                   *(uint *)((long)puVar24 + 0xc) ^ *(uint *)(&DAT_00103c40 + (ulong)bVar28 * 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(uVar16 & 0xff) * 4);
          puVar24 = puVar34;
          uVar14 = uVar20;
          uVar15 = uVar26;
        } while (puVar30 + 0x16 != puVar34);
        uVar29 = (byte)(&DAT_00103840)[(ulong)(uVar16 >> 0x18) * 4] ^ local_260[2] ^
                 *(uint *)(&DAT_00103c40 + (ulong)(uVar19 >> 0x18) * 4) & 0xff00 ^
                 ((&DAT_00104440)[uVar20 >> 0x18] & 0xff000000 |
                 *(uint *)(&DAT_00104040 + (ulong)(uVar26 >> 0x18) * 4) & 0xff0000);
        uVar27 = (byte)(&DAT_00103840)[(ulong)(uVar16 >> 0x10 & 0xff) * 4] ^ local_260[3] ^
                 *(uint *)(&DAT_00103c40 + (ulong)(uVar19 >> 0x10 & 0xff) * 4) & 0xff00 ^
                 ((&DAT_00104440)[uVar20 >> 0x10 & 0xff] & 0xff000000 |
                 *(uint *)(&DAT_00104040 + (ulong)(uVar26 >> 0x10 & 0xff) * 4) & 0xff0000);
        uVar15 = (byte)(&DAT_00103840)[(long)(int)(uVar16 >> 8 & 0xff) * 4] ^ local_260[4] ^
                 *(uint *)(&DAT_00103c40 + (long)(int)(uVar19 >> 8 & 0xff) * 4) & 0xff00 ^
                 ((&DAT_00104440)[(int)(uVar20 >> 8 & 0xff)] & 0xff000000 |
                 *(uint *)(&DAT_00104040 + (long)(int)(uVar26 >> 8 & 0xff) * 4) & 0xff0000);
        uVar14 = *(uint *)(&DAT_00103c40 + (ulong)(uVar19 & 0xff) * 4) & 0xff00 ^
                 (byte)(&DAT_00103840)[(ulong)(uVar16 & 0xff) * 4] ^ uStack_24c ^
                 ((&DAT_00104440)[uVar20 & 0xff] & 0xff000000 |
                 *(uint *)(&DAT_00104040 + (ulong)(uVar26 & 0xff) * 4) & 0xff0000);
        local_3b8 = (byte)(uVar29 >> 0x18);
        puVar36 = puVar36 + 2;
        uVar18 = (((((((ulong)(uVar27 & 0xff) << 8 | (ulong)(uVar27 >> 8 & 0xff)) << 8 |
                     (ulong)(uVar27 >> 0x10) & 0xff) << 8 | (ulong)(uVar27 >> 0x18)) << 8 |
                   (ulong)(uVar29 & 0xff)) << 8 | (ulong)(uVar29 >> 8 & 0xff)) << 8 |
                 (ulong)(uVar29 >> 0x10 & 0xff)) << 8 | (ulong)local_3b8;
        local_38c = (byte)(uVar15 >> 0x10);
        local_390 = (byte)(uVar15 >> 0x18);
        *local_3a0 = uVar18;
        local_3a0[1] = (((((((ulong)(uVar14 & 0xff) << 8 | (ulong)(uVar14 >> 8 & 0xff)) << 8 |
                           (ulong)(uVar14 >> 0x10 & 0xff)) << 8 | (ulong)(uVar14 >> 0x18)) << 8 |
                         (ulong)(uVar15 & 0xff)) << 8 | (ulong)(uVar15 >> 8) & 0xff) << 8 |
                       (ulong)local_38c) << 8 | (ulong)local_390;
        uVar23 = local_3a0[1];
        local_3a0 = local_3a0 + 2;
      } while (puVar36 != (undefined8 *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar37 = local_98;
      do {
        uVar2 = *(undefined *)puVar37;
        puVar37 = (ulong *)((long)puVar37 + 1);
        __printf_chk(1,&DAT_00104877,uVar2);
      } while (&local_78 != puVar37);
      __printf_chk(1,"\n");
      iVar13 = memcmp(local_98,&local_58,0x20);
      pcVar25 = "True";
      if (iVar13 != 0) {
        pcVar25 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar25);
      bVar40 = iVar13 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar40 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar40 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar40;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

