
void FUN_0010185d(undefined4 param_1,undefined4 param_2,undefined4 param_3,int *param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7,int *param_8,int param_9)

{
  int iVar1;
  int iVar2;
  int iVar3;
  
  iVar1 = FUN_00101757(param_1);
  iVar2 = FUN_0010179c(param_5);
  iVar3 = FUN_00101714(param_5,param_6,param_7);
  *param_8 = iVar2 + iVar3 + param_9 + *param_8;
  *param_4 = *param_4 + *param_8;
  iVar2 = FUN_00101735(param_1,param_2,param_3);
  *param_8 = iVar1 + iVar2 + *param_8;
  return;
}

