
void FUN_00101b0c(long param_1,long param_2,long param_3)

{
  long in_FS_OFFSET;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  ulong local_18;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_38 = FUN_00101660(param_2);
  local_34 = FUN_00101660(param_2 + 4);
  local_30 = FUN_00101660(param_2 + 8);
  local_2c = FUN_00101660(param_2 + 0xc);
  local_28 = FUN_00101660(param_2 + 0x10);
  local_24 = FUN_00101660(param_2 + 0x14);
  local_20 = FUN_00101660(param_2 + 0x18);
  local_1c = FUN_00101660(param_2 + 0x1c);
  for (local_18 = 0; local_18 < 0x40; local_18 = local_18 + 8) {
    FUN_0010185d(local_38,local_34,local_30,&local_2c,local_28,local_24,local_20,&local_1c,
                 *(undefined4 *)(param_1 + local_18 * 4));
    FUN_0010185d(local_1c,local_38,local_34,&local_30,local_2c,local_28,local_24,&local_20,
                 *(undefined4 *)(param_1 + (local_18 + 1) * 4));
    FUN_0010185d(local_20,local_1c,local_38,&local_34,local_30,local_2c,local_28,&local_24,
                 *(undefined4 *)(param_1 + (local_18 + 2) * 4));
    FUN_0010185d(local_24,local_20,local_1c,&local_38,local_34,local_30,local_2c,&local_28,
                 *(undefined4 *)(param_1 + (local_18 + 3) * 4));
    FUN_0010185d(local_28,local_24,local_20,&local_1c,local_38,local_34,local_30,&local_2c,
                 *(undefined4 *)(param_1 + (local_18 + 4) * 4));
    FUN_0010185d(local_2c,local_28,local_24,&local_20,local_1c,local_38,local_34,&local_30,
                 *(undefined4 *)(param_1 + (local_18 + 5) * 4));
    FUN_0010185d(local_30,local_2c,local_28,&local_24,local_20,local_1c,local_38,&local_34,
                 *(undefined4 *)(param_1 + (local_18 + 6) * 4));
    FUN_0010185d(local_34,local_30,local_2c,&local_28,local_24,local_20,local_1c,&local_38,
                 *(undefined4 *)(param_1 + (local_18 + 7) * 4));
  }
  FUN_001016af(param_3,local_38);
  FUN_001016af(param_3 + 4,local_34);
  FUN_001016af(param_3 + 8,local_30);
  FUN_001016af(param_3 + 0xc,local_2c);
  FUN_001016af(param_3 + 0x10,local_28);
  FUN_001016af(param_3 + 0x14,local_24);
  FUN_001016af(param_3 + 0x18,local_20);
  FUN_001016af(param_3 + 0x1c,local_1c);
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

