
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  char cVar1;
  undefined uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  uint uVar10;
  uint uVar11;
  byte bVar14;
  size_t sVar12;
  ulong uVar13;
  byte bVar16;
  uint uVar15;
  uint uVar17;
  byte bVar20;
  long lVar18;
  char *pcVar19;
  ulong *puVar21;
  undefined8 *puVar22;
  uint uVar23;
  uint uVar24;
  ulong *puVar25;
  long in_FS_OFFSET;
  bool bVar26;
  uint local_1c8;
  uint local_1c4;
  uint local_1c0;
  uint local_1bc;
  uint local_1b8;
  uint local_1b4;
  uint local_1b0;
  uint local_1ac;
  uint local_1a8;
  uint local_1a4;
  undefined8 local_138;
  undefined8 uStack_130;
  uint local_128;
  int local_124;
  int local_120;
  uint local_11c;
  int local_118;
  int local_114;
  uint local_110;
  int local_10c;
  int local_108;
  uint local_104;
  int local_100;
  int local_fc;
  undefined4 local_f8;
  undefined4 local_f4;
  undefined4 local_f0;
  undefined4 local_ec;
  undefined4 local_e8;
  undefined4 local_e4;
  undefined4 local_e0;
  undefined4 local_dc;
  undefined4 local_d8;
  undefined4 local_d4;
  undefined4 local_d0;
  undefined4 local_cc;
  undefined4 local_c8;
  undefined4 local_c4;
  undefined4 local_c0;
  undefined4 local_bc;
  byte local_a8;
  byte local_a7;
  byte local_a6;
  byte local_a5;
  byte local_a4;
  byte local_a3;
  byte local_a2;
  byte local_a1;
  byte local_a0;
  byte local_9f;
  byte local_9e;
  byte local_9d;
  byte local_9c;
  byte local_9b;
  byte local_9a;
  byte local_99;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_001020e0(&local_a8);
    pcVar19 = (char *)param_2[1];
    local_58 = _DAT_001050c0;
    uStack_54 = _UNK_001050c4;
    uStack_50 = _UNK_001050c8;
    uStack_4c = _UNK_001050cc;
    local_48 = _DAT_001050d0;
    uStack_44 = _UNK_001050d4;
    uStack_40 = _UNK_001050d8;
    uStack_3c = _UNK_001050dc;
    sVar12 = strlen(pcVar19);
    if (sVar12 == 0x40) {
      lVar18 = 0;
      do {
        cVar1 = pcVar19[lVar18 * 2];
        iVar9 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar10 = iVar9 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar10 = iVar9 - 0x57;
        }
        else {
          uVar10 = iVar9 - 0x37;
          if (5 < (byte)(cVar1 + 0xbfU)) {
            uVar10 = 0xffffffff;
          }
        }
        cVar1 = pcVar19[lVar18 * 2 + 1];
        iVar9 = (int)cVar1;
        if ((byte)(cVar1 - 0x30U) < 10) {
          uVar24 = iVar9 - 0x30;
        }
        else if ((byte)(cVar1 + 0x9fU) < 6) {
          uVar24 = iVar9 - 0x57;
        }
        else {
          if (5 < (byte)(cVar1 + 0xbfU)) goto LAB_00101227;
          uVar24 = iVar9 - 0x37;
        }
        if ((int)(uVar10 | uVar24) < 0) goto LAB_00101227;
        puVar21 = local_78;
        *(byte *)((long)local_78 + lVar18) = (byte)(uVar10 << 4) | (byte)uVar24;
        lVar18 = lVar18 + 1;
      } while (lVar18 != 0x20);
      uVar10 = 0;
      puVar22 = &local_138;
      local_1c0 = (uint)local_a7 << 0x10 | (uint)local_a8 << 0x18 | (uint)local_a5 |
                  (uint)local_a6 << 8;
      local_1b8 = (uint)local_a3 << 0x10 | (uint)local_a4 << 0x18 | (uint)local_a1 |
                  (uint)local_a2 << 8;
      local_1bc = (uint)local_9f << 0x10 | (uint)local_a0 << 0x18 | (uint)local_9d |
                  (uint)local_9e << 8;
      local_1b4 = (uint)local_9c << 0x18 | (uint)local_9b << 0x10 | (uint)local_99 |
                  (uint)local_9a << 8;
      do {
        if ((uVar10 & 4) == 0) {
          uVar11 = *(uint *)(&DAT_00103840 + (ulong)(local_1b4 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(local_1b4 >> 0x18) * 4) ^ local_1c0 ^
                   *(uint *)(&DAT_00103440 + (ulong)(local_1bc >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(local_1b4 >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103040 + (long)(int)(local_1b4 >> 8 & 0xff) * 4);
          uVar15 = local_1bc ^ *(uint *)(&DAT_00103040 + (long)(int)(local_1bc >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar11 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar11 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(uVar11 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(uVar11 >> 0x10 & 0xff) * 4);
          uVar17 = local_1b4 ^ *(uint *)(&DAT_00103c40 + (ulong)(local_1bc >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar15 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(uVar15 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(uVar15 >> 0x10 & 0xff) * 4);
          local_1b0 = local_1b8 ^ *(uint *)(&DAT_00103840 + (ulong)(local_1bc & 0xff) * 4) ^
                      *(uint *)(&DAT_00103440 + (ulong)(uVar17 & 0xff) * 4) ^
                      *(uint *)(&DAT_00103040 + (ulong)(uVar17 >> 0x18) * 4) ^
                      *(uint *)(&DAT_00103c40 + (long)(int)(uVar17 >> 8 & 0xff) * 4) ^
                      *(uint *)(&DAT_00103840 + (ulong)(uVar17 >> 0x10 & 0xff) * 4);
          local_1ac = uVar11;
          local_1a8 = uVar15;
          local_1a4 = uVar17;
          uVar24 = local_1b0;
        }
        else {
          uVar11 = *(uint *)(&DAT_00103840 + (ulong)(local_1a8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(local_1a8 >> 0x18) * 4) ^ local_1a4 ^
                   *(uint *)(&DAT_00103440 + (ulong)(local_1ac >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(local_1a8 >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103040 + (long)(int)(local_1a8 >> 8 & 0xff) * 4);
          uVar15 = local_1ac ^ *(uint *)(&DAT_00103040 + (long)(int)(local_1ac >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar11 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar11 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(uVar11 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(uVar11 >> 0x10 & 0xff) * 4);
          uVar17 = local_1a8 ^ *(uint *)(&DAT_00103c40 + (ulong)(local_1ac >> 0x10 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103c40 + (ulong)(uVar15 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x18) * 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(uVar15 >> 8 & 0xff) * 4) ^
                   *(uint *)(&DAT_00103440 + (ulong)(uVar15 >> 0x10 & 0xff) * 4);
          local_1b4 = local_1b0 ^ *(uint *)(&DAT_00103840 + (ulong)(local_1ac & 0xff) * 4) ^
                      *(uint *)(&DAT_00103440 + (ulong)(uVar17 & 0xff) * 4) ^
                      *(uint *)(&DAT_00103040 + (ulong)(uVar17 >> 0x18) * 4) ^
                      *(uint *)(&DAT_00103c40 + (long)(int)(uVar17 >> 8 & 0xff) * 4) ^
                      *(uint *)(&DAT_00103840 + (ulong)(uVar17 >> 0x10 & 0xff) * 4);
          local_1c0 = uVar11;
          local_1bc = uVar17;
          local_1b8 = uVar15;
          uVar24 = local_1b4;
        }
        local_1c4 = uVar11 & 0xff;
        local_1c8 = uVar17 & 0xff;
        uVar23 = uVar10 & 0xc;
        bVar14 = (byte)(uVar11 >> 8);
        bVar20 = (byte)(uVar17 >> 8);
        bVar16 = (byte)(uVar15 >> 8);
        if (uVar23 == 8) {
LAB_00101379:
          uVar3 = *(uint *)(&DAT_00103c40 + (ulong)(uVar15 & 0xff) * 4);
          uVar4 = *(uint *)(&DAT_00103440 + (ulong)(uVar17 >> 0x18) * 4);
          uVar5 = *(uint *)(&DAT_00103840 + (long)(int)(uint)bVar16 * 4);
          uVar17 = *(uint *)(&DAT_00103040 + (ulong)(uVar17 >> 0x10 & 0xff) * 4);
          uVar6 = *(uint *)(&DAT_00103840 + (ulong)(uVar15 >> 0x18) * 4);
          uVar7 = *(uint *)(&DAT_00103040 + (long)(int)local_1c8 * 4);
          uVar15 = *(uint *)(&DAT_00103c40 + (ulong)(uVar15 >> 0x10 & 0xff) * 4);
          uVar8 = *(uint *)(&DAT_00103440 + (long)(int)(uint)bVar20 * 4);
          *puVar22 = CONCAT44(*(uint *)(&DAT_00103840 + (ulong)(uVar11 >> 0x18) * 4) ^
                              *(uint *)(&DAT_00103040 + (ulong)(uVar24 & 0xff) * 4) ^
                              *(uint *)(&DAT_00103c40 + (ulong)(uVar11 >> 0x10 & 0xff) * 4) ^
                              *(uint *)(&DAT_00103440 + (long)(int)(uVar24 >> 8 & 0xff) * 4),
                              *(uint *)(&DAT_00103c40 + (long)(int)local_1c4 * 4) ^
                              *(uint *)(&DAT_00103440 + (long)(int)(uVar24 >> 0x18) * 4) ^
                              *(uint *)(&DAT_00103840 + (long)(int)(uint)bVar14 * 4) ^
                              *(uint *)(&DAT_00103040 + (ulong)(uVar24 >> 0x10 & 0xff) * 4));
          puVar22[1] = CONCAT44(uVar6 ^ uVar7 ^ uVar15 ^ uVar8,uVar3 ^ uVar4 ^ uVar5 ^ uVar17);
          if (uVar23 == 8) {
            *(uint *)puVar22 =
                 *(uint *)puVar22 ^ *(uint *)(&DAT_00103c40 + (ulong)(local_1a4 >> 0x10 & 0xff) * 4)
            ;
            *(uint *)((long)puVar22 + 4) =
                 *(uint *)((long)puVar22 + 4) ^
                 *(uint *)(&DAT_00103840 + (ulong)(local_1b0 >> 0x18) * 4);
            *(uint *)(puVar22 + 1) =
                 *(uint *)(puVar22 + 1) ^
                 *(uint *)(&DAT_00103440 + (long)(int)(local_1ac >> 8 & 0xff) * 4);
            *(uint *)((long)puVar22 + 0xc) =
                 *(uint *)((long)puVar22 + 0xc) ^
                 *(uint *)(&DAT_00103040 + (long)(int)(local_1a8 >> 8 & 0xff) * 4);
            goto LAB_00101488;
          }
LAB_0010169e:
          if (uVar23 < 9) {
            if (uVar23 == 0) {
              *(uint *)puVar22 =
                   *(uint *)puVar22 ^
                   *(uint *)(&DAT_00103c40 + (long)(int)(local_1ac >> 8 & 0xff) * 4);
              *(uint *)((long)puVar22 + 4) =
                   *(uint *)((long)puVar22 + 4) ^
                   *(uint *)(&DAT_00103840 + (long)(int)(local_1a8 >> 8 & 0xff) * 4);
              *(uint *)(puVar22 + 1) =
                   *(uint *)(puVar22 + 1) ^
                   *(uint *)(&DAT_00103440 + (ulong)(local_1a4 >> 0x10 & 0xff) * 4);
              *(uint *)((long)puVar22 + 0xc) =
                   *(uint *)((long)puVar22 + 0xc) ^
                   *(uint *)(&DAT_00103040 + (ulong)(local_1b0 >> 0x18) * 4);
            }
            else if (uVar23 == 4) {
              *(uint *)puVar22 =
                   *(uint *)puVar22 ^ *(uint *)(&DAT_00103c40 + (ulong)(local_1bc >> 0x18) * 4);
              *(uint *)((long)puVar22 + 4) =
                   *(uint *)((long)puVar22 + 4) ^
                   *(uint *)(&DAT_00103840 + (ulong)(local_1b4 >> 0x10 & 0xff) * 4);
              *(uint *)(puVar22 + 1) =
                   *(uint *)(puVar22 + 1) ^ *(uint *)(&DAT_00103440 + (ulong)(byte)local_1c0 * 4);
              *(uint *)((long)puVar22 + 0xc) =
                   *(uint *)((long)puVar22 + 0xc) ^
                   *(uint *)(&DAT_00103040 + (ulong)(byte)local_1b8 * 4);
            }
          }
          else if (uVar23 == 0xc) {
            *(uint *)puVar22 =
                 *(uint *)puVar22 ^ *(uint *)(&DAT_00103c40 + (ulong)(byte)local_1c0 * 4);
            *(uint *)((long)puVar22 + 4) =
                 *(uint *)((long)puVar22 + 4) ^
                 *(uint *)(&DAT_00103840 + (ulong)(byte)local_1b8 * 4);
            *(uint *)(puVar22 + 1) =
                 *(uint *)(puVar22 + 1) ^ *(uint *)(&DAT_00103440 + (ulong)(local_1bc >> 0x18) * 4);
            *(uint *)((long)puVar22 + 0xc) =
                 *(uint *)((long)puVar22 + 0xc) ^
                 *(uint *)(&DAT_00103040 + (ulong)(local_1b4 >> 0x10 & 0xff) * 4);
          }
        }
        else if (uVar23 < 9) {
          if (uVar23 == 0) goto LAB_001015d4;
          if (uVar23 == 4) goto LAB_00101379;
        }
        else if (uVar23 == 0xc) {
LAB_001015d4:
          uVar3 = *(uint *)(&DAT_00103c40 + (ulong)(uVar24 >> 0x18) * 4);
          uVar4 = *(uint *)(&DAT_00103440 + (long)(int)local_1c4 * 4);
          uVar5 = *(uint *)(&DAT_00103840 + (ulong)(uVar24 >> 0x10 & 0xff) * 4);
          uVar6 = *(uint *)(&DAT_00103040 + (long)(int)(uint)bVar14 * 4);
          uVar7 = *(uint *)(&DAT_00103840 + (ulong)(uVar24 & 0xff) * 4);
          uVar8 = *(uint *)(&DAT_00103040 + (ulong)(uVar11 >> 0x18) * 4);
          uVar24 = *(uint *)(&DAT_00103c40 + (long)(int)(uVar24 >> 8 & 0xff) * 4);
          uVar11 = *(uint *)(&DAT_00103440 + (ulong)(uVar11 >> 0x10 & 0xff) * 4);
          *puVar22 = CONCAT44(*(uint *)(&DAT_00103840 + (long)(int)local_1c8 * 4) ^
                              *(uint *)(&DAT_00103040 + (ulong)(uVar15 >> 0x18) * 4) ^
                              *(uint *)(&DAT_00103c40 + (long)(int)(uint)bVar20 * 4) ^
                              *(uint *)(&DAT_00103440 + (ulong)(uVar15 >> 0x10 & 0xff) * 4),
                              *(uint *)(&DAT_00103c40 + (ulong)(uVar17 >> 0x18) * 4) ^
                              *(uint *)(&DAT_00103440 + (ulong)(uVar15 & 0xff) * 4) ^
                              *(uint *)(&DAT_00103840 + (ulong)(uVar17 >> 0x10 & 0xff) * 4) ^
                              *(uint *)(&DAT_00103040 + (long)(int)(uint)bVar16 * 4));
          puVar22[1] = CONCAT44(uVar7 ^ uVar8 ^ uVar24 ^ uVar11,uVar3 ^ uVar4 ^ uVar5 ^ uVar6);
          goto LAB_0010169e;
        }
LAB_00101488:
        if (0xf < (int)uVar10) {
          *(uint *)puVar22 = *(uint *)puVar22 & 0x1f;
          *(uint *)((long)puVar22 + 4) = *(uint *)((long)puVar22 + 4) & 0x1f;
          *(uint *)(puVar22 + 1) = *(uint *)(puVar22 + 1) & 0x1f;
          *(uint *)((long)puVar22 + 0xc) = *(uint *)((long)puVar22 + 0xc) & 0x1f;
        }
        uVar10 = uVar10 + 4;
        puVar22 = puVar22 + 2;
      } while (uVar10 != 0x20);
      uVar13 = 0x943b6869fdfbdced;
      puVar25 = local_98;
      do {
        uVar11 = (uint)(byte)((byte)(uVar13 >> 0x28) ^ *(byte *)((long)puVar21 + 5)) << 0x10 |
                 (uint)(byte)((byte)(uVar13 >> 0x20) ^ *(byte *)((long)puVar21 + 4)) << 0x18 |
                 (uint)(byte)((byte)(uVar13 >> 0x38) ^ *(byte *)((long)puVar21 + 7)) |
                 (uint)(byte)((byte)(uVar13 >> 0x30) ^ *(byte *)((long)puVar21 + 6)) << 8;
        uVar10 = uVar11 + (int)local_138;
        bVar14 = (byte)local_f8 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = ((uint)(byte)((byte)(uVar13 >> 0x18) ^ *(byte *)((long)puVar21 + 3)) |
                  ((uint)*(byte *)puVar21 ^ (uint)uVar13) << 0x18 |
                  (uint)(byte)((byte)(uVar13 >> 8) ^ *(byte *)((long)puVar21 + 1)) << 0x10 |
                 (uint)(byte)((byte)(uVar13 >> 0x10) ^ *(byte *)((long)puVar21 + 2)) << 8) ^
                 ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4);
        uVar10 = local_138._4_4_ ^ uVar24;
        bVar14 = (byte)local_f4 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = uVar11 ^ *(uint *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^
                 (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4);
        uVar10 = (int)uStack_130 - uVar11;
        bVar14 = (byte)local_f0 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                  *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar24;
        uVar10 = uVar24 + uStack_130._4_4_;
        bVar14 = (byte)local_ec & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar11;
        uVar10 = local_128 ^ uVar11;
        bVar14 = (byte)local_e8 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 uVar24 ^ *(uint *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4);
        uVar10 = local_124 - uVar24;
        bVar14 = (byte)local_e4 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                  *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar11;
        uVar10 = uVar11 + local_120;
        bVar14 = (byte)local_e0 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar24;
        uVar10 = local_11c ^ uVar24;
        bVar14 = (byte)local_dc & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 uVar11 ^ *(uint *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4);
        uVar10 = local_118 - uVar11;
        bVar14 = (byte)local_d8 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                  *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar24;
        uVar10 = uVar24 + local_114;
        bVar14 = (byte)local_d4 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar11;
        uVar10 = local_110 ^ uVar11;
        bVar14 = (byte)local_d0 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 uVar24 ^ *(uint *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4);
        uVar10 = local_10c - uVar24;
        bVar14 = (byte)local_cc & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                  *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar11;
        uVar10 = uVar11 + local_108;
        bVar14 = (byte)local_c8 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar24;
        uVar10 = local_104 ^ uVar24;
        bVar14 = (byte)local_c4 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar11 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 uVar11 ^ *(uint *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4);
        uVar10 = local_100 - uVar11;
        bVar14 = (byte)local_c0 & 0x1f;
        uVar10 = uVar10 << bVar14 | uVar10 >> 0x20 - bVar14;
        uVar24 = (*(int *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4) +
                  *(int *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                 *(uint *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) -
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar24;
        bVar14 = (byte)local_bc & 0x1f;
        uVar10 = local_fc + uVar24 << bVar14 | local_fc + uVar24 >> 0x20 - bVar14;
        uVar11 = ((*(uint *)(&DAT_00104840 + (ulong)(uVar10 >> 0x10 & 0xff) * 4) ^
                  *(uint *)(&DAT_00104c40 + (ulong)(uVar10 >> 0x18) * 4)) -
                 *(int *)(&DAT_00104440 + (long)(int)(uVar10 >> 8 & 0xff) * 4)) +
                 *(int *)(&DAT_00104040 + (ulong)(uVar10 & 0xff) * 4) ^ uVar11;
        puVar21 = puVar21 + 1;
        uVar13 = (((((((ulong)(uVar24 & 0xff) << 8 | (ulong)(uVar24 >> 8 & 0xff)) << 8 |
                     (ulong)(uVar24 >> 0x10 & 0xff)) << 8 | (ulong)(uVar24 >> 0x18)) << 8 |
                   (ulong)(uVar11 & 0xff)) << 8 | (ulong)(uVar11 >> 8 & 0xff)) << 8 |
                 (ulong)(uVar11 >> 0x10 & 0xff)) << 8 | (ulong)(uVar11 >> 0x18);
        *puVar25 = uVar13;
        puVar25 = puVar25 + 1;
      } while (puVar21 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar21 = local_98;
      do {
        uVar2 = *(undefined *)puVar21;
        puVar21 = (ulong *)((long)puVar21 + 1);
        __printf_chk(1,&DAT_00105077,uVar2);
      } while (puVar21 != local_78);
      __printf_chk(1,"\n");
      iVar9 = memcmp(local_98,&local_58,0x20);
      pcVar19 = "True";
      if (iVar9 != 0) {
        pcVar19 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar19);
      bVar26 = iVar9 != 0;
    }
    else {
LAB_00101227:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00106ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar26 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00106ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar26 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar26;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

