
void FUN_0010233e(undefined8 param_1,undefined8 *param_2,long param_3,long param_4,ulong param_5)

{
  long in_FS_OFFSET;
  ulong local_48;
  ulong local_40;
  undefined8 local_38;
  undefined8 local_30;
  byte local_28 [24];
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_38 = *param_2;
  local_30 = param_2[1];
  for (local_48 = 0; local_48 < param_5; local_48 = local_48 + 0x10) {
    for (local_40 = 0; local_40 < 0x10; local_40 = local_40 + 1) {
      local_28[local_40] =
           *(byte *)(param_3 + local_48 + local_40) ^ *(byte *)((long)&local_38 + local_40);
    }
    FUN_00102108(param_1,local_28,param_4 + local_48);
    local_38 = *(undefined8 *)(local_48 + param_4);
    local_30 = ((undefined8 *)(local_48 + param_4))[1];
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}

