
undefined8 FUN_001012c2(undefined4 *param_1,undefined4 *param_2)

{
  uint local_18;
  ulong local_10;
  
  local_10 = 0x7369f885192c0ef5;
  *param_2 = *param_1;
  param_2[1] = param_1[1];
  param_2[2] = param_1[2];
  for (local_18 = 3; local_18 < 0x2a; local_18 = local_18 + 1) {
    param_2[local_18] =
         ((uint)param_2[local_18 - 1] >> 4 | param_2[local_18 - 1] << 0x1c) ^
         (uint)local_10 & 1 ^ 0xfffffffc ^ param_2[local_18 - 3] ^
         ((uint)param_2[local_18 - 1] >> 3 | param_2[local_18 - 1] << 0x1d);
    local_10 = local_10 >> 1;
  }
  return 0;
}

