
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

bool FUN_001010e0(int param_1,undefined8 *param_2)

{
  byte *pbVar1;
  ulong uVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  size_t sVar7;
  byte bVar8;
  byte bVar9;
  byte bVar10;
  long lVar11;
  uint uVar12;
  long lVar13;
  ulong uVar14;
  char *pcVar15;
  uint uVar16;
  int *piVar17;
  byte bVar18;
  undefined uVar19;
  int iVar20;
  int iVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  byte bVar25;
  int *piVar26;
  ulong *puVar27;
  long in_FS_OFFSET;
  bool bVar28;
  byte local_26c;
  byte local_268;
  byte local_260;
  ulong *local_228;
  ulong *local_220;
  undefined8 local_1e8;
  uint local_1e0;
  byte bStack_1dc;
  byte bStack_1db;
  byte bStack_1da;
  char cStack_1d9;
  ulong local_1d8 [32];
  ulong local_d8;
  undefined4 local_cc;
  uint local_c8;
  byte local_c4 [4];
  undefined4 local_c0;
  byte bStack_bc;
  byte local_bb;
  ulong local_b8;
  undefined8 local_b0;
  byte local_a8 [8];
  undefined4 local_a0;
  uint uStack_9c;
  ulong local_98 [4];
  ulong local_78 [4];
  undefined4 local_58;
  undefined4 uStack_54;
  undefined4 uStack_50;
  undefined4 uStack_4c;
  undefined4 local_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  undefined4 uStack_3c;
  long local_30;
  
  local_30 = *(long *)(in_FS_OFFSET + 0x28);
  if (param_1 == 2) {
    FUN_00101e10(local_a8,8);
    pcVar15 = (char *)param_2[1];
    local_58 = _DAT_00104600;
    uStack_54 = _UNK_00104604;
    uStack_50 = _UNK_00104608;
    uStack_4c = _UNK_0010460c;
    local_48 = _DAT_00104610;
    uStack_44 = _UNK_00104614;
    uStack_40 = _UNK_00104618;
    uStack_3c = _UNK_0010461c;
    sVar7 = strlen(pcVar15);
    if (sVar7 == 0x40) {
      lVar11 = 0;
      do {
        cVar3 = pcVar15[lVar11 * 2];
        iVar4 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar5 = iVar4 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar5 = iVar4 - 0x57;
        }
        else {
          uVar5 = iVar4 - 0x37;
          if (5 < (byte)(cVar3 + 0xbfU)) {
            uVar5 = 0xffffffff;
          }
        }
        cVar3 = pcVar15[lVar11 * 2 + 1];
        iVar4 = (int)cVar3;
        if ((byte)(cVar3 - 0x30U) < 10) {
          uVar12 = iVar4 - 0x30;
        }
        else if ((byte)(cVar3 + 0x9fU) < 6) {
          uVar12 = iVar4 - 0x57;
        }
        else {
          if (5 < (byte)(cVar3 + 0xbfU)) goto LAB_00101228;
          uVar12 = iVar4 - 0x37;
        }
        if ((int)(uVar5 | uVar12) < 0) goto LAB_00101228;
        local_228 = local_78;
        *(byte *)((long)local_78 + lVar11) = (byte)(uVar5 << 4) | (byte)uVar12;
        lVar11 = lVar11 + 1;
      } while (lVar11 != 0x20);
      local_1e8 = 0;
      lVar11 = 0;
      do {
        iVar4 = (&DAT_00104160)[lVar11] + -1;
        bVar8 = (byte)iVar4 & 7;
        iVar20 = (&DAT_00104160)[lVar11] + 6;
        if (-1 < iVar4) {
          iVar20 = iVar4;
        }
        lVar13 = lVar11 + 1;
        pbVar1 = (byte *)((long)&local_1e8 + (long)((int)lVar11 >> 3));
        *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_a8[iVar20 >> 3] & 0x80 >> bVar8) << bVar8 &
                                        0xff) >> ((byte)lVar11 & 7));
        lVar11 = lVar13;
      } while (lVar13 != 0x38);
      local_1e0 = (uint)local_1e8;
      piVar26 = &DAT_00104104;
      local_1e0 = local_1e0 & 0xf0ffffff;
      bStack_1dc = local_1e8._4_1_ >> 4 | local_1e8._3_1_ << 4;
      bStack_1db = local_1e8._4_1_ << 4 | local_1e8._5_1_ >> 4;
      cStack_1d9 = local_1e8._6_1_ << 4;
      bStack_1da = local_1e8._5_1_ << 4 | local_1e8._6_1_ >> 4;
      puVar27 = local_1d8;
      do {
        iVar4 = *piVar26;
        uVar14 = puVar27[-1];
        *puVar27 = 0;
        bVar8 = (byte)(uVar14 >> 8);
        uVar5 = 0xffffffc0;
        if (iVar4 == 1) {
          uVar5 = 0xffffff80;
        }
        bVar10 = (byte)iVar4;
        bVar9 = 8 - bVar10;
        local_26c = 4 - bVar10;
        uVar6 = (uint)(uVar14 >> 0x10);
        uVar16 = (uint)(uVar14 >> 0x18);
        uVar12 = (uint)(uVar14 >> 0x20);
        local_268 = (byte)(uVar14 >> 0x20);
        local_260 = (byte)(uVar14 >> 0x30);
        uVar23 = (uint)(byte)(uVar14 >> 0x38);
        iVar4 = 0;
        piVar17 = &DAT_00104040;
        puVar27[1] = (((((((ulong)(((int)(uint)((byte)uVar5 & local_268) >> (local_26c & 0x1f) |
                                   uVar23 << (bVar10 & 0x1f)) & 0xf0) << 8 |
                          (ulong)(((uint)local_260 << (bVar10 & 0x1f) |
                                  (int)(uVar23 & uVar5) >> (bVar9 & 0x1f)) & 0xff)) << 8 |
                         (ulong)(((int)(local_260 & uVar5) >> (bVar9 & 0x1f) |
                                 (uVar12 >> 8 & 0xff) << (bVar10 & 0x1f)) & 0xff)) << 8 |
                        (ulong)(((int)(uVar5 & uVar12 >> 8 & 0xff) >> (bVar9 & 0x1f) |
                                (uint)local_268 << (bVar10 & 0x1f)) & 0xff)) << 8 |
                       (ulong)(((int)((uint)uVar14 & uVar5 & 0xff) >> (local_26c & 0x1f) |
                               (uVar16 & 0xff) << (bVar10 & 0x1f)) & 0xf0)) << 8 |
                      (ulong)(((int)(uVar5 & uVar16 & 0xff) >> (bVar9 & 0x1f) |
                              (uVar6 & 0xff) << (bVar10 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(((int)(uVar5 & uVar6 & 0xff) >> (bVar9 & 0x1f) |
                             (uint)bVar8 << (bVar10 & 0x1f)) & 0xff)) << 8 |
                     (ulong)(byte)((byte)((int)(uVar5 & bVar8) >> (bVar9 & 0x1f)) |
                                  (byte)(((uint)uVar14 & 0xff) << (bVar10 & 0x1f)));
        bVar8 = 0;
        while( true ) {
          iVar20 = *piVar17;
          if (iVar20 < 0x1d) {
            iVar21 = iVar20 + -1;
            bVar10 = (byte)iVar21 & 7;
            iVar20 = iVar20 + 6;
            if (-1 < iVar21) {
              iVar20 = iVar21;
            }
            *(byte *)((long)puVar27 + (long)(iVar4 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar27 + (long)(iVar20 >> 3) + 8) &
                              0x80 >> bVar10) << bVar10 & 0xff) >> ((byte)iVar4 & 7)) | bVar8;
          }
          else {
            bVar10 = (byte)(iVar20 + -0x1d) & 7;
            *(byte *)((long)puVar27 + (long)(iVar4 >> 3)) =
                 (byte)((int)(((uint)*(byte *)((long)puVar27 + (long)(iVar20 + -0x1d >> 3) + 0xc) &
                              0x80 >> bVar10) << bVar10 & 0xff) >> ((byte)iVar4 & 7)) | bVar8;
          }
          if (iVar4 == 0x2f) break;
          iVar4 = iVar4 + 1;
          piVar17 = piVar17 + 1;
          bVar8 = *(byte *)((long)puVar27 + (long)(iVar4 >> 3));
        }
        piVar26 = piVar26 + 1;
        puVar27 = puVar27 + 2;
      } while (puVar27 != &local_d8);
      uVar14 = 0x208292327dd4005;
      local_220 = local_98;
      do {
        uVar2 = *local_228;
        local_b8 = uVar2 ^ uVar14;
        *(undefined4 *)((long)local_220 + 1) = 0;
        *(undefined2 *)((long)local_220 + 5) = 0;
        local_a0 = CONCAT31(local_a0._1_3_,((byte)((uVar2 ^ uVar14) >> 0x38) & 0x40) * '\x02');
        *(undefined *)((long)local_220 + 7) = 0;
        lVar11 = 1;
        do {
          iVar4 = *(int *)(&DAT_00104480 + lVar11 * 4) + -1;
          bVar8 = (byte)iVar4 & 7;
          iVar20 = *(int *)(&DAT_00104480 + lVar11 * 4) + 6;
          if (-1 < iVar4) {
            iVar20 = iVar4;
          }
          lVar13 = lVar11 + 1;
          pbVar1 = (byte *)((long)&local_a0 + (long)((int)lVar11 >> 3));
          *pbVar1 = *pbVar1 | (byte)((int)(((uint)*(byte *)((long)&local_b8 + (long)(iVar20 >> 3)) &
                                           0x80 >> bVar8) << bVar8 & 0xff) >> ((byte)lVar11 & 7));
          lVar11 = lVar13;
        } while (lVar13 != 0x40);
        local_c8 = uStack_9c;
        puVar27 = local_1d8;
        uVar5 = local_a0;
        do {
          uVar12 = local_c8;
          local_bb = 0;
          local_c0 = CONCAT31(local_c0._1_3_,(char)((local_c8 >> 0x18 & 1) << 7));
          lVar11 = 1;
          do {
            iVar4 = *(int *)(&DAT_001043c0 + lVar11 * 4) + -1;
            bVar8 = (byte)iVar4 & 7;
            iVar20 = *(int *)(&DAT_001043c0 + lVar11 * 4) + 6;
            if (-1 < iVar4) {
              iVar20 = iVar4;
            }
            lVar13 = lVar11 + 1;
            pbVar1 = (byte *)((long)&local_c0 + (long)((int)lVar11 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_c4[(long)(iVar20 >> 3) + -4] &
                                             0x80 >> bVar8) << bVar8 & 0xff) >> ((byte)lVar11 & 7));
            lVar11 = lVar13;
          } while (lVar13 != 0x30);
          bVar18 = (byte)local_c0 ^ *(byte *)puVar27;
          bVar9 = local_c0._1_1_ ^ *(byte *)((long)puVar27 + 1);
          bVar25 = local_c0._2_1_ ^ *(byte *)((long)puVar27 + 2);
          uVar24 = (uint)bVar25;
          bVar10 = local_c0._3_1_ ^ *(byte *)((long)puVar27 + 3);
          uVar6 = (uint)bVar10;
          bStack_bc = bStack_bc ^ *(byte *)((long)puVar27 + 4);
          uVar23 = (uint)bStack_bc;
          local_c0 = CONCAT13(bVar10,CONCAT12(bVar25,CONCAT11(bVar9,bVar18)));
          bVar8 = local_bb ^ *(byte *)((long)puVar27 + 5);
          iVar4 = (int)(char)((byte)((int)(uint)bVar18 >> 6) & 2 |
                             (byte)((int)(uint)bVar18 >> 2) & 1);
          local_bb = bVar8;
          FUN_00101ec0();
          iVar4 = *(int *)(&DAT_00106760 +
                          (long)(int)(((int)(uint)bVar18 >> 3 & 0xfU) + iVar4 * 0x10) * 4);
          uVar16 = (uint)bVar9;
          iVar20 = (int)(char)((byte)((int)uVar16 >> 4) & 1 | bVar18 & 2) << 4;
          FUN_00101f10();
          local_c4[0] = (byte)(iVar4 << 4) |
                        (&DAT_00106660)
                        [(ulong)(((uint)(bVar9 >> 5) | (uint)bVar18 * 8 & 8) + iVar20 & 0x7f) * 4];
          bVar9 = (byte)((int)uVar16 >> 2) & 2 | (byte)((int)uVar24 >> 6) & 1;
          FUN_00101f60();
          uVar22 = (int)uVar24 >> 1 & 0xf;
          uVar16 = *(uint *)(&DAT_00106560 +
                            (ulong)(((uint)(bVar25 >> 7) | uVar16 * 2 & 0xe) + (char)bVar9 * 0x10 &
                                   0x7f) * 4);
          FUN_00101fb0();
          bVar18 = (byte)uVar23;
          uVar23 = uVar23 & 0xff;
          local_c4[1] = (byte)((uVar16 & 0xff) << 4) |
                        (&DAT_00106460)
                        [(long)(int)(uVar22 + (char)((byte)((int)uVar24 >> 4) & 2 | bVar25 & 1) *
                                              0x10) * 4];
          uVar16 = (uint)local_c4[1];
          bVar9 = (byte)((int)uVar6 >> 6) & 2 | (byte)((int)uVar6 >> 2) & 1;
          FUN_00102000();
          uVar24 = (uint)(bVar18 >> 5) | (uVar6 & 1) << 3;
          iVar4 = *(int *)(&DAT_00106360 +
                          (long)(int)(((int)uVar6 >> 3 & 0xfU) + (char)bVar9 * 0x10) * 4);
          FUN_00102050();
          local_c4[2] = (byte)(iVar4 << 4) |
                        (&DAT_00106260)
                        [(ulong)(uVar24 + (char)((byte)((int)uVar23 >> 4) & 1 | bVar10 & 2) * 0x10 &
                                0x7f) * 4];
          uVar6 = (uint)bVar8;
          iVar4 = (int)(char)((byte)((int)uVar23 >> 2) & 2 | (byte)((int)(uint)bVar8 >> 6) & 1) << 4
          ;
          FUN_001020a0();
          bVar10 = (byte)((*(uint *)(&DAT_00106160 +
                                    (ulong)(((uint)(bVar8 >> 7) | uVar23 * 2 & 0xe) + iVar4 & 0x7f)
                                    * 4) & 0xff) << 4);
          uVar23 = (int)uVar6 >> 1 & 0xf;
          uVar19 = (undefined)((uVar16 & 1) << 7);
          FUN_001020f0();
          local_cc = CONCAT31(local_cc._1_3_,uVar19);
          local_c4[3] = bVar10 | (&DAT_00106060)
                                 [(long)(int)(uVar23 + (char)((byte)((int)uVar6 >> 4) & 2 |
                                                             bVar8 & 1) * 0x10) * 4];
          lVar11 = 1;
          do {
            iVar4 = *(int *)(&DAT_00104340 + lVar11 * 4) + -1;
            bVar8 = (byte)iVar4 & 7;
            iVar20 = *(int *)(&DAT_00104340 + lVar11 * 4) + 6;
            if (-1 < iVar4) {
              iVar20 = iVar4;
            }
            lVar13 = lVar11 + 1;
            pbVar1 = (byte *)((long)&local_cc + (long)((int)lVar11 >> 3));
            *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_c4[iVar20 >> 3] & 0x80 >> bVar8) << bVar8
                                            & 0xff) >> ((byte)lVar11 & 7));
            lVar11 = lVar13;
          } while (lVar13 != 0x20);
          puVar27 = puVar27 + 2;
          local_cc = CONCAT13((byte)(uVar5 >> 0x18) ^ local_cc._3_1_,
                              CONCAT12((byte)(uVar5 >> 0x10) ^ local_cc._2_1_,
                                       CONCAT11((byte)(uVar5 >> 8) ^ local_cc._1_1_,
                                                (byte)local_cc ^ (byte)uVar5)));
          local_c8 = local_cc;
          uVar5 = uVar12;
        } while (puVar27 != &local_d8);
        local_b0 = CONCAT44(uVar12,local_cc);
        *(char *)local_220 = (char)((uVar12 & 1) << 7);
        lVar11 = 1;
        do {
          iVar4 = *(int *)(&DAT_00104240 + lVar11 * 4) + -1;
          bVar8 = (byte)iVar4 & 7;
          iVar20 = *(int *)(&DAT_00104240 + lVar11 * 4) + 6;
          if (-1 < iVar4) {
            iVar20 = iVar4;
          }
          lVar13 = lVar11 + 1;
          pbVar1 = (byte *)((long)local_220 + (long)((int)lVar11 >> 3));
          *pbVar1 = *pbVar1 | (byte)((int)(((uint)local_a8[(long)(iVar20 >> 3) + -8] & 0x80 >> bVar8
                                           ) << bVar8 & 0xff) >> ((byte)lVar11 & 7));
          lVar11 = lVar13;
        } while (lVar13 != 0x40);
        local_228 = local_228 + 1;
        uVar14 = *local_220;
        local_220 = local_220 + 1;
      } while (local_228 != (ulong *)&local_58);
      __printf_chk(1,"Ciphertext(hex): ");
      puVar27 = local_98;
      do {
        uVar19 = *(undefined *)puVar27;
        puVar27 = (ulong *)((long)puVar27 + 1);
        __printf_chk(1,&DAT_001045b7,uVar19);
      } while (puVar27 != local_78);
      __printf_chk(1,"\n");
      iVar4 = memcmp(local_98,&local_58,0x20);
      pcVar15 = "True";
      if (iVar4 != 0) {
        pcVar15 = "False";
      }
      __printf_chk(1,"Match: %s\n",pcVar15);
      bVar28 = iVar4 != 0;
    }
    else {
LAB_00101228:
      __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,
                    "Bad input hex. Expecting 64 hex chars (32 bytes).\n");
      bVar28 = true;
    }
  }
  else {
    __fprintf_chk(*(undefined8 *)PTR_stderr_00105ff8,1,"Usage: %s <64-hex-chars>\n",*param_2);
    bVar28 = true;
  }
  if (local_30 == *(long *)(in_FS_OFFSET + 0x28)) {
    return bVar28;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

